This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper8.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in popeo2020federal
Warning--empty journal in schrank_urban_2019
You've used 59 entries,
            2990 wiz_defined-function locations,
            1112 strings with 18926 characters,
and the built_in function-call counts, 42663 in all, are:
= -- 3237
> -- 1830
< -- 24
+ -- 705
- -- 642
* -- 4867
:= -- 6137
add.period$ -- 194
call.type$ -- 59
change.case$ -- 524
chr.to.int$ -- 57
cite$ -- 61
duplicate$ -- 3120
empty$ -- 3006
format.name$ -- 841
if$ -- 7859
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 630
newline$ -- 327
num.names$ -- 236
pop$ -- 1101
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 1878
swap$ -- 2363
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 2
while$ -- 272
width$ -- 0
write$ -- 877
(There were 2 warnings)
