\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Gu et~al.(2003)Gu, Chen and Kharitonov}]{Gu2003}
\bibinfo{author}{Gu, K.}, \bibinfo{author}{Chen, J.},
  \bibinfo{author}{Kharitonov, V.L.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Stability of time-delay systems}}.
\newblock \bibinfo{publisher}{Springer Science \& Business Media}.

\end{thebibliography}
