This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2990 wiz_defined-function locations,
            739 strings with 6397 characters,
and the built_in function-call counts, 625 in all, are:
= -- 38
> -- 26
< -- 0
+ -- 10
- -- 9
* -- 61
:= -- 98
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 45
empty$ -- 48
format.name$ -- 12
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 20
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 27
