\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ruantiancheng@seu.edu.cn}{Tiancheng Ruan}
\creditauthor{Conceptualization of this study, Methodology,Writing - Original draft preparation,Resources, Software}{Tiancheng Ruan}
\csgdef{mark@corau2}{1}
\emailauthor{haowang@seu.edu.cn}{Hao Wang}
\creditauthor{ Formal analysis,Funding acquisition,Supervision,Writing - review \& editing}{Hao Wang}
\emailauthor{220193107@seu.edu.cn}{Linjie Zhou}
\creditauthor{Data curation,Investigation}{Linjie Zhou}
\emailauthor{gyhan@seu.edu.cn}{Gengyue han}
\creditauthor{Writing - Original draft preparation}{Gengyue han}
\emailauthor{980794728@qq.com}{Beier Ba}
\creditauthor{ Formal analysis, Writing - Original draft preparation}{Beier Ba}
\emailauthor{dongcy@seu.edu.cn}{Changyin Dong}
\creditauthor{Formal analysis,Funding acquisition}{Changyin Dong}
\NewLabel{cor1}{1}
\citation{Gu2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section 1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{Section 2}{{2}{1}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{Section 2.1}{{2.1}{1}{Network model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System modeling}{1}{section.3}\protected@file@percent }
\newlabel{Section 3}{{3}{1}{System modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle longitudinal dynamic Modeling}{1}{subsection.3.1}\protected@file@percent }
\newlabel{Section 3.1}{{3.1}{1}{Vehicle longitudinal dynamic Modeling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability analyses}{1}{section.4}\protected@file@percent }
\newlabel{Section 4}{{4}{1}{Stability analyses}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical analyses}{1}{section.5}\protected@file@percent }
\newlabel{Section 5}{{5}{1}{Numerical analyses}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{1}{section.6}\protected@file@percent }
\newlabel{Section 6}{{6}{1}{Conclusion and future work}{section.6}{}}
\newlabel{AppendixA}{{6}{1}{Appendix A.~Feedback control for linearization}{section*.1}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Gu2003}{{1}{2003}{{Gu et~al.}}{{Gu, Chen and Kharitonov}}}
\csxdef{lastpage}{2}
\gdef \@abspage@last{3}
