\relax 
\citation{wang2019survey}
\citation{shladover2015cooperative}
\citation{wang2020controllability}
\citation{hall2005vehicle}
\citation{qin2021LWR}
\citation{zhou2021impact}
\citation{zhang2020control}
\citation{navas2019mixing}
\citation{wang2020cooperative}
\citation{li2020distributed}
\citation{zhou2020smooth}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Section 1}{{I}{1}}
\@LN@col{2}
\citation{zheng2015stability}
\citation{jia2015survey}
\citation{ma2020stability}
\citation{zheng2014influence}
\citation{zheng2014influence}
\citation{farah2014cooperative}
\citation{yu2015effects}
\citation{li2015stability}
\citation{fernandes2014multiplatooning}
\citation{milanes2014modeling}
\citation{milanes2013cooperative}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical expression of heterogeneous traffic flow}{2}{}\protected@file@percent }
\newlabel{Section 2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Typical information flow topologies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Traffic Flow Configurations}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}Typical information flow topologies: (a) predecessor-following (PF), (b) predecessor-leader-following (PLF), (c) multiple-predecessor-leader-following (MPLF).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}The Traffic Flow Configurations.\relax }}{2}{}\protected@file@percent }
\newlabel{Figure2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Car-Following Model}{2}{}\protected@file@percent }
\newlabel{Section 3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Car-Following Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}ACC Model}{2}{}\protected@file@percent }
\citation{dey2015review}
\citation{ngoduy2013analytical}
\citation{yao2021linear}
\citation{jin2014dynamics}
\citation{sun2018stability}
\@LN@col{1}
\newlabel{Eq1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}CACC Model}{3}{}\protected@file@percent }
\newlabel{Eq2}{{2}{3}}
\newlabel{Eq3}{{3}{3}}
\@LN@col{2}
\newlabel{Eq4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Reaction delay composition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear Stability analysis of CACC platoon controller}{3}{}\protected@file@percent }
\newlabel{Section 4}{{IV}{3}}
\newlabel{Eq5}{{5}{3}}
\@LN@col{1}
\newlabel{Eq6}{{6}{4}}
\newlabel{Eq7}{{7}{4}}
\newlabel{Eq8}{{8}{4}}
\newlabel{Eq9}{{9}{4}}
\newlabel{Eq10}{{10}{4}}
\newlabel{Eq11}{{11}{4}}
\newlabel{Eq12}{{12}{4}}
\@LN@col{2}
\newlabel{Eq13}{{13}{4}}
\newlabel{Eq14}{{14}{4}}
\newlabel{Eq15}{{15}{4}}
\newlabel{Eq16}{{16}{4}}
\newlabel{Eq17}{{17}{4}}
\citation{chang2020analysis}
\citation{li2017evaluation}
\citation{kesting2008adaptive}
\citation{kesting2007jam}
\@LN@col{1}
\newlabel{Eq18}{{18}{5}}
\newlabel{Eq19}{{19}{5}}
\newlabel{Eq70}{{20}{5}}
\newlabel{Eq21}{{21}{5}}
\newlabel{Eq22}{{22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Analyses}{5}{}\protected@file@percent }
\newlabel{Section 5}{{V}{5}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters chosen for IDM.\relax }}{5}{}\protected@file@percent }
\newlabel{Table1}{{I}{5}}
\newlabel{Eq23}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}stability region of CACC controller}{5}{}\protected@file@percent }
\newlabel{Section 5.1.1}{{\mbox  {V-A}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Margin stable curves of different IFTs}{5}{}\protected@file@percent }
\citation{hafeez2013performance}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}The phase diagram in the velocity-desire time gap of different IFTs.\relax }}{6}{}\protected@file@percent }
\newlabel{Figure3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}The phase diagram in the velocity-desire time gap.\relax }}{6}{}\protected@file@percent }
\newlabel{Figure4}{{4}{6}}
\newlabel{Section 5.1.2}{{\mbox  {V-A}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Margin stable curves of PLF under different parameters}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Time evolutions of the velocity of the simulation platoon for the parameter $t_a=0.1,0.3,0.4,0.6s$.\relax }}{6}{}\protected@file@percent }
\newlabel{Figure5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Simulation validation}{6}{}\protected@file@percent }
\newlabel{Section 5.2}{{\mbox  {V-B}}{6}}
\citation{gong2016constrained}
\citation{li2014stop}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}Time evolutions of the acceleration of the simulation platoon for the parameter $t_a=0.1,0.3,0.4,0.6s$.\relax }}{7}{}\protected@file@percent }
\newlabel{Figure6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparisons between different IFTs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Comparison of robustness}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Time evolutions of the velocity and acceleration of simulation platoon for different IFTs.\relax }}{7}{}\protected@file@percent }
\newlabel{Figure7}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \nobreakspace  {}Definitions and formulas of indicators used to evaluate safety.\relax }}{7}{}\protected@file@percent }
\newlabel{Table2}{{II}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Comparison of traffic safety}{7}{}\protected@file@percent }
\citation{panis2006modelling}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}Improvement rate of indicators among three IFTs against pure MV.\relax }}{8}{}\protected@file@percent }
\newlabel{Figure8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}Improvement rate heatmap of DRAC among three IFTs against pure MV.\relax }}{8}{}\protected@file@percent }
\newlabel{Figure9}{{9}{8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \nobreakspace  {}Parameters for Emission Model of Petrol Car.\relax }}{8}{}\protected@file@percent }
\newlabel{Table3}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}Pollutants reduction proportion among three IFTs against pure MV.\relax }}{8}{}\protected@file@percent }
\newlabel{Figure10}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Comparison of Eco-driving}{8}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Reduction proportion heatmap of VOC among three IFTs against pure MV.\relax }}{9}{}\protected@file@percent }
\newlabel{Figure11}{{11}{9}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}\protected@file@percent }
\newlabel{Section 6}{{VI}{9}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{wang2019survey}{{1}{}{{}}{{}}}
\bibcite{shladover2015cooperative}{{2}{}{{}}{{}}}
\bibcite{wang2020controllability}{{3}{}{{}}{{}}}
\bibcite{hall2005vehicle}{{4}{}{{}}{{}}}
\bibcite{qin2021LWR}{{5}{}{{}}{{}}}
\bibcite{zhou2021impact}{{6}{}{{}}{{}}}
\bibcite{zhang2020control}{{7}{}{{}}{{}}}
\bibcite{navas2019mixing}{{8}{}{{}}{{}}}
\bibcite{wang2020cooperative}{{9}{}{{}}{{}}}
\bibcite{li2020distributed}{{10}{}{{}}{{}}}
\bibcite{zhou2020smooth}{{11}{}{{}}{{}}}
\bibcite{zheng2015stability}{{12}{}{{}}{{}}}
\bibcite{jia2015survey}{{13}{}{{}}{{}}}
\bibcite{ma2020stability}{{14}{}{{}}{{}}}
\bibcite{zheng2014influence}{{15}{}{{}}{{}}}
\bibcite{farah2014cooperative}{{16}{}{{}}{{}}}
\bibcite{yu2015effects}{{17}{}{{}}{{}}}
\bibcite{li2015stability}{{18}{}{{}}{{}}}
\bibcite{fernandes2014multiplatooning}{{19}{}{{}}{{}}}
\bibcite{milanes2014modeling}{{20}{}{{}}{{}}}
\bibcite{milanes2013cooperative}{{21}{}{{}}{{}}}
\bibcite{dey2015review}{{22}{}{{}}{{}}}
\bibcite{ngoduy2013analytical}{{23}{}{{}}{{}}}
\bibcite{yao2021linear}{{24}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{jin2014dynamics}{{25}{}{{}}{{}}}
\bibcite{sun2018stability}{{26}{}{{}}{{}}}
\bibcite{chang2020analysis}{{27}{}{{}}{{}}}
\bibcite{li2017evaluation}{{28}{}{{}}{{}}}
\bibcite{kesting2008adaptive}{{29}{}{{}}{{}}}
\bibcite{kesting2007jam}{{30}{}{{}}{{}}}
\bibcite{hafeez2013performance}{{31}{}{{}}{{}}}
\bibcite{gong2016constrained}{{32}{}{{}}{{}}}
\bibcite{li2014stop}{{33}{}{{}}{{}}}
\bibcite{panis2006modelling}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{11}
