This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cas-refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Choi1995
Warning--empty journal in Hedrick1993

Done.
You've used 60 entries,
            4087 wiz_defined-function locations,
            1223 strings with 20123 characters,
and the built_in function-call counts, 49097 in all, are:
= -- 4150
> -- 1215
< -- 445
+ -- 657
- -- 210
* -- 2346
:= -- 7300
add.period$ -- 124
call.type$ -- 60
change.case$ -- 59
chr.to.int$ -- 969
cite$ -- 62
duplicate$ -- 3516
empty$ -- 3610
format.name$ -- 262
if$ -- 11466
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 592
newline$ -- 213
num.names$ -- 60
pop$ -- 1283
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3872
stack$ -- 0
substring$ -- 2429
swap$ -- 3014
text.length$ -- 122
text.prefix$ -- 0
top$ -- 5
type$ -- 60
warning$ -- 2
while$ -- 233
width$ -- 62
write$ -- 636
(There were 2 warnings)
