\relax 
\citation{Schrank2012,Jin2016}
\citation{Zhong2020,Ye2018,Arem2016,Yu2021}
\citation{Wang2019,Sarker2019,Dey2015}
\citation{Wilson2011}
\citation{Bansal2017}
\citation{Wang2018,Ruan2021,Zhou2021}
\citation{Shang2021,Li2022,Ciuffo2021}
\citation{Flores2018,Lee2021,Zhou2017}
\citation{Gunter2019,Shang2022,Milanes2014}
\citation{jiaEnhancedCooperativeCarfollowing2016,Zhou2021,ruanImpactsInformationFlow2022}
\citation{Rajamani2011}
\citation{Wang2018a,Zhou2019c}
\citation{Jin2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Section 1}{{I}{1}}
\@LN@col{2}
\citation{Milanes2014}
\citation{Rajamani2011}
\citation{Navas2019,Wang2018a}
\citation{Choi1995,Choi1995a,Hedrick1991,Hedrick1993}
\citation{Ngoduy2013a,Yao2021}
\citation{Loke2019}
\citation{pinson2016relative}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model formulation}{2}{}\protected@file@percent }
\newlabel{Section 2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}General hierarchical control system}{2}{}\protected@file@percent }
\newlabel{Section 2.1}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}General upper controller}{2}{}\protected@file@percent }
\newlabel{Section 2.2}{{\mbox  {II-B}}{2}}
\citation{Ploeg2011}
\citation{Wang2018a,Naus2010}
\citation{Naus2010}
\@LN@col{1}
\newlabel{Section 2.2.1}{{\mbox  {II-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}The case with the relative speed}{3}{}\protected@file@percent }
\newlabel{Eq1}{{1}{3}}
\newlabel{Section 2.2.2}{{\mbox  {II-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}The case with the lead speed}{3}{}\protected@file@percent }
\newlabel{Eq2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}General lower level controller}{3}{}\protected@file@percent }
\newlabel{Section 2.3}{{\mbox  {II-C}}{3}}
\newlabel{Eq3}{{3}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}Field experiments scene. (a) Vertical view of the experimental field; (b) Snapshots of the experiment.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{3}}
\newlabel{Eq4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Field experiments}{3}{}\protected@file@percent }
\newlabel{Section 3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Field experiments scene}{3}{}\protected@file@percent }
\newlabel{Section 3.1}{{\mbox  {III-A}}{3}}
\citation{Paparrizos2015}
\citation{Scholkopf1999}
\citation{Scholkopf2001,Scholkopf2002}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Upper controller}{4}{}\protected@file@percent }
\newlabel{Section 3.2}{{\mbox  {III-B}}{4}}
\newlabel{Section 3.2.1}{{\mbox  {III-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Data processing methods}{4}{}\protected@file@percent }
\newlabel{Eq5}{{5}{4}}
\newlabel{Eq6}{{6}{4}}
\newlabel{Eq7}{{7}{4}}
\newlabel{Eq8}{{8}{4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}Time delays of speed in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection.\relax }}{4}{}\protected@file@percent }
\newlabel{fig3}{{2}{4}}
\newlabel{Eq9}{{9}{4}}
\newlabel{Section 3.2.2}{{\mbox  {III-B}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Result analyses}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \nobreakspace  {}Parameters were chosen for different experiment round.\relax }}{5}{}\protected@file@percent }
\newlabel{table1}{{I}{5}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \nobreakspace  {}Describes statistics of time delays of speed.\relax }}{5}{}\protected@file@percent }
\newlabel{table2}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}Time delays of gap in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection.\relax }}{5}{}\protected@file@percent }
\newlabel{fig4}{{3}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Time delays of lead speed in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection.\relax }}{5}{}\protected@file@percent }
\newlabel{fig5}{{4}{5}}
\citation{Ozdemir2017,Kollar2006,Ljung1995}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \nobreakspace  {}Describes statistics of time delays of gap.\relax }}{6}{}\protected@file@percent }
\newlabel{table3}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \nobreakspace  {}Describes statistics of time delays of lead speed.\relax }}{6}{}\protected@file@percent }
\newlabel{table4}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \nobreakspace  {}Results of Shapiro-Wilk test.\relax }}{6}{}\protected@file@percent }
\newlabel{table5}{{V}{6}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \nobreakspace  {}Paired-Samples Wilcoxon Signed-Rank Test Statistics.\relax }}{6}{}\protected@file@percent }
\newlabel{table6}{{VI}{6}}
\newlabel{Section 3.2.3}{{\mbox  {III-B}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Result discussion}{6}{}\protected@file@percent }
\newlabel{Eq10}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Lower controller}{6}{}\protected@file@percent }
\newlabel{Section 3.3}{{\mbox  {III-C}}{6}}
\newlabel{Section 3.3.1}{{\mbox  {III-C}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}System identification methods}{6}{}\protected@file@percent }
\@LN@col{2}
\newlabel{Section 3.3.2}{{\mbox  {III-C}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Result analyses}{6}{}\protected@file@percent }
\newlabel{Eq11}{{11}{6}}
\newlabel{Eq12}{{12}{6}}
\citation{Feng2019,Qin2018,Navas2019,Jin2014}
\citation{Montanino2021,Montanino2021a,Zheng2015}
\citation{Wang2018a}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \nobreakspace  {}Comparison of different form on the estimated evaluation indicators FPE and MSE.\relax }}{7}{}\protected@file@percent }
\newlabel{table7}{{VII}{7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stability analyses}{7}{}\protected@file@percent }
\newlabel{Section 4}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Vehicle longitudinal dynamic model}{7}{}\protected@file@percent }
\newlabel{Section 4.1}{{\mbox  {IV-A}}{7}}
\newlabel{Eq13}{{13}{7}}
\newlabel{Eq14}{{14}{7}}
\@LN@col{2}
\newlabel{Eq15}{{15}{7}}
\newlabel{Eq16}{{16}{7}}
\newlabel{Eq17}{{17}{7}}
\newlabel{Eq18}{{18}{7}}
\newlabel{Eq19}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Error transfer function}{7}{}\protected@file@percent }
\newlabel{Section 4.2}{{\mbox  {IV-B}}{7}}
\citation{Bian2019,Xiao2011}
\citation{Wilson2008,Treiber2011,Ruan2021}
\citation{Montanino2021a,Qin2021,Jin2014}
\citation{Swaroop1994,Darbha1999}
\citation{Rajamani2011,Darbha2003}
\@LN@col{1}
\newlabel{Eq20}{{20}{8}}
\newlabel{Eq21}{{21}{8}}
\newlabel{Eq22}{{22}{8}}
\newlabel{Eq23}{{23}{8}}
\newlabel{Eq24}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}String stability analyses}{8}{}\protected@file@percent }
\newlabel{Section 4.3}{{\mbox  {IV-C}}{8}}
\newlabel{Section 4.3.1}{{\mbox  {IV-C}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Definition}{8}{}\protected@file@percent }
\@LN@col{2}
\newlabel{Eq25}{{25}{8}}
\newlabel{Eq26}{{26}{8}}
\newlabel{Section 4.3.2}{{\mbox  {IV-C}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}String stability criterion}{8}{}\protected@file@percent }
\newlabel{Eq27}{{27}{8}}
\newlabel{Eq28}{{28}{8}}
\newlabel{Eq29}{{29}{8}}
\newlabel{Eq30}{{30}{8}}
\newlabel{Eq31}{{31}{8}}
\@LN@col{1}
\newlabel{Eq32}{{32}{9}}
\newlabel{Section 4.3.3}{{\mbox  {IV-C}3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Analyses of string stability based on example ACC}{9}{}\protected@file@percent }
\newlabel{Eq33}{{33}{9}}
\newlabel{Eq34}{{34}{9}}
\newlabel{Eq35}{{35}{9}}
\newlabel{Section 4.3.4}{{\mbox  {IV-C}4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Sensitivity analyses}{9}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \nobreakspace  {}Chosen value of the other parameters except for the control parameters.\relax }}{9}{}\protected@file@percent }
\newlabel{table8}{{VIII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different desired time gap $T_g$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{9}{}\protected@file@percent }
\newlabel{fig6}{{5}{9}}
\newlabel{Section 4.3.5}{{\mbox  {IV-C}5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Experiment validation}{9}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{10}{}\protected@file@percent }
\newlabel{Section 5}{{V}{10}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{}\protected@file@percent }
\newlabel{AppendixA}{{A}{10}}
\@LN@col{2}
\newlabel{AppendixC}{{A}{10}}
\newlabel{AppendixB}{{A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}The speed curve of each vehicle in each experiment.\relax }}{11}{}\protected@file@percent }
\newlabel{fig7}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \nobreakspace  {}The detail information of experimental vehicles.\relax }}{11}{}\protected@file@percent }
\newlabel{table9}{{IX}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces \nobreakspace  {}Model fitting results based on the data of different vehicles.\relax }}{12}{}\protected@file@percent }
\newlabel{table10}{{X}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\tau _i$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{12}{}\protected@file@percent }
\newlabel{fig8}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\phi _i$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{12}{}\protected@file@percent }
\newlabel{fig9}{{8}{12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\eta _s$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{12}{}\protected@file@percent }
\newlabel{fig10}{{9}{12}}
\bibstyle{IEEEtran}
\bibdata{cas-refs}
\bibcite{Schrank2012}{{1}{}{{}}{{}}}
\bibcite{Jin2016}{{2}{}{{}}{{}}}
\bibcite{Zhong2020}{{3}{}{{}}{{}}}
\bibcite{Ye2018}{{4}{}{{}}{{}}}
\bibcite{Arem2016}{{5}{}{{}}{{}}}
\bibcite{Yu2021}{{6}{}{{}}{{}}}
\bibcite{Wang2019}{{7}{}{{}}{{}}}
\bibcite{Sarker2019}{{8}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\eta _v$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{13}{}\protected@file@percent }
\newlabel{fig11}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\eta _{fv}$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{13}{}\protected@file@percent }
\newlabel{fig12}{{11}{13}}
\@LN@col{2}
\bibcite{Dey2015}{{9}{}{{}}{{}}}
\bibcite{Wilson2011}{{10}{}{{}}{{}}}
\bibcite{Bansal2017}{{11}{}{{}}{{}}}
\bibcite{Wang2018}{{12}{}{{}}{{}}}
\bibcite{Ruan2021}{{13}{}{{}}{{}}}
\bibcite{Zhou2021}{{14}{}{{}}{{}}}
\bibcite{Shang2021}{{15}{}{{}}{{}}}
\bibcite{Li2022}{{16}{}{{}}{{}}}
\bibcite{Ciuffo2021}{{17}{}{{}}{{}}}
\bibcite{Flores2018}{{18}{}{{}}{{}}}
\bibcite{Lee2021}{{19}{}{{}}{{}}}
\bibcite{Zhou2017}{{20}{}{{}}{{}}}
\bibcite{Gunter2019}{{21}{}{{}}{{}}}
\bibcite{Shang2022}{{22}{}{{}}{{}}}
\bibcite{Milanes2014}{{23}{}{{}}{{}}}
\bibcite{jiaEnhancedCooperativeCarfollowing2016}{{24}{}{{}}{{}}}
\bibcite{ruanImpactsInformationFlow2022}{{25}{}{{}}{{}}}
\bibcite{Rajamani2011}{{26}{}{{}}{{}}}
\bibcite{Wang2018a}{{27}{}{{}}{{}}}
\bibcite{Zhou2019c}{{28}{}{{}}{{}}}
\bibcite{Navas2019}{{29}{}{{}}{{}}}
\bibcite{Choi1995}{{30}{}{{}}{{}}}
\bibcite{Choi1995a}{{31}{}{{}}{{}}}
\bibcite{Hedrick1991}{{32}{}{{}}{{}}}
\bibcite{Hedrick1993}{{33}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Ngoduy2013a}{{34}{}{{}}{{}}}
\bibcite{Yao2021}{{35}{}{{}}{{}}}
\bibcite{Loke2019}{{36}{}{{}}{{}}}
\bibcite{pinson2016relative}{{37}{}{{}}{{}}}
\bibcite{Ploeg2011}{{38}{}{{}}{{}}}
\bibcite{Naus2010}{{39}{}{{}}{{}}}
\bibcite{Paparrizos2015}{{40}{}{{}}{{}}}
\bibcite{Scholkopf1999}{{41}{}{{}}{{}}}
\bibcite{Scholkopf2001}{{42}{}{{}}{{}}}
\bibcite{Scholkopf2002}{{43}{}{{}}{{}}}
\bibcite{Ozdemir2017}{{44}{}{{}}{{}}}
\bibcite{Kollar2006}{{45}{}{{}}{{}}}
\bibcite{Ljung1995}{{46}{}{{}}{{}}}
\bibcite{Feng2019}{{47}{}{{}}{{}}}
\bibcite{Qin2018}{{48}{}{{}}{{}}}
\bibcite{Jin2014}{{49}{}{{}}{{}}}
\bibcite{Montanino2021}{{50}{}{{}}{{}}}
\bibcite{Montanino2021a}{{51}{}{{}}{{}}}
\bibcite{Zheng2015}{{52}{}{{}}{{}}}
\bibcite{Bian2019}{{53}{}{{}}{{}}}
\bibcite{Xiao2011}{{54}{}{{}}{{}}}
\bibcite{Wilson2008}{{55}{}{{}}{{}}}
\bibcite{Treiber2011}{{56}{}{{}}{{}}}
\bibcite{Qin2021}{{57}{}{{}}{{}}}
\bibcite{Swaroop1994}{{58}{}{{}}{{}}}
\bibcite{Darbha1999}{{59}{}{{}}{{}}}
\bibcite{Darbha2003}{{60}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{16}
