This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2990 wiz_defined-function locations,
            762 strings with 6842 characters,
and the built_in function-call counts, 2297 in all, are:
= -- 175
> -- 64
< -- 3
+ -- 25
- -- 21
* -- 223
:= -- 345
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 180
empty$ -- 184
format.name$ -- 31
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 35
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 107
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 69
