\relax 
\citation{Wu2022,Malik2022,Behrendt2022}
\citation{Fricker2004,Hay1977}
\citation{Zhong2020a,Ye2018a}
\citation{Arem2016a,Yu2021a,vanLint2016}
\citation{Rudin-Brown2004,Nikolos2015a}
\citation{Kesting2007,Delis2016}
\citation{Ngoduy2012,Ioannou2005,Kerner2021}
\citation{Ruan2022,Brunner2022}
\citation{Wang2022,Qin2021a}
\citation{Mu2021,Liu2021b}
\citation{Kim2021,Yang2021,Zhou2021a}
\citation{Zhao2020,Gong2018a}
\citation{Zhou2019c,Talebpour2017a}
\citation{Wang2022,Silgu2020}
\citation{Flores2018a,Wang2019a}
\citation{Wang2018e}
\citation{Zheng2014a,Zheng2015a}
\citation{milanes2014modeling}
\citation{rajamani2011vehicle}
\citation{Navas2019a,Lai2020}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Section 1}{{I}{1}}
\citation{herman1959traffic,zhang1997stability,li2010lyapunov,li2013stability,kamath2015car,sun_stability_2018}
\citation{herman1959traffic}
\citation{zhang1997stability}
\citation{li2010lyapunov,li2013stability}
\citation{kamath2015car}
\citation{sun_stability_2018}
\citation{lhachemi2020feedback}
\citation{fridman2006descriptor,wang2016fuzzy,lian2020dissipativity}
\@LN@col{1}
\@LN@col{2}
\citation{gu2001further}
\citation{gu2003stability}
\citation{petersen1986riccati}
\citation{boyd1994linear}
\citation{POPEO2020}
\citation{Mannoni2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{3}{}\protected@file@percent }
\newlabel{Section 2}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Network model}{3}{}\protected@file@percent }
\newlabel{Section 2.1}{{\mbox  {II-A}}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Basic lemmas for the stability of the state-delay system}{3}{}\protected@file@percent }
\newlabel{Section 2.2}{{\mbox  {II-B}}{3}}
\newlabel{lemma1}{{1}{3}}
\newlabel{eq15}{{1}{3}}
\newlabel{lemmaX1}{{2}{3}}
\newlabel{lemmaX2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System modeling}{3}{}\protected@file@percent }
\newlabel{Section 3}{{III}{3}}
\citation{Wang2018e}
\citation{Wang2018e,Coskun2021,Zhang2021,Ma2021}
\citation{Razzaghpour2022,Sehla2022,Vukadinovic2018a,Vu2020a,Martin-Sacristan2020a}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}The schematic of the CAV platoon with Predecessor-Leader-Follower (PLF), the widely adopted IFT.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Vehicle longitudinal dynamic Modeling}{4}{}\protected@file@percent }
\newlabel{Section 3.1}{{\mbox  {III-A}}{4}}
\newlabel{eq1}{{2}{4}}
\@LN@col{2}
\newlabel{eq2}{{3}{4}}
\newlabel{eq3}{{4}{4}}
\newlabel{eq4}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{4}}
\@LN@col{1}
\newlabel{eq8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CAV platoon Modeling}{5}{}\protected@file@percent }
\newlabel{Section 3.2}{{\mbox  {III-B}}{5}}
\newlabel{eq10}{{9}{5}}
\newlabel{eq11}{{10}{5}}
\newlabel{eq12}{{11}{5}}
\newlabel{eq13}{{12}{5}}
\@LN@col{2}
\newlabel{theorem3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stability analyses}{5}{}\protected@file@percent }
\newlabel{Section 4}{{IV}{5}}
\newlabel{eq41}{{14}{5}}
\@LN@col{1}
\newlabel{eq42}{{15}{6}}
\newlabel{eq43}{{16}{6}}
\newlabel{eq44}{{17}{6}}
\newlabel{eq45}{{18}{6}}
\newlabel{theorem4}{{5}{6}}
\newlabel{eq46}{{19}{6}}
\@LN@col{2}
\newlabel{eq47}{{20}{6}}
\newlabel{eq48}{{21}{6}}
\newlabel{eq49}{{22}{6}}
\newlabel{eq410}{{23}{6}}
\newlabel{remarkdiff}{{6}{6}}
\citation{Shamma1994,Wu2021,Wu2004}
\@LN@col{1}
\newlabel{eq411}{{24}{7}}
\newlabel{eq4XX}{{25}{7}}
\newlabel{eq4XX2}{{26}{7}}
\@LN@col{2}
\newlabel{eq412}{{27}{7}}
\newlabel{theorem7}{{9}{7}}
\newlabel{eq413}{{28}{7}}
\newlabel{eq414}{{29}{7}}
\citation{Vukadinovic2018a,Wang2018e}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}The two representative leader maneuvers: (a) and (b) denotes the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively.\relax }}{8}{}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical analyses}{8}{}\protected@file@percent }
\newlabel{Section 5}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Numerical Setup}{8}{}\protected@file@percent }
\newlabel{Section 5.1}{{\mbox  {V-A}}{8}}
\newlabel{eq51}{{30}{8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \nobreakspace  {}Network and traffic simulation parameters.\relax }}{8}{}\protected@file@percent }
\newlabel{table1}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Numerical analyses of the CAV platoon considering internal communication delay and uncertainties}{8}{}\protected@file@percent }
\newlabel{Section 5.2}{{\mbox  {V-B}}{8}}
\citation{ogata1995discrete}
\citation{Taheri1990,Saito2016,zhang2015all}
\@LN@col{1}
\newlabel{Section 5.2.1}{{\mbox  {V-B}1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Tracking performance analyses}{9}{}\protected@file@percent }
\@LN@col{2}
\newlabel{Section 5.2.2}{{\mbox  {V-B}2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Safety analyses under the hard braking maneuver}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}Tracking performances of the CAV platoon for the Trapezoidal signal in Fig. 2(a,b) under the three cases: (a), (b), (c), and (d) present tracking results under Case \uppercase {i}, including the velocity, tracking error of spacing, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under Case \uppercase {ii}; (i), (j), (k), and (l) denote the case under Case \uppercase {iii}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig3}{{3}{10}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Numerical analyses of the CAV platoon under different control parameters}{10}{}\protected@file@percent }
\newlabel{Section 5.3}{{\mbox  {V-C}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Tracking performances of the CAV platoon for the Oscillation signal in Fig. 2(c,d) under the three cases: (a), (b), (c), and (d) present tracking results under Case \uppercase {i}, including the velocity, tracking error of spacing, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under Case \uppercase {ii}; (i), (j), (k), and (l) denote the case under Case \uppercase {iii}.\relax }}{11}{}\protected@file@percent }
\newlabel{fig4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV among the CAV platoon for the three cases: (a) the setting time; (b) the maximum overshoot.\relax }}{11}{}\protected@file@percent }
\newlabel{fig5}{{5}{11}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}The variation of actual time headway with time for the three cases under the Trapezoidal signal in Fig.\nobreakspace  {}2\hbox {}(a,b): (a) Case \uppercase {i}; (b) Case \uppercase {ii}; (c) Case \uppercase {iii}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Tracking performances for a hard braking maneuver: (a) Case \uppercase {i}; (b) Case \uppercase {ii}; (c) Case \uppercase {iii}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig7}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}The DRAC boxplots of each CAV for the three cases: (a) Case \uppercase {i}; (b) Case \uppercase {ii}; (c) Case \uppercase {iii}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}Tracking performances of the CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under different parameters: (a) presents tracking results under \textit  {Parameter \uppercase {i}}; (b) presents tracking results under \textit  {Parameter \uppercase {ii}}; (c) denotes the case under \textit  {Parameter \uppercase {iii}}; (d) denotes the case under \textit  {Parameter \uppercase {iv}}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig9}{{9}{12}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV among the CAV platoon under the four control parameters: (a) the case of setting time; (b) the case of the maximum overshoot.\relax }}{13}{}\protected@file@percent }
\newlabel{fig10}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{13}{}\protected@file@percent }
\newlabel{Section 6}{{VI}{13}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{}\protected@file@percent }
\newlabel{AppendixA}{{A}{13}}
\newlabel{eqA1}{{31}{13}}
\newlabel{eqA2}{{32}{13}}
\newlabel{eqA3}{{33}{13}}
\citation{Ozdemir2017a,Kollar2006a,Ljung1995a}
\citation{Mak2011}
\citation{Wang2018e,Naus2010a}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Field experiments scene. (a) Vertical view of the experimental field; (b) Snapshots of the experiment.\relax }}{14}{}\protected@file@percent }
\newlabel{figB1}{{11}{14}}
\newlabel{eqA4}{{34}{14}}
\newlabel{eqA5}{{35}{14}}
\newlabel{eqA6}{{36}{14}}
\newlabel{AppendixB}{{A}{14}}
\newlabel{Section B.1}{{A}{14}}
\@LN@col{2}
\newlabel{Section B.2}{{A}{14}}
\newlabel{Section B.3}{{A}{14}}
\citation{Kolmanovskii1999}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \nobreakspace  {}Parameters were chosen for different experiment round.\relax }}{15}{}\protected@file@percent }
\newlabel{tableB1}{{II}{15}}
\@LN@col{1}
\newlabel{eqB1}{{37}{15}}
\newlabel{eqB2}{{38}{15}}
\@LN@col{2}
\newlabel{AppendixC}{{A}{15}}
\newlabel{AppendixD}{{A}{15}}
\newlabel{lemmaYY}{{10}{15}}
\citation{wang2016fuzzy,lian2020dissipativity}
\bibstyle{IEEEtran}
\bibdata{cas-refs}
\bibcite{Wu2022}{{1}{}{{}}{{}}}
\bibcite{Malik2022}{{2}{}{{}}{{}}}
\bibcite{Behrendt2022}{{3}{}{{}}{{}}}
\bibcite{Fricker2004}{{4}{}{{}}{{}}}
\bibcite{Hay1977}{{5}{}{{}}{{}}}
\bibcite{Zhong2020a}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \nobreakspace  {}Comparison of differences on the estimated evaluation indicators FPE and MSE.\relax }}{16}{}\protected@file@percent }
\newlabel{tableB2}{{III}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \nobreakspace  {}The detailed information of experimental vehicles.\relax }}{16}{}\protected@file@percent }
\newlabel{tableC1}{{IV}{16}}
\@LN@col{1}
\newlabel{yy1}{{40}{16}}
\newlabel{yy3}{{42}{16}}
\@LN@col{2}
\newlabel{AppendixE}{{A}{16}}
\bibcite{Ye2018a}{{7}{}{{}}{{}}}
\bibcite{Arem2016a}{{8}{}{{}}{{}}}
\bibcite{Yu2021a}{{9}{}{{}}{{}}}
\bibcite{vanLint2016}{{10}{}{{}}{{}}}
\bibcite{Rudin-Brown2004}{{11}{}{{}}{{}}}
\bibcite{Nikolos2015a}{{12}{}{{}}{{}}}
\bibcite{Kesting2007}{{13}{}{{}}{{}}}
\bibcite{Delis2016}{{14}{}{{}}{{}}}
\bibcite{Ngoduy2012}{{15}{}{{}}{{}}}
\bibcite{Ioannou2005}{{16}{}{{}}{{}}}
\bibcite{Kerner2021}{{17}{}{{}}{{}}}
\bibcite{Ruan2022}{{18}{}{{}}{{}}}
\bibcite{Brunner2022}{{19}{}{{}}{{}}}
\bibcite{Wang2022}{{20}{}{{}}{{}}}
\bibcite{Qin2021a}{{21}{}{{}}{{}}}
\bibcite{Mu2021}{{22}{}{{}}{{}}}
\bibcite{Liu2021b}{{23}{}{{}}{{}}}
\bibcite{Kim2021}{{24}{}{{}}{{}}}
\bibcite{Yang2021}{{25}{}{{}}{{}}}
\bibcite{Zhou2021a}{{26}{}{{}}{{}}}
\bibcite{Zhao2020}{{27}{}{{}}{{}}}
\bibcite{Gong2018a}{{28}{}{{}}{{}}}
\bibcite{Zhou2019c}{{29}{}{{}}{{}}}
\bibcite{Talebpour2017a}{{30}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Silgu2020}{{31}{}{{}}{{}}}
\bibcite{Flores2018a}{{32}{}{{}}{{}}}
\bibcite{Wang2019a}{{33}{}{{}}{{}}}
\bibcite{Wang2018e}{{34}{}{{}}{{}}}
\bibcite{Zheng2014a}{{35}{}{{}}{{}}}
\bibcite{Zheng2015a}{{36}{}{{}}{{}}}
\bibcite{milanes2014modeling}{{37}{}{{}}{{}}}
\bibcite{rajamani2011vehicle}{{38}{}{{}}{{}}}
\bibcite{Navas2019a}{{39}{}{{}}{{}}}
\bibcite{Lai2020}{{40}{}{{}}{{}}}
\bibcite{herman1959traffic}{{41}{}{{}}{{}}}
\bibcite{zhang1997stability}{{42}{}{{}}{{}}}
\bibcite{li2010lyapunov}{{43}{}{{}}{{}}}
\bibcite{li2013stability}{{44}{}{{}}{{}}}
\bibcite{kamath2015car}{{45}{}{{}}{{}}}
\bibcite{sun_stability_2018}{{46}{}{{}}{{}}}
\bibcite{lhachemi2020feedback}{{47}{}{{}}{{}}}
\bibcite{fridman2006descriptor}{{48}{}{{}}{{}}}
\bibcite{wang2016fuzzy}{{49}{}{{}}{{}}}
\bibcite{lian2020dissipativity}{{50}{}{{}}{{}}}
\bibcite{gu2001further}{{51}{}{{}}{{}}}
\bibcite{gu2003stability}{{52}{}{{}}{{}}}
\bibcite{petersen1986riccati}{{53}{}{{}}{{}}}
\bibcite{boyd1994linear}{{54}{}{{}}{{}}}
\bibcite{POPEO2020}{{55}{}{{}}{{}}}
\bibcite{Mannoni2019}{{56}{}{{}}{{}}}
\bibcite{Coskun2021}{{57}{}{{}}{{}}}
\bibcite{Zhang2021}{{58}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Ma2021}{{59}{}{{}}{{}}}
\bibcite{Razzaghpour2022}{{60}{}{{}}{{}}}
\bibcite{Sehla2022}{{61}{}{{}}{{}}}
\bibcite{Vukadinovic2018a}{{62}{}{{}}{{}}}
\bibcite{Vu2020a}{{63}{}{{}}{{}}}
\bibcite{Martin-Sacristan2020a}{{64}{}{{}}{{}}}
\bibcite{Shamma1994}{{65}{}{{}}{{}}}
\bibcite{Wu2021}{{66}{}{{}}{{}}}
\bibcite{Wu2004}{{67}{}{{}}{{}}}
\bibcite{ogata1995discrete}{{68}{}{{}}{{}}}
\bibcite{Taheri1990}{{69}{}{{}}{{}}}
\bibcite{Saito2016}{{70}{}{{}}{{}}}
\bibcite{zhang2015all}{{71}{}{{}}{{}}}
\bibcite{Ozdemir2017a}{{72}{}{{}}{{}}}
\bibcite{Kollar2006a}{{73}{}{{}}{{}}}
\bibcite{Ljung1995a}{{74}{}{{}}{{}}}
\bibcite{Mak2011}{{75}{}{{}}{{}}}
\bibcite{Naus2010a}{{76}{}{{}}{{}}}
\bibcite{Kolmanovskii1999}{{77}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{19}
