% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wu2022}
T.~Wu, C.~Zhang, W.~Chen, Z.~Liang, and X.~Zhang, ``Unsupervised
  learning-driven matheuristic for production-distribution problems,''
  \emph{Transportation Science}, 2022.

\bibitem{Malik2022}
A.~Malik, I.~Contreras, and N.~Vidyarthi, ``Two-level capacitated discrete
  location with concave costs,'' \emph{Transportation Science}, 2022.

\bibitem{Behrendt2022}
A.~Behrendt, M.~Savelsbergh, and H.~Wang, ``A prescriptive machine learning
  method for courier scheduling on crowdsourced delivery platforms,''
  \emph{Transportation Science}, 2022.

\bibitem{Fricker2004}
J.~D. Fricker and R.~K. Whitford, ``Fundamentals of transportation
  engineering,'' \emph{A Multimodal Systems Approach. Inc. Upper Saddle River,
  New Jersey, USA}, 2004.

\bibitem{Hay1977}
W.~W. Hay, \emph{An Introduction to Transportation Engineering}, 1977, vol.~2.

\bibitem{Zhong2020a}
Z.~Zhong, E.~E. Lee, M.~Nejad, and J.~Lee, ``Influence of cav clustering
  strategies on mixed traffic flow characteristics: An analysis of vehicle
  trajectory data,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol. 115, p. 102611, 2020.

\bibitem{Ye2018a}
L.~Ye and T.~Yamamoto, ``Impact of dedicated lanes for connected and autonomous
  vehicle on traffic flow throughput,'' \emph{Physica A: Statistical Mechanics
  and its Applications}, vol. 512, pp. 588--597, 2018.

\bibitem{Arem2016a}
B.~van Arem, M.~M. Abbas, X.~Li, L.~Head, X.~Zhou, D.~Chen, R.~Bertini, S.~P.
  Mattingly, H.~Wang, and G.~Orosz, ``Integrated traffic flow models and
  analysis for automated vehicles,'' in \emph{Road Vehicle Automation 3}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 249--258.

\bibitem{Yu2021a}
H.~Yu, R.~Jiang, Z.~He, Z.~Zheng, L.~Li, R.~Liu, and X.~Chen, ``Automated
  vehicle-involved traffic flow studies: A survey of assumptions, models,
  speculations, and perspectives,'' \emph{Transportation research part C:
  emerging technologies}, vol. 127, p. 103101, 2021.

\bibitem{vanLint2016}
H.~van Lint, W.~Schakel, G.~Tamminga, P.~Knoppers, and A.~Verbraeck, ``Getting
  the human factor into traffic flow models: New open-source design to simulate
  next generation of traffic operations,'' \emph{Transportation Research
  Record}, vol. 2561, no.~1, pp. 25--33, 2016.

\bibitem{Rudin-Brown2004}
C.~M. Rudin-Brown and H.~A. Parker, ``Behavioural adaptation to adaptive cruise
  control (acc): Implications for preventive strategies,'' \emph{Transportation
  Research Part F: Traffic Psychology and Behaviour}, vol.~7, no.~2, pp.
  59--76, 2004.

\bibitem{Nikolos2015a}
I.~K. Nikolos, A.~I. Delis, and M.~Papageorgiou, ``Macroscopic modelling and
  simulation of acc and cacc traffic,'' in \emph{2015 IEEE 18th International
  Conference on Intelligent Transportation Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 2129--2134.

\bibitem{Kesting2007}
A.~Kesting, M.~Treiber, M.~Sch√∂nhof, F.~Kranke, and D.~Helbing, ``Jam-avoiding
  adaptive cruise control (acc) and its impact on traffic dynamics,'' in
  \emph{Traffic and Granular Flow'05}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 633--643.

\bibitem{Delis2016}
A.~I. Delis, I.~K. Nikolos, and M.~Papageorgiou, ``Simulation of the
  penetration rate effects of acc and cacc on macroscopic traffic dynamics,''
  in \emph{2016 IEEE 19th International Conference on Intelligent
  Transportation Systems (ITSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 336--341.

\bibitem{Ngoduy2012}
D.~Ngoduy, ``Application of gas-kinetic theory to modelling mixed traffic of
  manual and acc vehicles,'' \emph{Transportmetrica}, vol.~8, no.~1, pp.
  43--60, 2012.

\bibitem{Ioannou2005}
P.~A. Ioannou and M.~Stefanovic, ``Evaluation of acc vehicles in mixed traffic:
  Lane change effects and sensitivity analysis,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~6, no.~1, pp. 79--89, 2005.

\bibitem{Kerner2021}
B.~S. Kerner, ``Effect of autonomous driving on traffic breakdown in mixed
  traffic flow: A comparison of classical acc with three-traffic-phase-acc
  (tpacc),'' \emph{Physica A: Statistical Mechanics and its Applications}, vol.
  562, p. 125315, 2021.

\bibitem{Ruan2022}
T.~Ruan, H.~Wang, L.~Zhou, Y.~Zhang, C.~Dong, and Z.~Zuo, ``Impacts of
  information flow topology on traffic dynamics of cav-mv heterogeneous flow,''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, 2022.

\bibitem{Brunner2022}
J.~S. Brunner, M.~A. Makridis, and A.~Kouvelas, ``Comparing the observable
  response times of acc and cacc systems,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, 2022.

\bibitem{Wang2022}
Y.~Wang, L.~Wang, J.~Guo, I.~Papamichail, M.~Papageorgiou, F.-Y. Wang,
  R.~Bertini, W.~Hua, and Q.~Yang, ``Ego-efficient lane changes of connected
  and automated vehicles with impacts on traffic flow,'' \emph{Transportation
  research part C: emerging technologies}, vol. 138, p. 103478, 2022.

\bibitem{Qin2021a}
Y.~Qin, H.~Wang, and D.~Ni, ``Lighthill-whitham-richards model for traffic flow
  mixed with cooperative adaptive cruise control vehicles,''
  \emph{Transportation Science}, vol.~55, no.~4, pp. 883--907, 2021.

\bibitem{Mu2021}
Z.~Mu, Z.~Chen, A.~H. Sakr, S.~Ryu, T.~Wang, S.~S. Avedisov, R.~Guo, and B.~B.
  Park, ``Assessment of cooperative adaptive cruise control in mixed traffic on
  arterial roads,'' in \emph{2021 IEEE International Intelligent Transportation
  Systems Conference (ITSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 3851--3856.

\bibitem{Liu2021b}
H.~Liu and R.~Jiang, ``Improving comfort level in traffic flow of cacc vehicles
  at lane drop on two-lane highways,'' \emph{Physica A: Statistical Mechanics
  and its Applications}, vol. 575, p. 126055, 2021.

\bibitem{Kim2021}
T.~Kim and K.~Jerath, ``Congestion-aware cooperative adaptive cruise control
  for mitigation of self-organized traffic jams,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, 2021.

\bibitem{Yang2021}
Z.~Yang, Y.~Feng, and H.~X. Liu, ``A cooperative driving framework for urban
  arterials in mixed traffic conditions,'' \emph{Transportation research part
  C: emerging technologies}, vol. 124, p. 102918, 2021.

\bibitem{Zhou2021a}
L.~Zhou, T.~Ruan, K.~Ma, C.~Dong, and H.~Wang, ``Impact of cav platoon
  management on traffic flow considering degradation of control mode,''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 581, p.
  126193, 2021.

\bibitem{Zhao2020}
S.~Zhao and K.~Zhang, ``A distributionally robust stochastic optimization-based
  model predictive control with distributionally robust chance constraints for
  cooperative adaptive cruise control under uncertain traffic conditions,''
  \emph{Transportation Research Part B: Methodological}, vol. 138, pp.
  144--178, 2020.

\bibitem{Gong2018a}
S.~Gong and L.~Du, ``Cooperative platoon control for a mixed traffic flow
  including human drive vehicles and connected and autonomous vehicles,''
  \emph{Transportation research part B: methodological}, vol. 116, pp. 25--61,
  2018.

\bibitem{Zhou2019c}
Y.~Zhou, M.~Wang, and S.~Ahn, ``Distributed model predictive control approach
  for cooperative car-following with guaranteed local and string stability,''
  \emph{Transportation research part B: methodological}, vol. 128, pp. 69--86,
  2019.

\bibitem{Talebpour2017a}
A.~Talebpour, H.~S. Mahmassani, and S.~H. Hamdar, ``Effect of information
  availability on stability of traffic flow: Percolation theory approach,''
  \emph{Transportation Research Procedia}, vol.~23, pp. 81--100, 2017.

\bibitem{Silgu2020}
M.~A. Silgu, ƒ.~G. Erdaƒü, and H.~B. √áelikoƒülu, ``Network-wide emission
  effects of cooperative adaptive cruise control with signal control at
  intersections,'' \emph{Transportation Research Procedia}, vol.~47, pp.
  545--552, 2020.

\bibitem{Flores2018a}
C.~Flores and V.~Milan√©s, ``Fractional-order-based acc/cacc algorithm for
  improving string stability,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~95, pp. 381--393, 2018.

\bibitem{Wang2019a}
J.~Wang, S.~Gong, S.~Peeta, and L.~Lu, ``A real-time deployable model
  predictive control-based cooperative platooning approach for connected and
  autonomous vehicles,'' \emph{Transportation Research Part B: Methodological},
  vol. 128, pp. 271--301, 2019.

\bibitem{Wang2018e}
M.~Wang, ``Infrastructure assisted adaptive driving to stabilise heterogeneous
  vehicle strings,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~91, pp. 276--295, 2018.

\bibitem{Zheng2014a}
Y.~Zheng, S.~E. Li, J.~Wang, and K.~Li, ``Influence of information flow
  topology on closed-loop stability of vehicle platoon with rigid formation,''
  in \emph{17th International IEEE Conference on Intelligent Transportation
  Systems (ITSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  2094--2100.

\bibitem{Zheng2015a}
Y.~Zheng, S.~E. Li, J.~Wang, D.~Cao, and K.~Li, ``Stability and scalability of
  homogeneous vehicular platoon: Study on the influence of information flow
  topologies,'' \emph{IEEE Transactions on intelligent transportation systems},
  vol.~17, no.~1, pp. 14--26, 2015.

\bibitem{milanes2014modeling}
V.~Milan{\'e}s and S.~E. Shladover, ``Modeling cooperative and autonomous
  adaptive cruise control dynamic responses using experimental data,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~48, pp.
  285--300, 2014.

\bibitem{rajamani2011vehicle}
R.~Rajamani, \emph{Vehicle dynamics and control}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2011.

\bibitem{Navas2019a}
F.~Navas and V.~Milan√©s, ``Mixing v2v-and non-v2v-equipped vehicles in car
  following,'' \emph{Transportation research part C: emerging technologies},
  vol. 108, pp. 167--181, 2019.

\bibitem{Lai2020}
J.~Lai, J.~Hu, L.~Cui, Z.~Chen, and X.~Yang, ``A generic simulation platform
  for cooperative adaptive cruise control under partially connected and
  automated environment,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol. 121, p. 102874, 2020.

\bibitem{herman1959traffic}
R.~Herman, E.~W. Montroll, R.~B. Potts, and R.~W. Rothery, ``Traffic dynamics:
  analysis of stability in car following,'' \emph{Operations research}, vol.~7,
  no.~1, pp. 86--106, 1959.

\bibitem{zhang1997stability}
X.~Zhang and D.~F. Jarrett, ``Stability analysis of the classical car-following
  model,'' \emph{Transportation Research Part B: Methodological}, vol.~31,
  no.~6, pp. 441--462, 1997.

\bibitem{li2010lyapunov}
Y.~Li, D.~Sun, and M.~Cui, ``Lyapunov stability analysis for the full velocity
  difference car-following model,'' \emph{Control Theory \& Applications},
  vol.~12, p. 014, 2010.

\bibitem{li2013stability}
Y.~Li, H.~Zhu, M.~Cen, Y.~Li, R.~Li, and D.~Sun, ``On the stability analysis of
  microscopic traffic car-following model: a case study,'' \emph{Nonlinear
  Dynamics}, vol.~74, no.~1, pp. 335--343, 2013.

\bibitem{kamath2015car}
G.~K. Kamath, K.~Jagannathan, and G.~Raina, ``Car-following models with delayed
  feedback: local stability and hopf bifurcation,'' in \emph{2015 53rd Annual
  Allerton Conference on Communication, Control, and Computing
  (Allerton)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 538--545.

\bibitem{sun_stability_2018}
J.~Sun, Z.~Zheng, and J.~Sun, ``Stability analysis methods and their
  applicability to car-following models in conventional and connected
  environments,'' \emph{Transportation research part B: methodological}, vol.
  109, pp. 212--237, 2018, publisher: Elsevier.

\bibitem{lhachemi2020feedback}
H.~Lhachemi and C.~Prieur, ``Feedback stabilization of a class of diagonal
  infinite-dimensional systems with delay boundary control,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~66, no.~1, pp. 105--120, 2020.

\bibitem{fridman2006descriptor}
E.~Fridman, ``Descriptor discretized lyapunov functional method: analysis and
  design,'' \emph{IEEE Transactions on Automatic control}, vol.~51, no.~5, pp.
  890--897, 2006.

\bibitem{wang2016fuzzy}
Y.~Wang, Y.~Xia, and P.~Zhou, ``Fuzzy-model-based sampled-data control of
  chaotic systems: A fuzzy time-dependent lyapunov--krasovskii functional
  approach,'' \emph{IEEE Transactions on fuzzy systems}, vol.~25, no.~6, pp.
  1672--1684, 2016.

\bibitem{lian2020dissipativity}
H.-H. Lian, S.-P. Xiao, H.~Yan, F.~Yang, and H.-B. Zeng, ``Dissipativity
  analysis for neural networks with time-varying delays via a
  delay-product-type lyapunov functional approach,'' \emph{IEEE transactions on
  neural networks and learning systems}, vol.~32, no.~3, pp. 975--984, 2020.

\bibitem{gu2001further}
K.~Gu, ``A further refinement of discretized lyapunov functional method for the
  stability of time-delay systems,'' \emph{International Journal of Control},
  vol.~74, no.~10, pp. 967--976, 2001.

\bibitem{gu2003stability}
K.~Gu, J.~Chen, and V.~L. Kharitonov, \emph{Stability of time-delay
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \& Business
  Media, 2003.

\bibitem{petersen1986riccati}
I.~R. Petersen and C.~V. Hollot, ``A riccati equation approach to the
  stabilization of uncertain linear systems,'' \emph{Automatica}, vol.~22,
  no.~4, pp. 397--411, 1986.

\bibitem{boyd1994linear}
S.~Boyd, L.~El~Ghaoui, E.~Feron, and V.~Balakrishnan, \emph{Linear matrix
  inequalities in system and control theory}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 1994.

\bibitem{POPEO2020}
P.~POPEO, ``Federal communications commission,'' 2020.

\bibitem{Mannoni2019}
V.~Mannoni, V.~Berg, S.~Sesia, and E.~Perraud, ``A comparison of the v2x
  communication systems: Its-g5 and c-v2x,'' in \emph{2019 IEEE 89th Vehicular
  Technology Conference (VTC2019-Spring)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1--5.

\bibitem{Coskun2021}
S.~Coskun, C.~Huang, and F.~Zhang, ``Quadratic programming-based cooperative
  adaptive cruise control under uncertainty via receding horizon strategy,''
  \emph{Transactions of the Institute of Measurement and Control}, vol.~43,
  no.~13, pp. 2899--2911, 2021.

\bibitem{Zhang2021}
Y.~Zhang, Z.~Chen, G.~Li, Y.~Liu, Y.~Huang, G.~Cunningham, and J.~Early,
  ``Integrated velocity prediction method and application in
  vehicle-environment cooperative control based on internet of vehicles,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~71, no.~3, pp.
  2639--2654, 2021.

\bibitem{Ma2021}
C.~Ma, C.~Yu, and X.~Yang, ``Trajectory planning for connected and automated
  vehicles at isolated signalized intersections under mixed traffic
  environment,'' \emph{Transportation research part C: emerging technologies},
  vol. 130, p. 103309, 2021.

\bibitem{Razzaghpour2022}
M.~Razzaghpour, S.~Mosharafian, A.~Raftari, J.~M. Velni, and Y.~P. Fallah,
  ``Impact of information flow topology on safety of tightly-coupled connected
  and automated vehicle platoons utilizing stochastic control,'' 2022.

\bibitem{Sehla2022}
K.~Sehla, T.~M.~T. Nguyen, G.~Pujolle, and P.~B. Velloso, ``Resource allocation
  modes in c-v2x: From lte-v2x to 5g-v2x,'' \emph{IEEE Internet of Things
  Journal}, 2022.

\bibitem{Vukadinovic2018a}
V.~Vukadinovic, K.~Bakowski, P.~Marsch, I.~D. Garcia, H.~Xu, M.~Sybis,
  P.~Sroka, K.~Wesolowski, D.~Lister, and I.~Thibault, ``3gpp c-v2x and ieee
  802.11 p for vehicle-to-vehicle communications in highway platooning
  scenarios,'' \emph{Ad Hoc Networks}, vol.~74, pp. 17--29, 2018.

\bibitem{Vu2020a}
H.~V. Vu, Z.~Liu, D.~H. Nguyen, R.~Morawski, and T.~Le-Ngoc, ``Multi-agent
  reinforcement learning for joint channel assignment and power allocation in
  platoon-based c-v2x systems,'' 2020.

\bibitem{Martin-Sacristan2020a}
D.~Mart√≠n-Sacrist√°n, S.~Roger, D.~Garcia-Roger, J.~F. Monserrat, P.~Spapis,
  C.~Zhou, and A.~Kaloxylos, ``Low-latency infrastructure-based cellular v2v
  communications for multi-operator environments with regional split,''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~22,
  no.~2, pp. 1052--1067, 2020.

\bibitem{Shamma1994}
J.~S. Shamma, ``Robust stability with time-varying structured uncertainty,''
  \emph{IEEE Transactions on Automatic Control}, vol.~39, no.~4, pp. 714--724,
  1994.

\bibitem{Wu2021}
Z.~Wu, Z.~Wang, and T.~Zhou, ``Global uniform asymptotical stability for
  fractional-order gene regulatory networks with time-varying delays and
  structured uncertainties,'' \emph{Advances in Difference Equations}, vol.
  2021, no.~1, pp. 1--18, 2021.

\bibitem{Wu2004}
M.~Wu, Y.~He, J.-H. She, and G.-P. Liu, ``Delay-dependent criteria for robust
  stability of time-varying delay systems,'' \emph{Automatica}, vol.~40, no.~8,
  pp. 1435--1439, 2004.

\bibitem{ogata1995discrete}
K.~Ogata, \emph{Discrete-time control systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice-Hall, Inc., 1995.

\bibitem{Taheri1990}
S.~Taheri and E.~H. Law, ``Investigation of a combined slip control braking and
  closed loop four wheel steering system for an automobile during combined hard
  braking and severe steering,'' in \emph{1990 American Control
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1990, pp.
  1862--1867.

\bibitem{Saito2016}
Y.~Saito and P.~Raksincharoensak, ``Shared control in risk predictive braking
  maneuver for preventing collisions with pedestrians,'' \emph{IEEE
  Transactions on Intelligent Vehicles}, vol.~1, no.~4, pp. 314--324, 2016.

\bibitem{zhang2015all}
L.~Zhang, L.~Yu, Z.~Wang, L.~Zuo, and J.~Song, ``All-wheel braking force
  allocation during a braking-in-turn maneuver for vehicles with the
  brake-by-wire system considering braking efficiency and stability,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~65, no.~6, pp.
  4752--4767, 2015.

\bibitem{Ozdemir2017a}
A.~A. Ozdemir and S.~Gumussoy, ``Transfer function estimation in system
  identification toolbox via vector fitting,'' \emph{IFAC-PapersOnLine},
  vol.~50, no.~1, pp. 6232--6237, 2017.

\bibitem{Kollar2006a}
I.~Koll√°r, R.~Pintelon, and J.~Schoukens, ``Frequency domain system
  identification toolbox for matlab: Characterizing nonlinear errors of linear
  models,'' \emph{IFAC Proceedings Volumes}, vol.~39, no.~1, pp. 726--731,
  2006.

\bibitem{Ljung1995a}
L.~Ljung, \emph{System Identification Toolbox: User's Guide}.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 1995.

\bibitem{Mak2011}
S.~Mak and M.~Bj√§de, ``Design and implementation of cooperative adaptive
  cruise control,'' 2011.

\bibitem{Naus2010a}
G.~J. Naus, R.~P. Vugts, J.~Ploeg, M.~J. van De~Molengraft, and M.~Steinbuch,
  ``String-stable cacc design and experimental validation: A frequency-domain
  approach,'' \emph{IEEE Transactions on vehicular technology}, vol.~59, no.~9,
  pp. 4268--4279, 2010.

\bibitem{Kolmanovskii1999}
V.~Kolmanovskii and A.~Myshkis, \emph{Introduction to the Theory and
  Applications of Functional Differential Equations}.\hskip 1em plus 0.5em
  minus 0.4em\relax Dordrecht: Springer Netherlands, 1999.

\end{thebibliography}
