This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_8_1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cas-refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Hay1977
Warning--empty journal in POPEO2020
Warning--empty note in Razzaghpour2022
Warning--empty note in Vu2020a
Warning--empty journal in Mak2011

Done.
You've used 77 entries,
            4087 wiz_defined-function locations,
            1289 strings with 22946 characters,
and the built_in function-call counts, 59633 in all, are:
= -- 4939
> -- 1501
< -- 517
+ -- 813
- -- 263
* -- 2813
:= -- 8828
add.period$ -- 162
call.type$ -- 77
change.case$ -- 71
chr.to.int$ -- 1149
cite$ -- 82
duplicate$ -- 4306
empty$ -- 4561
format.name$ -- 329
if$ -- 13958
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 726
newline$ -- 254
num.names$ -- 77
pop$ -- 1643
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4685
stack$ -- 0
substring$ -- 2864
swap$ -- 3594
text.length$ -- 134
text.prefix$ -- 0
top$ -- 5
type$ -- 77
warning$ -- 5
while$ -- 279
width$ -- 79
write$ -- 762
(There were 5 warnings)
