% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2019survey}
Z.~Wang, Y.~Bian, S.~E. Shladover, G.~Wu, S.~E. Li, and M.~J. Barth, ``A survey
  on cooperative longitudinal motion control of multiple connected and
  automated vehicles,'' \emph{IEEE Intelligent Transportation Systems
  Magazine}, vol.~12, no.~1, pp. 4--24, 2019.

\bibitem{ploeg2011design}
J.~Ploeg, B.~T. Scheepers, E.~Van~Nunen, N.~Van~de Wouw, and H.~Nijmeijer,
  ``Design and experimental evaluation of cooperative adaptive cruise
  control,'' in \emph{2011 14th International IEEE Conference on Intelligent
  Transportation Systems (ITSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 260--265.

\bibitem{zhou2021impact}
L.~Zhou, T.~Ruan, K.~Ma, C.~Dong, and H.~Wang, ``Impact of cav platoon
  management on traffic flow considering degradation of control mode,''
  \emph{Physica A: Statistical Mechanics and its Applications}, p. 126193,
  2021.

\bibitem{vander2002effects}
J.~Vander~Werf, S.~E. Shladover, M.~A. Miller, and N.~Kourjanskaia, ``Effects
  of adaptive cruise control systems on highway traffic flow capacity,''
  \emph{Transportation Research Record}, vol. 1800, no.~1, pp. 78--84, 2002.

\bibitem{VerizonNorth2020}
L.~L.~C. Verizon~North, ``Federal {Communications} {Commission},''
  \emph{Proceeding Number}, vol.~19, p. 354, 2020.

\bibitem{gong2018cooperative}
S.~Gong and L.~Du, ``Cooperative platoon control for a mixed traffic flow
  including human drive vehicles and connected and autonomous vehicles,''
  \emph{Transportation research part B: methodological}, vol. 116, pp. 25--61,
  2018.

\bibitem{wang2020cooperative}
C.~Wang, S.~Gong, A.~Zhou, T.~Li, and S.~Peeta, ``Cooperative adaptive cruise
  control for connected autonomous vehicles by factoring communication-related
  constraints,'' \emph{Transportation Research Part C: Emerging Technologies},
  vol. 113, pp. 124--145, 2020.

\bibitem{liu2018impact}
H.~Liu, X.~Kan, S.~E. Shladover, X.-Y. Lu, and R.~E. Ferlis, ``Impact of
  cooperative adaptive cruise control on multilane freeway merge capacity,''
  \emph{Journal of Intelligent Transportation Systems}, vol.~22, no.~3, pp.
  263--275, 2018.

\bibitem{xiao2018unravelling}
L.~Xiao, M.~Wang, W.~Schakel, and B.~van Arem, ``Unravelling effects of
  cooperative adaptive cruise control deactivation on traffic flow
  characteristics at merging bottlenecks,'' \emph{Transportation research part
  C: emerging technologies}, vol.~96, pp. 380--397, 2018.

\bibitem{Bansal2017}
P.~Bansal and K.~M. Kockelman, ``{Forecasting Americans' long-term adoption of
  connected and autonomous vehicle technologies},'' \emph{Transportation
  Research Part A: Policy and Practice}, vol.~95, pp. 49--63, 2017.

\bibitem{ruanImpactsInformationFlow2022}
T.~Ruan, H.~Wang, L.~Zhou, Y.~Zhang, C.~Dong, and Z.~Zuo, ``Impacts of
  {Information} {Flow} {Topology} on {Traffic} {Dynamics} of {CAV}-{MV}
  {Heterogeneous} {Flow},'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, pp. 1--16, 2022.

\bibitem{Yao2021}
Z.~Yao, T.~Xu, Y.~Jiang, and R.~Hu, ``Linear stability analysis of
  heterogeneous traffic flow considering degradations of connected automated
  vehicles and reaction time,'' \emph{Physica A: Statistical Mechanics and its
  Applications}, vol. 561, 2021.

\bibitem{qin2018stability}
Y.~Qin, H.~Wang, and B.~Ran, ``Stability analysis of connected and automated
  vehicles to reduce fuel consumption and emissions,'' \emph{Journal of
  Transportation Engineering, Part A: Systems}, vol. 144, no.~11, p. 04018068,
  2018.

\bibitem{ruan2021stability}
T.~Ruan, L.~Zhou, and H.~Wang, ``Stability of heterogeneous traffic considering
  impacts of platoon management with multiple time delays,'' \emph{Physica A:
  Statistical Mechanics and its Applications}, vol. 583, p. 126294, 2021.

\bibitem{wang2018infrastructure}
M.~Wang, ``Infrastructure assisted adaptive driving to stabilise heterogeneous
  vehicle strings,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~91, pp. 276--295, 2018.

\bibitem{sun2018stability}
J.~Sun, Z.~Zheng, and J.~Sun, ``Stability analysis methods and their
  applicability to car-following models in conventional and connected
  environments,'' \emph{Transportation research part B: methodological}, vol.
  109, pp. 212--237, 2018.

\bibitem{ploeg2013lp}
J.~Ploeg, N.~Van De~Wouw, and H.~Nijmeijer, ``Lp string stability of cascaded
  systems: Application to vehicle platooning,'' \emph{IEEE Transactions on
  Control Systems Technology}, vol.~22, no.~2, pp. 786--793, 2013.

\bibitem{wang2019stability}
H.~Wang, Y.~Qin, W.~Wang, and J.~Chen, ``Stability of cacc-manual heterogeneous
  vehicular flow with partial cacc performance degrading,''
  \emph{Transportmetrica B: Transport Dynamics}, vol.~7, no.~1, pp. 788--813,
  2019.

\bibitem{qin2021lighthill}
Y.~Qin, H.~Wang, and D.~Ni, ``Lighthill-whitham-richards model for traffic flow
  mixed with cooperative adaptive cruise control vehicles,''
  \emph{Transportation Science}, vol.~55, no.~4, pp. 883--907, 2021.

\bibitem{navas2016using}
F.~Navas, V.~Milan{\'e}s, and F.~Nashashibi, ``Using plug\&play control for
  stable acc-cacc system transitions,'' in \emph{2016 IEEE Intelligent Vehicles
  Symposium (IV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  704--709.

\bibitem{Montanino2021a}
\BIBentryALTinterwordspacing
M.~Montanino and V.~Punzo, ``On string stability of a mixed and heterogeneous
  traffic flow: {A} unifying modelling framework,'' \emph{Transportation
  Research Part B: Methodological}, vol. 144, pp. 133--154, 2021, publisher:
  Elsevier Ltd. [Online]. Available:
  \url{https://doi.org/10.1016/j.trb.2020.11.009}
\BIBentrySTDinterwordspacing

\bibitem{Shang2021}
M.~Shang and R.~E. Stern, ``Impacts of commercially available adaptive cruise
  control vehicles on highway stability and throughput,'' \emph{Transportation
  Research Part C: Emerging Technologies}, vol. 122, p. 102897, 2021,
  publisher: Pergamon.

\bibitem{marsden2001towards}
G.~Marsden, M.~McDonald, and M.~Brackstone, ``Towards an understanding of
  adaptive cruise control,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~9, no.~1, pp. 33--51, 2001.

\bibitem{Wang2022a}
J.~Wang, L.~Lu, and S.~Peeta, ``\BIBforeignlanguage{en}{Real-time deployable
  and robust cooperative control strategy for a platoon of connected and
  autonomous vehicles by factoring uncertain vehicle dynamics},''
  \emph{\BIBforeignlanguage{en}{Transportation Research Part B:
  Methodological}}, vol. 163, pp. 88--118, Sep. 2022.

\bibitem{Shen2021}
J.~Shen, E.~K.~H. Kammara, and L.~Du, ``\BIBforeignlanguage{en}{Fully
  {Distributed} {Optimization} based {CAV} {Platooning} {Control} under
  {Linear} {Vehicle} {Dynamics}},'' Mar. 2021, arXiv:2103.11081 [math].

\bibitem{Xu2019a}
L.~Xu, W.~Zhuang, G.~Yin, and C.~Bian,
  ``\BIBforeignlanguage{en}{Energy-oriented cruising strategy design of vehicle
  platoon considering communication delay and disturbance},''
  \emph{\BIBforeignlanguage{en}{Transportation Research Part C: Emerging
  Technologies}}, vol. 107, pp. 34--53, Oct. 2019.

\bibitem{Qin2021b}
\BIBentryALTinterwordspacing
Y.~Qin, H.~Wang, and D.~Ni,
  ``\BIBforeignlanguage{en}{Lighthill-{Whitham}-{Richards} {Model} for
  {Traffic} {Flow} {Mixed} with {Cooperative} {Adaptive} {Cruise} {Control}
  {Vehicles}},'' \emph{\BIBforeignlanguage{en}{Transportation Science}},
  vol.~55, no.~4, pp. 883--907, Jul. 2021. [Online]. Available:
  \url{http://pubsonline.informs.org/doi/10.1287/trsc.2021.1057}
\BIBentrySTDinterwordspacing

\bibitem{zhou2020stabilizing}
Y.~Zhou, S.~Ahn, M.~Wang, and S.~Hoogendoorn, ``Stabilizing mixed vehicular
  platoons with connected automated vehicles: An h-infinity approach,''
  \emph{Transportation Research Part B: Methodological}, vol. 132, pp.
  152--170, 2020.

\bibitem{Stefanovic2008}
\BIBentryALTinterwordspacing
M.~Stefanovic and M.~G. Safonov, ``\BIBforeignlanguage{en}{Safe {Adaptive}
  {Switching} {Control}: {Stability} and {Convergence}},''
  \emph{\BIBforeignlanguage{en}{IEEE Transactions on Automatic Control}},
  vol.~53, no.~9, pp. 2012--2021, Oct. 2008. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/4639465/}
\BIBentrySTDinterwordspacing

\bibitem{dey2015review}
K.~C. Dey, L.~Yan, X.~Wang, Y.~Wang, H.~Shen, M.~Chowdhury, L.~Yu, C.~Qiu, and
  V.~Soundararaj, ``A review of communication, driver characteristics, and
  controls aspects of cooperative adaptive cruise control (cacc),'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~17, no.~2, pp.
  491--509, 2015.

\bibitem{navas2019mixing}
F.~Navas and V.~Milan{\'e}s, ``Mixing v2v-and non-v2v-equipped vehicles in car
  following,'' \emph{Transportation research part C: emerging technologies},
  vol. 108, pp. 167--181, 2019.

\bibitem{studli2017vehicular}
S.~St{\"u}dli, M.~M. Seron, and R.~H. Middleton, ``From vehicular platoons to
  general networked systems: String stability and related concepts,''
  \emph{Annual Reviews in Control}, vol.~44, pp. 157--172, 2017.

\bibitem{qin2021analytical}
Y.~Qin and H.~Wang, ``Analytical framework of string stability of connected and
  autonomous platoons with electronic throttle angle feedback,''
  \emph{Transportmetrica A: Transport Science}, vol.~17, no.~1, pp. 59--80,
  2021.

\bibitem{montanino2021homogeneous}
M.~Montanino, J.~Monteil, and V.~Punzo, ``From homogeneous to heterogeneous
  traffic flows: Lp string stability under uncertain model parameters,''
  \emph{Transportation Research Part B: Methodological}, vol. 146, pp.
  136--154, 2021.

\bibitem{jin2014dynamics}
I.~G. Jin and G.~Orosz, ``Dynamics of connected vehicle systems with delayed
  acceleration feedback,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~46, pp. 46--64, 2014.

\bibitem{milanes2014modeling}
V.~Milan{\'e}s and S.~E. Shladover, ``Modeling cooperative and autonomous
  adaptive cruise control dynamic responses using experimental data,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~48, pp.
  285--300, 2014.

\bibitem{milanes2013cooperative}
V.~Milan{\'e}s, S.~E. Shladover, J.~Spring, C.~Nowakowski, H.~Kawazoe, and
  M.~Nakamura, ``Cooperative adaptive cruise control in real traffic
  situations,'' \emph{IEEE Transactions on intelligent transportation systems},
  vol.~15, no.~1, pp. 296--305, 2013.

\bibitem{zhang2020control}
Y.~Zhang, Y.~Bai, J.~Hu, and M.~Wang, ``Control design, stability analysis, and
  traffic flow implications for cooperative adaptive cruise control systems
  with compensation of communication delay,'' \emph{Transportation Research
  Record}, vol. 2674, no.~8, pp. 638--652, 2020.

\bibitem{orosz2011delayed}
G.~b. Orosz, J.~Moehlis, and F.~Bullo, ``Delayed car-following dynamics for
  human and robotic drivers,'' in \emph{International Design Engineering
  Technical Conferences and Computers and Information in Engineering
  Conference}, vol. 54815, 2011, pp. 529--538.

\bibitem{montanino2021string}
M.~Montanino and V.~Punzo, ``On string stability of a mixed and heterogeneous
  traffic flow: A unifying modelling framework,'' \emph{Transportation Research
  Part B: Methodological}, vol. 144, pp. 133--154, 2021.

\bibitem{feng2019string}
S.~Feng, Y.~Zhang, S.~E. Li, Z.~Cao, H.~X. Liu, and L.~Li, ``String stability
  for vehicular platoon control: Definitions and analysis methods,''
  \emph{Annual Reviews in Control}, vol.~47, pp. 81--97, 2019.

\bibitem{Swaroop1994}
D.~Swaroop, ``{String stability of interconnected systems: An application to
  platooning in automated highway systems},'' 1994.

\bibitem{Darbha2003}
S.~Darbha, ``{On the synthesis of controllers for continuous time LTI systems
  that achieve a non-negative impulse response},'' \emph{Automatica}, vol.~39,
  no.~1, pp. 159--165, 2003.

\bibitem{Studli2017}
S.~St{\"{u}}dli, M.~M. Seron, and R.~H. Middleton, ``{From vehicular platoons
  to general networked systems: String stability and related concepts},''
  \emph{Annual Reviews in Control}, vol.~44, no.~2, pp. 157--172, 2017.

\bibitem{dasgupta1996parametrization}
S.~Dasgupta and B.~D. Anderson, ``A parametrization for the closed-loop
  identification of nonlinear time-varying systems,'' \emph{Automatica},
  vol.~32, no.~10, pp. 1349--1360, 1996.

\bibitem{navas2017youla}
F.~Navas, V.~Milan{\'e}s, and F.~Nashashibi, ``Youla-kucera based online
  closed-loop identification for longitudinal vehicle dynamics,'' in \emph{2017
  21st International Conference on System Theory, Control and Computing
  (ICSTCC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 88--93.

\bibitem{pommaret1998generalized}
J.~Pommaret and A.~Quadrat, ``Generalized bezout identity,'' \emph{Applicable
  Algebra in Engineering, Communication and Computing}, vol.~9, no.~2, pp.
  91--116, 1998.

\bibitem{niemann1999architecture}
H.~Niemann and J.~Stoustrup, ``An architecture for implementation of
  multivariable controllers,'' in \emph{Proceedings of the 1999 American
  Control Conference (Cat. No. 99CH36251)}, vol.~6.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1999, pp. 4029--4033.

\bibitem{tay1998high}
T.-T. Tay, I.~Mareels, and J.~B. Moore, \emph{High performance control}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 1998.

\bibitem{MAHTOUT202081}
I.~Mahtout, F.~Navas, V.~Milanes, and F.~Nashashibi, ``Advances in youla-kucera
  parametrization: A review,'' \emph{Annual Reviews in Control}, vol.~49, pp.
  81--94, 2020.

\bibitem{naus2010string}
G.~J. Naus, R.~P. Vugts, J.~Ploeg, M.~J. van De~Molengraft, and M.~Steinbuch,
  ``String-stable cacc design and experimental validation: A frequency-domain
  approach,'' \emph{IEEE Transactions on vehicular technology}, vol.~59, no.~9,
  pp. 4268--4279, 2010.

\bibitem{bian2019reducing}
Y.~Bian, Y.~Zheng, W.~Ren, S.~E. Li, J.~Wang, and K.~Li, ``Reducing time
  headway for platooning of connected vehicles via v2v communication,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol. 102, pp.
  87--105, 2019.

\bibitem{xiao2011practical}
L.~Xiao and F.~Gao, ``Practical string stability of platoon of adaptive cruise
  control vehicles,'' \emph{IEEE Transactions on intelligent transportation
  systems}, vol.~12, no.~4, pp. 1184--1194, 2011.

\bibitem{Oncu2014}
S.~Oncu, J.~Ploeg, N.~{Van De Wouw}, and H.~Nijmeijer, ``{Cooperative adaptive
  cruise control: Network-aware analysis of string stability},'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~15, no.~4, pp.
  1527--1537, 2014.

\end{thebibliography}
