\relax 
\citation{wang2019survey,ploeg2011design,zhou2021impact}
\citation{vander2002effects}
\citation{VerizonNorth2020,gong2018cooperative,wang2020cooperative}
\citation{liu2018impact,xiao2018unravelling}
\citation{Bansal2017}
\citation{ruanImpactsInformationFlow2022,Yao2021}
\citation{qin2018stability,ruan2021stability}
\citation{wang2018infrastructure,sun2018stability,ploeg2013lp}
\citation{wang2019stability,qin2021lighthill}
\citation{navas2016using}
\citation{Montanino2021a,Shang2021,marsden2001towards}
\citation{Wang2022a,Shen2021,Xu2019a}
\citation{Qin2021b}
\citation{Wang2022a}
\citation{Shen2021}
\citation{Xu2019a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Section 1}{{I}{1}}
\@LN@col{2}
\citation{zhou2020stabilizing}
\citation{Stefanovic2008}
\citation{dey2015review,navas2019mixing}
\citation{studli2017vehicular}
\citation{qin2021analytical,montanino2021homogeneous,jin2014dynamics,zhou2020stabilizing,wang2018infrastructure}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}Schematic of CACC platoon.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{Section 2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CACC System Setup}{2}{}\protected@file@percent }
\newlabel{Section 2.1}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}String stability}{2}{}\protected@file@percent }
\newlabel{Section 2.2}{{\mbox  {II-B}}{2}}
\citation{milanes2014modeling,milanes2013cooperative}
\citation{ploeg2013lp}
\citation{navas2016using,zhang2020control}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Control Structure}{3}{}\protected@file@percent }
\newlabel{Section 2.3}{{\mbox  {II-C}}{3}}
\newlabel{Section 2.3.1}{{\mbox  {II-C}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}ACC Control Structure}{3}{}\protected@file@percent }
\@LN@col{2}
\newlabel{Section 2.3.2}{{\mbox  {II-C}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}CACC Control Structure}{3}{}\protected@file@percent }
\citation{orosz2011delayed,montanino2021string,feng2019string}
\citation{Swaroop1994}
\citation{Darbha2003}
\citation{Studli2017}
\citation{dasgupta1996parametrization,navas2017youla}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}Control structure of ACC and CACC: (a) ACC; (b) CACC.\relax }}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@LN@col{1}
\newlabel{Section 2.3.3}{{\mbox  {II-C}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}CACPC structure}{4}{}\protected@file@percent }
\newlabel{Eq8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{}\protected@file@percent }
\newlabel{Section 3}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}String stability analysis}{4}{}\protected@file@percent }
\newlabel{Section 3.1}{{\mbox  {III-A}}{4}}
\newlabel{Eql_inf}{{10}{4}}
\@LN@col{2}
\newlabel{Eql_inf2}{{11}{4}}
\newlabel{Eql_inf3}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Controller switching method: Youla-Kucera parametrization}{4}{}\protected@file@percent }
\newlabel{Section 3.2}{{\mbox  {III-B}}{4}}
\citation{pommaret1998generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}CACPC structure.\relax }}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@LN@col{1}
\newlabel{Section 3.2.1}{{\mbox  {III-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Fundamentals on YK parametrization}{5}{}\protected@file@percent }
\newlabel{Section 3.2.2}{{\mbox  {III-B}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Doubly coprime factorization}{5}{}\protected@file@percent }
\@LN@col{2}
\newlabel{Eq16}{{16}{5}}
\newlabel{Eq17}{{17}{5}}
\newlabel{Eq18}{{18}{5}}
\newlabel{Section 3.2.3}{{\mbox  {III-B}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}YK parameterization of all stabilizing controllers}{5}{}\protected@file@percent }
\citation{niemann1999architecture}
\citation{tay1998high,MAHTOUT202081}
\citation{niemann1999architecture}
\citation{navas2016using,milanes2014modeling,milanes2013cooperative}
\citation{naus2010string}
\citation{bian2019reducing,xiao2011practical}
\citation{Oncu2014}
\@LN@col{1}
\newlabel{Eq20}{{20}{6}}
\newlabel{Eq App C}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}YK parameterization}{6}{}\protected@file@percent }
\newlabel{Section 4}{{IV}{6}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \nobreakspace  {}Parameters chosen for ACC and CACC controller.\relax }}{6}{}\protected@file@percent }
\newlabel{table1}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Analyses of string stability}{6}{}\protected@file@percent }
\newlabel{Section 4.1}{{\mbox  {IV-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Contour plot of perturbation frequency versus $h_{min,acc}$, indicating the corresponding minimal value for $h_{min,cacc}$.\relax }}{7}{}\protected@file@percent }
\newlabel{fig4}{{4}{7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analyses of controller switching}{7}{}\protected@file@percent }
\newlabel{Section 4.2}{{\mbox  {IV-B}}{7}}
\newlabel{Section 4.2.1}{{\mbox  {IV-B}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Modify ACC controller}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Equivalent ACC control structure.\relax }}{7}{}\protected@file@percent }
\newlabel{fig5}{{5}{7}}
\newlabel{Section 4.2.2}{{\mbox  {IV-B}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}YK parametrization for ACC controller}{7}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}YK control structure for ACC controllers switching.\relax }}{8}{}\protected@file@percent }
\newlabel{fig6}{{6}{8}}
\newlabel{Section 4.2.3}{{\mbox  {IV-B}3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Modify CACC controller}{8}{}\protected@file@percent }
\newlabel{Section 4.2.4}{{\mbox  {IV-B}4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}YK parametrization for CACC controller}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Equivalent CACC control structure.\relax }}{8}{}\protected@file@percent }
\newlabel{fig7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}YK control structure for CACC controllers switching.\relax }}{8}{}\protected@file@percent }
\newlabel{fig8}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Tuning function $\gamma $ for CACC platoon}{8}{}\protected@file@percent }
\newlabel{Section 4.3}{{\mbox  {IV-C}}{8}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}String stability's surface depending on YK $\gamma _{acc}$ and $\gamma _{cacc}$.\relax }}{9}{}\protected@file@percent }
\newlabel{fig9}{{9}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}String stability's surface depends on platoon size.\relax }}{9}{}\protected@file@percent }
\newlabel{fig10}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical analyses}{9}{}\protected@file@percent }
\newlabel{Section 5}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Validation of string stability}{9}{}\protected@file@percent }
\newlabel{Section 5.1}{{\mbox  {V-A}}{9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Simulation experiments of YK parameterization}{10}{}\protected@file@percent }
\newlabel{Section 5.2}{{\mbox  {V-B}}{10}}
\newlabel{Section 5.2.1}{{\mbox  {V-B}1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Simulation experiments maintain a constant speed during the forming and splitting process}{10}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Simulation results of experiment \uppercase {i} and \uppercase {ii}: CACPC with or without YK parameterization under the platoon forming case. (a)-(c) show the simulation results of experiment \uppercase {i}, and (d)-(f) show the simulation results of experiment \uppercase {ii}. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results.\relax }}{10}{}\protected@file@percent }
\newlabel{new1}{{11}{10}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \nobreakspace  {}Detailed perturbation simulation results of experiments \uppercase {i} and \uppercase {ii}: CACPC with or without YK parameterization under the platoon forming case. For experiment \uppercase {i}, (a)-(e) show the propagating processes of five applied perturbations, and (k)-(n) show the four switching processes. For experiment \uppercase {ii}, (f)-(j) show the propagating processes of five applied perturbations, and (o)-(r) show the four switching processes.\relax }}{11}{}\protected@file@percent }
\newlabel{new2}{{12}{11}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \nobreakspace  {}Simulation results of experiments \uppercase {iii} and \uppercase {iv}: CACPC with or without YK parameterization under the platoon splitting case. (a)-(c) show the simulation results of experiment \uppercase {iii}, and (d)-(f) show the simulation results of experiment \uppercase {iv}. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results.\relax }}{11}{}\protected@file@percent }
\newlabel{new3}{{13}{11}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \nobreakspace  {}Detailed perturbation simulation results of experiments \uppercase {iii} and \uppercase {iv}: CACPC with or without YK parameterization under the platoon splitting case. For experiment \uppercase {iii}, (a)-(e) show the propagating processes of five applied perturbations, and (k)-(n) show the four switching processes. For experiment \uppercase {iv}, (f)-(j) show the propagating processes of five applied perturbations, and (o)-(r) show the four switching processes.\relax }}{12}{}\protected@file@percent }
\newlabel{new4}{{14}{12}}
\newlabel{Section 5.2.2}{{\mbox  {V-B}2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Simulation experiments maintain a fluctuating speed during the forming process}{12}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \nobreakspace  {}Simulation results of experiments \uppercase {v} and \uppercase {vi}: CACPC with or without YK parameterization under the fluctuating velocity case. (a)-(c) show the simulation results of experiment \uppercase {v}, and (d)-(f) show the simulation results of experiment \uppercase {vi}. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results.\relax }}{12}{}\protected@file@percent }
\newlabel{new5}{{15}{12}}
\newlabel{Section 5.2.3}{{\mbox  {V-B}3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Simulation experiments maintain a constant speed during the multiple CACCs forming processes}{12}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \nobreakspace  {}Detailed perturbation simulation results of experiments \uppercase {v} and \uppercase {vi}: CACPC with or without YK parameterization under the fluctuating velocity case. For experiment \uppercase {v}, (a)-(e) show the propagating processes of five applied perturbations, and (k)-(l) show the four switching processes. For experiment \uppercase {vi}, (f)-(j) show the propagating processes of five applied perturbations, and (o)-(r) show the four switching processes.\relax }}{13}{}\protected@file@percent }
\newlabel{new6}{{16}{13}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \nobreakspace  {}Simulation results of experiment \uppercase {vii}: CACPC with YK parameterization under multiple CACCs forming at the same time. (a) Acceleration of simulation results; (b) Velocity of simulation results; (c) Time gap of simulation results; (d) Detailed acceleration of simulation results in 690-720s; (e) Detailed acceleration of simulation results in 1390-1420s\relax }}{13}{}\protected@file@percent }
\newlabel{extend7}{{17}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}{}\protected@file@percent }
\newlabel{Section 6}{{VI}{13}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \nobreakspace  {}Field experiment scene.\relax }}{14}{}\protected@file@percent }
\newlabel{experiment}{{18}{14}}
\newlabel{AppendixA}{{}{14}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \nobreakspace  {}Parameters chosen for different experiment groups.\relax }}{14}{}\protected@file@percent }
\newlabel{table 2}{{II}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \nobreakspace  {}Experiment data of the command acceleration and the actual acceleration in first round, where $a_{cmd}$ means the command acceleration and $a_{actual}$ means the actual acceleration.\relax }}{14}{}\protected@file@percent }
\newlabel{fig14}{{19}{14}}
\newlabel{AppendixB}{{}{14}}
\bibstyle{IEEEtran}
\bibdata{cas-refs}
\bibcite{wang2019survey}{{1}{}{{}}{{}}}
\bibcite{ploeg2011design}{{2}{}{{}}{{}}}
\bibcite{zhou2021impact}{{3}{}{{}}{{}}}
\bibcite{vander2002effects}{{4}{}{{}}{{}}}
\bibcite{VerizonNorth2020}{{5}{}{{}}{{}}}
\bibcite{gong2018cooperative}{{6}{}{{}}{{}}}
\bibcite{wang2020cooperative}{{7}{}{{}}{{}}}
\bibcite{liu2018impact}{{8}{}{{}}{{}}}
\bibcite{xiao2018unravelling}{{9}{}{{}}{{}}}
\bibcite{Bansal2017}{{10}{}{{}}{{}}}
\bibcite{ruanImpactsInformationFlow2022}{{11}{}{{}}{{}}}
\bibcite{Yao2021}{{12}{}{{}}{{}}}
\bibcite{qin2018stability}{{13}{}{{}}{{}}}
\bibcite{ruan2021stability}{{14}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{wang2018infrastructure}{{15}{}{{}}{{}}}
\bibcite{sun2018stability}{{16}{}{{}}{{}}}
\bibcite{ploeg2013lp}{{17}{}{{}}{{}}}
\bibcite{wang2019stability}{{18}{}{{}}{{}}}
\bibcite{qin2021lighthill}{{19}{}{{}}{{}}}
\bibcite{navas2016using}{{20}{}{{}}{{}}}
\bibcite{Montanino2021a}{{21}{}{{}}{{}}}
\bibcite{Shang2021}{{22}{}{{}}{{}}}
\bibcite{marsden2001towards}{{23}{}{{}}{{}}}
\bibcite{Wang2022a}{{24}{}{{}}{{}}}
\bibcite{Shen2021}{{25}{}{{}}{{}}}
\bibcite{Xu2019a}{{26}{}{{}}{{}}}
\bibcite{Qin2021b}{{27}{}{{}}{{}}}
\bibcite{zhou2020stabilizing}{{28}{}{{}}{{}}}
\bibcite{Stefanovic2008}{{29}{}{{}}{{}}}
\bibcite{dey2015review}{{30}{}{{}}{{}}}
\bibcite{navas2019mixing}{{31}{}{{}}{{}}}
\bibcite{studli2017vehicular}{{32}{}{{}}{{}}}
\bibcite{qin2021analytical}{{33}{}{{}}{{}}}
\bibcite{montanino2021homogeneous}{{34}{}{{}}{{}}}
\bibcite{jin2014dynamics}{{35}{}{{}}{{}}}
\bibcite{milanes2014modeling}{{36}{}{{}}{{}}}
\bibcite{milanes2013cooperative}{{37}{}{{}}{{}}}
\bibcite{zhang2020control}{{38}{}{{}}{{}}}
\bibcite{orosz2011delayed}{{39}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{montanino2021string}{{40}{}{{}}{{}}}
\bibcite{feng2019string}{{41}{}{{}}{{}}}
\bibcite{Swaroop1994}{{42}{}{{}}{{}}}
\bibcite{Darbha2003}{{43}{}{{}}{{}}}
\bibcite{Studli2017}{{44}{}{{}}{{}}}
\bibcite{dasgupta1996parametrization}{{45}{}{{}}{{}}}
\bibcite{navas2017youla}{{46}{}{{}}{{}}}
\bibcite{pommaret1998generalized}{{47}{}{{}}{{}}}
\bibcite{niemann1999architecture}{{48}{}{{}}{{}}}
\bibcite{tay1998high}{{49}{}{{}}{{}}}
\bibcite{MAHTOUT202081}{{50}{}{{}}{{}}}
\bibcite{naus2010string}{{51}{}{{}}{{}}}
\bibcite{bian2019reducing}{{52}{}{{}}{{}}}
\bibcite{xiao2011practical}{{53}{}{{}}{{}}}
\bibcite{Oncu2014}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{17}
