\relax 
\citation{wang2019survey,ploeg2011design,zhou2021impact}
\citation{VerizonNorth2020,gong2018cooperative,wang2020cooperative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{Section 1}{{1}{1}}
\citation{qin2018stability,ruan2021stability}
\citation{wang2018infrastructure,sun2018stability,ploeg2013lp}
\citation{navas2016using}
\citation{Qin2021b}
\citation{Wang2022a,Shen2021,Xu2019a}
\citation{Wang2022a}
\citation{Shen2021}
\citation{Xu2019a}
\citation{Stefanovic2008}
\citation{Bansal2017}
\citation{ruanImpactsInformationFlow2022,Yao2021}
\citation{Montanino2021a,Shang2021,marsden2001towards}
\citation{zhou2020stabilizing}
\citation{dey2015review,navas2019mixing}
\citation{studli2017vehicular}
\citation{qin2021analytical,montanino2021homogeneous,jin2014dynamics,zhou2020stabilizing,wang2018infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}Schematic of CACC platoon.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{Section 2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CACC System Setup}{4}{}\protected@file@percent }
\newlabel{Section 2.1}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String stability}{5}{}\protected@file@percent }
\newlabel{Section 2.2}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Structure}{5}{}\protected@file@percent }
\newlabel{Section 2.3}{{2.3}{5}}
\newlabel{Section 2.3.1}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ACC Control Structure}{5}{}\protected@file@percent }
\citation{milanes2014modeling,milanes2013cooperative}
\citation{ploeg2013lp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}Control structure of ACC and CACC: (a) ACC; (b) CACC.}}{6}{}\protected@file@percent }
\newlabel{fig2}{{2}{6}}
\newlabel{Section 2.3.2}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CACC Control Structure}{6}{}\protected@file@percent }
\citation{navas2016using,zhang2020control}
\citation{orosz2011delayed,montanino2021string,feng2019string}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}CACPC structure.}}{7}{}\protected@file@percent }
\newlabel{fig3}{{3}{7}}
\newlabel{Section 2.3.3}{{2.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}CACPC structure}{7}{}\protected@file@percent }
\newlabel{Eq8}{{8}{7}}
\citation{Swaroop1994}
\citation{Darbha2003}
\citation{Studli2017}
\citation{dasgupta1996parametrization,navas2017youla}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{}\protected@file@percent }
\newlabel{Section 3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String stability analysis}{8}{}\protected@file@percent }
\newlabel{Section 3.1}{{3.1}{8}}
\newlabel{Eql_inf}{{10}{8}}
\newlabel{Eql_inf2}{{11}{8}}
\newlabel{Eql_inf3}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller switching method: Youla-Kucera parametrization}{8}{}\protected@file@percent }
\newlabel{Section 3.2}{{3.2}{8}}
\citation{pommaret1998generalized}
\newlabel{Section 3.2.1}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamentals on YK parametrization}{9}{}\protected@file@percent }
\newlabel{Section 3.2.2}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Doubly coprime factorization}{9}{}\protected@file@percent }
\newlabel{Eq16}{{16}{9}}
\citation{niemann1999architecture}
\newlabel{Eq17}{{17}{10}}
\newlabel{Eq18}{{18}{10}}
\newlabel{Section 3.2.3}{{3.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}YK parameterization of all stabilizing controllers}{10}{}\protected@file@percent }
\newlabel{Eq20}{{20}{10}}
\citation{tay1998high,MAHTOUT202081}
\citation{niemann1999architecture}
\citation{milanes2014modeling,milanes2013cooperative,navas2016using}
\newlabel{Eq App C}{{21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical analyses}{11}{}\protected@file@percent }
\newlabel{Section 4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyses of string stability}{11}{}\protected@file@percent }
\newlabel{Section 4.1}{{4.1}{11}}
\citation{naus2010string}
\citation{bian2019reducing,xiao2011practical}
\citation{Oncu2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \nobreakspace  {}Parameters chosen for ACC and CACC controller.}}{12}{}\protected@file@percent }
\newlabel{table1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Contour plot of perturbation frequency versus $h_{min,acc}$, indicating the corresponding minimal value for $h_{min,cacc}$.}}{12}{}\protected@file@percent }
\newlabel{fig4}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Equivalent ACC control structure.}}{13}{}\protected@file@percent }
\newlabel{fig5}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyses of controller switching}{13}{}\protected@file@percent }
\newlabel{Section 4.2}{{4.2}{13}}
\newlabel{Section 4.2.1}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modify ACC controller}{13}{}\protected@file@percent }
\newlabel{Section 4.2.2}{{4.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}YK parametrization for ACC controller}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}YK control structure for ACC controllers switching.}}{14}{}\protected@file@percent }
\newlabel{fig6}{{6}{14}}
\newlabel{Section 4.2.3}{{4.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modify CACC controller}{14}{}\protected@file@percent }
\newlabel{Section 4.2.4}{{4.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}YK parametrization for CACC controller}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Equivalent CACC control structure.}}{15}{}\protected@file@percent }
\newlabel{fig7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}YK control structure for CACC controllers switching.}}{15}{}\protected@file@percent }
\newlabel{fig8}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tuning function $\gamma $ for CACC platoon}{16}{}\protected@file@percent }
\newlabel{Section 4.3}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}String stability's surface depending on YK $\gamma _{acc}$ and $\gamma _{cacc}$.}}{17}{}\protected@file@percent }
\newlabel{fig9}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical analyses}{17}{}\protected@file@percent }
\newlabel{Section 5}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation of string stability}{17}{}\protected@file@percent }
\newlabel{Section 5.1}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation experiments of YK parameterization}{17}{}\protected@file@percent }
\newlabel{Section 5.2}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}String stability's surface depends on platoon size.}}{18}{}\protected@file@percent }
\newlabel{fig10}{{10}{18}}
\newlabel{Section 5.2.1}{{5.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulation experiments maintain a constant speed during the forming and splitting process}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Simulation results of experiment one and two: CACPC with or without YK parameterization under the platoon forming case. (a)-(c) show the simulation results of experiment one, and (d)-(f) show the simulation results of experiment two. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results.}}{20}{}\protected@file@percent }
\newlabel{new1}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \nobreakspace  {}Detailed perturbation simulation results of experiments one and two: CACPC with or without YK parameterization under the platoon forming case. For experiment one, (a)-(e) show the propagating processes of five applied perturbations, and (k)-(n) show the four switching processes. For experiment two, (f)-(j) show the propagating processes of five applied perturbations, and (o)-(r) show the four switching processes.}}{21}{}\protected@file@percent }
\newlabel{new2}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \nobreakspace  {}Simulation results of experiments three and four: CACPC with or without YK parameterization under the platoon splitting case. (a)-(c) show the simulation results of experiment three, and (d)-(f) show the simulation results of experiment four. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results.}}{22}{}\protected@file@percent }
\newlabel{new3}{{13}{22}}
\newlabel{Section 5.2.2}{{5.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulation experiments maintain a fluctuating speed during the forming process}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \nobreakspace  {}Detailed perturbation simulation results of experiments three and four: CACPC with or without YK parameterization under the platoon splitting case. For experiment three, (a)-(e) show the propagating processes of five applied perturbations, and (k)-(n) show the four switching processes. For experiment four, (f)-(j) show the propagating processes of five applied perturbations, and (o)-(r) show the four switching processes.}}{23}{}\protected@file@percent }
\newlabel{new4}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \nobreakspace  {}Simulation results of experiments five and six: CACPC with or without YK parameterization under the fluctuating velocity case. (a)-(c) show the simulation results of experiment five, and (d)-(f) show the simulation results of experiment six. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results.}}{24}{}\protected@file@percent }
\newlabel{new5}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \nobreakspace  {}Detailed perturbation simulation results of experiments five and six: CACPC with or without YK parameterization under the fluctuating velocity case. For experiment five, (a)-(e) show the propagating processes of five applied perturbations, and (k)-(l) show the four switching processes. For experiment six, (f)-(j) show the propagating processes of five applied perturbations, and (o)-(r) show the four switching processes.}}{25}{}\protected@file@percent }
\newlabel{new6}{{16}{25}}
\newlabel{Section 5.2.3}{{5.2.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulation experiments maintain a constant speed during the multiple CACCs forming processes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{}\protected@file@percent }
\newlabel{Section 6}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \nobreakspace  {}Simulation results of experiment seven: CACPC with YK parameterization under multiple CACCs forming at the same time. (a) Acceleration of simulation results; (b) Velocity of simulation results; (c) Time gap of simulation results; (d) Detailed acceleration of simulation results in 690-720s; (e) Detailed acceleration of simulation results in 1390-1420s}}{27}{}\protected@file@percent }
\newlabel{extend7}{{17}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \nobreakspace  {}Parameters chosen for different experiment groups.}}{28}{}\protected@file@percent }
\newlabel{table 2}{{2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\nobreakspace  {}System identification of lower level controller based on field experiments}{28}{}\protected@file@percent }
\newlabel{AppendixA}{{A}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \nobreakspace  {}Field experiment scene.}}{29}{}\protected@file@percent }
\newlabel{experiment}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \nobreakspace  {}Experiment data of the command acceleration and the actual acceleration in first round, where $a_{cmd}$ means the command acceleration and $a_{actual}$ means the actual acceleration.}}{29}{}\protected@file@percent }
\newlabel{fig14}{{19}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\nobreakspace  {}Proof of the Equation (17\hbox {}-18\hbox {})}{30}{}\protected@file@percent }
\newlabel{AppendixB}{{B}{30}}
\bibstyle{informs2014trsc}
\bibdata{cas-refs}
\bibcite{Bansal2017}{{1}{2017}{{Bansal \BIBand {} Kockelman}}{{}}}
\bibcite{bian2019reducing}{{2}{2019}{{Bian et~al.}}{{Bian, Zheng, Ren, Li, Wang, \BIBand {} Li}}}
\bibcite{Darbha2003}{{3}{2003}{{Darbha}}{{}}}
\bibcite{dasgupta1996parametrization}{{4}{1996}{{Dasgupta \BIBand {} Anderson}}{{}}}
\bibcite{dey2015review}{{5}{2015}{{Dey et~al.}}{{Dey, Yan, Wang, Wang, Shen, Chowdhury, Yu, Qiu, \BIBand {} Soundararaj}}}
\bibcite{feng2019string}{{6}{2019}{{Feng et~al.}}{{Feng, Zhang, Li, Cao, Liu, \BIBand {} Li}}}
\bibcite{gong2018cooperative}{{7}{2018}{{Gong \BIBand {} Du}}{{}}}
\bibcite{jin2014dynamics}{{8}{2014}{{Jin \BIBand {} Orosz}}{{}}}
\bibcite{MAHTOUT202081}{{9}{2020}{{Mahtout et~al.}}{{Mahtout, Navas, Milanes, \BIBand {} Nashashibi}}}
\bibcite{marsden2001towards}{{10}{2001}{{Marsden, McDonald, \BIBand {} Brackstone}}{{}}}
\bibcite{milanes2014modeling}{{11}{2014}{{Milan{\'e}s \BIBand {} Shladover}}{{}}}
\bibcite{milanes2013cooperative}{{12}{2013}{{Milan{\'e}s et~al.}}{{Milan{\'e}s, Shladover, Spring, Nowakowski, Kawazoe, \BIBand {} Nakamura}}}
\bibcite{montanino2021homogeneous}{{13}{2021}{{Montanino, Monteil, \BIBand {} Punzo}}{{}}}
\bibcite{Montanino2021a}{{14}{2021{a}}{{Montanino \BIBand {} Punzo}}{{}}}
\bibcite{montanino2021string}{{15}{2021{b}}{{Montanino \BIBand {} Punzo}}{{}}}
\bibcite{naus2010string}{{16}{2010}{{Naus et~al.}}{{Naus, Vugts, Ploeg, van De~Molengraft, \BIBand {} Steinbuch}}}
\bibcite{navas2019mixing}{{17}{2019}{{Navas \BIBand {} Milan{\'e}s}}{{}}}
\bibcite{navas2016using}{{18}{2016}{{Navas, Milan{\'e}s, \BIBand {} Nashashibi}}{{}}}
\bibcite{navas2017youla}{{19}{2017}{{Navas, Milan{\'e}s, \BIBand {} Nashashibi}}{{}}}
\bibcite{niemann1999architecture}{{20}{1999}{{Niemann \BIBand {} Stoustrup}}{{}}}
\bibcite{Oncu2014}{{21}{2014}{{Oncu et~al.}}{{Oncu, Ploeg, {Van De Wouw}, \BIBand {} Nijmeijer}}}
\bibcite{orosz2011delayed}{{22}{2011}{{Orosz, Moehlis, \BIBand {} Bullo}}{{}}}
\bibcite{ploeg2011design}{{23}{2011}{{Ploeg et~al.}}{{Ploeg, Scheepers, Van~Nunen, Van~de Wouw, \BIBand {} Nijmeijer}}}
\bibcite{ploeg2013lp}{{24}{2013}{{Ploeg, Van De~Wouw, \BIBand {} Nijmeijer}}{{}}}
\bibcite{pommaret1998generalized}{{25}{1998}{{Pommaret \BIBand {} Quadrat}}{{}}}
\bibcite{qin2021analytical}{{26}{2021}{{Qin \BIBand {} Wang}}{{}}}
\bibcite{Qin2021b}{{27}{2021}{{Qin, Wang, \BIBand {} Ni}}{{}}}
\bibcite{qin2018stability}{{28}{2018}{{Qin, Wang, \BIBand {} Ran}}{{}}}
\bibcite{ruanImpactsInformationFlow2022}{{29}{2022}{{Ruan et~al.}}{{Ruan, Wang, Zhou, Zhang, Dong, \BIBand {} Zuo}}}
\bibcite{ruan2021stability}{{30}{2021}{{Ruan, Zhou, \BIBand {} Wang}}{{}}}
\bibcite{Shang2021}{{31}{2021}{{Shang \BIBand {} Stern}}{{}}}
\bibcite{Shen2021}{{32}{2021}{{Shen, Kammara, \BIBand {} Du}}{{}}}
\bibcite{Stefanovic2008}{{33}{2008}{{Stefanovic \BIBand {} Safonov}}{{}}}
\bibcite{studli2017vehicular}{{34}{2017}{{St{\"u}dli, Seron, \BIBand {} Middleton}}{{}}}
\bibcite{Studli2017}{{35}{2017}{{St{\"{u}}dli, Seron, \BIBand {} Middleton}}{{}}}
\bibcite{sun2018stability}{{36}{2018}{{Sun, Zheng, \BIBand {} Sun}}{{}}}
\bibcite{Swaroop1994}{{37}{1994}{{Swaroop}}{{}}}
\bibcite{tay1998high}{{38}{1998}{{Tay, Mareels, \BIBand {} Moore}}{{}}}
\bibcite{VerizonNorth2020}{{39}{2020}{{Verizon~North}}{{}}}
\bibcite{wang2020cooperative}{{40}{2020}{{Wang et~al.}}{{Wang, Gong, Zhou, Li, \BIBand {} Peeta}}}
\bibcite{Wang2022a}{{41}{2022}{{Wang, Lu, \BIBand {} Peeta}}{{}}}
\bibcite{wang2018infrastructure}{{42}{2018}{{Wang}}{{}}}
\bibcite{wang2019survey}{{43}{2019}{{Wang et~al.}}{{Wang, Bian, Shladover, Wu, Li, \BIBand {} Barth}}}
\bibcite{xiao2011practical}{{44}{2011}{{Xiao \BIBand {} Gao}}{{}}}
\bibcite{Xu2019a}{{45}{2019}{{Xu et~al.}}{{Xu, Zhuang, Yin, \BIBand {} Bian}}}
\bibcite{Yao2021}{{46}{2021}{{Yao et~al.}}{{Yao, Xu, Jiang, \BIBand {} Hu}}}
\bibcite{zhang2020control}{{47}{2020}{{Zhang et~al.}}{{Zhang, Bai, Hu, \BIBand {} Wang}}}
\bibcite{zhou2021impact}{{48}{2021}{{Zhou et~al.}}{{Zhou, Ruan, Ma, Dong, \BIBand {} Wang}}}
\bibcite{zhou2020stabilizing}{{49}{2020}{{Zhou et~al.}}{{Zhou, Ahn, Wang, \BIBand {} Hoogendoorn}}}
\gdef \@abspage@last{34}
