\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Bansal \protect\BIBand{} Kockelman(2017)}]{Bansal2017}
Bansal P, Kockelman KM, 2017 \emph{{Forecasting Americans' long-term adoption
  of connected and autonomous vehicle technologies}}. \emph{Transportation
  Research Part A: Policy and Practice} 95:49--63.

\bibitem[{Bian et~al.(2019)Bian, Zheng, Ren, Li, Wang, \protect\BIBand{}
  Li}]{bian2019reducing}
Bian Y, Zheng Y, Ren W, Li SE, Wang J, Li K, 2019 \emph{Reducing time headway
  for platooning of connected vehicles via v2v communication}.
  \emph{Transportation Research Part C: Emerging Technologies} 102:87--105.

\bibitem[{Darbha(2003)}]{Darbha2003}
Darbha S, 2003 \emph{{On the synthesis of controllers for continuous time LTI
  systems that achieve a non-negative impulse response}}. \emph{Automatica}
  39(1):159--165.

\bibitem[{Dasgupta \protect\BIBand{}
  Anderson(1996)}]{dasgupta1996parametrization}
Dasgupta S, Anderson BD, 1996 \emph{A parametrization for the closed-loop
  identification of nonlinear time-varying systems}. \emph{Automatica}
  32(10):1349--1360.

\bibitem[{Dey et~al.(2015)Dey, Yan, Wang, Wang, Shen, Chowdhury, Yu, Qiu,
  \protect\BIBand{} Soundararaj}]{dey2015review}
Dey KC, Yan L, Wang X, Wang Y, Shen H, Chowdhury M, Yu L, Qiu C, Soundararaj V,
  2015 \emph{A review of communication, driver characteristics, and controls
  aspects of cooperative adaptive cruise control (cacc)}. \emph{IEEE
  Transactions on Intelligent Transportation Systems} 17(2):491--509.

\bibitem[{Feng et~al.(2019)Feng, Zhang, Li, Cao, Liu, \protect\BIBand{}
  Li}]{feng2019string}
Feng S, Zhang Y, Li SE, Cao Z, Liu HX, Li L, 2019 \emph{String stability for
  vehicular platoon control: Definitions and analysis methods}. \emph{Annual
  Reviews in Control} 47:81--97.

\bibitem[{Gong \protect\BIBand{} Du(2018)}]{gong2018cooperative}
Gong S, Du L, 2018 \emph{Cooperative platoon control for a mixed traffic flow
  including human drive vehicles and connected and autonomous vehicles}.
  \emph{Transportation research part B: methodological} 116:25--61.

\bibitem[{Jin \protect\BIBand{} Orosz(2014)}]{jin2014dynamics}
Jin IG, Orosz G, 2014 \emph{Dynamics of connected vehicle systems with delayed
  acceleration feedback}. \emph{Transportation Research Part C: Emerging
  Technologies} 46:46--64.

\bibitem[{Mahtout et~al.(2020)Mahtout, Navas, Milanes, \protect\BIBand{}
  Nashashibi}]{MAHTOUT202081}
Mahtout I, Navas F, Milanes V, Nashashibi F, 2020 \emph{Advances in
  youla-kucera parametrization: A review}. \emph{Annual Reviews in Control}
  49:81--94.

\bibitem[{Marsden, McDonald, \protect\BIBand{}
  Brackstone(2001)}]{marsden2001towards}
Marsden G, McDonald M, Brackstone M, 2001 \emph{Towards an understanding of
  adaptive cruise control}. \emph{Transportation Research Part C: Emerging
  Technologies} 9(1):33--51.

\bibitem[{Milan{\'e}s \protect\BIBand{} Shladover(2014)}]{milanes2014modeling}
Milan{\'e}s V, Shladover SE, 2014 \emph{Modeling cooperative and autonomous
  adaptive cruise control dynamic responses using experimental data}.
  \emph{Transportation Research Part C: Emerging Technologies} 48:285--300.

\bibitem[{Milan{\'e}s et~al.(2013)Milan{\'e}s, Shladover, Spring, Nowakowski,
  Kawazoe, \protect\BIBand{} Nakamura}]{milanes2013cooperative}
Milan{\'e}s V, Shladover SE, Spring J, Nowakowski C, Kawazoe H, Nakamura M,
  2013 \emph{Cooperative adaptive cruise control in real traffic situations}.
  \emph{IEEE Transactions on intelligent transportation systems}
  15(1):296--305.

\bibitem[{Montanino, Monteil, \protect\BIBand{}
  Punzo(2021)}]{montanino2021homogeneous}
Montanino M, Monteil J, Punzo V, 2021 \emph{From homogeneous to heterogeneous
  traffic flows: Lp string stability under uncertain model parameters}.
  \emph{Transportation Research Part B: Methodological} 146:136--154.

\bibitem[{Montanino \protect\BIBand{}
  Punzo(2021{\natexlab{a}})}]{Montanino2021a}
Montanino M, Punzo V, 2021{\natexlab{a}} \emph{On string stability of a mixed
  and heterogeneous traffic flow: {A} unifying modelling framework}.
  \emph{Transportation Research Part B: Methodological} 144:133--154,
  \urlprefix\url{http://dx.doi.org/10.1016/j.trb.2020.11.009}, publisher:
  Elsevier Ltd.

\bibitem[{Montanino \protect\BIBand{}
  Punzo(2021{\natexlab{b}})}]{montanino2021string}
Montanino M, Punzo V, 2021{\natexlab{b}} \emph{On string stability of a mixed
  and heterogeneous traffic flow: A unifying modelling framework}.
  \emph{Transportation Research Part B: Methodological} 144:133--154.

\bibitem[{Naus et~al.(2010)Naus, Vugts, Ploeg, van De~Molengraft,
  \protect\BIBand{} Steinbuch}]{naus2010string}
Naus GJ, Vugts RP, Ploeg J, van De~Molengraft MJ, Steinbuch M, 2010
  \emph{String-stable cacc design and experimental validation: A
  frequency-domain approach}. \emph{IEEE Transactions on vehicular technology}
  59(9):4268--4279.

\bibitem[{Navas \protect\BIBand{} Milan{\'e}s(2019)}]{navas2019mixing}
Navas F, Milan{\'e}s V, 2019 \emph{Mixing v2v-and non-v2v-equipped vehicles in
  car following}. \emph{Transportation research part C: emerging technologies}
  108:167--181.

\bibitem[{Navas, Milan{\'e}s, \protect\BIBand{}
  Nashashibi(2016)}]{navas2016using}
Navas F, Milan{\'e}s V, Nashashibi F, 2016 \emph{Using plug\&play control for
  stable acc-cacc system transitions}. \emph{2016 IEEE Intelligent Vehicles
  Symposium (IV)}, 704--709 (IEEE).

\bibitem[{Navas, Milan{\'e}s, \protect\BIBand{}
  Nashashibi(2017)}]{navas2017youla}
Navas F, Milan{\'e}s V, Nashashibi F, 2017 \emph{Youla-kucera based online
  closed-loop identification for longitudinal vehicle dynamics}. \emph{2017
  21st International Conference on System Theory, Control and Computing
  (ICSTCC)}, 88--93 (IEEE).

\bibitem[{Niemann \protect\BIBand{} Stoustrup(1999)}]{niemann1999architecture}
Niemann H, Stoustrup J, 1999 \emph{An architecture for implementation of
  multivariable controllers}. \emph{Proceedings of the 1999 American Control
  Conference (Cat. No. 99CH36251)}, volume~6, 4029--4033 (IEEE).

\bibitem[{Oncu et~al.(2014)Oncu, Ploeg, {Van De Wouw}, \protect\BIBand{}
  Nijmeijer}]{Oncu2014}
Oncu S, Ploeg J, {Van De Wouw} N, Nijmeijer H, 2014 \emph{{Cooperative adaptive
  cruise control: Network-aware analysis of string stability}}. \emph{IEEE
  Transactions on Intelligent Transportation Systems} 15(4):1527--1537,
  \urlprefix\url{http://dx.doi.org/10.1109/TITS.2014.2302816}.

\bibitem[{Orosz, Moehlis, \protect\BIBand{} Bullo(2011)}]{orosz2011delayed}
Orosz Gb, Moehlis J, Bullo F, 2011 \emph{Delayed car-following dynamics for
  human and robotic drivers}. \emph{International Design Engineering Technical
  Conferences and Computers and Information in Engineering Conference}, volume
  54815, 529--538.

\bibitem[{Ploeg et~al.(2011)Ploeg, Scheepers, Van~Nunen, Van~de Wouw,
  \protect\BIBand{} Nijmeijer}]{ploeg2011design}
Ploeg J, Scheepers BT, Van~Nunen E, Van~de Wouw N, Nijmeijer H, 2011
  \emph{Design and experimental evaluation of cooperative adaptive cruise
  control}. \emph{2011 14th International IEEE Conference on Intelligent
  Transportation Systems (ITSC)}, 260--265 (IEEE).

\bibitem[{Ploeg, Van De~Wouw, \protect\BIBand{} Nijmeijer(2013)}]{ploeg2013lp}
Ploeg J, Van De~Wouw N, Nijmeijer H, 2013 \emph{Lp string stability of cascaded
  systems: Application to vehicle platooning}. \emph{IEEE Transactions on
  Control Systems Technology} 22(2):786--793.

\bibitem[{Pommaret \protect\BIBand{} Quadrat(1998)}]{pommaret1998generalized}
Pommaret J, Quadrat A, 1998 \emph{Generalized bezout identity}.
  \emph{Applicable Algebra in Engineering, Communication and Computing}
  9(2):91--116.

\bibitem[{Qin \protect\BIBand{} Wang(2021)}]{qin2021analytical}
Qin Y, Wang H, 2021 \emph{Analytical framework of string stability of connected
  and autonomous platoons with electronic throttle angle feedback}.
  \emph{Transportmetrica A: Transport Science} 17(1):59--80.

\bibitem[{Qin, Wang, \protect\BIBand{} Ni(2021)}]{Qin2021b}
Qin Y, Wang H, Ni D, 2021 \emph{Lighthill-{Whitham}-{Richards} {Model} for
  {Traffic} {Flow} {Mixed} with {Cooperative} {Adaptive} {Cruise} {Control}
  {Vehicles}}. \emph{Transportation Science} 55(4):883--907,
  \urlprefix\url{http://dx.doi.org/10.1287/trsc.2021.1057}.

\bibitem[{Qin, Wang, \protect\BIBand{} Ran(2018)}]{qin2018stability}
Qin Y, Wang H, Ran B, 2018 \emph{Stability analysis of connected and automated
  vehicles to reduce fuel consumption and emissions}. \emph{Journal of
  Transportation Engineering, Part A: Systems} 144(11):04018068.

\bibitem[{Ruan et~al.(2022)Ruan, Wang, Zhou, Zhang, Dong, \protect\BIBand{}
  Zuo}]{ruanImpactsInformationFlow2022}
Ruan T, Wang H, Zhou L, Zhang Y, Dong C, Zuo Z, 2022 \emph{Impacts of
  {Information} {Flow} {Topology} on {Traffic} {Dynamics} of {CAV}-{MV}
  {Heterogeneous} {Flow}}. \emph{IEEE Transactions on Intelligent
  Transportation Systems} 1--16,
  \urlprefix\url{http://dx.doi.org/10.1109/TITS.2022.3170965}.

\bibitem[{Ruan, Zhou, \protect\BIBand{} Wang(2021)}]{ruan2021stability}
Ruan T, Zhou L, Wang H, 2021 \emph{Stability of heterogeneous traffic
  considering impacts of platoon management with multiple time delays}.
  \emph{Physica A: Statistical Mechanics and its Applications} 583:126294.

\bibitem[{Shang \protect\BIBand{} Stern(2021)}]{Shang2021}
Shang M, Stern RE, 2021 \emph{Impacts of commercially available adaptive cruise
  control vehicles on highway stability and throughput}. \emph{Transportation
  Research Part C: Emerging Technologies} 122:102897,
  \urlprefix\url{http://dx.doi.org/10.1016/J.TRC.2020.102897}, publisher:
  Pergamon.

\bibitem[{Shen, Kammara, \protect\BIBand{} Du(2021)}]{Shen2021}
Shen J, Kammara EKH, Du L, 2021 \emph{Fully {Distributed} {Optimization} based
  {CAV} {Platooning} {Control} under {Linear} {Vehicle} {Dynamics}}.
  ArXiv:2103.11081 [math].

\bibitem[{Stefanovic \protect\BIBand{} Safonov(2008)}]{Stefanovic2008}
Stefanovic M, Safonov MG, 2008 \emph{Safe {Adaptive} {Switching} {Control}:
  {Stability} and {Convergence}}. \emph{IEEE Transactions on Automatic Control}
  53(9):2012--2021, \urlprefix\url{http://dx.doi.org/10.1109/TAC.2008.929395}.

\bibitem[{St{\"u}dli, Seron, \protect\BIBand{}
  Middleton(2017)}]{studli2017vehicular}
St{\"u}dli S, Seron MM, Middleton RH, 2017 \emph{From vehicular platoons to
  general networked systems: String stability and related concepts}.
  \emph{Annual Reviews in Control} 44:157--172.

\bibitem[{St{\"{u}}dli, Seron, \protect\BIBand{} Middleton(2017)}]{Studli2017}
St{\"{u}}dli S, Seron MM, Middleton RH, 2017 \emph{{From vehicular platoons to
  general networked systems: String stability and related concepts}}.
  \emph{Annual Reviews in Control} 44(2):157--172,
  \urlprefix\url{http://dx.doi.org/10.1016/j.arcontrol.2017.09.016}.

\bibitem[{Sun, Zheng, \protect\BIBand{} Sun(2018)}]{sun2018stability}
Sun J, Zheng Z, Sun J, 2018 \emph{Stability analysis methods and their
  applicability to car-following models in conventional and connected
  environments}. \emph{Transportation research part B: methodological}
  109:212--237.

\bibitem[{Swaroop(1994)}]{Swaroop1994}
Swaroop D, 1994 \emph{{String stability of interconnected systems: An
  application to platooning in automated highway systems}}.

\bibitem[{Tay, Mareels, \protect\BIBand{} Moore(1998)}]{tay1998high}
Tay TT, Mareels I, Moore JB, 1998 \emph{High performance control} (Springer
  Science \& Business Media).

\bibitem[{Verizon~North(2020)}]{VerizonNorth2020}
Verizon~North LLC, 2020 \emph{Federal {Communications} {Commission}}.
  \emph{Proceeding Number} 19:354.

\bibitem[{Wang et~al.(2020)Wang, Gong, Zhou, Li, \protect\BIBand{}
  Peeta}]{wang2020cooperative}
Wang C, Gong S, Zhou A, Li T, Peeta S, 2020 \emph{Cooperative adaptive cruise
  control for connected autonomous vehicles by factoring communication-related
  constraints}. \emph{Transportation Research Part C: Emerging Technologies}
  113:124--145.

\bibitem[{Wang, Lu, \protect\BIBand{} Peeta(2022)}]{Wang2022a}
Wang J, Lu L, Peeta S, 2022 \emph{Real-time deployable and robust cooperative
  control strategy for a platoon of connected and autonomous vehicles by
  factoring uncertain vehicle dynamics}. \emph{Transportation Research Part B:
  Methodological} 163:88--118,
  \urlprefix\url{http://dx.doi.org/10.1016/j.trb.2022.06.012}.

\bibitem[{Wang(2018)}]{wang2018infrastructure}
Wang M, 2018 \emph{Infrastructure assisted adaptive driving to stabilise
  heterogeneous vehicle strings}. \emph{Transportation Research Part C:
  Emerging Technologies} 91:276--295.

\bibitem[{Wang et~al.(2019)Wang, Bian, Shladover, Wu, Li, \protect\BIBand{}
  Barth}]{wang2019survey}
Wang Z, Bian Y, Shladover SE, Wu G, Li SE, Barth MJ, 2019 \emph{A survey on
  cooperative longitudinal motion control of multiple connected and automated
  vehicles}. \emph{IEEE Intelligent Transportation Systems Magazine}
  12(1):4--24.

\bibitem[{Xiao \protect\BIBand{} Gao(2011)}]{xiao2011practical}
Xiao L, Gao F, 2011 \emph{Practical string stability of platoon of adaptive
  cruise control vehicles}. \emph{IEEE Transactions on intelligent
  transportation systems} 12(4):1184--1194.

\bibitem[{Xu et~al.(2019)Xu, Zhuang, Yin, \protect\BIBand{} Bian}]{Xu2019a}
Xu L, Zhuang W, Yin G, Bian C, 2019 \emph{Energy-oriented cruising strategy
  design of vehicle platoon considering communication delay and disturbance}.
  \emph{Transportation Research Part C: Emerging Technologies} 107:34--53,
  \urlprefix\url{http://dx.doi.org/10.1016/j.trc.2019.07.019}.

\bibitem[{Yao et~al.(2021)Yao, Xu, Jiang, \protect\BIBand{} Hu}]{Yao2021}
Yao Z, Xu T, Jiang Y, Hu R, 2021 \emph{Linear stability analysis of
  heterogeneous traffic flow considering degradations of connected automated
  vehicles and reaction time}. \emph{Physica A: Statistical Mechanics and its
  Applications} 561.

\bibitem[{Zhang et~al.(2020)Zhang, Bai, Hu, \protect\BIBand{}
  Wang}]{zhang2020control}
Zhang Y, Bai Y, Hu J, Wang M, 2020 \emph{Control design, stability analysis,
  and traffic flow implications for cooperative adaptive cruise control systems
  with compensation of communication delay}. \emph{Transportation Research
  Record} 2674(8):638--652.

\bibitem[{Zhou et~al.(2021)Zhou, Ruan, Ma, Dong, \protect\BIBand{}
  Wang}]{zhou2021impact}
Zhou L, Ruan T, Ma K, Dong C, Wang H, 2021 \emph{Impact of cav platoon
  management on traffic flow considering degradation of control mode}.
  \emph{Physica A: Statistical Mechanics and its Applications} 126193.

\bibitem[{Zhou et~al.(2020)Zhou, Ahn, Wang, \protect\BIBand{}
  Hoogendoorn}]{zhou2020stabilizing}
Zhou Y, Ahn S, Wang M, Hoogendoorn S, 2020 \emph{Stabilizing mixed vehicular
  platoons with connected automated vehicles: An h-infinity approach}.
  \emph{Transportation Research Part B: Methodological} 132:152--170.

\end{thebibliography}
