@article{wang2019survey,
  title={A survey on cooperative longitudinal motion control of multiple connected and automated vehicles},
  author={Wang, Ziran and Bian, Yougang and Shladover, Steven E and Wu, Guoyuan and Li, Shengbo Eben and Barth, Matthew J},
  journal={IEEE Intelligent Transportation Systems Magazine},
  volume={12},
  number={1},
  pages={4--24},
  year={2019},
  publisher={IEEE}
}
@article{shladover2015cooperative,
  title={Cooperative adaptive cruise control: Definitions and operating concepts},
  author={Shladover, Steven E and Nowakowski, Christopher and Lu, Xiao-Yun and Ferlis, Robert},
  journal={Transportation Research Record},
  volume={2489},
  number={1},
  pages={145--152},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{wang2020controllability,
  title={Controllability analysis and optimal control of mixed traffic flow with human-driven and autonomous vehicles},
  author={Wang, Jiawei and Zheng, Yang and Xu, Qing and Wang, Jianqiang and Li, Keqiang},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  year={2020},
  publisher={IEEE}
}
@article{hall2005vehicle,
  title={Vehicle sorting for platoon formation: Impacts on highway entry and throughput},
  author={Hall, Randolph and Chin, Chinan},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={13},
  number={5-6},
  pages={405--420},
  year={2005},
  publisher={Elsevier}
}
@article{qin2021LWR,
  title={ LWR Model for Traffic Flow Mixed with CACC Vehicles.},
  author={Yanyan Qin , Hao Wang , Daiheng Ni},
  journal={Transportation Science},
  year={2021},
  publisher={Institute for Operations Research and the Management Sciences}
}
@article{zhou2021impact,
  title={Impact of CAV platoon management on traffic flow considering degradation of control mode},
  author={Zhou, Linjie and Ruan, Tiancheng and Ma, Ke and Dong, Changyin and Wang, Hao},
  journal={Physica A: Statistical Mechanics and its Applications},
  pages={126193},
  year={2021},
  publisher={Elsevier}
}
@article{zhang2020control,
  title={Control design, stability analysis, and traffic flow implications for cooperative adaptive cruise control systems with compensation of communication delay},
  author={Zhang, Yu and Bai, Yu and Hu, Jia and Wang, Meng},
  journal={Transportation Research Record},
  volume={2674},
  number={8},
  pages={638--652},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{navas2019mixing,
  title={Mixing V2V-and non-V2V-equipped vehicles in car following},
  author={Navas, Francisco and Milan{\'e}s, Vicente},
  journal={Transportation research part C: emerging technologies},
  volume={108},
  pages={167--181},
  year={2019},
  publisher={Elsevier}
}
@article{wang2020cooperative,
  title={Cooperative adaptive cruise control for connected autonomous vehicles by factoring communication-related constraints},
  author={Wang, Chaojie and Gong, Siyuan and Zhou, Anye and Li, Tao and Peeta, Srinivas},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={113},
  pages={124--145},
  year={2020},
  publisher={Elsevier}
}
@article{li2020distributed,
  title={Distributed model predictive control of multi-vehicle systems with switching communication topologies},
  author={Li, Keqiang and Bian, Yougang and Li, Shengbo Eben and Xu, Biao and Wang, Jianqiang},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={118},
  pages={102717},
  year={2020},
  publisher={Elsevier}
}
@article{zhou2020smooth,
  title={Smooth-Switching Control-Based Cooperative Adaptive Cruise Control by Considering Dynamic Information Flow Topology},
  author={Zhou, Anye and Gong, Siyuan and Wang, Chaojie and Peeta, Srinivas},
  journal={Transportation Research Record},
  volume={2674},
  number={4},
  pages={444--458},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{zheng2015stability,
  title={Stability and scalability of homogeneous vehicular platoon: Study on the influence of information flow topologies},
  author={Zheng, Yang and Li, Shengbo Eben and Wang, Jianqiang and Cao, Dongpu and Li, Keqiang},
  journal={IEEE Transactions on intelligent transportation systems},
  volume={17},
  number={1},
  pages={14--26},
  year={2015},
  publisher={IEEE}
}
@article{jia2015survey,
  title={A survey on platoon-based vehicular cyber-physical systems},
  author={Jia, Dongyao and Lu, Kejie and Wang, Jianping and Zhang, Xiang and Shen, Xuemin},
  journal={IEEE communications surveys \& tutorials},
  volume={18},
  number={1},
  pages={263--284},
  year={2015},
  publisher={IEEE}
}
@article{ma2020stability,
  title={Stability Design for the Homogeneous Platoon with Communication Time Delay},
  author={Ma, Fangwu and Wang, Jiawei and Yang, Yu and Wu, Liang and Zhu, Sheng and Gelbal, Sukru Yaren and Aksun-Guvenc, Bilin and Guvenc, Levent},
  journal={Automotive Innovation},
  volume={3},
  pages={101--110},
  year={2020},
  publisher={Springer}
}
@inproceedings{zheng2014influence,
  title={Influence of information flow topology on closed-loop stability of vehicle platoon with rigid formation},
  author={Zheng, Yang and Li, Shengbo Eben and Wang, Jianqiang and Li, Keqiang and others},
  booktitle={17th International IEEE Conference on Intelligent Transportation Systems (ITSC)},
  pages={2094--2100},
  year={2014},
  organization={IEEE}
}
@article{farah2014cooperative,
  title={Do cooperative systems make drivers’ car-following behavior safer?},
  author={Farah, Haneen and Koutsopoulos, Haris N},
  journal={Transportation research part C: emerging technologies},
  volume={41},
  pages={61--72},
  year={2014},
  publisher={Elsevier}
}
@article{yu2015effects,
  title={The effects of vehicular gap changes with memory on traffic flow in cooperative adaptive cruise control strategy},
  author={Yu, Shaowei and Shi, Zhongke},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={428},
  pages={206--223},
  year={2015},
  publisher={Elsevier}
}
@article{li2015stability,
  title={Stability analysis of an extended intelligent driver model and its simulations under open boundary condition},
  author={Li, Zhipeng and Li, Wenzhong and Xu, Shangzhi and Qian, Yeqing},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={419},
  pages={526--536},
  year={2015},
  publisher={Elsevier}
}
@article{fernandes2014multiplatooning,
  title={Multiplatooning leaders positioning and cooperative behavior algorithms of communicant automated vehicles for high traffic capacity},
  author={Fernandes, Pedro and Nunes, Urbano},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={16},
  number={3},
  pages={1172--1187},
  year={2014},
  publisher={IEEE}
}
@article{milanes2014modeling,
  title={Modeling cooperative and autonomous adaptive cruise control dynamic responses using experimental data},
  author={Milan{\'e}s, Vicente and Shladover, Steven E},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={48},
  pages={285--300},
  year={2014},
  publisher={Elsevier}
}
@article{milanes2013cooperative,
  title={Cooperative adaptive cruise control in real traffic situations},
  author={Milan{\'e}s, Vicente and Shladover, Steven E and Spring, John and Nowakowski, Christopher and Kawazoe, Hiroshi and Nakamura, Masahide},
  journal={IEEE Transactions on intelligent transportation systems},
  volume={15},
  number={1},
  pages={296--305},
  year={2013},
  publisher={IEEE}
}
@article{dey2015review,
  title={A review of communication, driver characteristics, and controls aspects of cooperative adaptive cruise control (CACC)},
  author={Dey, Kakan C and Yan, Li and Wang, Xujie and Wang, Yue and Shen, Haiying and Chowdhury, Mashrur and Yu, Lei and Qiu, Chenxi and Soundararaj, Vivekgautham},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={17},
  number={2},
  pages={491--509},
  year={2015},
  publisher={IEEE}
}
@article{ngoduy2013analytical,
  title={Analytical studies on the instabilities of heterogeneous intelligent traffic flow},
  author={Ngoduy, Dong},
  journal={Communications in Nonlinear Science and Numerical Simulation},
  volume={18},
  number={10},
  pages={2699--2706},
  year={2013},
  publisher={Elsevier}
}
@article{yao2021linear,
  title={Linear stability analysis of heterogeneous traffic flow considering degradations of connected automated vehicles and reaction time},
  author={Yao, Zhihong and Xu, Taorang and Jiang, Yangsheng and Hu, Rong},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={561},
  pages={125218},
  year={2021},
  publisher={Elsevier}
}
@article{jin2014dynamics,
  title={Dynamics of connected vehicle systems with delayed acceleration feedback},
  author={Jin, I Ge and Orosz, G{\'a}bor},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={46},
  pages={46--64},
  year={2014},
  publisher={Elsevier}
}
@article{sun2018stability,
  title={Stability analysis methods and their applicability to car-following models in conventional and connected environments},
  author={Sun, Jie and Zheng, Zuduo and Sun, Jian},
  journal={Transportation research part B: methodological},
  volume={109},
  pages={212--237},
  year={2018},
  publisher={Elsevier}
}
@article{chang2020analysis,
  title={Analysis on traffic stability and capacity for mixed traffic flow with platoons of intelligent connected vehicles},
  author={Chang, Xin and Li, Haijian and Rong, Jian and Zhao, Xiaohua and others},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={557},
  pages={124829},
  year={2020},
  publisher={Elsevier}
}
@article{li2017evaluation,
  title={Evaluation of the impacts of cooperative adaptive cruise control on reducing rear-end collision risks on freeways},
  author={Li, Ye and Wang, Hao and Wang, Wei and Xing, Lu and Liu, Shanwen and Wei, Xueyan},
  journal={Accident Analysis \& Prevention},
  volume={98},
  pages={87--95},
  year={2017},
  publisher={Elsevier}
}
@incollection{kesting2007jam,
  title={Jam-avoiding adaptive cruise control (ACC) and its impact on traffic dynamics},
  author={Kesting, Arne and Treiber, Martin and Sch{\"o}nhof, Martin and Kranke, Florian and Helbing, Dirk},
  booktitle={Traffic and Granular Flow’05},
  pages={633--643},
  year={2007},
  publisher={Springer}
}
@article{kesting2008adaptive,
  title={Adaptive cruise control design for active congestion avoidance},
  author={Kesting, Arne and Treiber, Martin and Sch{\"o}nhof, Martin and Helbing, Dirk},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={16},
  number={6},
  pages={668--683},
  year={2008},
  publisher={Elsevier}
}
@article{hafeez2013performance,
  title={Performance analysis and enhancement of the DSRC for VANET's safety applications},
  author={Hafeez, Khalid Abdel and Zhao, Lian and Ma, Bobby and Mark, Jon W},
  journal={IEEE Transactions on Vehicular Technology},
  volume={62},
  number={7},
  pages={3069--3083},
  year={2013},
  publisher={IEEE}
}
@article{gong2016constrained,
  title={Constrained optimization and distributed computation based car following control of a connected and autonomous vehicle platoon},
  author={Gong, Siyuan and Shen, Jinglai and Du, Lili},
  journal={Transportation Research Part B: Methodological},
  volume={94},
  pages={314--334},
  year={2016},
  publisher={Elsevier}
}
@article{li2014stop,
  title={Stop-and-go traffic analysis: Theoretical properties, environmental impacts and oscillation mitigation},
  author={Li, Xiaopeng and Cui, Jianxun and An, Shi and Parsafard, Mohsen},
  journal={Transportation Research Part B: Methodological},
  volume={70},
  pages={319--339},
  year={2014},
  publisher={Elsevier}
}
@article{panis2006modelling,
  title={Modelling instantaneous traffic emission and the influence of traffic speed limits},
  author={Panis, Luc Int and Broekx, Steven and Liu, Ronghui},
  journal={Science of the total environment},
  volume={371},
  number={1-3},
  pages={270--285},
  year={2006},
  publisher={Elsevier}
}