\relax 
\citation{Wu2022,Malik2022,Behrendt2022}
\citation{Fricker2004,Hay1977}
\citation{Zhong2020a,Ye2018a}
\citation{Arem2016a,Yu2021a,vanLint2016}
\citation{Rudin-Brown2004,Nikolos2015a}
\citation{Kesting2007,Delis2016}
\citation{Ngoduy2012,Ioannou2005,Kerner2021}
\citation{Ruan2022,Brunner2022}
\citation{Wang2022,Qin2021a}
\citation{Mu2021,Liu2021b}
\citation{Kim2021,Yang2021,Zhou2021a}
\citation{Zhao2020,Gong2018a}
\citation{Zhou2019c,Talebpour2017a}
\citation{Wang2022,Silgu2020}
\citation{Flores2018a,Wang2019a}
\citation{Wang2018e}
\citation{Zheng2014a,Zheng2015a}
\citation{milanes2014modeling}
\citation{rajamani2011vehicle}
\citation{Navas2019a,Lai2020}
\citation{herman1959traffic,zhang1997stability,li2010lyapunov,li2013stability,kamath2015car,sun_stability_2018}
\citation{herman1959traffic}
\citation{zhang1997stability}
\citation{li2010lyapunov,li2013stability}
\citation{kamath2015car}
\citation{sun_stability_2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Section 1}{{I}{1}}
\@LN@col{2}
\citation{lhachemi2020feedback}
\citation{fridman2006descriptor,wang2016fuzzy,lian2020dissipativity}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{}\protected@file@percent }
\newlabel{Section 2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Network model}{2}{}\protected@file@percent }
\newlabel{Section 2.1}{{\mbox  {II-A}}{2}}
\citation{gu2001further}
\citation{gu2003stability}
\citation{petersen1986riccati}
\citation{boyd1994linear}
\citation{POPEO2020}
\citation{Mannoni2019}
\citation{Wang2018e}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Basic lemmas for the stability of the state-delay system}{3}{}\protected@file@percent }
\newlabel{Section 2.2}{{\mbox  {II-B}}{3}}
\newlabel{lemma1}{{1}{3}}
\newlabel{eq15}{{1}{3}}
\newlabel{lemmaX1}{{2}{3}}
\newlabel{lemmaX2}{{3}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}The schematic of the CAV platoon with Predecessor-Leader-Follower (PLF), the widely adopted IFT.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System modeling}{3}{}\protected@file@percent }
\newlabel{Section 3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Vehicle longitudinal dynamic Modeling}{3}{}\protected@file@percent }
\newlabel{Section 3.1}{{\mbox  {III-A}}{3}}
\newlabel{eq1}{{2}{3}}
\newlabel{eq2}{{3}{3}}
\citation{Wang2018e,Coskun2021,Zhang2021,Ma2021}
\citation{Razzaghpour2022,Sehla2022,Vukadinovic2018a,Vu2020a,Martin-Sacristan2020a}
\@LN@col{1}
\newlabel{eq3}{{4}{4}}
\newlabel{eq4}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{4}}
\newlabel{eq8}{{8}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CAV platoon Modeling}{4}{}\protected@file@percent }
\newlabel{Section 3.2}{{\mbox  {III-B}}{4}}
\newlabel{eq10}{{9}{4}}
\newlabel{eq11}{{10}{4}}
\newlabel{eq12}{{11}{4}}
\newlabel{eq13}{{12}{4}}
\@LN@col{1}
\newlabel{theorem3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stability analyses}{5}{}\protected@file@percent }
\newlabel{Section 4}{{IV}{5}}
\newlabel{eq41}{{14}{5}}
\@LN@col{2}
\newlabel{eq42}{{15}{5}}
\newlabel{eq43}{{16}{5}}
\newlabel{eq44}{{17}{5}}
\newlabel{eq45}{{18}{5}}
\newlabel{theorem4}{{5}{5}}
\newlabel{eq46}{{19}{5}}
\citation{Shamma1994,Wu2021,Wu2004}
\@LN@col{1}
\newlabel{eq47}{{20}{6}}
\newlabel{eq48}{{21}{6}}
\newlabel{eq49}{{22}{6}}
\newlabel{eq410}{{23}{6}}
\newlabel{remarkdiff}{{6}{6}}
\@LN@col{2}
\newlabel{eq411}{{24}{6}}
\newlabel{eq4XX}{{25}{6}}
\newlabel{eq4XX2}{{26}{6}}
\newlabel{eq412}{{27}{6}}
\citation{Vukadinovic2018a,Wang2018e}
\@LN@col{1}
\newlabel{theorem7}{{9}{7}}
\newlabel{eq413}{{28}{7}}
\newlabel{eq414}{{29}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical analyses}{7}{}\protected@file@percent }
\newlabel{Section 5}{{V}{7}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}The two representative leader maneuvers: (a) and (b) denotes the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively.\relax }}{7}{}\protected@file@percent }
\newlabel{fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Numerical Setup}{7}{}\protected@file@percent }
\newlabel{Section 5.1}{{\mbox  {V-A}}{7}}
\newlabel{eq51}{{30}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Numerical analyses of the CAV platoon considering internal communication delay and uncertainties}{7}{}\protected@file@percent }
\newlabel{Section 5.2}{{\mbox  {V-B}}{7}}
\citation{ogata1995discrete}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \nobreakspace  {}Network and traffic simulation parameters.\relax }}{8}{}\protected@file@percent }
\newlabel{table1}{{I}{8}}
\newlabel{Section 5.2.1}{{\mbox  {V-B}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Tracking performance analyses}{8}{}\protected@file@percent }
\@LN@col{2}
\citation{Taheri1990,Saito2016,zhang2015all}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}Tracking performances of the CAV platoon for the Trapezoidal signal in Fig. 2(a,b) under the three cases: (a), (b), (c), and (d) present tracking results under Case \uppercase {i}, including the velocity, tracking error of spacing, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under Case \uppercase {ii}; (i), (j), (k), and (l) denote the case under Case \uppercase {iii}.\relax }}{9}{}\protected@file@percent }
\newlabel{fig3}{{3}{9}}
\@LN@col{1}
\@LN@col{2}
\newlabel{Section 5.2.2}{{\mbox  {V-B}2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Safety analyses under the hard braking maneuver}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Tracking performances of the CAV platoon for the Oscillation signal in Fig. 2(c,d) under the three cases: (a), (b), (c), and (d) present tracking results under Case \uppercase {i}, including the velocity, tracking error of spacing, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under Case \uppercase {ii}; (i), (j), (k), and (l) denote the case under Case \uppercase {iii}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV among the CAV platoon for the three cases: (a) the setting time; (b) the maximum overshoot.\relax }}{10}{}\protected@file@percent }
\newlabel{fig5}{{5}{10}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}The variation of actual time headway with time for the three cases under the Trapezoidal signal in Fig.\nobreakspace  {}2\hbox {}(a,b): (a) Case \uppercase {i}; (b) Case \uppercase {ii}; (c) Case \uppercase {iii}.\relax }}{11}{}\protected@file@percent }
\newlabel{fig6}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Tracking performances for a hard braking maneuver: (a) Case \uppercase {i}; (b) Case \uppercase {ii}; (c) Case \uppercase {iii}.\relax }}{11}{}\protected@file@percent }
\newlabel{fig7}{{7}{11}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}The DRAC boxplots of each CAV for the three cases: (a) Case \uppercase {i}; (b) Case \uppercase {ii}; (c) Case \uppercase {iii}.\relax }}{11}{}\protected@file@percent }
\newlabel{fig8}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Numerical analyses of the CAV platoon under different control parameters}{11}{}\protected@file@percent }
\newlabel{Section 5.3}{{\mbox  {V-C}}{11}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}Tracking performances of the CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under different parameters: (a) presents tracking results under \textit  {Parameter \uppercase {i}}; (b) presents tracking results under \textit  {Parameter \uppercase {ii}}; (c) denotes the case under \textit  {Parameter \uppercase {iii}}; (d) denotes the case under \textit  {Parameter \uppercase {iv}}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig9}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV among the CAV platoon under the four control parameters: (a) the case of setting time; (b) the case of the maximum overshoot.\relax }}{12}{}\protected@file@percent }
\newlabel{fig10}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and future work}{12}{}\protected@file@percent }
\newlabel{Section 6}{{VI}{12}}
\@LN@col{2}
\citation{Ozdemir2017a,Kollar2006a,Ljung1995a}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Appendix}{13}{}\protected@file@percent }
\newlabel{AppendixA}{{A}{13}}
\newlabel{eqA1}{{31}{13}}
\newlabel{eqA2}{{32}{13}}
\newlabel{eqA3}{{33}{13}}
\newlabel{eqA4}{{34}{13}}
\newlabel{eqA5}{{35}{13}}
\newlabel{eqA6}{{36}{13}}
\newlabel{AppendixB}{{A}{13}}
\newlabel{Section B.1}{{A}{13}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Field experiments scene. (a) Vertical view of the experimental field; (b) Snapshots of the experiment.\relax }}{13}{}\protected@file@percent }
\newlabel{figB1}{{11}{13}}
\newlabel{Section B.2}{{A}{13}}
\citation{Mak2011}
\citation{Wang2018e,Naus2010a}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \nobreakspace  {}Parameters were chosen for different experiment round.\relax }}{14}{}\protected@file@percent }
\newlabel{tableB1}{{II}{14}}
\@LN@col{1}
\newlabel{Section B.3}{{A}{14}}
\newlabel{eqB1}{{37}{14}}
\@LN@col{2}
\newlabel{eqB2}{{38}{14}}
\citation{Kolmanovskii1999}
\citation{wang2016fuzzy,lian2020dissipativity}
\bibstyle{IEEEtran}
\bibdata{paper81}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \nobreakspace  {}Comparison of differences on the estimated evaluation indicators FPE and MSE.\relax }}{15}{}\protected@file@percent }
\newlabel{tableB2}{{III}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \nobreakspace  {}The detailed information of experimental vehicles.\relax }}{15}{}\protected@file@percent }
\newlabel{tableC1}{{IV}{15}}
\@LN@col{1}
\newlabel{AppendixC}{{A}{15}}
\newlabel{AppendixD}{{A}{15}}
\newlabel{lemmaYY}{{10}{15}}
\newlabel{yy1}{{40}{15}}
\newlabel{yy3}{{42}{15}}
\@LN@col{2}
\newlabel{AppendixE}{{A}{15}}
\gdef \@abspage@last{15}
