@article{2009Heterogeneity,
  title   = {Heterogeneity, lane-changing and instability in traffic : A mathematical approach},
  author  = { Ward, Jonathan A },
  journal = {University of Bristol},
  year    = {2009}
}
@article{wang2019survey,
  title     = {A survey on cooperative longitudinal motion control of multiple connected and automated vehicles},
  author    = {Wang, Ziran and Bian, Yougang and Shladover, Steven E and Wu, Guoyuan and Li, Shengbo Eben and Barth, Matthew J},
  journal   = {IEEE Intelligent Transportation Systems Magazine},
  volume    = {12},
  number    = {1},
  pages     = {4--24},
  year      = {2019},
  publisher = {IEEE}
}
@article{shladover2015cooperative,
  title     = {Cooperative adaptive cruise control: Definitions and operating concepts},
  author    = {Shladover, Steven E and Nowakowski, Christopher and Lu, Xiao-Yun and Ferlis, Robert},
  journal   = {Transportation Research Record},
  volume    = {2489},
  number    = {1},
  pages     = {145--152},
  year      = {2015},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA}
}
@article{wang2020controllability,
  title     = {Controllability analysis and optimal control of mixed traffic flow with human-driven and autonomous vehicles},
  author    = {Wang, Jiawei and Zheng, Yang and Xu, Qing and Wang, Jianqiang and Li, Keqiang},
  journal   = {IEEE Transactions on Intelligent Transportation Systems},
  year      = {2020},
  publisher = {IEEE}
}
@article{Martin-Sacristan2020,
  author          = {Mart{\'{i}}n-Sacrist{\'{a}}n, David and Roger, Sandra and Garcia-Roger, David and Monserrat, Jose F and Spapis, Panagiotis and Zhou, Chan and Kaloxylos, Alexandros},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文3 appendix},
  number          = {2},
  pages           = {1052--1067},
  publisher       = {IEEE},
  title           = {{Low-Latency Infrastructure-Based Cellular V2V Communications for Multi-Operator Environments With Regional Split}},
  volume          = {22},
  year            = {2020}
}
@article{Thota2019,
  author          = {Thota, Jayashree and Abdullah, Nor Fadzilah and Doufexi, Angela and Armour, Simon},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文3 appendix},
  number          = {6},
  pages           = {2571--2585},
  publisher       = {IEEE},
  title           = {{V2V for vehicular safety applications}},
  volume          = {21},
  year            = {2019}
}
@article{Pirani2022,
  author          = {Pirani, Mohammad and Baldi, Simone and Johansson, Karl Henrik},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文3 appendix},
  publisher       = {IEEE},
  title           = {{Impact of Network Topology on the Resilience of Vehicle Platoons}},
  year            = {2022}
}
@article{hall2005vehicle,
  title     = {Vehicle sorting for platoon formation: Impacts on highway entry and throughput},
  author    = {Hall, Randolph and Chin, Chinan},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {13},
  number    = {5-6},
  pages     = {405--420},
  year      = {2005},
  publisher = {Elsevier}
}
@article{zheng2015stability,
  title     = {Stability and scalability of homogeneous vehicular platoon: Study on the influence of information flow topologies},
  author    = {Zheng, Yang and Li, Shengbo Eben and Wang, Jianqiang and Cao, Dongpu and Li, Keqiang},
  journal   = {IEEE Transactions on intelligent transportation systems},
  volume    = {17},
  number    = {1},
  pages     = {14--26},
  year      = {2015},
  publisher = {IEEE}
}
@article{zheng2017platooning,
  title     = {Platooning of connected vehicles with undirected topologies: Robustness analysis and distributed H-infinity controller synthesis},
  author    = {Zheng, Yang and Li, Shengbo Eben and Li, Keqiang and Ren, Wei},
  journal   = {IEEE Transactions on Intelligent Transportation Systems},
  volume    = {19},
  number    = {5},
  pages     = {1353--1364},
  year      = {2017},
  publisher = {IEEE}
}
@article{qin2021lighthill,
  title     = {Lighthill-Whitham-Richards model for traffic flow mixed with cooperative adaptive cruise control vehicles},
  author    = {Qin, Yanyan and Wang, Hao and Ni, Daiheng},
  journal   = {Transportation Science},
  volume    = {55},
  number    = {4},
  pages     = {883--907},
  year      = {2021},
  publisher = {INFORMS}
}
@article{ruan2021stability,
  title     = {Stability of heterogeneous traffic considering impacts of platoon management with multiple time delays},
  author    = {Ruan, Tiancheng and Zhou, Linjie and Wang, Hao},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  volume    = {583},
  pages     = {126294},
  year      = {2021},
  publisher = {Elsevier}
}
@article{zhou2021impact,
  title     = {Impact of CAV platoon management on traffic flow considering degradation of control mode},
  author    = {Zhou, Linjie and Ruan, Tiancheng and Ma, Ke and Dong, Changyin and Wang, Hao},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  pages     = {126193},
  year      = {2021},
  publisher = {Elsevier}
}
@article{zhang2020control,
  title     = {Control design, stability analysis, and traffic flow implications for cooperative adaptive cruise control systems with compensation of communication delay},
  author    = {Zhang, Yu and Bai, Yu and Hu, Jia and Wang, Meng},
  journal   = {Transportation Research Record},
  volume    = {2674},
  number    = {8},
  pages     = {638--652},
  year      = {2020},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA}
}
@article{navas2019mixing,
  title     = {Mixing V2V-and non-V2V-equipped vehicles in car following},
  author    = {Navas, Francisco and Milan{\'e}s, Vicente},
  journal   = {Transportation research part C: emerging technologies},
  volume    = {108},
  pages     = {167--181},
  year      = {2019},
  publisher = {Elsevier}
}
@article{wang2020cooperative,
  title     = {Cooperative adaptive cruise control for connected autonomous vehicles by factoring communication-related constraints},
  author    = {Wang, Chaojie and Gong, Siyuan and Zhou, Anye and Li, Tao and Peeta, Srinivas},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {113},
  pages     = {124--145},
  year      = {2020},
  publisher = {Elsevier}
}
@article{li2020distributed,
  title     = {Distributed model predictive control of multi-vehicle systems with switching communication topologies},
  author    = {Li, Keqiang and Bian, Yougang and Li, Shengbo Eben and Xu, Biao and Wang, Jianqiang},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {118},
  pages     = {102717},
  year      = {2020},
  publisher = {Elsevier}
}
@article{zhou2020smooth,
  title     = {Smooth-Switching Control-Based Cooperative Adaptive Cruise Control by Considering Dynamic Information Flow Topology},
  author    = {Zhou, Anye and Gong, Siyuan and Wang, Chaojie and Peeta, Srinivas},
  journal   = {Transportation Research Record},
  volume    = {2674},
  number    = {4},
  pages     = {444--458},
  year      = {2020},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA}
}
@article{bian2019reducing,
  title     = {Reducing time headway for platooning of connected vehicles via V2V communication},
  author    = {Bian, Yougang and Zheng, Yang and Ren, Wei and Li, Shengbo Eben and Wang, Jianqiang and Li, Keqiang},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {102},
  pages     = {87--105},
  year      = {2019},
  publisher = {Elsevier}
}
@article{liu2018modeling,
  title     = {Modeling impacts of cooperative adaptive cruise control on mixed traffic flow in multi-lane freeway facilities},
  author    = {Liu, Hao and Kan, Xingan David and Shladover, Steven E and Lu, Xiao-Yun and Ferlis, Robert E},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {95},
  pages     = {261--279},
  year      = {2018},
  publisher = {Elsevier}
}
@article{yang2021cooperative,
  title     = {A cooperative driving framework for urban arterials in mixed traffic conditions},
  author    = {Yang, Zhen and Feng, Yiheng and Liu, Henry X},
  journal   = {Transportation research part C: emerging technologies},
  volume    = {124},
  pages     = {102918},
  year      = {2021},
  publisher = {Elsevier}
}
@article{jia2015survey,
  title     = {A survey on platoon-based vehicular cyber-physical systems},
  author    = {Jia, Dongyao and Lu, Kejie and Wang, Jianping and Zhang, Xiang and Shen, Xuemin},
  journal   = {IEEE communications surveys \& tutorials},
  volume    = {18},
  number    = {1},
  pages     = {263--284},
  year      = {2015},
  publisher = {IEEE}
}
@article{ma2020stability,
  title     = {Stability Design for the Homogeneous Platoon with Communication Time Delay},
  author    = {Ma, Fangwu and Wang, Jiawei and Yang, Yu and Wu, Liang and Zhu, Sheng and Gelbal, Sukru Yaren and Aksun-Guvenc, Bilin and Guvenc, Levent},
  journal   = {Automotive Innovation},
  volume    = {3},
  pages     = {101--110},
  year      = {2020},
  publisher = {Springer}
}
@inproceedings{zheng2014influence,
  title        = {Influence of information flow topology on closed-loop stability of vehicle platoon with rigid formation},
  author       = {Zheng, Yang and Li, Shengbo Eben and Wang, Jianqiang and Li, Keqiang and others},
  booktitle    = {17th International IEEE Conference on Intelligent Transportation Systems (ITSC)},
  pages        = {2094--2100},
  year         = {2014},
  organization = {IEEE}
}
@article{farah2014cooperative,
  title     = {Do cooperative systems make drivers’ car-following behavior safer?},
  author    = {Farah, Haneen and Koutsopoulos, Haris N},
  journal   = {Transportation research part C: emerging technologies},
  volume    = {41},
  pages     = {61--72},
  year      = {2014},
  publisher = {Elsevier}
}
@article{yu2015effects,
  title     = {The effects of vehicular gap changes with memory on traffic flow in cooperative adaptive cruise control strategy},
  author    = {Yu, Shaowei and Shi, Zhongke},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  volume    = {428},
  pages     = {206--223},
  year      = {2015},
  publisher = {Elsevier}
}
@article{li2015stability,
  title     = {Stability analysis of an extended intelligent driver model and its simulations under open boundary condition},
  author    = {Li, Zhipeng and Li, Wenzhong and Xu, Shangzhi and Qian, Yeqing},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  volume    = {419},
  pages     = {526--536},
  year      = {2015},
  publisher = {Elsevier}
}
@article{fernandes2014multiplatooning,
  title     = {Multiplatooning leaders positioning and cooperative behavior algorithms of communicant automated vehicles for high traffic capacity},
  author    = {Fernandes, Pedro and Nunes, Urbano},
  journal   = {IEEE Transactions on Intelligent Transportation Systems},
  volume    = {16},
  number    = {3},
  pages     = {1172--1187},
  year      = {2014},
  publisher = {IEEE}
}
@article{milanes2014modeling,
  title     = {Modeling cooperative and autonomous adaptive cruise control dynamic responses using experimental data},
  author    = {Milan{\'e}s, Vicente and Shladover, Steven E},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {48},
  pages     = {285--300},
  year      = {2014},
  publisher = {Elsevier}
}
@article{milanes2013cooperative,
  title     = {Cooperative adaptive cruise control in real traffic situations},
  author    = {Milan{\'e}s, Vicente and Shladover, Steven E and Spring, John and Nowakowski, Christopher and Kawazoe, Hiroshi and Nakamura, Masahide},
  journal   = {IEEE Transactions on intelligent transportation systems},
  volume    = {15},
  number    = {1},
  pages     = {296--305},
  year      = {2013},
  publisher = {IEEE}
}
@article{dey2015review,
  title     = {A review of communication, driver characteristics, and controls aspects of cooperative adaptive cruise control (CACC)},
  author    = {Dey, Kakan C and Yan, Li and Wang, Xujie and Wang, Yue and Shen, Haiying and Chowdhury, Mashrur and Yu, Lei and Qiu, Chenxi and Soundararaj, Vivekgautham},
  journal   = {IEEE Transactions on Intelligent Transportation Systems},
  volume    = {17},
  number    = {2},
  pages     = {491--509},
  year      = {2015},
  publisher = {IEEE}
}
@article{ngoduy2013analytical,
  title     = {Analytical studies on the instabilities of heterogeneous intelligent traffic flow},
  author    = {Ngoduy, Dong},
  journal   = {Communications in Nonlinear Science and Numerical Simulation},
  volume    = {18},
  number    = {10},
  pages     = {2699--2706},
  year      = {2013},
  publisher = {Elsevier}
}
@article{yao2021linear,
  title     = {Linear stability analysis of heterogeneous traffic flow considering degradations of connected automated vehicles and reaction time},
  author    = {Yao, Zhihong and Xu, Taorang and Jiang, Yangsheng and Hu, Rong},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  volume    = {561},
  pages     = {125218},
  year      = {2021},
  publisher = {Elsevier}
}
@article{jin2014dynamics,
  title     = {Dynamics of connected vehicle systems with delayed acceleration feedback},
  author    = {Jin, I Ge and Orosz, G{\'a}bor},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {46},
  pages     = {46--64},
  year      = {2014},
  publisher = {Elsevier}
}
@article{sun2018stability,
  title     = {Stability analysis methods and their applicability to car-following models in conventional and connected environments},
  author    = {Sun, Jie and Zheng, Zuduo and Sun, Jian},
  journal   = {Transportation research part B: methodological},
  volume    = {109},
  pages     = {212--237},
  year      = {2018},
  publisher = {Elsevier}
}
@article{chang2020analysis,
  title     = {Analysis on traffic stability and capacity for mixed traffic flow with platoons of intelligent connected vehicles},
  author    = {Chang, Xin and Li, Haijian and Rong, Jian and Zhao, Xiaohua and others},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  volume    = {557},
  pages     = {124829},
  year      = {2020},
  publisher = {Elsevier}
}
@article{li2017evaluation,
  title     = {Evaluation of the impacts of cooperative adaptive cruise control on reducing rear-end collision risks on freeways},
  author    = {Li, Ye and Wang, Hao and Wang, Wei and Xing, Lu and Liu, Shanwen and Wei, Xueyan},
  journal   = {Accident Analysis \& Prevention},
  volume    = {98},
  pages     = {87--95},
  year      = {2017},
  publisher = {Elsevier}
}
@incollection{kesting2007jam,
  title     = {Jam-avoiding adaptive cruise control (ACC) and its impact on traffic dynamics},
  author    = {Kesting, Arne and Treiber, Martin and Sch{\"o}nhof, Martin and Kranke, Florian and Helbing, Dirk},
  booktitle = {Traffic and Granular Flow’05},
  pages     = {633--643},
  year      = {2007},
  publisher = {Springer}
}
@article{kesting2008adaptive,
  title     = {Adaptive cruise control design for active congestion avoidance},
  author    = {Kesting, Arne and Treiber, Martin and Sch{\"o}nhof, Martin and Helbing, Dirk},
  journal   = {Transportation Research Part C: Emerging Technologies},
  volume    = {16},
  number    = {6},
  pages     = {668--683},
  year      = {2008},
  publisher = {Elsevier}
}
@article{hafeez2013performance,
  title     = {Performance analysis and enhancement of the DSRC for VANET's safety applications},
  author    = {Hafeez, Khalid Abdel and Zhao, Lian and Ma, Bobby and Mark, Jon W},
  journal   = {IEEE Transactions on Vehicular Technology},
  volume    = {62},
  number    = {7},
  pages     = {3069--3083},
  year      = {2013},
  publisher = {IEEE}
}
@article{gong2016constrained,
  title     = {Constrained optimization and distributed computation based car following control of a connected and autonomous vehicle platoon},
  author    = {Gong, Siyuan and Shen, Jinglai and Du, Lili},
  journal   = {Transportation Research Part B: Methodological},
  volume    = {94},
  pages     = {314--334},
  year      = {2016},
  publisher = {Elsevier}
}
@article{li2014stop,
  title     = {Stop-and-go traffic analysis: Theoretical properties, environmental impacts and oscillation mitigation},
  author    = {Li, Xiaopeng and Cui, Jianxun and An, Shi and Parsafard, Mohsen},
  journal   = {Transportation Research Part B: Methodological},
  volume    = {70},
  pages     = {319--339},
  year      = {2014},
  publisher = {Elsevier}
}
@article{panis2006modelling,
  title     = {Modelling instantaneous traffic emission and the influence of traffic speed limits},
  author    = {Panis, Luc Int and Broekx, Steven and Liu, Ronghui},
  journal   = {Science of the total environment},
  volume    = {371},
  number    = {1-3},
  pages     = {270--285},
  year      = {2006},
  publisher = {Elsevier}
}
@article{Wang2018,
  author          = {Wang, Meng and Hoogendoorn, Serge Paul and Daamen, Winnie and van Arem, Bart and Shyrokau, Barys and Happee, Riender},
  issn            = {2168-0566},
  journal         = {Transportmetrica B: Transport Dynamics},
  mendeley-groups = {论文参考文献/论文3 appendix},
  number          = {3},
  pages           = {211--229},
  publisher       = {Taylor & Francis},
  title           = {{Delay-compensating strategy to enhance string stability of adaptive cruise controlled vehicles}},
  volume          = {6},
  year            = {2018}
}
@inproceedings{Nikolos2015,
  author          = {Nikolos, Ioannis K and Delis, Anargiros I and Papageorgiou, Markos},
  booktitle       = {2015 IEEE 18th International Conference on Intelligent Transportation Systems},
  isbn            = {1467365963},
  mendeley-groups = {论文参考文献/论文3 appendix},
  pages           = {2129--2134},
  publisher       = {IEEE},
  title           = {{Macroscopic modelling and simulation of ACC and CACC traffic}},
  year            = {2015}
}
@article{Nardini2018,
  author          = {Nardini, Giovanni and Virdis, Antonio and Campolo, Claudia and Molinaro, Antonella and Stea, Giovanni},
  journal         = {Sensors},
  mendeley-groups = {论文参考文献/论文3 appendix},
  number          = {5},
  pages           = {1527},
  publisher       = {Multidisciplinary Digital Publishing Institute},
  title           = {{Cellular-V2X communications for platooning: Design and evaluation}},
  volume          = {18},
  year            = {2018}
}
@article{Chen2020,
  author          = {Chen, Shanzhi and Hu, Jinling and Shi, Yan and Zhao, Li and Li, Wen},
  issn            = {2327-4662},
  journal         = {IEEE Internet of Things Journal},
  mendeley-groups = {论文参考文献/论文3 appendix},
  number          = {5},
  pages           = {3872--3881},
  publisher       = {IEEE},
  title           = {{A vision of C-V2X: Technologies, field testing, and challenges with chinese development}},
  volume          = {7},
  year            = {2020}
}
@article{Shladover2012,
  author          = {Shladover, Steven E and Su, Dongyan and Lu, Xiao-Yun},
  issn            = {0361-1981},
  journal         = {Transportation Research Record},
  mendeley-groups = {论文参考文献/论文3 appendix},
  number          = {1},
  pages           = {63--70},
  publisher       = {SAGE Publications Sage CA: Los Angeles, CA},
  title           = {{Impacts of cooperative adaptive cruise control on freeway traffic flow}},
  volume          = {2324},
  year            = {2012}
}
@article{Vu2020,
  author          = {Vu, Hung V and Liu, Zheyu and Nguyen, Duy H N and Morawski, Robert and Le-Ngoc, Tho},
  journal         = {arXiv preprint arXiv:2011.04555},
  mendeley-groups = {论文参考文献/论文3 appendix},
  title           = {{Multi-agent reinforcement learning for joint channel assignment and power allocation in platoon-based C-V2X systems}},
  year            = {2020}
}
@inproceedings{Boubakri2020,
  author          = {Boubakri, Anis and Gammar, Sonia Mettali},
  booktitle       = {2020 9th IFIP International Conference on Performance Evaluation and Modeling in Wireless Networks (PEMWN)},
  isbn            = {1665404620},
  mendeley-groups = {论文参考文献/论文3 appendix},
  pages           = {1--6},
  publisher       = {IEEE},
  title           = {{Intra-platoon communication in autonomous vehicle: A survey}},
  year            = {2020}
}
@article{Vukadinovic2018,
  author          = {Vukadinovic, Vladimir and Bakowski, Krzysztof and Marsch, Patrick and Garcia, Ian Dexter and Xu, Hua and Sybis, Michal and Sroka, Pawel and Wesolowski, Krzysztof and Lister, David and Thibault, Ilaria},
  issn            = {1570-8705},
  journal         = {Ad Hoc Networks},
  mendeley-groups = {论文参考文献/论文3 appendix},
  pages           = {17--29},
  publisher       = {Elsevier},
  title           = {{3GPP C-V2X and IEEE 802.11 p for Vehicle-to-Vehicle communications in highway platooning scenarios}},
  volume          = {74},
  year            = {2018}
}
@article{Xiao2011,
  author          = {Xiao, Lingyun and Gao, Feng},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on intelligent transportation systems},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文3 appendix},
  number          = {4},
  pages           = {1184--1194},
  publisher       = {IEEE},
  title           = {{Practical string stability of platoon of adaptive cruise control vehicles}},
  volume          = {12},
  year            = {2011}
}
@article{Shang2021,
  abstract        = {Adaptive cruise control (ACC) vehicles are proving to be the first generation of automated vehicles. Although many studies have found that, theoretically, ACC vehicles may have positive impacts on traffic string stability and throughput, recent studies reveal that commercially-available ACC vehicles are string unstable. However, it is still not clear what impacts on highway traffic these commercially-available ACC vehicles may have at higher market penetration rates. Therefore, the objective of this study is twofold: (i) investigate the impacts on highway traffic capacity of mixed human-piloted vehicles and theoretical ACC vehicles as well as commercially-available ACC vehicles at different market penetration rates; (ii) explore the potential relationship between string stability and highway throughput. We use the intelligent driver model with calibrated parameter values from car following data collected on commercially-available ACC vehicles and compare the simulation results to simulations conducted using a theoretical ACC vehicle model with parameter values obtained in the literature. The results show that when simulating ACC vehicles found in the literature,traffic flow is string stable and the bottleneck capacity increases by up to 7% at higher market penetration rates as compared to homogeneous human driven traffic. When commercially-available ACC vehicles are simulated, the traffic flow is string unstable and the bottleneck capacity decreases at higher market penetration rates with some scenarios resulting in a decrease in capacity of up to 35%. The analysis provides evidence that bottleneck capacity is substantially affected by string stability and inter-vehicle time gap, while downstream throughput is solely influenced by time gap.},
  author          = {Shang, Mingfeng and Stern, Raphael E},
  doi             = {10.1016/J.TRC.2020.102897},
  journal         = {Transportation Research Part C: Emerging Technologies},
  keywords        = {Adaptive cruise control,Highway throughput,Market penetration rates,String stability},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文3 appendix},
  pages           = {102897},
  publisher       = {Pergamon},
  title           = {{Impacts of commercially available adaptive cruise control vehicles on highway stability and throughput}},
  volume          = {122},
  year            = {2021}
}
@article{Shladover,
  author          = {Shladover, Steven E and Su, Dongyan and Lu, Xiao-yun},
  doi             = {10.3141/2324-08},
  file            = {:D\:/资料/mendeley整理文献/Unknown/Shladover, Su, Lu/Unknown/Impacts of Cooperative Adaptive Cruise Control on Freeway Traffic Flow.pdf:pdf},
  mendeley-groups = {科研用论文/智能网联稳定性分析,科研用论文/论文参考文献/时延交通流稳定性参考文献,论文参考文献/论文3 appendix},
  number          = {Idm},
  title           = {{Impacts of Cooperative Adaptive Cruise Control on Freeway Traffic Flow}}
}
@inproceedings{Xiao2008,
  abstract        = {In this paper, we examine the effect of parasitic delays and lags on the stability of a string of vehicles equipped with Adaptive Cruise Control (ACC) system which is employed a constant time headway (CTH) policy. The control law of the ACC system is based on a simpler model of the vehicle that does not ignore the parasitic delays and lags. The main result of this paper is that string stability can be guaranteed if the constant time headway h, is at least twice the sum of the parasitic delays $\Delta$, and the parasitic lags $\tau$, that is, h > 2($\Delta$ + $\tau$). This result extends and generalizes the earlier results of Darbha [6] by considering parasitic delays and lags and provides a practical direction for ACC system design and implementation from the viewpoint of robustness to parasitic delays and lags. {\textcopyright} 2008 IEEE.},
  author          = {Xiao, Lingyun and Darbha, Swaroop and Gao, Feng},
  booktitle       = {IEEE Conference on Intelligent Transportation Systems, Proceedings, ITSC},
  doi             = {10.1109/ITSC.2008.4732532},
  isbn            = {142442111X},
  mendeley-groups = {论文参考文献/论文3 appendix},
  pages           = {1101--1106},
  publisher       = {IEEE},
  title           = {{Stability of string of adaptive cruise control vehicles with parasitic delays and lags}},
  year            = {2008}
}
