\relax 
\citation{schrank2009tti,simon2022meso,Jin2016}
\citation{Zhong2020,Ye2018,Arem2016,Yu2021}
\citation{Wang2019,Sarker2019,Dey2015}
\citation{Wilson2011}
\citation{Bansal2017}
\citation{Wang2018,Ruan2021,Zhou2021}
\citation{Shang2021,Li2022,Ciuffo2021}
\citation{Flores2018,Lee2021,Zhou2017}
\citation{Gunter2019,Shang2022,Milanes2014}
\citation{Zhou2021,jiaEnhancedCooperativeCarfollowing2016,ruanImpactsInformationFlow2022}
\citation{Rajamani2011}
\citation{Wang2018a,Zhou2019c}
\citation{Jin2016}
\citation{Khound2022}
\citation{Wang2018f,Khound2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Section 1}{{I}{1}}
\@LN@col{2}
\citation{Milanes2014}
\citation{Rajamani2011}
\citation{Wang2018a,Navas2019}
\citation{Ciuffo2021,Milanes2014,Li2021,Makridis2018,Makridis2021,Gunter2021}
\citation{Milanes2014}
\citation{Ciuffo2021,Li2021,Makridis2018}
\citation{Makridis2021}
\citation{Gunter2021}
\citation{Choi1995,Choi1995a,Hedrick1991,Hedrick1993}
\citation{Ngoduy2013a,Yao2021}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model formulation}{2}{}\protected@file@percent }
\newlabel{Section 2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}General hierarchical control system}{2}{}\protected@file@percent }
\newlabel{Section 2.1}{{\mbox  {II-A}}{2}}
\citation{Loke2019}
\citation{pinson2016relative}
\citation{Ploeg2011}
\citation{Wang2018a,Naus2010}
\citation{Naus2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}General upper-level controller}{3}{}\protected@file@percent }
\newlabel{Section 2.2}{{\mbox  {II-B}}{3}}
\newlabel{Section 2.2.1}{{\mbox  {II-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}The case with the relative speed}{3}{}\protected@file@percent }
\newlabel{Eq1}{{1}{3}}
\newlabel{Section 2.2.2}{{\mbox  {II-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}The case with the lead speed}{3}{}\protected@file@percent }
\newlabel{Eq2}{{2}{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}General lower-level controller}{3}{}\protected@file@percent }
\newlabel{Section 2.3}{{\mbox  {II-C}}{3}}
\newlabel{Eq3}{{3}{3}}
\newlabel{Eq4}{{4}{3}}
\citation{Paparrizos2015}
\citation{Scholkopf1999}
\citation{Scholkopf2001,Scholkopf2002}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}Field experiments scene. (a) Vertical view of the experimental field; (b) Snapshots of the experiment.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Field experiments}{4}{}\protected@file@percent }
\newlabel{Section 3}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Field experiments scene}{4}{}\protected@file@percent }
\newlabel{Section 3.1}{{\mbox  {III-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Upper-level controller}{4}{}\protected@file@percent }
\newlabel{Section 3.2}{{\mbox  {III-B}}{4}}
\newlabel{Section 3.2.1}{{\mbox  {III-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Data processing methods}{4}{}\protected@file@percent }
\@LN@col{2}
\newlabel{Eq5}{{5}{4}}
\newlabel{Eq6}{{6}{4}}
\newlabel{Eq7}{{7}{4}}
\newlabel{Eq8}{{8}{4}}
\newlabel{Eq9}{{9}{4}}
\newlabel{Section 3.2.2}{{\mbox  {III-B}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Result analyses}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \nobreakspace  {}Parameters were chosen for different experiment round.\relax }}{5}{}\protected@file@percent }
\newlabel{table1}{{I}{5}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \nobreakspace  {}Describes statistics of time delays of speed.\relax }}{5}{}\protected@file@percent }
\newlabel{table2}{{II}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}Time delays of gap in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection.\relax }}{5}{}\protected@file@percent }
\newlabel{fig4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}Time delays of lead speed in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection.\relax }}{5}{}\protected@file@percent }
\newlabel{fig5}{{3}{5}}
\citation{Ozdemir2017,Kollar2006,Ljung1995}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \nobreakspace  {}Describes statistics of time delays of gap.\relax }}{6}{}\protected@file@percent }
\newlabel{table3}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \nobreakspace  {}Describes statistics of time delays of lead speed.\relax }}{6}{}\protected@file@percent }
\newlabel{table4}{{IV}{6}}
\@LN@col{1}
\newlabel{Section 3.2.3}{{\mbox  {III-B}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Result discussion}{6}{}\protected@file@percent }
\newlabel{Eq10}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Lower-level controller}{6}{}\protected@file@percent }
\newlabel{Section 3.3}{{\mbox  {III-C}}{6}}
\newlabel{Section 3.3.1}{{\mbox  {III-C}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}System identification methods}{6}{}\protected@file@percent }
\@LN@col{2}
\newlabel{Section 3.3.2}{{\mbox  {III-C}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Result analyses}{6}{}\protected@file@percent }
\newlabel{Eq11}{{11}{6}}
\newlabel{Eq12}{{12}{6}}
\citation{Navas2019,Feng2019,Qin2018,Jin2014}
\citation{Montanino2021,Montanino2021a,Zheng2015}
\citation{Wang2018a}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \nobreakspace  {}Results of Shapiro-Wilk test.\relax }}{7}{}\protected@file@percent }
\newlabel{table5}{{V}{7}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \nobreakspace  {}Paired-Samples Wilcoxon Signed-Rank Test Statistics.\relax }}{7}{}\protected@file@percent }
\newlabel{table6}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stability analyses}{7}{}\protected@file@percent }
\newlabel{Section 4}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Vehicle longitudinal dynamic model}{7}{}\protected@file@percent }
\newlabel{Section 4.1}{{\mbox  {IV-A}}{7}}
\newlabel{Eq13}{{13}{7}}
\newlabel{Eq14}{{14}{7}}
\@LN@col{2}
\newlabel{Eq15}{{15}{7}}
\newlabel{Eq16}{{16}{7}}
\newlabel{Eq17}{{17}{7}}
\newlabel{Eq18}{{18}{7}}
\newlabel{Eq19}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Error transfer function}{7}{}\protected@file@percent }
\newlabel{Section 4.2}{{\mbox  {IV-B}}{7}}
\citation{Bian2019,Xiao2011}
\citation{Ruan2021,Wilson2008,Treiber2011}
\citation{Jin2014,Montanino2021a,Qin2021}
\citation{Swaroop1994,Darbha1999}
\citation{Rajamani2011,Darbha2003}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \nobreakspace  {}Comparison of different form on the estimated evaluation indicators FPE and MSE.\relax }}{8}{}\protected@file@percent }
\newlabel{table7}{{VII}{8}}
\@LN@col{1}
\newlabel{Eq20}{{20}{8}}
\newlabel{Eq21}{{21}{8}}
\newlabel{Eq22}{{22}{8}}
\newlabel{Eq23}{{23}{8}}
\@LN@col{2}
\newlabel{Eq24}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}String stability analyses}{8}{}\protected@file@percent }
\newlabel{Section 4.3}{{\mbox  {IV-C}}{8}}
\newlabel{Section 4.3.1}{{\mbox  {IV-C}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Definition}{8}{}\protected@file@percent }
\newlabel{Eq25}{{25}{8}}
\newlabel{Eq26}{{26}{8}}
\newlabel{Section 4.3.2}{{\mbox  {IV-C}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}String stability criterion}{8}{}\protected@file@percent }
\newlabel{Eq27}{{27}{8}}
\citation{seiler2004disturbance,chehardoli2021robust,chehardoli2020robust,chehardoli2018adaptive}
\citation{Milanes2014,Navas2019}
\@LN@col{1}
\newlabel{Eq28}{{28}{9}}
\newlabel{Eq29}{{29}{9}}
\newlabel{Eq30}{{30}{9}}
\newlabel{lemma1}{{2}{9}}
\newlabel{Eq31}{{31}{9}}
\newlabel{theorem1}{{3}{9}}
\newlabel{Eq32}{{32}{9}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \nobreakspace  {}Chosen value of the other parameters except for the control parameters.\relax }}{9}{}\protected@file@percent }
\newlabel{table8}{{VIII}{9}}
\newlabel{Section 4.3.3}{{\mbox  {IV-C}3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Analyses of string stability based on example ACC}{9}{}\protected@file@percent }
\newlabel{Eq33}{{33}{9}}
\newlabel{Eq34}{{34}{9}}
\newlabel{Eq35}{{35}{9}}
\newlabel{Section 4.3.4}{{\mbox  {IV-C}4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Sensitivity analyses}{9}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different desired time gap $T_g$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{10}{}\protected@file@percent }
\newlabel{fig6}{{4}{10}}
\newlabel{Section 4.3.5}{{\mbox  {IV-C}5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Experiment validation}{10}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{10}{}\protected@file@percent }
\newlabel{Section 5}{{V}{10}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{}\protected@file@percent }
\newlabel{AppendixA}{{A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}The speed curve of each vehicle in each experiment.\relax }}{11}{}\protected@file@percent }
\newlabel{fig7}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces \nobreakspace  {}The detail information of experimental vehicles.\relax }}{11}{}\protected@file@percent }
\newlabel{table9}{{IX}{11}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\tau _i$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{12}{}\protected@file@percent }
\newlabel{fig8}{{6}{12}}
\newlabel{AppendixC}{{A}{12}}
\newlabel{AppendixB}{{A}{12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\phi _i$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{12}{}\protected@file@percent }
\newlabel{fig9}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces \nobreakspace  {}Model fitting results based on the data of different vehicles.\relax }}{13}{}\protected@file@percent }
\newlabel{table10}{{X}{13}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\eta _s$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{13}{}\protected@file@percent }
\newlabel{fig10}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\eta _v$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{13}{}\protected@file@percent }
\newlabel{fig11}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\eta _{fv}$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.\relax }}{13}{}\protected@file@percent }
\newlabel{fig12}{{10}{13}}
\bibstyle{IEEEtran}
\bibdata{cas-refs}
\bibcite{schrank2009tti}{{1}{}{{}}{{}}}
\bibcite{simon2022meso}{{2}{}{{}}{{}}}
\bibcite{Jin2016}{{3}{}{{}}{{}}}
\bibcite{Zhong2020}{{4}{}{{}}{{}}}
\bibcite{Ye2018}{{5}{}{{}}{{}}}
\bibcite{Arem2016}{{6}{}{{}}{{}}}
\bibcite{Yu2021}{{7}{}{{}}{{}}}
\bibcite{Wang2019}{{8}{}{{}}{{}}}
\bibcite{Sarker2019}{{9}{}{{}}{{}}}
\bibcite{Dey2015}{{10}{}{{}}{{}}}
\bibcite{Wilson2011}{{11}{}{{}}{{}}}
\bibcite{Bansal2017}{{12}{}{{}}{{}}}
\bibcite{Wang2018}{{13}{}{{}}{{}}}
\bibcite{Ruan2021}{{14}{}{{}}{{}}}
\bibcite{Zhou2021}{{15}{}{{}}{{}}}
\bibcite{Shang2021}{{16}{}{{}}{{}}}
\bibcite{Li2022}{{17}{}{{}}{{}}}
\bibcite{Ciuffo2021}{{18}{}{{}}{{}}}
\bibcite{Flores2018}{{19}{}{{}}{{}}}
\bibcite{Lee2021}{{20}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Zhou2017}{{21}{}{{}}{{}}}
\bibcite{Gunter2019}{{22}{}{{}}{{}}}
\bibcite{Shang2022}{{23}{}{{}}{{}}}
\bibcite{Milanes2014}{{24}{}{{}}{{}}}
\bibcite{jiaEnhancedCooperativeCarfollowing2016}{{25}{}{{}}{{}}}
\bibcite{ruanImpactsInformationFlow2022}{{26}{}{{}}{{}}}
\bibcite{Rajamani2011}{{27}{}{{}}{{}}}
\bibcite{Wang2018a}{{28}{}{{}}{{}}}
\bibcite{Zhou2019c}{{29}{}{{}}{{}}}
\bibcite{Khound2022}{{30}{}{{}}{{}}}
\bibcite{Wang2018f}{{31}{}{{}}{{}}}
\bibcite{Khound2021}{{32}{}{{}}{{}}}
\bibcite{Navas2019}{{33}{}{{}}{{}}}
\bibcite{Li2021}{{34}{}{{}}{{}}}
\bibcite{Makridis2018}{{35}{}{{}}{{}}}
\bibcite{Makridis2021}{{36}{}{{}}{{}}}
\bibcite{Gunter2021}{{37}{}{{}}{{}}}
\bibcite{Choi1995}{{38}{}{{}}{{}}}
\bibcite{Choi1995a}{{39}{}{{}}{{}}}
\bibcite{Hedrick1991}{{40}{}{{}}{{}}}
\bibcite{Hedrick1993}{{41}{}{{}}{{}}}
\bibcite{Ngoduy2013a}{{42}{}{{}}{{}}}
\bibcite{Yao2021}{{43}{}{{}}{{}}}
\bibcite{Loke2019}{{44}{}{{}}{{}}}
\bibcite{pinson2016relative}{{45}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Ploeg2011}{{46}{}{{}}{{}}}
\bibcite{Naus2010}{{47}{}{{}}{{}}}
\bibcite{Paparrizos2015}{{48}{}{{}}{{}}}
\bibcite{Scholkopf1999}{{49}{}{{}}{{}}}
\bibcite{Scholkopf2001}{{50}{}{{}}{{}}}
\bibcite{Scholkopf2002}{{51}{}{{}}{{}}}
\bibcite{Ozdemir2017}{{52}{}{{}}{{}}}
\bibcite{Kollar2006}{{53}{}{{}}{{}}}
\bibcite{Ljung1995}{{54}{}{{}}{{}}}
\bibcite{Feng2019}{{55}{}{{}}{{}}}
\bibcite{Qin2018}{{56}{}{{}}{{}}}
\bibcite{Jin2014}{{57}{}{{}}{{}}}
\bibcite{Montanino2021}{{58}{}{{}}{{}}}
\bibcite{Montanino2021a}{{59}{}{{}}{{}}}
\bibcite{Zheng2015}{{60}{}{{}}{{}}}
\bibcite{Bian2019}{{61}{}{{}}{{}}}
\bibcite{Xiao2011}{{62}{}{{}}{{}}}
\bibcite{Wilson2008}{{63}{}{{}}{{}}}
\bibcite{Treiber2011}{{64}{}{{}}{{}}}
\bibcite{Qin2021}{{65}{}{{}}{{}}}
\bibcite{Swaroop1994}{{66}{}{{}}{{}}}
\bibcite{Darbha1999}{{67}{}{{}}{{}}}
\bibcite{Darbha2003}{{68}{}{{}}{{}}}
\bibcite{seiler2004disturbance}{{69}{}{{}}{{}}}
\bibcite{chehardoli2021robust}{{70}{}{{}}{{}}}
\bibcite{chehardoli2020robust}{{71}{}{{}}{{}}}
\bibcite{chehardoli2018adaptive}{{72}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{16}
