This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cas-refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Choi1995

Done.
You've used 72 entries,
            4087 wiz_defined-function locations,
            1296 strings with 23089 characters,
and the built_in function-call counts, 61042 in all, are:
= -- 5144
> -- 1533
< -- 570
+ -- 842
- -- 269
* -- 2930
:= -- 8959
add.period$ -- 149
call.type$ -- 72
change.case$ -- 70
chr.to.int$ -- 1254
cite$ -- 73
duplicate$ -- 4338
empty$ -- 4464
format.name$ -- 326
if$ -- 14283
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 727
newline$ -- 249
num.names$ -- 72
pop$ -- 1564
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4793
stack$ -- 0
substring$ -- 3146
swap$ -- 3787
text.length$ -- 152
text.prefix$ -- 0
top$ -- 5
type$ -- 72
warning$ -- 1
while$ -- 287
width$ -- 74
write$ -- 762
(There was 1 warning)
