\relax 
\citation{wang2019survey}
\citation{shladover2015cooperative,wang2020controllability}
\citation{hall2005vehicle}
\citation{ruan2021stability}
\citation{qin2021lighthill,zhou2021impact}
\citation{zhang2020control,navas2019mixing}
\citation{wang2020cooperative,li2020distributed,zhou2020smooth}
\citation{zheng2015stability,zheng2017platooning}
\citation{bian2019reducing,liu2018modeling,yang2021cooperative}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Section 1}{{I}{1}}
\@LN@col{2}
\citation{zheng2015stability}
\citation{jia2015survey,ma2020stability}
\citation{zheng2014influence}
\citation{zheng2014influence}
\citation{farah2014cooperative,yu2015effects,li2015stability}
\citation{fernandes2014multiplatooning,milanes2014modeling,milanes2013cooperative}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analytical expression of heterogeneous traffic flow}{2}{}\protected@file@percent }
\newlabel{Section 2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Typical information flow topologies}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}Typical information flow topologies: (a) predecessor-following (PF), (b) predecessor-leader-following (PLF), (c) multiple-predecessor-leader-following (MPLF).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}The Traffic Flow Configurations.\relax }}{2}{}\protected@file@percent }
\newlabel{Figure2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Traffic Flow Configurations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Car-Following Model}{2}{}\protected@file@percent }
\newlabel{Section 3}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Car-Following Model}{2}{}\protected@file@percent }
\citation{dey2015review}
\citation{ngoduy2013analytical,yao2021linear}
\citation{jin2014dynamics,sun2018stability}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}ACC Model}{3}{}\protected@file@percent }
\newlabel{Eq1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}CACC Model}{3}{}\protected@file@percent }
\newlabel{Eq2}{{2}{3}}
\@LN@col{2}
\newlabel{Eq3}{{3}{3}}
\newlabel{Eq4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Reaction delay composition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Linear Stability analysis of CACC platoon controller}{3}{}\protected@file@percent }
\newlabel{Section 4}{{IV}{3}}
\@LN@col{1}
\newlabel{Eq5}{{5}{4}}
\newlabel{Eq6}{{6}{4}}
\newlabel{Eq7}{{7}{4}}
\newlabel{Eq8}{{8}{4}}
\newlabel{Eq9}{{9}{4}}
\@LN@col{2}
\newlabel{Eq10}{{10}{4}}
\newlabel{Eq11}{{11}{4}}
\newlabel{Eq12}{{12}{4}}
\newlabel{Eq13}{{13}{4}}
\newlabel{Eq14}{{14}{4}}
\newlabel{Eq15}{{15}{4}}
\newlabel{Eq16}{{16}{4}}
\citation{ngoduy2013analytical,2009Heterogeneity}
\@LN@col{1}
\newlabel{Eq17}{{17}{5}}
\newlabel{Eq18}{{18}{5}}
\newlabel{Eq19}{{19}{5}}
\newlabel{Eq70}{{20}{5}}
\newlabel{Eq21}{{21}{5}}
\@LN@col{2}
\newlabel{Eq22}{{22}{5}}
\newlabel{Eq71}{{23}{5}}
\newlabel{Eq72}{{24}{5}}
\newlabel{Eq73}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparisons between different IFTs}{5}{}\protected@file@percent }
\newlabel{Section 5}{{V}{5}}
\citation{chang2020analysis,li2017evaluation}
\citation{kesting2008adaptive,kesting2007jam}
\citation{gong2016constrained,li2014stop}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters chosen for IDM.\relax }}{6}{}\protected@file@percent }
\newlabel{Table1}{{I}{6}}
\newlabel{Eq23}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Simulation scenario}{6}{}\protected@file@percent }
\newlabel{Section 5.1}{{\mbox  {V-A}}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}The specific speed and acceleration curve figures of the leader vehicle under different disturbances. (a)-(c) the speed curve of {Type \uppercase {i}}, {Type \uppercase {ii}}, and {Type \uppercase {iii}}; (d)-(f) the acceleration curve of {Type \uppercase {i}}, {Type \uppercase {ii}}, and {Type \uppercase {iii}}\relax }}{6}{}\protected@file@percent }
\newlabel{Figure5.2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Comparison of stability region}{6}{}\protected@file@percent }
\newlabel{Section 5.2}{{\mbox  {V-B}}{6}}
\newlabel{Section 5.2.1}{{\mbox  {V-B}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Margin stable curves of different IFTs}{6}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}The heatmaps in the velocity-desire time gap of different IFTs. (a) the case of PF; (b) the case of PLF; (c) the case of MPLF; (d) the case of ACC; (e) the case of MV.\relax }}{7}{}\protected@file@percent }
\newlabel{Figure3}{{4}{7}}
\@LN@col{2}
\newlabel{Section 5.2.2}{{\mbox  {V-B}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Margin stable curves of IFTs under different parameters}{7}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}The heatmaps in the velocity-desire time gap of different IFTs under different parameters setting. (a)-(e) the case of PF; (f)-(j) the case of PLF; (k)-(o) the case of MPLF.\relax }}{8}{}\protected@file@percent }
\newlabel{Figure4}{{5}{8}}
\newlabel{Section 5.2.3}{{\mbox  {V-B}3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Simulation validation of theoretical results}{8}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}The heatmaps of simulation results in the velocity-desire time gap under different IFTs. (a) the case of PF; (b) the case of PLF; (c) the case of MPLF.\relax }}{8}{}\protected@file@percent }
\newlabel{Figure5.2.3}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison of robustness}{8}{}\protected@file@percent }
\newlabel{Section 5.3}{{\mbox  {V-C}}{8}}
\citation{hafeez2013performance}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}The heatmaps of the velocity difference against ideal communication among three IFTs with different PER under disturbance \textit  {Type \uppercase {i}}. (a)-(c) the case with 5\% PER; (d)-(f) the case with 10\% PER; (g)-(i) the case with 20\% PER. (a),(d),(g) The case of PF; (b),(e),(h) The case of PLF; (c),(f),(i) The case of MPLF.\relax }}{9}{}\protected@file@percent }
\newlabel{fig_5.3.1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}The heatmaps of the velocity difference against ideal communication among three IFTs with different PER under disturbance \textit  {Type \uppercase {ii}}. (a)-(c) the case with 5\% PER; (d)-(f) the case with 10\% PER; (g)-(i) the case with 20\% PER. (a),(d),(g) The case of PF; (b),(e),(h) The case of PLF; (c),(f),(i) The case of MPLF.\relax }}{9}{}\protected@file@percent }
\newlabel{fig_5.3.2}{{8}{9}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}The heatmaps of the velocity difference against ideal communication among three IFTs with different PER under disturbance \textit  {Type \uppercase {iii}}. (a)-(c) the case with 5\% PER; (d)-(f) the case with 10\% PER; (g)-(i) the case with 20\% PER. (a),(d),(g) The case of PF; (b),(e),(h) The case of PLF; (c),(f),(i) The case of MPLF.\relax }}{9}{}\protected@file@percent }
\newlabel{fig_5.3.3}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}Time evolutions of the velocity and acceleration of simulation platoon for different IFTs with velocity at $10 m/s$, PER at 20\%, and desire time gap at $1.2 s$. (a)-(c) the subplots of the velocity curves; (d)-(f) the subplots of the velocity curves; (a),(d) the case of PF; (b),(e) the case of PLF; (c),(f) the case of MPLF.\relax }}{9}{}\protected@file@percent }
\newlabel{Figure7}{{10}{9}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Comparison of traffic safety}{10}{}\protected@file@percent }
\newlabel{Section 5.4}{{\mbox  {V-D}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \nobreakspace  {}Definitions and formulas of indicators used to evaluate safety.\relax }}{10}{}\protected@file@percent }
\newlabel{Table2}{{II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Increased proportion heatmaps of MTTC among three IFTs against pure MV under three disturbances. (a)-(c) the case under disturbance \textit  {Type \uppercase {i}}; (d)-(f) the case under disturbance \textit  {Type \uppercase {ii}}; (g)-(i) the case under disturbance \textit  {Type \uppercase {iii}}. (a),(d),(g) The case of PF; (b),(e),(h) The case of PLF; (c),(f),(i) The case of MPLF.\relax }}{10}{}\protected@file@percent }
\newlabel{Figure3_1}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \nobreakspace  {}Reduced proportion heatmaps of DRAC among three IFTs against pure MV under three disturbances. (a)-(c) the case under disturbance \textit  {Type \uppercase {i}}; (d)-(f) the case under disturbance \textit  {Type \uppercase {ii}}; (g)-(i) the case under disturbance \textit  {Type \uppercase {iii}}. (a),(d),(g) The case of PF; (b),(e),(h) The case of PLF; (c),(f),(i) The case of MPLF.\relax }}{10}{}\protected@file@percent }
\newlabel{Figure3_2}{{12}{10}}
\citation{panis2006modelling}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Comparison of Eco-driving}{11}{}\protected@file@percent }
\newlabel{Section 5.5}{{\mbox  {V-E}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \nobreakspace  {}Parameters for Emission Model of Petrol Car.\relax }}{11}{}\protected@file@percent }
\newlabel{Table3}{{III}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \nobreakspace  {}Reduced proportion heatmaps of $CO_2$ among three IFTs against pure MV under three disturbances. (a)-(c) the case under disturbance \textit  {Type \uppercase {i}}; (d)-(f) the case under disturbance \textit  {Type \uppercase {ii}}; (g)-(i) the case under disturbance \textit  {Type \uppercase {iii}}. (a),(d),(g) The case of PF; (b),(e),(h) The case of PLF; (c),(f),(i) The case of MPLF.\relax }}{11}{}\protected@file@percent }
\newlabel{fig5.4_1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \nobreakspace  {}Reduced proportion heatmaps of $NO_x$ among three IFTs against pure MV under three disturbances. (a)-(c) the case under disturbance \textit  {Type \uppercase {i}}; (d)-(f) the case under disturbance \textit  {Type \uppercase {ii}}; (g)-(i) the case under disturbance \textit  {Type \uppercase {iii}}. (a),(d),(g) The case of PF; (b),(e),(h) The case of PLF; (c),(f),(i) The case of MPLF.\relax }}{11}{}\protected@file@percent }
\newlabel{fig5.4_2}{{14}{11}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{wang2019survey}{{1}{}{{}}{{}}}
\bibcite{shladover2015cooperative}{{2}{}{{}}{{}}}
\bibcite{wang2020controllability}{{3}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \nobreakspace  {}Reduced proportion heatmaps of VOC among three IFTs against pure MV under three disturbances. (a)-(c) the case under disturbance \textit  {Type \uppercase {i}}; (d)-(f) the case under disturbance \textit  {Type \uppercase {ii}}; (g)-(i) the case under disturbance \textit  {Type \uppercase {iii}}. (a),(d),(g) The case of PF; (b),(e),(h) The case of PLF; (c),(f),(i) The case of MPLF.\relax }}{12}{}\protected@file@percent }
\newlabel{fig5.4_3}{{15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}{}\protected@file@percent }
\newlabel{Section 6}{{VI}{12}}
\@LN@col{2}
\bibcite{hall2005vehicle}{{4}{}{{}}{{}}}
\bibcite{ruan2021stability}{{5}{}{{}}{{}}}
\bibcite{qin2021lighthill}{{6}{}{{}}{{}}}
\bibcite{zhou2021impact}{{7}{}{{}}{{}}}
\bibcite{zhang2020control}{{8}{}{{}}{{}}}
\bibcite{navas2019mixing}{{9}{}{{}}{{}}}
\bibcite{wang2020cooperative}{{10}{}{{}}{{}}}
\bibcite{li2020distributed}{{11}{}{{}}{{}}}
\bibcite{zhou2020smooth}{{12}{}{{}}{{}}}
\bibcite{zheng2015stability}{{13}{}{{}}{{}}}
\bibcite{zheng2017platooning}{{14}{}{{}}{{}}}
\bibcite{bian2019reducing}{{15}{}{{}}{{}}}
\bibcite{liu2018modeling}{{16}{}{{}}{{}}}
\bibcite{yang2021cooperative}{{17}{}{{}}{{}}}
\bibcite{jia2015survey}{{18}{}{{}}{{}}}
\bibcite{ma2020stability}{{19}{}{{}}{{}}}
\bibcite{zheng2014influence}{{20}{}{{}}{{}}}
\bibcite{farah2014cooperative}{{21}{}{{}}{{}}}
\bibcite{yu2015effects}{{22}{}{{}}{{}}}
\bibcite{li2015stability}{{23}{}{{}}{{}}}
\bibcite{fernandes2014multiplatooning}{{24}{}{{}}{{}}}
\bibcite{milanes2014modeling}{{25}{}{{}}{{}}}
\bibcite{milanes2013cooperative}{{26}{}{{}}{{}}}
\bibcite{dey2015review}{{27}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{ngoduy2013analytical}{{28}{}{{}}{{}}}
\bibcite{yao2021linear}{{29}{}{{}}{{}}}
\bibcite{jin2014dynamics}{{30}{}{{}}{{}}}
\bibcite{sun2018stability}{{31}{}{{}}{{}}}
\bibcite{2009Heterogeneity}{{32}{}{{}}{{}}}
\bibcite{chang2020analysis}{{33}{}{{}}{{}}}
\bibcite{li2017evaluation}{{34}{}{{}}{{}}}
\bibcite{kesting2008adaptive}{{35}{}{{}}{{}}}
\bibcite{kesting2007jam}{{36}{}{{}}{{}}}
\bibcite{gong2016constrained}{{37}{}{{}}{{}}}
\bibcite{li2014stop}{{38}{}{{}}{{}}}
\bibcite{hafeez2013performance}{{39}{}{{}}{{}}}
\bibcite{panis2006modelling}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{14}
