% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2019survey}
Z.~Wang, Y.~Bian, S.~E. Shladover, G.~Wu, S.~E. Li, and M.~J. Barth, ``A survey
  on cooperative longitudinal motion control of multiple connected and
  automated vehicles,'' \emph{IEEE Intelligent Transportation Systems
  Magazine}, vol.~12, no.~1, pp. 4--24, 2019.

\bibitem{shladover2015cooperative}
S.~E. Shladover, C.~Nowakowski, X.-Y. Lu, and R.~Ferlis, ``Cooperative adaptive
  cruise control: Definitions and operating concepts,'' \emph{Transportation
  Research Record}, vol. 2489, no.~1, pp. 145--152, 2015.

\bibitem{wang2020controllability}
J.~Wang, Y.~Zheng, Q.~Xu, J.~Wang, and K.~Li, ``Controllability analysis and
  optimal control of mixed traffic flow with human-driven and autonomous
  vehicles,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  2020.

\bibitem{hall2005vehicle}
R.~Hall and C.~Chin, ``Vehicle sorting for platoon formation: Impacts on
  highway entry and throughput,'' \emph{Transportation Research Part C:
  Emerging Technologies}, vol.~13, no. 5-6, pp. 405--420, 2005.

\bibitem{ruan2021stability}
T.~Ruan, L.~Zhou, and H.~Wang, ``Stability of heterogeneous traffic considering
  impacts of platoon management with multiple time delays,'' \emph{Physica A:
  Statistical Mechanics and its Applications}, vol. 583, p. 126294, 2021.

\bibitem{qin2021lighthill}
Y.~Qin, H.~Wang, and D.~Ni, ``Lighthill-whitham-richards model for traffic flow
  mixed with cooperative adaptive cruise control vehicles,''
  \emph{Transportation Science}, vol.~55, no.~4, pp. 883--907, 2021.

\bibitem{zhou2021impact}
L.~Zhou, T.~Ruan, K.~Ma, C.~Dong, and H.~Wang, ``Impact of cav platoon
  management on traffic flow considering degradation of control mode,''
  \emph{Physica A: Statistical Mechanics and its Applications}, p. 126193,
  2021.

\bibitem{zhang2020control}
Y.~Zhang, Y.~Bai, J.~Hu, and M.~Wang, ``Control design, stability analysis, and
  traffic flow implications for cooperative adaptive cruise control systems
  with compensation of communication delay,'' \emph{Transportation Research
  Record}, vol. 2674, no.~8, pp. 638--652, 2020.

\bibitem{navas2019mixing}
F.~Navas and V.~Milan{\'e}s, ``Mixing v2v-and non-v2v-equipped vehicles in car
  following,'' \emph{Transportation research part C: emerging technologies},
  vol. 108, pp. 167--181, 2019.

\bibitem{wang2020cooperative}
C.~Wang, S.~Gong, A.~Zhou, T.~Li, and S.~Peeta, ``Cooperative adaptive cruise
  control for connected autonomous vehicles by factoring communication-related
  constraints,'' \emph{Transportation Research Part C: Emerging Technologies},
  vol. 113, pp. 124--145, 2020.

\bibitem{li2020distributed}
K.~Li, Y.~Bian, S.~E. Li, B.~Xu, and J.~Wang, ``Distributed model predictive
  control of multi-vehicle systems with switching communication topologies,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol. 118, p.
  102717, 2020.

\bibitem{zhou2020smooth}
A.~Zhou, S.~Gong, C.~Wang, and S.~Peeta, ``Smooth-switching control-based
  cooperative adaptive cruise control by considering dynamic information flow
  topology,'' \emph{Transportation Research Record}, vol. 2674, no.~4, pp.
  444--458, 2020.

\bibitem{zheng2015stability}
Y.~Zheng, S.~E. Li, J.~Wang, D.~Cao, and K.~Li, ``Stability and scalability of
  homogeneous vehicular platoon: Study on the influence of information flow
  topologies,'' \emph{IEEE Transactions on intelligent transportation systems},
  vol.~17, no.~1, pp. 14--26, 2015.

\bibitem{zheng2017platooning}
Y.~Zheng, S.~E. Li, K.~Li, and W.~Ren, ``Platooning of connected vehicles with
  undirected topologies: Robustness analysis and distributed h-infinity
  controller synthesis,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, vol.~19, no.~5, pp. 1353--1364, 2017.

\bibitem{bian2019reducing}
Y.~Bian, Y.~Zheng, W.~Ren, S.~E. Li, J.~Wang, and K.~Li, ``Reducing time
  headway for platooning of connected vehicles via v2v communication,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol. 102, pp.
  87--105, 2019.

\bibitem{liu2018modeling}
H.~Liu, X.~D. Kan, S.~E. Shladover, X.-Y. Lu, and R.~E. Ferlis, ``Modeling
  impacts of cooperative adaptive cruise control on mixed traffic flow in
  multi-lane freeway facilities,'' \emph{Transportation Research Part C:
  Emerging Technologies}, vol.~95, pp. 261--279, 2018.

\bibitem{yang2021cooperative}
Z.~Yang, Y.~Feng, and H.~X. Liu, ``A cooperative driving framework for urban
  arterials in mixed traffic conditions,'' \emph{Transportation research part
  C: emerging technologies}, vol. 124, p. 102918, 2021.

\bibitem{jia2015survey}
D.~Jia, K.~Lu, J.~Wang, X.~Zhang, and X.~Shen, ``A survey on platoon-based
  vehicular cyber-physical systems,'' \emph{IEEE communications surveys \&
  tutorials}, vol.~18, no.~1, pp. 263--284, 2015.

\bibitem{ma2020stability}
F.~Ma, J.~Wang, Y.~Yang, L.~Wu, S.~Zhu, S.~Y. Gelbal, B.~Aksun-Guvenc, and
  L.~Guvenc, ``Stability design for the homogeneous platoon with communication
  time delay,'' \emph{Automotive Innovation}, vol.~3, pp. 101--110, 2020.

\bibitem{zheng2014influence}
Y.~Zheng, S.~E. Li, J.~Wang, K.~Li \emph{et~al.}, ``Influence of information
  flow topology on closed-loop stability of vehicle platoon with rigid
  formation,'' in \emph{17th International IEEE Conference on Intelligent
  Transportation Systems (ITSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 2094--2100.

\bibitem{farah2014cooperative}
H.~Farah and H.~N. Koutsopoulos, ``Do cooperative systems make drivers’
  car-following behavior safer?'' \emph{Transportation research part C:
  emerging technologies}, vol.~41, pp. 61--72, 2014.

\bibitem{yu2015effects}
S.~Yu and Z.~Shi, ``The effects of vehicular gap changes with memory on traffic
  flow in cooperative adaptive cruise control strategy,'' \emph{Physica A:
  Statistical Mechanics and its Applications}, vol. 428, pp. 206--223, 2015.

\bibitem{li2015stability}
Z.~Li, W.~Li, S.~Xu, and Y.~Qian, ``Stability analysis of an extended
  intelligent driver model and its simulations under open boundary condition,''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 419, pp.
  526--536, 2015.

\bibitem{fernandes2014multiplatooning}
P.~Fernandes and U.~Nunes, ``Multiplatooning leaders positioning and
  cooperative behavior algorithms of communicant automated vehicles for high
  traffic capacity,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, vol.~16, no.~3, pp. 1172--1187, 2014.

\bibitem{milanes2014modeling}
V.~Milan{\'e}s and S.~E. Shladover, ``Modeling cooperative and autonomous
  adaptive cruise control dynamic responses using experimental data,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~48, pp.
  285--300, 2014.

\bibitem{milanes2013cooperative}
V.~Milan{\'e}s, S.~E. Shladover, J.~Spring, C.~Nowakowski, H.~Kawazoe, and
  M.~Nakamura, ``Cooperative adaptive cruise control in real traffic
  situations,'' \emph{IEEE Transactions on intelligent transportation systems},
  vol.~15, no.~1, pp. 296--305, 2013.

\bibitem{dey2015review}
K.~C. Dey, L.~Yan, X.~Wang, Y.~Wang, H.~Shen, M.~Chowdhury, L.~Yu, C.~Qiu, and
  V.~Soundararaj, ``A review of communication, driver characteristics, and
  controls aspects of cooperative adaptive cruise control (cacc),'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~17, no.~2, pp.
  491--509, 2015.

\bibitem{ngoduy2013analytical}
D.~Ngoduy, ``Analytical studies on the instabilities of heterogeneous
  intelligent traffic flow,'' \emph{Communications in Nonlinear Science and
  Numerical Simulation}, vol.~18, no.~10, pp. 2699--2706, 2013.

\bibitem{yao2021linear}
Z.~Yao, T.~Xu, Y.~Jiang, and R.~Hu, ``Linear stability analysis of
  heterogeneous traffic flow considering degradations of connected automated
  vehicles and reaction time,'' \emph{Physica A: Statistical Mechanics and its
  Applications}, vol. 561, p. 125218, 2021.

\bibitem{jin2014dynamics}
I.~G. Jin and G.~Orosz, ``Dynamics of connected vehicle systems with delayed
  acceleration feedback,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~46, pp. 46--64, 2014.

\bibitem{sun2018stability}
J.~Sun, Z.~Zheng, and J.~Sun, ``Stability analysis methods and their
  applicability to car-following models in conventional and connected
  environments,'' \emph{Transportation research part B: methodological}, vol.
  109, pp. 212--237, 2018.

\bibitem{2009Heterogeneity}
J.~A. Ward, ``Heterogeneity, lane-changing and instability in traffic : A
  mathematical approach,'' \emph{University of Bristol}, 2009.

\bibitem{chang2020analysis}
X.~Chang, H.~Li, J.~Rong, X.~Zhao \emph{et~al.}, ``Analysis on traffic
  stability and capacity for mixed traffic flow with platoons of intelligent
  connected vehicles,'' \emph{Physica A: Statistical Mechanics and its
  Applications}, vol. 557, p. 124829, 2020.

\bibitem{li2017evaluation}
Y.~Li, H.~Wang, W.~Wang, L.~Xing, S.~Liu, and X.~Wei, ``Evaluation of the
  impacts of cooperative adaptive cruise control on reducing rear-end collision
  risks on freeways,'' \emph{Accident Analysis \& Prevention}, vol.~98, pp.
  87--95, 2017.

\bibitem{kesting2008adaptive}
A.~Kesting, M.~Treiber, M.~Sch{\"o}nhof, and D.~Helbing, ``Adaptive cruise
  control design for active congestion avoidance,'' \emph{Transportation
  Research Part C: Emerging Technologies}, vol.~16, no.~6, pp. 668--683, 2008.

\bibitem{kesting2007jam}
A.~Kesting, M.~Treiber, M.~Sch{\"o}nhof, F.~Kranke, and D.~Helbing,
  ``Jam-avoiding adaptive cruise control (acc) and its impact on traffic
  dynamics,'' in \emph{Traffic and Granular Flow’05}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2007, pp. 633--643.

\bibitem{gong2016constrained}
S.~Gong, J.~Shen, and L.~Du, ``Constrained optimization and distributed
  computation based car following control of a connected and autonomous vehicle
  platoon,'' \emph{Transportation Research Part B: Methodological}, vol.~94,
  pp. 314--334, 2016.

\bibitem{li2014stop}
X.~Li, J.~Cui, S.~An, and M.~Parsafard, ``Stop-and-go traffic analysis:
  Theoretical properties, environmental impacts and oscillation mitigation,''
  \emph{Transportation Research Part B: Methodological}, vol.~70, pp. 319--339,
  2014.

\bibitem{hafeez2013performance}
K.~A. Hafeez, L.~Zhao, B.~Ma, and J.~W. Mark, ``Performance analysis and
  enhancement of the dsrc for vanet's safety applications,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~62, no.~7, pp. 3069--3083, 2013.

\bibitem{panis2006modelling}
L.~I. Panis, S.~Broekx, and R.~Liu, ``Modelling instantaneous traffic emission
  and the influence of traffic speed limits,'' \emph{Science of the total
  environment}, vol. 371, no. 1-3, pp. 270--285, 2006.

\end{thebibliography}
