\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike-new}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Length}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Flow of the Paper}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author Bylines}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gender-specific Words}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Footnotes and Endnotes}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SI Units}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusions}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Availability Statement}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics}{5}{section*.11}\protected@file@percent }
\newlabel{eq:Einstein}{{1}{5}{Mathematics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Notation List}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendixes}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An Example Subsection}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{An example subsubsection}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figure Captions}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figure Files}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Figures}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table Format}{7}{section*.19}\protected@file@percent }
\citation{Ireland:1954a}
\citation{Ireland:1954a}
\citation{Ireland:1954a}
\citation{Ireland:1954a}
\citation{Ireland:1954a}
\citation{Ireland:1954a}
\citation{Goossens:1994a}
\citation{Moody:1988a}
\citation{FHWA:1991a}
\citation{Stahl:2004a,Pennoni:1992a}
\citation{Dasgupta:2008a}
\citation{Zadeh:1981a}
\citation{ICBO:1988a}
\citation{Vesilind:1992a}
\citation{Sotiropulos:1991a}
\citation{Chang:1987a}
\citation{Ireland:1954a}
\citation{Eshenaur:1991a,Garrett:2003a}
\citation{ASTM:1991a}
\citation{Melan:1913a}
\citation{Frater:1992a,Frater:1992b}
\citation{Duan:1990a}
\citation{FR:1968a}
\citation{Duvant:1972a,Reiffenstuhl:1982a}
\citation{Lotus:1985a}
\citation{Gaspar:2001b,Gaspar:2001a}
\citation{Huang2009a,Huang2009b}
\citation{Burka:1993a}
\citation{Wichtmann:2005a}
\citation{Liggett:1998a}
\newlabel{app:notation}{{I}{13}{Table Format}{appendix.A}{}}
\newlabel{app:options}{{II}{14}{Table Format}{appendix.B}{}}
\bibdata{ascexmpl-new}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{17}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:assembly}{{1}{17}{An example table\relax }{table.caption.20}{}}
\citation{Stahl:2004a}
\citation{Stahl:2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure (just a box). This particular figure has a caption with more information than the figure itself, a very poor practice indeed. A reference here \cite {Stahl:2004a}.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:box_fig}{{1}{19}{An example figure (just a box). This particular figure has a caption with more information than the figure itself, a very poor practice indeed. A reference here \protect \cite {Stahl:2004a}.\relax }{figure.caption.21}{}}
\gdef \@abspage@last{19}
