\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ruantiancheng@seu.edu.cn}{Tiancheng Ruan}
\creditauthor{Conceptualization of this study, Methodology,Writing - Original draft preparation,Resources, Software}{Tiancheng Ruan}
\csgdef{mark@corau2}{1}
\emailauthor{haowang@seu.edu.cn}{Hao Wang}
\creditauthor{ Formal analysis,Funding acquisition,Supervision,Writing - review \& editing}{Hao Wang}
\emailauthor{220193107@seu.edu.cn}{Linjie Zhou}
\creditauthor{Data curation,Investigation}{Linjie Zhou}
\csgdef{mark@corau4}{1}
\emailauthor{jiangrui@bjtu.edu.cn}{Rui Jiang}
\creditauthor{ Data curation,Writing - review \& editing}{Rui Jiang}
\emailauthor{gzxxj_124688@163.com}{Xinjian Xie}
\creditauthor{Formal analysis,Writing - Original draft preparation}{Xinjian Xie}
\NewLabel{cor1}{1}
\citation{Schrank2012,Jin2016}
\citation{Zhong2020,Ye2018,Arem2016,Yu2021}
\citation{Wang2019,Sarker2019,Dey2015}
\citation{Wilson2011}
\citation{Bansal2017}
\citation{Wang2018,Ruan2021,Zhou2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section 1}{{1}{1}{Introduction}{section.1}{}}
\citation{Shang2021,Li2022,Ciuffo2021}
\citation{Flores2018,Lee2021,Zhou2017}
\citation{Gunter2019,Shang2022,Milanes2014}
\citation{Ngoduy2013,Zhou2019}
\citation{Choi1995,Choi1995a,Hedrick1991,Hedrick1993}
\citation{Ngoduy2013a,Yao2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formulation}{2}{section.2}\protected@file@percent }
\newlabel{Section 2}{{2}{2}{Model formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General hierarchical control system}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Section 2.1}{{2.1}{2}{General hierarchical control system}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General upper controller}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Section 2.2}{{2.2}{2}{General upper controller}{subsection.2.2}{}}
\citation{Loke2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}Structure of ACC control system.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{~Structure of ACC control system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The case with the relative speed}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Section 2.2.1}{{2.2.1}{3}{The case with the relative speed}{subsubsection.2.2.1}{}}
\newlabel{Eq1}{{1}{3}{The case with the relative speed}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The case with the lead speed}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Section 2.2.2}{{2.2.2}{3}{The case with the lead speed}{subsubsection.2.2.2}{}}
\newlabel{Eq2}{{2}{3}{The case with the lead speed}{equation.2.2}{}}
\citation{Ploeg2011}
\citation{Wang2018a,Naus2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}Field experiments scene. (a) Vertical view of the experimental field; (b) Snapshots of the experiment.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{~Field experiments scene. (a) Vertical view of the experimental field; (b) Snapshots of the experiment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General lower level controller}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Section 2.3}{{2.3}{4}{General lower level controller}{subsection.2.3}{}}
\newlabel{Eq3}{{3}{4}{General lower level controller}{equation.2.3}{}}
\newlabel{Eq4}{{4}{4}{General lower level controller}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field experiments}{4}{section.3}\protected@file@percent }
\newlabel{Section 3}{{3}{4}{Field experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field experiments scene}{4}{subsection.3.1}\protected@file@percent }
\newlabel{Section 3.1}{{3.1}{4}{Field experiments scene}{subsection.3.1}{}}
\citation{Paparrizos2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \nobreakspace  {}Parameters were chosen for different experiment round.}}{5}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{5}{~Parameters were chosen for different experiment round}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upper controller}{5}{subsection.3.2}\protected@file@percent }
\newlabel{Section 3.2}{{3.2}{5}{Upper controller}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data processing methods}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Section 3.2.1}{{3.2.1}{5}{Data processing methods}{subsubsection.3.2.1}{}}
\newlabel{Eq5}{{5}{5}{Data processing methods}{equation.3.5}{}}
\citation{Scholkopf1999}
\citation{Scholkopf2001,Scholkopf2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \nobreakspace  {}Describes statistics of time delays of speed.}}{6}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{6}{~Describes statistics of time delays of speed}{table.2}{}}
\newlabel{Eq6}{{6}{6}{Data processing methods}{equation.3.6}{}}
\newlabel{Eq7}{{7}{6}{Data processing methods}{equation.3.7}{}}
\newlabel{Eq8}{{8}{6}{Data processing methods}{equation.3.8}{}}
\newlabel{Eq9}{{9}{6}{Data processing methods}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Result analyses}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Section 3.2.2}{{3.2.2}{6}{Result analyses}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}Time delays of speed in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{~Time delays of speed in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Time delays of gap in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{~Time delays of gap in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \nobreakspace  {}Describes statistics of time delays of gap.}}{7}{table.3}\protected@file@percent }
\newlabel{table3}{{3}{7}{~Describes statistics of time delays of gap}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Time delays of lead speed in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{8}{~Time delays of lead speed in all experiment cases. (a) the time delays before outlier detection; (b) the time delays after outlier detection}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \nobreakspace  {}Describes statistics of time delays of lead speed.}}{8}{table.4}\protected@file@percent }
\newlabel{table4}{{4}{8}{~Describes statistics of time delays of lead speed}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \nobreakspace  {}Results of Shapiro-Wilk test.}}{8}{table.5}\protected@file@percent }
\newlabel{table5}{{5}{8}{~Results of Shapiro-Wilk test}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Result discussion}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Section 3.2.3}{{3.2.3}{8}{Result discussion}{subsubsection.3.2.3}{}}
\citation{Ozdemir2017,Kollar2006,Ljung1995}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \nobreakspace  {}Paired-Samples Wilcoxon Signed-Rank Test Statistics.}}{9}{table.6}\protected@file@percent }
\newlabel{table6}{{6}{9}{~Paired-Samples Wilcoxon Signed-Rank Test Statistics}{table.6}{}}
\newlabel{Eq10}{{10}{9}{Result discussion}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lower controller}{9}{subsection.3.3}\protected@file@percent }
\newlabel{Section 3.3}{{3.3}{9}{Lower controller}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System identification methods}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{Section 3.3.1}{{3.3.1}{9}{System identification methods}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Result analyses}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Section 3.3.2}{{3.3.2}{9}{Result analyses}{subsubsection.3.3.2}{}}
\newlabel{Eq11}{{11}{9}{Result analyses}{equation.3.11}{}}
\newlabel{Eq12}{{12}{9}{Result analyses}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \nobreakspace  {}Comparison of different form on the estimated evaluation indicators FPE and MSE.}}{10}{table.7}\protected@file@percent }
\newlabel{table7}{{7}{10}{~Comparison of different form on the estimated evaluation indicators FPE and MSE}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability analyses}{10}{section.4}\protected@file@percent }
\newlabel{Section 4}{{4}{10}{Stability analyses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vehicle longitudinal dynamic model}{10}{subsection.4.1}\protected@file@percent }
\newlabel{Section 4.1}{{4.1}{10}{Vehicle longitudinal dynamic model}{subsection.4.1}{}}
\newlabel{Eq13}{{13}{10}{Vehicle longitudinal dynamic model}{equation.4.13}{}}
\newlabel{Eq14}{{14}{10}{Vehicle longitudinal dynamic model}{equation.4.14}{}}
\newlabel{Eq15}{{15}{10}{Vehicle longitudinal dynamic model}{equation.4.15}{}}
\newlabel{Eq16}{{16}{10}{Vehicle longitudinal dynamic model}{equation.4.16}{}}
\citation{Feng2019,Qin2018,Navas2019,Jin2014}
\citation{Montanino2021,Montanino2021a,Zheng2015}
\citation{Bian2019,Xiao2011}
\newlabel{Eq17}{{17}{11}{Vehicle longitudinal dynamic model}{equation.4.17}{}}
\newlabel{Eq18}{{18}{11}{Vehicle longitudinal dynamic model}{equation.4.18}{}}
\newlabel{Eq19}{{19}{11}{Vehicle longitudinal dynamic model}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Error transfer function}{11}{subsection.4.2}\protected@file@percent }
\newlabel{Section 4.2}{{4.2}{11}{Error transfer function}{subsection.4.2}{}}
\newlabel{Eq20}{{20}{11}{Error transfer function}{equation.4.20}{}}
\newlabel{Eq21}{{21}{11}{Error transfer function}{equation.4.21}{}}
\citation{Wilson2008,Treiber2011,Ruan2021}
\citation{Montanino2021a,Qin2021,Jin2014}
\citation{Swaroop1994,Darbha1999}
\citation{Rajamani2011,Darbha2003}
\newlabel{Eq22}{{22}{12}{Error transfer function}{equation.4.22}{}}
\newlabel{Eq23}{{23}{12}{Error transfer function}{equation.4.23}{}}
\newlabel{Eq24}{{24}{12}{Error transfer function}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}String stability analyses}{12}{subsection.4.3}\protected@file@percent }
\newlabel{Section 4.3}{{4.3}{12}{String stability analyses}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Definition}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Section 4.3.1}{{4.3.1}{12}{Definition}{subsubsection.4.3.1}{}}
\newlabel{Eq25}{{25}{12}{Definition}{equation.4.25}{}}
\newlabel{Eq26}{{26}{12}{Definition}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}String stability criterion}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Section 4.3.2}{{4.3.2}{12}{String stability criterion}{subsubsection.4.3.2}{}}
\newlabel{Eq27}{{27}{12}{String stability criterion}{equation.4.27}{}}
\newlabel{Eq28}{{28}{12}{String stability criterion}{equation.4.28}{}}
\newlabel{Eq29}{{29}{13}{String stability criterion}{equation.4.29}{}}
\newlabel{Eq30}{{30}{13}{String stability criterion}{equation.4.30}{}}
\newlabel{Eq31}{{31}{13}{String stability criterion}{equation.4.31}{}}
\newlabel{Eq32}{{32}{13}{String stability criterion}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analyses of string stability based on example ACC}{13}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{Section 4.3.3}{{4.3.3}{13}{Analyses of string stability based on example ACC}{subsubsection.4.3.3}{}}
\newlabel{Eq33}{{33}{13}{Analyses of string stability based on example ACC}{equation.4.33}{}}
\newlabel{Eq34}{{34}{13}{Analyses of string stability based on example ACC}{equation.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \nobreakspace  {}Chosen value of the other parameters except for the control parameters.}}{14}{table.8}\protected@file@percent }
\newlabel{table8}{{8}{14}{~Chosen value of the other parameters except for the control parameters}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different desired time gap $T_g$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{14}{~Stability diagram in the space $(k_g-k_v)$ under different desired time gap $T_g$, where purple region depicts the stability region under stability type \uppercase \expandafter {\romannumeral 1}; orange region depicts stability type \uppercase \expandafter {\romannumeral 2}; green region depicts both satisfied type \uppercase \expandafter {\romannumeral 1} and \uppercase \expandafter {\romannumeral 2}; blue region depicts instability}{figure.6}{}}
\newlabel{Eq35}{{35}{14}{Analyses of string stability based on example ACC}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sensitivity analyses}{14}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{Section 4.3.4}{{4.3.4}{14}{Sensitivity analyses}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Experiment validation}{15}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{Section 4.3.5}{{4.3.5}{15}{Experiment validation}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{15}{section.5}\protected@file@percent }
\newlabel{Section 5}{{5}{15}{Conclusion and future work}{section.5}{}}
\newlabel{AppendixA}{{5}{15}{Appendix A.~Detailed information of experimental vehicles}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}The speed curve of each vehicle in each experiment.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{16}{~The speed curve of each vehicle in each experiment}{figure.7}{}}
\newlabel{AppendixC}{{5}{16}{Appendix B.~Model fitting results based on the data of different vehicles}{section*.2}{}}
\newlabel{AppendixB}{{5}{16}{Appendix C.~Sensitivity analysis of different device parameters}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \nobreakspace  {}The detail information of experimental vehicles.}}{17}{table.9}\protected@file@percent }
\newlabel{table9}{{9}{17}{~The detail information of experimental vehicles}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \nobreakspace  {}Model fitting results based on the data of different vehicles.}}{17}{table.10}\protected@file@percent }
\newlabel{table10}{{10}{17}{~Model fitting results based on the data of different vehicles}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\tau _i$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{18}{~Stability diagram in the space $(k_g-k_v)$ under different $\tau _i$, where purple region depicts the stability region under stability type \uppercase \expandafter {\romannumeral 1}; orange region depicts stability type \uppercase \expandafter {\romannumeral 2}; green region depicts both satisfied type \uppercase \expandafter {\romannumeral 1} and \uppercase \expandafter {\romannumeral 2}; blue region depicts instability}{figure.8}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Arem2016}{{1}{2016}{{van Arem et~al.}}{{van Arem, Abbas, Li, Head, Zhou, Chen, Bertini, Mattingly, Wang and Orosz}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\phi _i$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{19}{~Stability diagram in the space $(k_g-k_v)$ under different $\phi _i$, where purple region depicts the stability region under stability type \uppercase \expandafter {\romannumeral 1}; orange region depicts stability type \uppercase \expandafter {\romannumeral 2}; green region depicts both satisfied type \uppercase \expandafter {\romannumeral 1} and \uppercase \expandafter {\romannumeral 2}; blue region depicts instability}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\eta _s$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{20}{~Stability diagram in the space $(k_g-k_v)$ under different $\eta _s$, where purple region depicts the stability region under stability type \uppercase \expandafter {\romannumeral 1}; orange region depicts stability type \uppercase \expandafter {\romannumeral 2}; green region depicts both satisfied type \uppercase \expandafter {\romannumeral 1} and \uppercase \expandafter {\romannumeral 2}; blue region depicts instability}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\eta _v$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{21}{~Stability diagram in the space $(k_g-k_v)$ under different $\eta _v$, where purple region depicts the stability region under stability type \uppercase \expandafter {\romannumeral 1}; orange region depicts stability type \uppercase \expandafter {\romannumeral 2}; green region depicts both satisfied type \uppercase \expandafter {\romannumeral 1} and \uppercase \expandafter {\romannumeral 2}; blue region depicts instability}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \nobreakspace  {}Stability diagram in the space $(k_g-k_v)$ under different $\eta _{fv}$, where purple region depicts the stability region under stability type \uppercase {i}; orange region depicts stability type \uppercase {ii}; green region depicts both satisfied type \uppercase {i} and \uppercase {ii}; blue region depicts instability.}}{22}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{22}{~Stability diagram in the space $(k_g-k_v)$ under different $\eta _{fv}$, where purple region depicts the stability region under stability type \uppercase \expandafter {\romannumeral 1}; orange region depicts stability type \uppercase \expandafter {\romannumeral 2}; green region depicts both satisfied type \uppercase \expandafter {\romannumeral 1} and \uppercase \expandafter {\romannumeral 2}; blue region depicts instability}{figure.12}{}}
\bibcite{Bansal2017}{{2}{2017}{{Bansal and Kockelman}}{{}}}
\bibcite{Bian2019}{{3}{2019}{{Bian et~al.}}{{Bian, Zheng, Ren, Li, Wang and Li}}}
\bibcite{Choi1995}{{4}{1995}{{Choi and Devlin}}{{}}}
\bibcite{Choi1995a}{{5}{1995}{{Choi and Hedrick}}{{}}}
\bibcite{Ciuffo2021}{{6}{2021}{{Ciuffo et~al.}}{{Ciuffo, Mattas, Makridis, Albano, Anesiadou, He, Josvai, Komnos, Pataki, Vass and Szalay}}}
\bibcite{Darbha2003}{{7}{2003}{{Darbha}}{{}}}
\bibcite{Darbha1999}{{8}{1999}{{Darbha and Rajagopal}}{{}}}
\bibcite{Dey2015}{{9}{2015}{{Dey et~al.}}{{Dey, Yan, Wang, Wang, Shen, Chowdhury, Yu, Qiu and Soundararaj}}}
\bibcite{Feng2019}{{10}{2019}{{Feng et~al.}}{{Feng, Zhang, Li, Cao, Liu and Li}}}
\bibcite{Flores2018}{{11}{2018}{{Flores and Milan{\'{e}}s}}{{}}}
\bibcite{Gunter2019}{{12}{2019}{{Gunter et~al.}}{{Gunter, Janssen, Barbour, Stern and Work}}}
\bibcite{Hedrick1993}{{13}{1993}{{Hedrick et~al.}}{{Hedrick, Mcmahnon and Swaroop}}}
\bibcite{Hedrick1991}{{14}{1991}{{Hedrick et~al.}}{{Hedrick, McMahon, Narendran and Swaroop}}}
\bibcite{Jin2014}{{15}{2014}{{Jin and Orosz}}{{}}}
\bibcite{Jin2016}{{16}{2016}{{Jin and Orosz}}{{}}}
\bibcite{Kollar2006}{{17}{2006}{{Koll{\'{a}}r et~al.}}{{Koll{\'{a}}r, Pintelon and Schoukens}}}
\bibcite{Lee2021}{{18}{2021}{{Lee et~al.}}{{Lee, Lee, Chen, Park and Shim}}}
\bibcite{Li2022}{{19}{2022}{{Li et~al.}}{{Li, Chen, Zhou, Xie and Laval}}}
\bibcite{Ljung1995}{{20}{1995}{{Ljung}}{{}}}
\bibcite{Loke2019}{{21}{2019}{{Loke}}{{}}}
\bibcite{Milanes2014}{{22}{2014}{{Milan{\'{e}}s and Shladover}}{{}}}
\bibcite{Montanino2021}{{23}{2021}{{Montanino et~al.}}{{Montanino, Monteil and Punzo}}}
\bibcite{Montanino2021a}{{24}{2021}{{Montanino and Punzo}}{{}}}
\bibcite{Naus2010}{{25}{2010}{{Naus et~al.}}{{Naus, Vugts, Ploeg, {van De Molengraft} and Steinbuch}}}
\bibcite{Navas2019}{{26}{2019}{{Navas and Milan{\'{e}}s}}{{}}}
\bibcite{Ngoduy2013}{{27}{2013a}{{Ngoduy}}{{}}}
\bibcite{Ngoduy2013a}{{28}{2013b}{{Ngoduy}}{{}}}
\bibcite{Ozdemir2017}{{29}{2017}{{Ozdemir and Gumussoy}}{{}}}
\bibcite{Paparrizos2015}{{30}{2015}{{Paparrizos and Gravano}}{{}}}
\bibcite{Ploeg2011}{{31}{2011}{{Ploeg et~al.}}{{Ploeg, Scheepers, {Van Nunen}, {Van de Wouw} and Nijmeijer}}}
\bibcite{Qin2021}{{32}{2021}{{Qin and Wang}}{{}}}
\bibcite{Qin2018}{{33}{2018}{{Qin et~al.}}{{Qin, Wang and Ran}}}
\bibcite{Rajamani2011}{{34}{2011}{{Rajamani}}{{}}}
\bibcite{Ruan2021}{{35}{2021}{{Ruan et~al.}}{{Ruan, Zhou and Wang}}}
\bibcite{Sarker2019}{{36}{2019}{{Sarker et~al.}}{{Sarker, Shen, Rahman, Chowdhury, Dey, Li, Wang and Narman}}}
\bibcite{Scholkopf2001}{{37}{2001}{{Sch{\"{o}}lkopf et~al.}}{{Sch{\"{o}}lkopf, Platt, Shawe-Taylor, Smola and Williamson}}}
\bibcite{Scholkopf2002}{{38}{2002}{{Sch{\"{o}}lkopf et~al.}}{{Sch{\"{o}}lkopf, Smola and Bach}}}
\bibcite{Scholkopf1999}{{39}{1999}{{Sch{\"{o}}lkopf et~al.}}{{Sch{\"{o}}lkopf, Williamson, Smola, Shawe-Taylor and Platt}}}
\bibcite{Schrank2012}{{40}{2012}{{Schrank et~al.}}{{Schrank, Eisele and Lomax}}}
\bibcite{Shang2022}{{41}{2022}{{Shang et~al.}}{{Shang, Rosenblad and Stern}}}
\bibcite{Shang2021}{{42}{2021}{{Shang and Stern}}{{}}}
\bibcite{Swaroop1994}{{43}{1994}{{Swaroop}}{{}}}
\bibcite{Treiber2011}{{44}{2011}{{Treiber and Kesting}}{{}}}
\bibcite{Wang2018}{{45}{2018}{{Wang et~al.}}{{Wang, Gong, Zhou, Li and Peeta}}}
\bibcite{Wang2018a}{{46}{2018}{{Wang}}{{}}}
\bibcite{Wang2019}{{47}{2019}{{Wang et~al.}}{{Wang, Bian, Shladover, Wu, Li and Barth}}}
\bibcite{Wilson2008}{{48}{2008}{{Wilson}}{{}}}
\bibcite{Wilson2011}{{49}{2011}{{Wilson and Ward}}{{}}}
\bibcite{Xiao2011}{{50}{2011}{{Xiao and Gao}}{{}}}
\bibcite{Yao2021}{{51}{2021}{{Yao et~al.}}{{Yao, Xu, Jiang and Hu}}}
\bibcite{Ye2018}{{52}{2018}{{Ye and Yamamoto}}{{}}}
\bibcite{Yu2021}{{53}{2021}{{Yu et~al.}}{{Yu, Jiang, He, Zheng, Li, Liu and Chen}}}
\bibcite{Zheng2015}{{54}{2015}{{Zheng et~al.}}{{Zheng, Li, Wang, Cao and Li}}}
\bibcite{Zhong2020}{{55}{2020}{{Zhong et~al.}}{{Zhong, Lee, Nejad and Lee}}}
\bibcite{Zhou2021}{{56}{2021}{{Zhou et~al.}}{{Zhou, Ruan, Ma, Dong and Wang}}}
\bibcite{Zhou2019}{{57}{2019}{{Zhou and Ahn}}{{}}}
\bibcite{Zhou2017}{{58}{2017}{{Zhou et~al.}}{{Zhou, Ahn, Chitturi and Noyce}}}
\csxdef{lastpage}{24}
\gdef \@abspage@last{25}
