\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{haowang@seu.edu.cn}{Hao Wang}
\creditauthor{Conceptualization of this study, Formal analysis,Funding acquisition,Supervision,Writing - review \& editing}{Hao Wang}
\emailauthor{ruantiancheng@seu.edu.cn}{Tiancheng Ruan}
\creditauthor{ Methodology,Writing - Original draft preparation,Resources, Software}{Tiancheng Ruan}
\emailauthor{220193107@seu.edu.cn}{Linjie Zhou}
\creditauthor{Data curation,Investigation}{Linjie Zhou}
\emailauthor{NOTEVENWRONG@outlook.com}{YuXuan Hou}
\creditauthor{Formal analysis,Writing - Original draft preparation}{YuXuan Hou}
\csgdef{mark@corau5}{1}
\emailauthor{jiangrui@bjtu.edu.cn}{Rui Jiang}
\creditauthor{ Data curation,Writing - review \& editing}{Rui Jiang}
\NewLabel{cor1}{1}
\citation{wang2019survey,ploeg2011design,zhou2021impact}
\citation{gong2018cooperative,wang2020cooperative}
\citation{qin2018stability,ruan2021stability}
\citation{wang2018infrastructure,sun2018stability,ploeg2013lp}
\citation{Bansal2017}
\citation{ruan2021stability,qin2018stability}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section 1}{{1}{1}{Introduction}{section.1}{}}
\citation{dey2015review,navas2019mixing}
\citation{qin2021analytical,montanino2021homogeneous,jin2014dynamics,zhou2020stabilizing,wang2018infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}Schematic of CACC platoon.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{~Schematic of CACC platoon}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{Section 2}{{2}{2}{Problem Formulation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CACC System Setup}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Section 2.1}{{2.1}{2}{CACC System Setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}String stability}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Section 2.2}{{2.2}{2}{String stability}{subsection.2.2}{}}
\citation{milanes2014modeling,milanes2013cooperative}
\citation{ploeg2013lp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}Control structure of ACC and CACC: (a) ACC; (b) CACC.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{~Control structure of ACC and CACC: (a) ACC; (b) CACC}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Structure}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Section 2.3}{{2.3}{3}{Control Structure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ACC Control Structure}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Section 2.3.1}{{2.3.1}{3}{ACC Control Structure}{subsubsection.2.3.1}{}}
\citation{navas2016using,zhang2020control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}CACPC structure.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{~CACPC structure}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CACC Control Structure}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{Section 2.3.2}{{2.3.2}{4}{CACC Control Structure}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}CACPC structure}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{Section 2.3.3}{{2.3.3}{4}{CACPC structure}{subsubsection.2.3.3}{}}
\citation{orosz2011delayed,montanino2021string,feng2019string}
\citation{Swaroop1994}
\citation{Darbha2003}
\citation{Studli2017}
\citation{dasgupta1996parametrization,navas2017youla}
\newlabel{Eq8}{{8}{5}{CACPC structure}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{Section 3}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String stability analyses}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Section 3.1}{{3.1}{5}{String stability analyses}{subsection.3.1}{}}
\newlabel{Eql_inf}{{10}{5}{String stability analyses}{equation.3.10}{}}
\newlabel{Eql_inf2}{{11}{5}{String stability analyses}{equation.3.11}{}}
\newlabel{Eql_inf3}{{12}{5}{String stability analyses}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller switching method: Youla-Kucera parametrization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{Section 3.2}{{3.2}{5}{Controller switching method: Youla-Kucera parametrization}{subsection.3.2}{}}
\citation{pommaret1998generalized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamentals on YK parametrization}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Section 3.2.1}{{3.2.1}{6}{Fundamentals on YK parametrization}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Doubly coprime factorization}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Section 3.2.2}{{3.2.2}{6}{Doubly coprime factorization}{subsubsection.3.2.2}{}}
\newlabel{Eq16}{{16}{6}{Doubly coprime factorization}{equation.3.16}{}}
\newlabel{Eq17}{{17}{6}{Doubly coprime factorization}{equation.3.17}{}}
\newlabel{Eq18}{{18}{6}{Doubly coprime factorization}{equation.3.18}{}}
\citation{niemann1999architecture}
\citation{tay1998high,MAHTOUT202081}
\citation{niemann1999architecture}
\citation{milanes2014modeling,milanes2013cooperative,navas2016using}
\citation{naus2010string}
\citation{bian2019reducing,xiao2011practical}
\citation{Oncu2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}YK parameterization of all stabilizing controllers}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Section 3.2.3}{{3.2.3}{7}{YK parameterization of all stabilizing controllers}{subsubsection.3.2.3}{}}
\newlabel{Eq20}{{20}{7}{YK parameterization of all stabilizing controllers}{equation.3.20}{}}
\newlabel{Eq App C}{{21}{7}{YK parameterization of all stabilizing controllers}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical analyses}{7}{section.4}\protected@file@percent }
\newlabel{Section 4}{{4}{7}{Theoretical analyses}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \nobreakspace  {}Parameters chosen for ACC and CACC controller.}}{8}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{8}{~Parameters chosen for ACC and CACC controller}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Contour plot of perturbation frequency versus $h_{min,acc}$, indicating the corresponding minimal value for $h_{min,cacc}$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{8}{~Contour plot of perturbation frequency versus $h_{min,acc}$, indicating the corresponding minimal value for $h_{min,cacc}$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyses of string stability}{8}{subsection.4.1}\protected@file@percent }
\newlabel{Section 4.1}{{4.1}{8}{Analyses of string stability}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Equivalent ACC control structure.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{9}{~Equivalent ACC control structure}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyses of controller switching}{9}{subsection.4.2}\protected@file@percent }
\newlabel{Section 4.2}{{4.2}{9}{Analyses of controller switching}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modify ACC controller}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Section 4.2.1}{{4.2.1}{9}{Modify ACC controller}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}YK parametrization for ACC controller}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Section 4.2.2}{{4.2.2}{9}{YK parametrization for ACC controller}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}YK control structure for ACC controllers switching.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{10}{~YK control structure for ACC controllers switching}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Equivalent CACC control structure.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{10}{~Equivalent CACC control structure}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modify CACC controller}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{Section 4.2.3}{{4.2.3}{10}{Modify CACC controller}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}YK parametrization for CACC controller}{10}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{Section 4.2.4}{{4.2.4}{10}{YK parametrization for CACC controller}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}YK control structure for CACC controllers switching.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{11}{~YK control structure for CACC controllers switching}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tuning function $\gamma $ for CACC platoon}{11}{subsection.4.3}\protected@file@percent }
\newlabel{Section 4.3}{{4.3}{11}{Tuning function $\gamma $ for CACC platoon}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}String stability's surface depending on YK $\gamma _{acc}$ and $\gamma _{cacc}$.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{12}{~String stability's surface depending on YK $\gamma _{acc}$ and $\gamma _{cacc}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}String stability's surface depending on platoon size.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{13}{~String stability's surface depending on platoon size}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical analyses}{13}{section.5}\protected@file@percent }
\newlabel{Section 5}{{5}{13}{Numerical analyses}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation of string stability}{13}{subsection.5.1}\protected@file@percent }
\newlabel{Section 5.1}{{5.1}{13}{Validation of string stability}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation experiments of YK parameterization}{13}{subsection.5.2}\protected@file@percent }
\newlabel{Section 5.2}{{5.2}{13}{Simulation experiments of YK parameterization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simulation experiments maintain a constant speed during the forming and splitting process}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Section 5.2.1}{{5.2.1}{14}{Simulation experiments maintain a constant speed during the forming and splitting process}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Simulation results of experiment one and two: CACPC with or without YK parameterization under the platoon forming case. (a)-(c) show the simulation results of experiment one and (d)-(f) show the simulation results of experiment two. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results.}}{15}{figure.11}\protected@file@percent }
\newlabel{new1}{{11}{15}{~Simulation results of experiment one and two: CACPC with or without YK parameterization under the platoon forming case. (a)-(c) show the simulation results of experiment one and (d)-(f) show the simulation results of experiment two. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \nobreakspace  {}Detailed perturbation simulation results of experiment one and two: CACPC with or without YK parameterization under the platoon forming case. For experiment one, (a)-(e) show the propagating processes of five applied perturbations and (k)-(n) show the four switching processes. For experiment two, (f)-(j) show the propagating processes of five applied perturbations and (o)-(r) show the four switching processes.}}{16}{figure.12}\protected@file@percent }
\newlabel{new2}{{12}{16}{~Detailed perturbation simulation results of experiment one and two: CACPC with or without YK parameterization under the platoon forming case. For experiment one, (a)-(e) show the propagating processes of five applied perturbations and (k)-(n) show the four switching processes. For experiment two, (f)-(j) show the propagating processes of five applied perturbations and (o)-(r) show the four switching processes}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulation experiments maintain a fluctuating speed during the forming process}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Section 5.2.2}{{5.2.2}{16}{Simulation experiments maintain a fluctuating speed during the forming process}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \nobreakspace  {}Simulation results of experiment three and four: CACPC with or without YK parameterization under the platoon splitting case. (a)-(c) show the simulation results of experiment three and (d)-(f) show the simulation results of experiment four. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results.}}{17}{figure.13}\protected@file@percent }
\newlabel{new3}{{13}{17}{~Simulation results of experiment three and four: CACPC with or without YK parameterization under the platoon splitting case. (a)-(c) show the simulation results of experiment three and (d)-(f) show the simulation results of experiment four. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \nobreakspace  {}Detailed perturbation simulation results of experiment three and four: CACPC with or without YK parameterization under the platoon splitting case. For experiment three, (a)-(e) show the propagating processes of five applied perturbations and (k)-(n) show the four switching processes. For experiment four, (f)-(j) show the propagating processes of five applied perturbations and (o)-(r) show the four switching processes.}}{18}{figure.14}\protected@file@percent }
\newlabel{new4}{{14}{18}{~Detailed perturbation simulation results of experiment three and four: CACPC with or without YK parameterization under the platoon splitting case. For experiment three, (a)-(e) show the propagating processes of five applied perturbations and (k)-(n) show the four switching processes. For experiment four, (f)-(j) show the propagating processes of five applied perturbations and (o)-(r) show the four switching processes}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulation experiments maintain a constant speed during the multiple CACCs forming process}{18}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{Section 5.2.3}{{5.2.3}{18}{Simulation experiments maintain a constant speed during the multiple CACCs forming process}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \nobreakspace  {}Simulation results of experiment five and six: CACPC with or without YK parameterization under the fluctuating velocity case. (a)-(c) show the simulation results of experiment five and (d)-(f) show the simulation results of experiment six. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results.}}{19}{figure.15}\protected@file@percent }
\newlabel{new5}{{15}{19}{~Simulation results of experiment five and six: CACPC with or without YK parameterization under the fluctuating velocity case. (a)-(c) show the simulation results of experiment five and (d)-(f) show the simulation results of experiment six. (a),(d) Acceleration of simulation results; (b),(e) Velocity of simulation results; (c),(f) Time gap of simulation results}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \nobreakspace  {}Detailed perturbation simulation results of experiment five and six: CACPC with or without YK parameterization under the fluctuating velocity case. For experiment five, (a)-(e) show the propagating processes of five applied perturbations and (k)-(l) show the four switching processes. For experiment six, (f)-(j) show the propagating processes of five applied perturbations and (o)-(r) show the four switching processes.}}{20}{figure.16}\protected@file@percent }
\newlabel{new6}{{16}{20}{~Detailed perturbation simulation results of experiment five and six: CACPC with or without YK parameterization under the fluctuating velocity case. For experiment five, (a)-(e) show the propagating processes of five applied perturbations and (k)-(l) show the four switching processes. For experiment six, (f)-(j) show the propagating processes of five applied perturbations and (o)-(r) show the four switching processes}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\newlabel{Section 6}{{6}{20}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \nobreakspace  {}Simulation results of experiment seven: CACPC with YK parameterization under multiple CACCs forming at the same time. (a) Acceleration of simulation results; (b) Velocity of simulation results; (c) Time gap of simulation results; (d) Detailed acceleration of simulation results in 690-720s; (e) Detailed acceleration of simulation results in 1390-1420s}}{21}{figure.17}\protected@file@percent }
\newlabel{extend7}{{17}{21}{~Simulation results of experiment seven: CACPC with YK parameterization under multiple CACCs forming at the same time. (a) Acceleration of simulation results; (b) Velocity of simulation results; (c) Time gap of simulation results; (d) Detailed acceleration of simulation results in 690-720s; (e) Detailed acceleration of simulation results in 1390-1420s}{figure.17}{}}
\newlabel{AppendixA}{{6}{21}{Appendix A. System identification of lower level controller based on field experiments}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \nobreakspace  {}Field experiment scene.}}{22}{figure.18}\protected@file@percent }
\newlabel{experiment}{{18}{22}{~Field experiment scene}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \nobreakspace  {}Parameters chosen for different experiment groups.}}{23}{table.2}\protected@file@percent }
\newlabel{table 2}{{2}{23}{~Parameters chosen for different experiment groups}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \nobreakspace  {}Experiment data of the command acceleration and the actual acceleration in first round, where $a_{cmd}$ means the command acceleration and $a_{actual}$ means the actual acceleration.}}{23}{figure.19}\protected@file@percent }
\newlabel{fig14}{{19}{23}{~Experiment data of the command acceleration and the actual acceleration in first round, where $a_{cmd}$ means the command acceleration and $a_{actual}$ means the actual acceleration}{figure.19}{}}
\newlabel{AppendixB}{{6}{23}{Appendix B. Proof of the Equation (\ref {Eq17}-\ref {Eq18})}{section*.2}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Bansal2017}{{1}{2017}{{Bansal and Kockelman}}{{}}}
\bibcite{bian2019reducing}{{2}{2019}{{Bian et~al.}}{{Bian, Zheng, Ren, Li, Wang and Li}}}
\bibcite{Darbha2003}{{3}{2003}{{Darbha}}{{}}}
\bibcite{dasgupta1996parametrization}{{4}{1996}{{Dasgupta and Anderson}}{{}}}
\bibcite{dey2015review}{{5}{2015}{{Dey et~al.}}{{Dey, Yan, Wang, Wang, Shen, Chowdhury, Yu, Qiu and Soundararaj}}}
\bibcite{feng2019string}{{6}{2019}{{Feng et~al.}}{{Feng, Zhang, Li, Cao, Liu and Li}}}
\bibcite{gong2018cooperative}{{7}{2018}{{Gong and Du}}{{}}}
\bibcite{jin2014dynamics}{{8}{2014}{{Jin and Orosz}}{{}}}
\bibcite{MAHTOUT202081}{{9}{2020}{{Mahtout et~al.}}{{Mahtout, Navas, Milanes and Nashashibi}}}
\bibcite{milanes2014modeling}{{10}{2014}{{Milan{\'e}s and Shladover}}{{}}}
\bibcite{milanes2013cooperative}{{11}{2013}{{Milan{\'e}s et~al.}}{{Milan{\'e}s, Shladover, Spring, Nowakowski, Kawazoe and Nakamura}}}
\bibcite{montanino2021homogeneous}{{12}{2021}{{Montanino et~al.}}{{Montanino, Monteil and Punzo}}}
\bibcite{montanino2021string}{{13}{2021}{{Montanino and Punzo}}{{}}}
\bibcite{naus2010string}{{14}{2010}{{Naus et~al.}}{{Naus, Vugts, Ploeg, van De~Molengraft and Steinbuch}}}
\bibcite{navas2019mixing}{{15}{2019}{{Navas and Milan{\'e}s}}{{}}}
\bibcite{navas2016using}{{16}{2016}{{Navas et~al.}}{{Navas, Milan{\'e}s and Nashashibi}}}
\bibcite{navas2017youla}{{17}{2017}{{Navas et~al.}}{{Navas, Milan{\'e}s and Nashashibi}}}
\bibcite{niemann1999architecture}{{18}{1999}{{Niemann and Stoustrup}}{{}}}
\bibcite{Oncu2014}{{19}{2014}{{Oncu et~al.}}{{Oncu, Ploeg, {Van De Wouw} and Nijmeijer}}}
\bibcite{orosz2011delayed}{{20}{2011}{{Orosz et~al.}}{{Orosz, Moehlis and Bullo}}}
\bibcite{ploeg2011design}{{21}{2011}{{Ploeg et~al.}}{{Ploeg, Scheepers, Van~Nunen, Van~de Wouw and Nijmeijer}}}
\bibcite{ploeg2013lp}{{22}{2013}{{Ploeg et~al.}}{{Ploeg, Van De~Wouw and Nijmeijer}}}
\bibcite{pommaret1998generalized}{{23}{1998}{{Pommaret and Quadrat}}{{}}}
\bibcite{qin2021analytical}{{24}{2021}{{Qin and Wang}}{{}}}
\bibcite{qin2018stability}{{25}{2018}{{Qin et~al.}}{{Qin, Wang and Ran}}}
\bibcite{ruan2021stability}{{26}{2021}{{Ruan et~al.}}{{Ruan, Zhou and Wang}}}
\bibcite{Studli2017}{{27}{2017}{{St{\"{u}}dli et~al.}}{{St{\"{u}}dli, Seron and Middleton}}}
\bibcite{sun2018stability}{{28}{2018}{{Sun et~al.}}{{Sun, Zheng and Sun}}}
\bibcite{Swaroop1994}{{29}{1994}{{Swaroop}}{{}}}
\bibcite{tay1998high}{{30}{1998}{{Tay et~al.}}{{Tay, Mareels and Moore}}}
\bibcite{wang2020cooperative}{{31}{2020}{{Wang et~al.}}{{Wang, Gong, Zhou, Li and Peeta}}}
\bibcite{wang2018infrastructure}{{32}{2018}{{Wang}}{{}}}
\bibcite{wang2019survey}{{33}{2019}{{Wang et~al.}}{{Wang, Bian, Shladover, Wu, Li and Barth}}}
\bibcite{xiao2011practical}{{34}{2011}{{Xiao and Gao}}{{}}}
\bibcite{zhang2020control}{{35}{2020}{{Zhang et~al.}}{{Zhang, Bai, Hu and Wang}}}
\bibcite{zhou2021impact}{{36}{2021}{{Zhou et~al.}}{{Zhou, Ruan, Ma, Dong and Wang}}}
\bibcite{zhou2020stabilizing}{{37}{2020}{{Zhou et~al.}}{{Zhou, Ahn, Wang and Hoogendoorn}}}
\csxdef{lastpage}{26}
\gdef \@abspage@last{27}
