\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Bansal and Kockelman(2017)}]{Bansal2017}
\bibinfo{author}{Bansal, P.}, \bibinfo{author}{Kockelman, K.M.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Forecasting Americans' long-term adoption of
  connected and autonomous vehicle technologies}}.
\newblock \bibinfo{journal}{Transportation Research Part A: Policy and
  Practice} \bibinfo{volume}{95}, \bibinfo{pages}{49--63}.
%Type = Article
\bibitem[{Bian et~al.(2019)Bian, Zheng, Ren, Li, Wang and
  Li}]{bian2019reducing}
\bibinfo{author}{Bian, Y.}, \bibinfo{author}{Zheng, Y.}, \bibinfo{author}{Ren,
  W.}, \bibinfo{author}{Li, S.E.}, \bibinfo{author}{Wang, J.},
  \bibinfo{author}{Li, K.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Reducing time headway for platooning of connected
  vehicles via v2v communication}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{102}, \bibinfo{pages}{87--105}.
%Type = Article
\bibitem[{Darbha(2003)}]{Darbha2003}
\bibinfo{author}{Darbha, S.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{On the synthesis of controllers for continuous time
  LTI systems that achieve a non-negative impulse response}}.
\newblock \bibinfo{journal}{Automatica} \bibinfo{volume}{39},
  \bibinfo{pages}{159--165}.
%Type = Article
\bibitem[{Dasgupta and Anderson(1996)}]{dasgupta1996parametrization}
\bibinfo{author}{Dasgupta, S.}, \bibinfo{author}{Anderson, B.D.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{A parametrization for the closed-loop identification
  of nonlinear time-varying systems}.
\newblock \bibinfo{journal}{Automatica} \bibinfo{volume}{32},
  \bibinfo{pages}{1349--1360}.
%Type = Article
\bibitem[{Dey et~al.(2015)Dey, Yan, Wang, Wang, Shen, Chowdhury, Yu, Qiu and
  Soundararaj}]{dey2015review}
\bibinfo{author}{Dey, K.C.}, \bibinfo{author}{Yan, L.}, \bibinfo{author}{Wang,
  X.}, \bibinfo{author}{Wang, Y.}, \bibinfo{author}{Shen, H.},
  \bibinfo{author}{Chowdhury, M.}, \bibinfo{author}{Yu, L.},
  \bibinfo{author}{Qiu, C.}, \bibinfo{author}{Soundararaj, V.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A review of communication, driver characteristics,
  and controls aspects of cooperative adaptive cruise control (cacc)}.
\newblock \bibinfo{journal}{IEEE Transactions on Intelligent Transportation
  Systems} \bibinfo{volume}{17}, \bibinfo{pages}{491--509}.
%Type = Article
\bibitem[{Feng et~al.(2019)Feng, Zhang, Li, Cao, Liu and Li}]{feng2019string}
\bibinfo{author}{Feng, S.}, \bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Li,
  S.E.}, \bibinfo{author}{Cao, Z.}, \bibinfo{author}{Liu, H.X.},
  \bibinfo{author}{Li, L.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{String stability for vehicular platoon control:
  Definitions and analysis methods}.
\newblock \bibinfo{journal}{Annual Reviews in Control} \bibinfo{volume}{47},
  \bibinfo{pages}{81--97}.
%Type = Article
\bibitem[{Gong and Du(2018)}]{gong2018cooperative}
\bibinfo{author}{Gong, S.}, \bibinfo{author}{Du, L.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Cooperative platoon control for a mixed traffic flow
  including human drive vehicles and connected and autonomous vehicles}.
\newblock \bibinfo{journal}{Transportation research part B: methodological}
  \bibinfo{volume}{116}, \bibinfo{pages}{25--61}.
%Type = Article
\bibitem[{Jin and Orosz(2014)}]{jin2014dynamics}
\bibinfo{author}{Jin, I.G.}, \bibinfo{author}{Orosz, G.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Dynamics of connected vehicle systems with delayed
  acceleration feedback}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{46}, \bibinfo{pages}{46--64}.
%Type = Article
\bibitem[{Mahtout et~al.(2020)Mahtout, Navas, Milanes and
  Nashashibi}]{MAHTOUT202081}
\bibinfo{author}{Mahtout, I.}, \bibinfo{author}{Navas, F.},
  \bibinfo{author}{Milanes, V.}, \bibinfo{author}{Nashashibi, F.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Advances in youla-kucera parametrization: A review}.
\newblock \bibinfo{journal}{Annual Reviews in Control} \bibinfo{volume}{49},
  \bibinfo{pages}{81--94}.
%Type = Article
\bibitem[{Milan{\'e}s and Shladover(2014)}]{milanes2014modeling}
\bibinfo{author}{Milan{\'e}s, V.}, \bibinfo{author}{Shladover, S.E.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Modeling cooperative and autonomous adaptive cruise
  control dynamic responses using experimental data}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{48}, \bibinfo{pages}{285--300}.
%Type = Article
\bibitem[{Milan{\'e}s et~al.(2013)Milan{\'e}s, Shladover, Spring, Nowakowski,
  Kawazoe and Nakamura}]{milanes2013cooperative}
\bibinfo{author}{Milan{\'e}s, V.}, \bibinfo{author}{Shladover, S.E.},
  \bibinfo{author}{Spring, J.}, \bibinfo{author}{Nowakowski, C.},
  \bibinfo{author}{Kawazoe, H.}, \bibinfo{author}{Nakamura, M.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Cooperative adaptive cruise control in real traffic
  situations}.
\newblock \bibinfo{journal}{IEEE Transactions on intelligent transportation
  systems} \bibinfo{volume}{15}, \bibinfo{pages}{296--305}.
%Type = Article
\bibitem[{Montanino et~al.(2021)Montanino, Monteil and
  Punzo}]{montanino2021homogeneous}
\bibinfo{author}{Montanino, M.}, \bibinfo{author}{Monteil, J.},
  \bibinfo{author}{Punzo, V.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{From homogeneous to heterogeneous traffic flows: Lp
  string stability under uncertain model parameters}.
\newblock \bibinfo{journal}{Transportation Research Part B: Methodological}
  \bibinfo{volume}{146}, \bibinfo{pages}{136--154}.
%Type = Article
\bibitem[{Montanino and Punzo(2021)}]{montanino2021string}
\bibinfo{author}{Montanino, M.}, \bibinfo{author}{Punzo, V.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{On string stability of a mixed and heterogeneous
  traffic flow: A unifying modelling framework}.
\newblock \bibinfo{journal}{Transportation Research Part B: Methodological}
  \bibinfo{volume}{144}, \bibinfo{pages}{133--154}.
%Type = Article
\bibitem[{Naus et~al.(2010)Naus, Vugts, Ploeg, van De~Molengraft and
  Steinbuch}]{naus2010string}
\bibinfo{author}{Naus, G.J.}, \bibinfo{author}{Vugts, R.P.},
  \bibinfo{author}{Ploeg, J.}, \bibinfo{author}{van De~Molengraft, M.J.},
  \bibinfo{author}{Steinbuch, M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{String-stable cacc design and experimental
  validation: A frequency-domain approach}.
\newblock \bibinfo{journal}{IEEE Transactions on vehicular technology}
  \bibinfo{volume}{59}, \bibinfo{pages}{4268--4279}.
%Type = Article
\bibitem[{Navas and Milan{\'e}s(2019)}]{navas2019mixing}
\bibinfo{author}{Navas, F.}, \bibinfo{author}{Milan{\'e}s, V.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Mixing v2v-and non-v2v-equipped vehicles in car
  following}.
\newblock \bibinfo{journal}{Transportation research part C: emerging
  technologies} \bibinfo{volume}{108}, \bibinfo{pages}{167--181}.
%Type = Inproceedings
\bibitem[{Navas et~al.(2016)Navas, Milan{\'e}s and Nashashibi}]{navas2016using}
\bibinfo{author}{Navas, F.}, \bibinfo{author}{Milan{\'e}s, V.},
  \bibinfo{author}{Nashashibi, F.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Using plug\&play control for stable acc-cacc system
  transitions}, in: \bibinfo{booktitle}{2016 IEEE Intelligent Vehicles
  Symposium (IV)}, \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{704--709}.
%Type = Inproceedings
\bibitem[{Navas et~al.(2017)Navas, Milan{\'e}s and Nashashibi}]{navas2017youla}
\bibinfo{author}{Navas, F.}, \bibinfo{author}{Milan{\'e}s, V.},
  \bibinfo{author}{Nashashibi, F.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Youla-kucera based online closed-loop identification
  for longitudinal vehicle dynamics}, in: \bibinfo{booktitle}{2017 21st
  International Conference on System Theory, Control and Computing (ICSTCC)},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{88--93}.
%Type = Inproceedings
\bibitem[{Niemann and Stoustrup(1999)}]{niemann1999architecture}
\bibinfo{author}{Niemann, H.}, \bibinfo{author}{Stoustrup, J.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{An architecture for implementation of multivariable
  controllers}, in: \bibinfo{booktitle}{Proceedings of the 1999 American
  Control Conference (Cat. No. 99CH36251)}, \bibinfo{organization}{IEEE}. pp.
  \bibinfo{pages}{4029--4033}.
%Type = Article
\bibitem[{Oncu et~al.(2014)Oncu, Ploeg, {Van De Wouw} and Nijmeijer}]{Oncu2014}
\bibinfo{author}{Oncu, S.}, \bibinfo{author}{Ploeg, J.}, \bibinfo{author}{{Van
  De Wouw}, N.}, \bibinfo{author}{Nijmeijer, H.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{{Cooperative adaptive cruise control: Network-aware
  analysis of string stability}}.
\newblock \bibinfo{journal}{IEEE Transactions on Intelligent Transportation
  Systems} \bibinfo{volume}{15}, \bibinfo{pages}{1527--1537}.
\newblock \DOIprefix\doi{10.1109/TITS.2014.2302816}.
%Type = Inproceedings
\bibitem[{Orosz et~al.(2011)Orosz, Moehlis and Bullo}]{orosz2011delayed}
\bibinfo{author}{Orosz, G.b.}, \bibinfo{author}{Moehlis, J.},
  \bibinfo{author}{Bullo, F.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Delayed car-following dynamics for human and robotic
  drivers}, in: \bibinfo{booktitle}{International Design Engineering Technical
  Conferences and Computers and Information in Engineering Conference}, pp.
  \bibinfo{pages}{529--538}.
%Type = Inproceedings
\bibitem[{Ploeg et~al.(2011)Ploeg, Scheepers, Van~Nunen, Van~de Wouw and
  Nijmeijer}]{ploeg2011design}
\bibinfo{author}{Ploeg, J.}, \bibinfo{author}{Scheepers, B.T.},
  \bibinfo{author}{Van~Nunen, E.}, \bibinfo{author}{Van~de Wouw, N.},
  \bibinfo{author}{Nijmeijer, H.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Design and experimental evaluation of cooperative
  adaptive cruise control}, in: \bibinfo{booktitle}{2011 14th International
  IEEE Conference on Intelligent Transportation Systems (ITSC)},
  \bibinfo{organization}{IEEE}. pp. \bibinfo{pages}{260--265}.
%Type = Article
\bibitem[{Ploeg et~al.(2013)Ploeg, Van De~Wouw and Nijmeijer}]{ploeg2013lp}
\bibinfo{author}{Ploeg, J.}, \bibinfo{author}{Van De~Wouw, N.},
  \bibinfo{author}{Nijmeijer, H.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Lp string stability of cascaded systems: Application
  to vehicle platooning}.
\newblock \bibinfo{journal}{IEEE Transactions on Control Systems Technology}
  \bibinfo{volume}{22}, \bibinfo{pages}{786--793}.
%Type = Article
\bibitem[{Pommaret and Quadrat(1998)}]{pommaret1998generalized}
\bibinfo{author}{Pommaret, J.}, \bibinfo{author}{Quadrat, A.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Generalized bezout identity}.
\newblock \bibinfo{journal}{Applicable Algebra in Engineering, Communication
  and Computing} \bibinfo{volume}{9}, \bibinfo{pages}{91--116}.
%Type = Article
\bibitem[{Qin and Wang(2021)}]{qin2021analytical}
\bibinfo{author}{Qin, Y.}, \bibinfo{author}{Wang, H.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Analytical framework of string stability of connected
  and autonomous platoons with electronic throttle angle feedback}.
\newblock \bibinfo{journal}{Transportmetrica A: Transport Science}
  \bibinfo{volume}{17}, \bibinfo{pages}{59--80}.
%Type = Article
\bibitem[{Qin et~al.(2018)Qin, Wang and Ran}]{qin2018stability}
\bibinfo{author}{Qin, Y.}, \bibinfo{author}{Wang, H.}, \bibinfo{author}{Ran,
  B.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Stability analysis of connected and automated
  vehicles to reduce fuel consumption and emissions}.
\newblock \bibinfo{journal}{Journal of Transportation Engineering, Part A:
  Systems} \bibinfo{volume}{144}, \bibinfo{pages}{04018068}.
%Type = Article
\bibitem[{Ruan et~al.(2021)Ruan, Zhou and Wang}]{ruan2021stability}
\bibinfo{author}{Ruan, T.}, \bibinfo{author}{Zhou, L.}, \bibinfo{author}{Wang,
  H.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Stability of heterogeneous traffic considering
  impacts of platoon management with multiple time delays}.
\newblock \bibinfo{journal}{Physica A: Statistical Mechanics and its
  Applications} \bibinfo{volume}{583}, \bibinfo{pages}{126294}.
%Type = Article
\bibitem[{St{\"{u}}dli et~al.(2017)St{\"{u}}dli, Seron and
  Middleton}]{Studli2017}
\bibinfo{author}{St{\"{u}}dli, S.}, \bibinfo{author}{Seron, M.M.},
  \bibinfo{author}{Middleton, R.H.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{From vehicular platoons to general networked
  systems: String stability and related concepts}}.
\newblock \bibinfo{journal}{Annual Reviews in Control} \bibinfo{volume}{44},
  \bibinfo{pages}{157--172}.
\newblock \DOIprefix\doi{10.1016/j.arcontrol.2017.09.016}.
%Type = Article
\bibitem[{Sun et~al.(2018)Sun, Zheng and Sun}]{sun2018stability}
\bibinfo{author}{Sun, J.}, \bibinfo{author}{Zheng, Z.}, \bibinfo{author}{Sun,
  J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Stability analysis methods and their applicability to
  car-following models in conventional and connected environments}.
\newblock \bibinfo{journal}{Transportation research part B: methodological}
  \bibinfo{volume}{109}, \bibinfo{pages}{212--237}.
%Type = Misc
\bibitem[{Swaroop(1994)}]{Swaroop1994}
\bibinfo{author}{Swaroop, D.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{String stability of interconnected systems: An
  application to platooning in automated highway systems}}.
%Type = Book
\bibitem[{Tay et~al.(1998)Tay, Mareels and Moore}]{tay1998high}
\bibinfo{author}{Tay, T.T.}, \bibinfo{author}{Mareels, I.},
  \bibinfo{author}{Moore, J.B.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{High performance control}.
\newblock \bibinfo{publisher}{Springer Science \& Business Media}.
%Type = Article
\bibitem[{Wang et~al.(2020)Wang, Gong, Zhou, Li and
  Peeta}]{wang2020cooperative}
\bibinfo{author}{Wang, C.}, \bibinfo{author}{Gong, S.}, \bibinfo{author}{Zhou,
  A.}, \bibinfo{author}{Li, T.}, \bibinfo{author}{Peeta, S.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Cooperative adaptive cruise control for connected
  autonomous vehicles by factoring communication-related constraints}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{113}, \bibinfo{pages}{124--145}.
%Type = Article
\bibitem[{Wang(2018)}]{wang2018infrastructure}
\bibinfo{author}{Wang, M.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Infrastructure assisted adaptive driving to stabilise
  heterogeneous vehicle strings}.
\newblock \bibinfo{journal}{Transportation Research Part C: Emerging
  Technologies} \bibinfo{volume}{91}, \bibinfo{pages}{276--295}.
%Type = Article
\bibitem[{Wang et~al.(2019)Wang, Bian, Shladover, Wu, Li and
  Barth}]{wang2019survey}
\bibinfo{author}{Wang, Z.}, \bibinfo{author}{Bian, Y.},
  \bibinfo{author}{Shladover, S.E.}, \bibinfo{author}{Wu, G.},
  \bibinfo{author}{Li, S.E.}, \bibinfo{author}{Barth, M.J.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A survey on cooperative longitudinal motion control
  of multiple connected and automated vehicles}.
\newblock \bibinfo{journal}{IEEE Intelligent Transportation Systems Magazine}
  \bibinfo{volume}{12}, \bibinfo{pages}{4--24}.
%Type = Article
\bibitem[{Xiao and Gao(2011)}]{xiao2011practical}
\bibinfo{author}{Xiao, L.}, \bibinfo{author}{Gao, F.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Practical string stability of platoon of adaptive
  cruise control vehicles}.
\newblock \bibinfo{journal}{IEEE Transactions on intelligent transportation
  systems} \bibinfo{volume}{12}, \bibinfo{pages}{1184--1194}.
%Type = Article
\bibitem[{Zhang et~al.(2020)Zhang, Bai, Hu and Wang}]{zhang2020control}
\bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Bai, Y.}, \bibinfo{author}{Hu,
  J.}, \bibinfo{author}{Wang, M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Control design, stability analysis, and traffic flow
  implications for cooperative adaptive cruise control systems with
  compensation of communication delay}.
\newblock \bibinfo{journal}{Transportation Research Record}
  \bibinfo{volume}{2674}, \bibinfo{pages}{638--652}.
%Type = Article
\bibitem[{Zhou et~al.(2021)Zhou, Ruan, Ma, Dong and Wang}]{zhou2021impact}
\bibinfo{author}{Zhou, L.}, \bibinfo{author}{Ruan, T.}, \bibinfo{author}{Ma,
  K.}, \bibinfo{author}{Dong, C.}, \bibinfo{author}{Wang, H.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Impact of cav platoon management on traffic flow
  considering degradation of control mode}.
\newblock \bibinfo{journal}{Physica A: Statistical Mechanics and its
  Applications} , \bibinfo{pages}{126193}.
%Type = Article
\bibitem[{Zhou et~al.(2020)Zhou, Ahn, Wang and
  Hoogendoorn}]{zhou2020stabilizing}
\bibinfo{author}{Zhou, Y.}, \bibinfo{author}{Ahn, S.}, \bibinfo{author}{Wang,
  M.}, \bibinfo{author}{Hoogendoorn, S.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Stabilizing mixed vehicular platoons with connected
  automated vehicles: An h-infinity approach}.
\newblock \bibinfo{journal}{Transportation Research Part B: Methodological}
  \bibinfo{volume}{132}, \bibinfo{pages}{152--170}.

\end{thebibliography}
