This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper4.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            2990 wiz_defined-function locations,
            962 strings with 13981 characters,
and the built_in function-call counts, 26529 in all, are:
= -- 2053
> -- 1066
< -- 19
+ -- 417
- -- 372
* -- 2945
:= -- 3798
add.period$ -- 107
call.type$ -- 37
change.case$ -- 308
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 1943
empty$ -- 1922
format.name$ -- 499
if$ -- 4949
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 378
newline$ -- 196
num.names$ -- 148
pop$ -- 691
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1279
swap$ -- 1446
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 530
