This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1120 strings with 18343 characters,
and the built_in function-call counts, 45022 in all, are:
= -- 3766
> -- 1193
< -- 429
+ -- 652
- -- 207
* -- 2177
:= -- 6528
add.period$ -- 107
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 954
cite$ -- 51
duplicate$ -- 3187
empty$ -- 3247
format.name$ -- 256
if$ -- 10545
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 534
newline$ -- 176
num.names$ -- 51
pop$ -- 1162
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3508
stack$ -- 0
substring$ -- 2367
swap$ -- 2789
text.length$ -- 111
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 0
while$ -- 219
width$ -- 53
write$ -- 541
