@book{Gu2003,
  annote          = {最经典的书},
  author          = {Gu, Keqin and Chen, Jie and Kharitonov, Vladimir L},
  file            = {:D\:/资料/mendeley整理文献/Unknown/Gu, Chen, Kharitonov/2003/Stability of Time-Delay Systems (Control Engineering) (Keqin Gu, Vladimir L. Kharitonov, Jie Chen) (z-lib.org).pdf:pdf},
  isbn            = {0817642129},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8,论文参考文献/论文8.1借鉴,论文参考文献/论文8.1借鉴/常规书},
  publisher       = {Springer Science \& Business Media},
  title           = {{Stability of time-delay systems}},
  year            = {2003}
}
@article{Fridman2003,
  author          = {Fridman, E and Pila, A and Shaked, U},
  issn            = {1049-8923},
  journal         = {International Journal of Robust and Nonlinear Control: IFAC‐Affiliated Journal},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {9},
  pages           = {885--907},
  publisher       = {Wiley Online Library},
  title           = {{Regional stabilization and H$\infty$ control of time‐delay systems with saturating actuators}},
  volume          = {13},
  year            = {2003}
}
@article{Gouaisbaut2006,
  author          = {Gouaisbaut, Fr{\'{e}}d{\'{e}}ric and Peaucelle, Dimitri},
  issn            = {1474-6670},
  journal         = {IFAC Proceedings Volumes},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {9},
  pages           = {555--560},
  publisher       = {Elsevier},
  title           = {{A note on stability of time delay systems}},
  volume          = {39},
  year            = {2006}
}
@article{Min2007,
  author          = {Min, Ying-Ying and Liu, Yun-Gang},
  journal         = {Journal of Shandong University (engineering science)},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {1},
  pages           = {51--55},
  title           = {{Barbalat lemma and its application in analysis of system stability}},
  volume          = {37},
  year            = {2007}
}
@article{Gu2009,
  author          = {Gu, Keqin and Liu, Yi},
  issn            = {0005-1098},
  journal         = {Automatica},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {3},
  pages           = {798--804},
  publisher       = {Elsevier},
  title           = {{Lyapunov–Krasovskii functional for uniform stability of coupled differential-functional equations}},
  volume          = {45},
  year            = {2009}
}
@book{Schrank2009,
  author          = {Schrank, David L and Lomax, Timothy J},
  mendeley-groups = {论文参考文献/论文7参考文献},
  publisher       = {Texas Transportation Institute, Texas A \& M University},
  title           = {{TTI's 2012 Urban Mobility Report: Powered by INRIX Traffic Data}},
  year            = {2009}
}
@article{Wilson2011,
  abstract        = {A general framework for car-following models is developed and its linear stability properties are analysed. The concepts of uniform flow, platoon stability and string stability are introduced and criteria which test for them are developed. Finally, string instability is divided into absolute, convective upstream and convective downstream sub-classes, and a procedure is developed to distinguish between them. {\textcopyright} 2011 Taylor \& Francis.},
  author          = {Wilson, R. E. and Ward, J. A.},
  doi             = {10.1080/03081060.2011.530826},
  file            = {:D\:/资料/mendeley整理文献/Transportation Planning and Technology/Wilson, Ward/2011/Car following models fifty years of linear stability analysis a mathematical perspective.pdf:pdf},
  issn            = {03081060},
  journal         = {Transportation Planning and Technology},
  keywords        = {Car-following models,Highway traffic modelling,Linear stability},
  mendeley-groups = {科研用论文/智能网联稳定性分析/稳定性部分/综述,科研论文整理/单稳定性,论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {1},
  pages           = {3--18},
  title           = {{Car-following models: Fifty years of linear stability analysis - a mathematical perspective}},
  volume          = {34},
  year            = {2011}
}

@article{Schrank2012,
  author          = {Schrank, David and Eisele, Bill and Lomax, Tim},
  journal         = {Texas A\&M Transportation Institute. The Texas A\&M University System},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献},
  title           = {{TTI's 2012 urban mobility report}},
  volume          = {4},
  year            = {2012}
}
@article{Seuret2013,
  author          = {Seuret, Alexandre and Gouaisbaut, Fr{\'{e}}d{\'{e}}ric},
  issn            = {0005-1098},
  journal         = {Automatica},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {9},
  pages           = {2860--2866},
  publisher       = {Elsevier},
  title           = {{Wirtinger-based integral inequality: application to time-delay systems}},
  volume          = {49},
  year            = {2013}
}
@book{Hale2013,
  author          = {Hale, Jack K and Lunel, Sjoerd M Verduyn},
  isbn            = {1461243424},
  mendeley-groups = {论文参考文献/论文7参考文献},
  publisher       = {Springer Science \& Business Media},
  title           = {{Introduction to functional differential equations}},
  volume          = {99},
  year            = {2013}
}
@article{Milanes2014a,
  author          = {Milan{\'{e}}s, Vicente and Shladover, Steven E},
  doi             = {10.1016/j.trc.2014.09.001},
  file            = {:D\:/资料/mendeley整理文献/Unknown/Milan{\'{e}}s, Shladover/2014/Modeling cooperative and autonomous adaptive cruise control dynamic responses using experimental data.pdf:pdf},
  keywords        = {acc,adaptive cruise control,cacc,car-following models,cooperative adaptive cruise control},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {285--300},
  title           = {{Modeling cooperative and autonomous adaptive cruise control dynamic responses using experimental data}},
  volume          = {48},
  year            = {2014}
}
@article{Dey2015,
  author          = {Dey, Kakan C and Yan, Li and Wang, Xujie and Wang, Yue and Shen, Haiying and Chowdhury, Mashrur and Yu, Lei and Qiu, Chenxi and Soundararaj, Vivekgautham},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献},
  number          = {2},
  pages           = {491--509},
  publisher       = {IEEE},
  title           = {{A review of communication, driver characteristics, and controls aspects of cooperative adaptive cruise control (CACC)}},
  volume          = {17},
  year            = {2015}
}
@article{Zheng2015,
  author          = {Zheng, Yang and Li, Shengbo Eben and Wang, Jianqiang and Cao, Dongpu and Li, Keqiang},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on intelligent transportation systems},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {1},
  pages           = {14--26},
  publisher       = {IEEE},
  title           = {{Stability and scalability of homogeneous vehicular platoon: Study on the influence of information flow topologies}},
  volume          = {17},
  year            = {2015}
}
@article{Park2015,
  author          = {Park, PooGyeon and Lee, Won Il and Lee, Seok Young},
  issn            = {0016-0032},
  journal         = {Journal of the Franklin Institute},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {4},
  pages           = {1378--1396},
  publisher       = {Elsevier},
  title           = {{Auxiliary function-based integral inequalities for quadratic functions and their applications to time-delay systems}},
  volume          = {352},
  year            = {2015}
}
@article{Seuret2015,
  abstract        = {Assessing stability of time-delay systems based on the Lyapunov-Krasovskii functionals has been the subject of many contributions. Most of the results are based, first, on an a priori design of functionals and, finally, on the use of the famous Jensen's inequality. In contrast with this design process, the present paper aims at providing a generic set of integral inequalities which are asymptotically non conservative and then to design functionals driven by these inequalities. The resulting stability conditions form a hierarchy of LMI which is competitive with the most efficient existing methods (delay-partitioning, discretization and sum of squares), in terms of conservatism and of complexity. Finally, some examples show the efficiency of the method.},
  author          = {Seuret, A. and Gouaisbaut, F.},
  doi             = {10.1016/j.sysconle.2015.03.007},
  file            = {:D\:/资料/mendeley整理文献/Systems and Control Letters/Seuret, Gouaisbaut/2015/1-s2.0-S0167691115000675-main(2).pdf:pdf},
  issn            = {01676911},
  journal         = {Systems and Control Letters},
  keywords        = {Bessel's inequality,Jensen's inequality,Lyapunov-Krasovskii functionals,Stability analysis,Time-delay systems},
  mendeley-groups = {论文参考文献/论文N方法论参考,论文参考文献/论文7参考文献},
  pages           = {1--7},
  publisher       = {Elsevier B.V.},
  title           = {{Hierarchy of LMI conditions for the stability analysis of time-delay systems}},
  url             = {http://dx.doi.org/10.1016/j.sysconle.2015.03.007},
  volume          = {81},
  year            = {2015}
}
@inproceedings{Chin2015,
  author          = {Chin, Hyuntai and Okuda, Hiroyuki and Tazaki, Yuichi and Suzuki, Tatsuya},
  booktitle       = {IECON 2015-41st Annual Conference of the IEEE Industrial Electronics Society},
  isbn            = {1479917621},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {3199--3205},
  publisher       = {IEEE},
  title           = {{Model predictive cooperative cruise control in mixed traffic}},
  year            = {2015}
}
@article{Hengster-Movric2015,
  author          = {Hengster-Movric, Kristian and Lewis, Frank L and {\v{S}}ebek, Michael and Vyhl{\'{i}}dal, Tom{\'{a}}{\v{s}}},
  issn            = {0016-0032},
  journal         = {Journal of the Franklin Institute},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {5},
  pages           = {2002--2028},
  publisher       = {Elsevier},
  title           = {{Cooperative synchronization control for agents with control delays: A synchronizing region approach}},
  volume          = {352},
  year            = {2015}
}
@incollection{Arem2016,
  author          = {van Arem, Bart and Abbas, Montasir M and Li, Xiaopeng and Head, Larry and Zhou, Xuesong and Chen, Danjue and Bertini, Robert and Mattingly, Stephen P and Wang, Haizhong and Orosz, Gabor},
  booktitle       = {Road Vehicle Automation 3},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {249--258},
  publisher       = {Springer},
  title           = {{Integrated traffic flow models and analysis for automated vehicles}},
  year            = {2016}
}
@article{Jin2016,
  author          = {Jin, I Ge and Orosz, G{\'{a}}bor},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {8},
  pages           = {2056--2070},
  publisher       = {IEEE},
  title           = {{Optimal control of connected vehicle systems with communication delay and driver reaction time}},
  volume          = {18},
  year            = {2016}
}
@inproceedings{Navas2016,
  author          = {Navas, Francisco and Milan{\'{e}}s, Vicente and Nashashibi, Fawzi},
  booktitle       = {2016 IEEE Intelligent Vehicles Symposium (IV)},
  isbn            = {1509018212},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {704--709},
  publisher       = {IEEE},
  title           = {{Using Plug\&Play Control for stable ACC-CACC system transitions}},
  year            = {2016}
}

@article{Studli2017,
  author          = {St{\"{u}}dli, Sonja and Seron, Mar{\'{i}}a M and Middleton, Richard H},
  issn            = {1367-5788},
  journal         = {Annual Reviews in Control},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {157--172},
  publisher       = {Elsevier},
  title           = {{From vehicular platoons to general networked systems: String stability and related concepts}},
  volume          = {44},
  year            = {2017}
}
@article{Wei2017,
  author          = {Wei, Yuguang and Avcı, Cafer and Liu, Jiangtao and Belezamo, Baloka and Aydın, Nizamettin and Li, Pengfei Taylor and Zhou, Xuesong},
  issn            = {0191-2615},
  journal         = {Transportation research part B: methodological},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {102--129},
  publisher       = {Elsevier},
  title           = {{Dynamic programming-based multi-vehicle longitudinal trajectory optimization with simplified car following models}},
  volume          = {106},
  year            = {2017}
}
@article{Ghiasi2017,
  author          = {Ghiasi, Amir and Hussain, Omar and Qian, Zhen Sean and Li, Xiaopeng},
  issn            = {0191-2615},
  journal         = {Transportation Research Part B: Methodological},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {266--292},
  publisher       = {Elsevier},
  title           = {{A mixed traffic capacity analysis and lane management model for connected automated vehicles: A Markov chain method}},
  volume          = {106},
  year            = {2017}
}
@article{Firooznia2017,
  author          = {Firooznia, Amir and Ploeg, Jeroen and {Van De Wouw}, Nathan and Zwart, Hans},
  issn            = {1524-9050},
  journal         = {IEEE transactions on intelligent transportation systems},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {10},
  pages           = {2728--2739},
  publisher       = {IEEE},
  title           = {{Co-design of controller and communication topology for vehicular platooning}},
  volume          = {18},
  year            = {2017}
}
@article{Wang2018,
  author          = {Wang, Meng},
  issn            = {0968-090X},
  journal         = {Transportation Research Part C: Emerging Technologies},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {276--295},
  publisher       = {Elsevier},
  title           = {{Infrastructure assisted adaptive driving to stabilise heterogeneous vehicle strings}},
  volume          = {91},
  year            = {2018}
}
@article{Lee2018,
  author          = {Lee, Won Il and Lee, Seok Young and Park, PooGyeon},
  issn            = {0005-1098},
  journal         = {Automatica},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {535--539},
  publisher       = {Elsevier},
  title           = {{Affine Bessel–Legendre inequality: Application to stability analysis for systems with time-varying delays}},
  volume          = {93},
  year            = {2018}
}
@article{Vukadinovic2018,
  abstract        = {The focus of this study is the performance of high-density truck platooning achieved with different wireless technologies for vehicle-to-vehicle (V2V) communications. Platooning brings advantages such as lower fuel consumption and better traffic efficiency, which are maximized when the inter-vehicle spacing can be steadily maintained at a feasible minimum. This can be achieved with Cooperative Adaptive Cruise Control, an automated cruise controller that relies on the complex interplay among V2V communications, on-board sensing, and actuation. This work provides a clear mapping between the performance of the V2V communications, which is measured in terms of latency and reliability, and of the platoon, which is measured in terms of achievable inter-truck spacing. Two families of radio technologies are compared: IEEE 802.11p and 3GPP Cellular-V2X (C-V2X). The C-V2X technology considered in this work is based on the Release 14 of the LTE standard, which includes two modes for V2V communications: Mode 3 (base-station-scheduled) and Mode 4 (autonomously-scheduled). Results show that C-V2X in both modes allows for shorter inter-truck distances than IEEE 802.11p due to more reliable communications performance under increasing congestion on the wireless channel caused by surrounding vehicles.},
  author          = {Vukadinovic, Vladimir and Bakowski, Krzysztof and Marsch, Patrick and Garcia, Ian Dexter and Xu, Hua and Sybis, Michal and Sroka, Pawel and Wesolowski, Krzysztof and Lister, David and Thibault, Ilaria},
  doi             = {10.1016/j.adhoc.2018.03.004},
  issn            = {15708705},
  journal         = {Ad Hoc Networks},
  keywords        = {3GPP Cellular-V2X,Connected mobility,Cooperative Adaptive Cruise Control,IEEE 802.11p,Truck Platooning,Wireless communications},
  mendeley-groups = {论文参考文献/论文3 appendix,论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {17--29},
  publisher       = {Elsevier},
  title           = {{3GPP C-V2X and IEEE 802.11p for Vehicle-to-Vehicle communications in highway platooning scenarios}},
  volume          = {74},
  year            = {2018}
}
@article{Ye2018,
  author          = {Ye, Lanhang and Yamamoto, Toshiyuki},
  issn            = {0378-4371},
  journal         = {Physica A: Statistical Mechanics and its Applications},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {588--597},
  publisher       = {Elsevier},
  title           = {{Impact of dedicated lanes for connected and autonomous vehicle on traffic flow throughput}},
  volume          = {512},
  year            = {2018}
}
@article{Qin2018,
  abstract        = {Obtaining an optimal stability condition is very important to benefit traffic flow operations for a mix of connected and automated vehicles (CAVs) and regular vehicles. In view of multiple spatial anticipations of CAV car-following models, this paper presents a stability analysis method for mixed CAV flow from the perspective of the uniform local platoon. Transfer function theory was used to derive the stability criterion of the uniform local platoon, based on which a stability chart of equilibrium speeds and CAV feedback coefficients was calculated. Numerical simulations were also performed on a segment of highway with an on-ramp using car-following models to evaluate the impacts of the stability analysis on fuel consumption and emissions [carbon monoxide (CO), hydrocarbons (HC), and nitrogen oxides (NOX)]. The stability chart indicates that by controlling CAV feedback coefficients, the optimal stability condition can be obtained, in which the uniform local platoon remains stable for all driving speeds. Moreover, the stability analysis method can reduce fuel consumption and traffic emissions. DOI: 10.1061/JTEPBS.0000196. {\textcopyright} 2018 American Society of Civil Engineers.},
  author          = {Qin, Yanyan and Wang, Hao and Ran, Bin},
  doi             = {10.1061/jtepbs.0000196},
  file            = {:D\:/资料/mendeley整理文献/Journal of Transportation Engineering, Part A Systems/Qin, Wang, Ran/2018/Qin, Wang, Ran - 2018 - Stability Analysis of Connected and Automated Vehicles to Reduce Fuel Consumption and Emissions.pdf:pdf},
  issn            = {2473-2907},
  journal         = {Journal of Transportation Engineering, Part A: Systems},
  mendeley-groups = {科研用论文/智能网联稳定性分析/稳定性部分,科研用论文/论文参考文献/时延交通流稳定性参考文献,科研论文整理/排放挂钩,论文参考文献/论文5,论文参考文献/论文7参考文献},
  number          = {11},
  pages           = {04018068},
  title           = {{Stability Analysis of Connected and Automated Vehicles to Reduce Fuel Consumption and Emissions}},
  volume          = {144},
  year            = {2018}
}
@article{Abbas2018,
  author          = {Abbas, Fakhar and Fan, Pingzhi and Khan, Zahid},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {6},
  pages           = {2185--2197},
  publisher       = {IEEE},
  title           = {{A novel low-latency V2V resource allocation scheme based on cellular V2X communications}},
  volume          = {20},
  year            = {2018}
}
@article{Wang2018a,
  abstract        = {A novel strategy to enhance string stability of autonomous vehicles with sensor delay and actuator lag is proposed based on a model predictive control framework. To compensate sensor delay, the approach entails estimating the (unknown) system state at the current time using the system state in a previous time, the applied control history and a system dynamics model. The actuator lag is compensated by including the lag in the state prediction model. The mathematical framework shows that without the anticipation strategy, sensor delay leads to a worse estimate of the initial condition for the optimal control problem and actuator lag increases the mismatch between the system state prediction model and the actual system behaviour. Simulation verified that sensor delay and actuator lag degrade string stability of platoons. The proposed anticipatory control strategy shows clear benefits in improving autonomous vehicle string stability and hence has potential to enhance traffic flow stability.},
  author          = {Wang, M. and Hoogendoorn, S. P. and Daamen, W. and van Arem, B. and Shyrokau, B. and Happee, R.},
  doi             = {10.1080/21680566.2016.1266973},
  file            = {:D\:/资料/mendeley整理文献/Transportmetrica B/Wang et al/2018/Delay compensating strategy to enhance string stability of adaptive cruise controlled vehicles.pdf:pdf},
  issn            = {21680582},
  journal         = {Transportmetrica B},
  keywords        = {Adaptive cruise control,anticipatory control,model predictive control,string stability,system delay},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {3},
  pages           = {211--229},
  title           = {{Delay-compensating strategy to enhance string stability of adaptive cruise controlled vehicles}},
  url             = {https://doi.org/10.1080/21680566.2016.1266973},
  volume          = {6},
  year            = {2018}
}
@article{Zhu2019,
  author          = {Zhu, Yuanheng and He, Haibo and Zhao, Dongbin},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {11},
  pages           = {4516--4525},
  publisher       = {IEEE},
  title           = {{LMI-based synthesis of string-stable controller for cooperative adaptive cruise control}},
  volume          = {21},
  year            = {2019}
}
@article{Sarker2019,
  author          = {Sarker, Ankur and Shen, Haiying and Rahman, Mizanur and Chowdhury, Mashrur and Dey, Kakan and Li, Fangjian and Wang, Yue and Narman, Husnu S},
  issn            = {1524-9050},
  journal         = {IEEE transactions on intelligent transportation systems},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献},
  number          = {1},
  pages           = {7--29},
  publisher       = {IEEE},
  title           = {{A review of sensing and communication, human factors, and controller aspects for information-aware connected and automated vehicles}},
  volume          = {21},
  year            = {2019}
}
@article{Navas2019,
  abstract        = {Cooperative Adaptive Cruise Control (CACC) provides significant traffic flow improvements when a vehicle-to-vehicle (V2V) communication link exists with the preceding vehicle, but it degrades to an Adaptive Cruise Control (ACC) when this communication link is no longer available. This degradation occurs even if the information from another V2V-equipped vehicle ahead (different to the preceding one) is still available. This paper presents a novel car-following control system–Advanced Cooperative Adaptive Cruise Control (ACACC)–that benefits from the existing communication with this vehicle ahead in the string, reducing inter-vehicle gap whereas keeping string stability. The proposed control structure provides a hybrid behaviour between two CACC controllers with different time gaps according to the string position of the vehicle with the V2V communication link available. An stable hybrid behavior between both controllers is ensured through the Youla-Kucera parameterization. Simulation and real experiments show the proper behaviour of the designed control algorithm and a good performance compared to existing ACC/CACC controllers.},
  author          = {Navas, Francisco and Milan{\'{e}}s, Vicente},
  doi             = {10.1016/j.trc.2019.08.021},
  file            = {:D\:/资料/mendeley整理文献/Transportation Research Part C Emerging Technologies/Navas, Milan{\'{e}}s/2019/Navas, Milan{\'{e}}s - 2019 - Mixing V2V- and non-V2V-equipped vehicles in car following.pdf:pdf},
  issn            = {0968090X},
  journal         = {Transportation Research Part C: Emerging Technologies},
  keywords        = {Cooperative adaptive cruise control,Intelligent transportation systems,Mixed traffic situations,Non-V2V-equipped vehicles,V2V-equipped vehicles},
  mendeley-groups = {科研用论文/智能网联稳定性分析/稳定性部分/YK法方法,科研用论文/论文参考文献/时延交通流稳定性参考文献,科研论文整理/稳定性结合控制器设计/单车控制,论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {September},
  pages           = {167--181},
  publisher       = {Elsevier},
  title           = {{Mixing V2V- and non-V2V-equipped vehicles in car following}},
  url             = {https://doi.org/10.1016/j.trc.2019.08.021},
  volume          = {108},
  year            = {2019}
}
@article{Thota2019,
  author          = {Thota, Jayashree and Abdullah, Nor Fadzilah and Doufexi, Angela and Armour, Simon},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文3 appendix,论文参考文献/论文7参考文献},
  number          = {6},
  pages           = {2571--2585},
  publisher       = {IEEE},
  title           = {{V2V for vehicular safety applications}},
  volume          = {21},
  year            = {2019}
}
@article{Zhou2019,
  author          = {Zhou, Yang and Wang, Meng and Ahn, Soyoung},
  issn            = {0191-2615},
  journal         = {Transportation research part B: methodological},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {69--86},
  publisher       = {Elsevier},
  title           = {{Distributed model predictive control approach for cooperative car-following with guaranteed local and string stability}},
  volume          = {128},
  year            = {2019}
}
@article{Wang2019,
  abstract        = {To improve the safety and the efficiency of vehicle merge at freeway ramp and reduce the fuel consumption, an optimal longitudinal trajectory planning method for multiple connected and automated vehicles facing freeway ramp was proposed to realize the vehicle cooperative merge. First, the vehicle longitudinal dynamics model was established, and the cost function of energy efficiency and ride comfort was considered to construct the optimal vehicle speed control problem on the on-ramp. Based on the first-in, first-out(FIFO) merging sequence, the time and the time interval of each adjacent vehicle arriving at merging point were designed to realize safe and efficient cooperative merge. The optimal vehicle speed control problem was solved by using Pontryagin's minimum principle, and the optimal analytical solution of each vehicle longitudinal speed was derived. The simulation results show that compared with uncontrolled natural merge, the traffic time and the fuel consumption of the proposed control method are reduced by 41.64% and 12.25%, respectively. Compared with the existing control method based on virtual queue, the traffic efficiency difference is 1.67% and the fuel consumption is reduced by 4.52%.},
  author          = {Wang, Ziran and Bian, Yougang and {Steven E. Shladover}},
  doi             = {10.3969/j.issn.1001-0505.2020.05.024},
  file            = {:D\:/资料/mendeley整理文献/IEEE INTELLIGENT TRANSPORTATION SYSTEMS MAGAZINE/Wang, Bian, Steven E. Shladover/2019/wang2019.pdf:pdf},
  issn            = {10010505},
  journal         = {IEEE INTELLIGENT TRANSPORTATION SYSTEMS MAGAZINE},
  keywords        = {Connected and automated vehicles,Cooperative merging,Optimal control,Vehicle trajectory planning},
  mendeley-groups = {科研用论文/论文参考文献/时延交通流稳定性参考文献,论文参考文献/论文7参考文献},
  number          = {1},
  pages           = {4--24},
  title           = {{A survey on cooperative longitudinal motion control of multiple connected and automated vehicles}},
  volume          = {12},
  year            = {2019}
}
@article{Zhou2019a,
  author          = {Zhou, Yang and Ahn, Soyoung},
  issn            = {0191-2615},
  journal         = {Transportation Research Part B: Methodological},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {175--196},
  publisher       = {Elsevier},
  title           = {{Robust local and string stability for a decentralized car following control strategy for connected automated vehicles}},
  volume          = {125},
  year            = {2019}
}
@article{Monteil2019,
  abstract        = {The presence of (partially) automated vehicles on the roads presents an opportunity to compensate the unstable behavior of conventional vehicles. Vehicles subject to perturbations should: 1) recover their equilibrium speed and 2) react not to propagate but absorb perturbations. In this paper, we start with considering vehicle systems consisting of heterogeneous vehicles updating their dynamics according to realistic behavioral car-following models. Definitions of all types of stability that are of interest in the vehicle system, namely, input-output stability, scalability, weak and strict string stability, are introduced based on recent studies. Then, frequency domain linear stability analyses are conducted after linearization of the modeled system of vehicles, leading to conditions for input-output stability, strict and weak string stability over the behavioral parameters of the system, for finite and infinite systems of homogeneous and heterogeneous vehicles. This provides a solid basis that was missing for car-following model-based control design in mixed traffic systems where only a proportion of vehicles can be controlled. After visualization of the theoretical results in simulation, we formulate an optimization strategy with linear matrix inequality constraints to tune the behavioral parameters of the automated vehicles in order to maximize the L $\infty$ string stability of the mixed traffic flow while considering the comfort of automated driving. The optimization strategy systematically leads to increased traffic flow stability. We show that very few automated vehicles are required to prevent the propagation of realistic disturbances.},
  author          = {Monteil, Julien and Bouroche, Melanie and Leith, Douglas J.},
  doi             = {10.1109/TCST.2018.2808909},
  issn            = {1558-0865},
  journal         = {IEEE Transactions on Control Systems Technology},
  keywords        = {L 2 and L $\infty$ stability analysis,L $\infty$ string stability,automated vehicles,heterogeneous traffic,linear matrix inequalities (LMIs)},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {3},
  pages           = {934--949},
  publisher       = {IEEE},
  title           = {{L 2 and L $\infty$ Stability Analysis of Heterogeneous Traffic With Application to Parameter Optimization for the Control of Automated Vehicles}},
  volume          = {27},
  year            = {2019}
}
@article{Zhong2020,
  author          = {Zhong, Zijia and Lee, Earl E and Nejad, Mark and Lee, Joyoung},
  issn            = {0968-090X},
  journal         = {Transportation Research Part C: Emerging Technologies},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {102611},
  publisher       = {Elsevier},
  title           = {{Influence of CAV clustering strategies on mixed traffic flow characteristics: An analysis of vehicle trajectory data}},
  volume          = {115},
  year            = {2020}
}
@article{Zhou2020,
  author          = {Zhou, Yang and Ahn, Soyoung and Wang, Meng and Hoogendoorn, Serge},
  issn            = {0191-2615},
  journal         = {Transportation Research Part B: Methodological},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {152--170},
  publisher       = {Elsevier},
  title           = {{Stabilizing mixed vehicular platoons with connected automated vehicles: An H-infinity approach}},
  volume          = {132},
  year            = {2020}
}
@article{Martin-Sacristan2020,
  author          = {Mart{\'{i}}n-Sacrist{\'{a}}n, David and Roger, Sandra and Garcia-Roger, David and Monserrat, Jose F and Spapis, Panagiotis and Zhou, Chan and Kaloxylos, Alexandros},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文3 appendix,论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {2},
  pages           = {1052--1067},
  publisher       = {IEEE},
  title           = {{Low-Latency Infrastructure-Based Cellular V2V Communications for Multi-Operator Environments With Regional Split}},
  volume          = {22},
  year            = {2020}
}
@article{VerizonNorth2020,
  author          = {{Verizon North}, L L C},
  journal         = {Proceeding Number},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {354},
  title           = {{Federal Communications Commission}},
  volume          = {19},
  year            = {2020}
}
@article{Chang2020,
  author          = {Chang, Xin and Li, Haijian and Rong, Jian and Zhao, Xiaohua},
  issn            = {0378-4371},
  journal         = {Physica A: Statistical Mechanics and its Applications},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {124829},
  publisher       = {Elsevier},
  title           = {{Analysis on traffic stability and capacity for mixed traffic flow with platoons of intelligent connected vehicles}},
  volume          = {557},
  year            = {2020}
}
@article{Vu2020,
  author          = {Vu, Hung V and Liu, Zheyu and Nguyen, Duy H N and Morawski, Robert and Le-Ngoc, Tho},
  journal         = {arXiv preprint arXiv:2011.04555},
  mendeley-groups = {论文参考文献/论文3 appendix,论文参考文献/论文7参考文献,论文参考文献/论文8},
  title           = {{Multi-agent reinforcement learning for joint channel assignment and power allocation in platoon-based C-V2X systems}},
  year            = {2020}
}
@article{Zhou2021,
  author          = {Zhou, Linjie and Ruan, Tiancheng and Ma, Ke and Dong, Changyin and Wang, Hao},
  issn            = {0378-4371},
  journal         = {Physica A: Statistical Mechanics and its Applications},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {126193},
  publisher       = {Elsevier},
  title           = {{Impact of CAV platoon management on traffic flow considering degradation of control mode}},
  volume          = {581},
  year            = {2021}
}
@article{Hu2021,
  author          = {Hu, Yuying and Chen, Cailian and He, Jianping and Yang, Bo},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {4},
  pages           = {2023--2034},
  publisher       = {IEEE},
  title           = {{Eco-platooning for cooperative automated vehicles under mixed traffic flow}},
  volume          = {22},
  year            = {2021}
}
@article{Wang2021,
  author          = {Wang, Jiawei and Zheng, Yang and Chen, Chaoyi and Xu, Qing and Li, Keqiang},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文7参考文献},
  publisher       = {IEEE},
  title           = {{Leading cruise control in mixed traffic flow: System modeling, controllability, and string stability}},
  year            = {2021}
}
@article{Montanino2021,
  author          = {Montanino, Marcello and Punzo, Vincenzo},
  issn            = {0191-2615},
  journal         = {Transportation Research Part B: Methodological},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献},
  pages           = {133--154},
  publisher       = {Elsevier},
  title           = {{On string stability of a mixed and heterogeneous traffic flow: A unifying modelling framework}},
  volume          = {144},
  year            = {2021}
}
@article{Ruan2021,
  author          = {Ruan, Tiancheng and Zhou, Linjie and Wang, Hao},
  issn            = {0378-4371},
  journal         = {Physica A: Statistical Mechanics and its Applications},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8,自己的论文},
  pages           = {126294},
  publisher       = {Elsevier},
  title           = {{Stability of heterogeneous traffic considering impacts of platoon management with multiple time delays}},
  volume          = {583},
  year            = {2021}
}
@article{Chen2021,
  author          = {Chen, Tianyi and Wang, Meng and Gong, Siyuan and Zhou, Yang and Ran, Bin},
  issn            = {0968-090X},
  journal         = {Transportation Research Part C: Emerging Technologies},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {103451},
  publisher       = {Elsevier},
  title           = {{Connected and automated vehicle distributed control for on-ramp merging scenario: A virtual rotation approach}},
  volume          = {133},
  year            = {2021}
}
@article{Yu2021,
  author          = {Yu, Haiyang and Jiang, Rui and He, Zhengbing and Zheng, Zuduo and Li, Li and Liu, Runkun and Chen, Xiqun},
  issn            = {0968-090X},
  journal         = {Transportation research part C: emerging technologies},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {103101},
  publisher       = {Elsevier},
  title           = {{Automated vehicle-involved traffic flow studies: A survey of assumptions, models, speculations, and perspectives}},
  volume          = {127},
  year            = {2021}
}
@article{Pirani2022,
  author          = {Pirani, Mohammad and Baldi, Simone and Johansson, Karl Henrik},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文3 appendix,论文参考文献/论文7参考文献,论文参考文献/论文8},
  publisher       = {IEEE},
  title           = {{Impact of Network Topology on the Resilience of Vehicle Platoons}},
  year            = {2022}
}
@article{saccomanno2008comparing,
  title     = {Comparing safety at signalized intersections and roundabouts using simulated rear-end conflicts},
  author    = {Saccomanno, Frank F and Cunto, Flavio and Guido, Giuseppe and Vitale, Alessandro},
  journal   = {Transportation Research Record},
  volume    = {2078},
  number    = {1},
  pages     = {90--95},
  year      = {2008},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA}
}
@article{fu2021comparison,
  title     = {Comparison of threshold determination methods for the deceleration rate to avoid a crash (DRAC)-based crash estimation},
  author    = {Fu, Chuanyun and Sayed, Tarek},
  journal   = {Accident Analysis \& Prevention},
  volume    = {153},
  pages     = {106051},
  year      = {2021},
  publisher = {Elsevier}
}
@article{Ruan2022,
  author  = {Ruan, Tiancheng and Wang, Hao and Zhou, Linjie and Zhang, Yantang and Dong, Changyin and Zuo, Zewen},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  title   = {Impacts of Information Flow Topology on Traffic Dynamics of CAV-MV Heterogeneous Flow},
  year    = {2022},
  volume  = {},
  number  = {},
  pages   = {1-16},
  doi     = {10.1109/TITS.2022.3170965}
}