This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper8_2.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in otto2016frequency
Warning--empty journal in popeo2020federal
You've used 94 entries,
            2990 wiz_defined-function locations,
            1328 strings with 26435 characters,
and the built_in function-call counts, 66888 in all, are:
= -- 5154
> -- 2700
< -- 45
+ -- 1049
- -- 942
* -- 7435
:= -- 9611
add.period$ -- 287
call.type$ -- 94
change.case$ -- 781
chr.to.int$ -- 91
cite$ -- 96
duplicate$ -- 4922
empty$ -- 4861
format.name$ -- 1234
if$ -- 12492
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 962
newline$ -- 490
num.names$ -- 376
pop$ -- 1742
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 1412
stack$ -- 0
substring$ -- 3108
swap$ -- 3650
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 837
warning$ -- 2
while$ -- 448
width$ -- 0
write$ -- 1359
(There were 2 warnings)
