\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ruantiancheng@seu.edu.cn}{Tiancheng Ruan}
\creditauthor{Conceptualization of this study, Methodology, Writing - Original draft preparation, Resources, Software}{Tiancheng Ruan}
\emailauthor{230228902@seu.edu.cn}{Yu Chen}
\creditauthor{Software, Validation, Visualization}{Yu Chen}
\csgdef{mark@corau3}{1}
\emailauthor{haowang@seu.edu.cn}{Hao Wang}
\creditauthor{ Formal analysis, Funding acquisition, Supervision,Writing - review \& editing}{Hao Wang}
\emailauthor{xli2485@wisc.edu}{Xiaopeng Li}
\creditauthor{Writing - Original draft preparation,Writing - review \& editing, Supervision}{Xiaopeng Li}
\emailauthor{jianw@seu.edu.cn}{Jian Wang}
\creditauthor{Data curation, Formal analysis, Investigation, Supervision}{Jian Wang}
\emailauthor{dlmu_liuyi@163.com}{Yi Liu}
\creditauthor{Formal analysis, Software}{Yi Liu}
\NewLabel{cor1}{1}
\citation{SHLADOVER1978}
\citation{Arem2016a,Yu2021a,vanLint2016}
\citation{Zhao2020,Wang2019b}
\citation{Ruan2022,Wang2018g}
\citation{Silgu2020,Wang2020f,wang2022worst}
\citation{fancher1997tests,marsden2001towards}
\citation{vahidi2003research,mahdinia2020safety}
\citation{wang2014potential,li2019ecological}
\citation{vander2002effects,shang2021impacts}
\citation{xiao2008stability}
\citation{makridis2019response}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section 1}{{1}{1}{Introduction}{section.1}{}}
\citation{hua2020influence,yu2022safety}
\citation{Wang2022,Qin2021a}
\citation{Xing2020,ruan2021stability}
\citation{Gong2018a,yu2022stability}
\citation{Zhou2019c,Talebpour2017a}
\citation{Wang2022,schmied2015nonlinear}
\citation{orosz2016connected}
\citation{jiang2018experimental}
\citation{amirkhani2022consensus,bao2022recent}
\citation{herman1959traffic,zhang1997stability,li2010lyapunov,li2013stability,kamath2015car,sun_stability_2018}
\citation{chandler1958traffic}
\citation{gazis1959car}
\citation{herman1959traffic,zhang1997stability}
\citation{hajdu2016robust}
\citation{molnar2022virtual}
\citation{lhachemi2020feedback}
\citation{no2000lyapunov,sadri2012lateral}
\citation{LI20141739}
\citation{gao2016robust}
\citation{li2010lyapunov,li2013stability}
\citation{sun_stability_2018}
\citation{fridman2006descriptor,wang2016fuzzy,lian2020dissipativity}
\citation{feyzmahdavian2012optimal,liu2001effects}
\citation{yang2021time,fiengo2019distributed}
\citation{louarroudi2014frequency}
\citation{otto2016frequency}
\citation{reiner1996flight}
\citation{shah2004modeling}
\citation{8443027,garagic2005delay}
\citation{6891349}
\citation{chehardoli2017stable}
\citation{9663029,8464292}
\citation{PETRILLO2018372}
\citation{Moreau2005,Angeli2006}
\citation{Xiao2008a,9348743,QIN201739}
\citation{popeo2020federal}
\citation{VerizonNorth2020}
\citation{wang2018infrastructure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}The schematic of the CACC platoon with a typical IFT Multiple-Predessor-Leader-Follower (MPLF)\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{~The schematic of the CACC platoon with a typical IFT Multiple-Predessor-Leader-Follower (MPLF)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System modeling}{5}{section.2}\protected@file@percent }
\newlabel{Section 3}{{2}{5}{System modeling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle longitudinal dynamic Modeling}{5}{subsection.2.1}\protected@file@percent }
\newlabel{Section 3.1}{{2.1}{5}{Vehicle longitudinal dynamic Modeling}{subsection.2.1}{}}
\newlabel{eq3}{{1}{5}{Vehicle longitudinal dynamic Modeling}{equation.2.1}{}}
\newlabel{eq4}{{2}{6}{Vehicle longitudinal dynamic Modeling}{equation.2.2}{}}
\newlabel{eq5}{{3}{6}{Vehicle longitudinal dynamic Modeling}{equation.2.3}{}}
\newlabel{eq6}{{4}{6}{Vehicle longitudinal dynamic Modeling}{equation.2.4}{}}
\newlabel{eq7}{{5}{6}{Vehicle longitudinal dynamic Modeling}{equation.2.5}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{6}{theorem.1}\protected@file@percent }
\newlabel{remark3}{{1}{6}{Vehicle longitudinal dynamic Modeling}{theorem.1}{}}
\newlabel{eq8}{{6}{6}{Vehicle longitudinal dynamic Modeling}{equation.2.6}{}}
\newlabel{eq9}{{7}{6}{Vehicle longitudinal dynamic Modeling}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Longitudinal dynamic for the CACC platoon}{7}{subsection.2.2}\protected@file@percent }
\newlabel{Section 3.2}{{2.2}{7}{Longitudinal dynamic for the CACC platoon}{subsection.2.2}{}}
\newlabel{eq10}{{8}{7}{Longitudinal dynamic for the CACC platoon}{equation.2.8}{}}
\newlabel{eq11}{{9}{7}{Longitudinal dynamic for the CACC platoon}{equation.2.9}{}}
\newlabel{eq12}{{10}{7}{Longitudinal dynamic for the CACC platoon}{equation.2.10}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{7}{theorem.2}\protected@file@percent }
\newlabel{theorem4}{{2}{7}{Longitudinal dynamic for the CACC platoon}{theorem.2}{}}
\newlabel{eq13}{{11}{7}{Longitudinal dynamic for the CACC platoon}{equation.2.11}{}}
\citation{Gu2009}
\newlabel{eq14}{{12}{8}{Longitudinal dynamic for the CACC platoon}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability analyses}{8}{section.3}\protected@file@percent }
\newlabel{Section 4}{{3}{8}{Stability analyses}{section.3}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3}{}}{8}{theorem.3}\protected@file@percent }
\newlabel{lemma5}{{3}{8}{Stability analyses}{theorem.3}{}}
\newlabel{eq15}{{13}{8}{Stability analyses}{equation.3.13}{}}
\citation{haynsworth1968schur}
\citation{Gu2003}
\newlabel{eq16}{{14}{9}{Stability analyses}{equation.3.14}{}}
\newlabel{eq17}{{15}{9}{Stability analyses}{equation.3.15}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4}{}}{9}{theorem.4}\protected@file@percent }
\newlabel{lemma2}{{4}{9}{Stability analyses}{theorem.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5}{}}{9}{theorem.5}\protected@file@percent }
\newlabel{lemma1}{{5}{9}{Stability analyses}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stability of the deterministic system}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Section 4.1}{{3.1}{9}{Stability of the deterministic system}{subsection.3.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6}{}}{9}{theorem.6}\protected@file@percent }
\newlabel{theorem6}{{6}{9}{Stability of the deterministic system}{theorem.6}{}}
\newlabel{eq18}{{16}{9}{Stability of the deterministic system}{equation.3.16}{}}
\newlabel{eq19}{{17}{9}{Stability of the deterministic system}{equation.3.17}{}}
\newlabel{eq20}{{18}{9}{Stability of the deterministic system}{equation.3.18}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}\protected@file@percent }
\newlabel{eq21}{{19}{9}{Stability of the deterministic system}{equation.3.19}{}}
\citation{shamma1994robust,he2012robust,liu2021matrix,fiengo2019distributed}
\citation{berry1935linear}
\newlabel{eq22}{{20}{10}{Stability of the deterministic system}{equation.3.20}{}}
\newlabel{eq23}{{21}{10}{Stability of the deterministic system}{equation.3.21}{}}
\newlabel{eq24}{{22}{10}{Stability of the deterministic system}{equation.3.22}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{7}{}}{10}{theorem.7}\protected@file@percent }
\newlabel{remarkdiff}{{7}{10}{Stability of the deterministic system}{theorem.7}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{8}{}}{10}{theorem.8}\protected@file@percent }
\newlabel{remark7}{{8}{10}{Stability of the deterministic system}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability of the uncertain system}{10}{subsection.3.2}\protected@file@percent }
\newlabel{Section 4.2}{{3.2}{10}{Stability of the uncertain system}{subsection.3.2}{}}
\newlabel{eq25}{{23}{10}{Stability of the uncertain system}{equation.3.23}{}}
\citation{montanino2013making}
\citation{Wang2018a,Zhou2020}
\citation{ko1984delay,geng2008millimeter,consul1973generalization}
\newlabel{eq26}{{24}{11}{Stability of the uncertain system}{equation.3.24}{}}
\newlabel{eq27}{{25}{11}{Stability of the uncertain system}{equation.3.25}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9}{}}{11}{theorem.9}\protected@file@percent }
\newlabel{theorem7}{{9}{11}{Stability of the uncertain system}{theorem.9}{}}
\newlabel{eq28}{{26}{11}{Stability of the uncertain system}{equation.3.26}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{11}{proof.2}\protected@file@percent }
\newlabel{eq29}{{27}{11}{Stability of the uncertain system}{equation.3.27}{}}
\newlabel{eq30}{{28}{11}{Stability of the uncertain system}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical analyses}{11}{section.4}\protected@file@percent }
\newlabel{Section 5}{{4}{11}{Numerical analyses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}The adopted representative leader maneuvers: (a) and (b) denote the velocity and acceleration signal of the NGSIM field data, respectively.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{12}{~The adopted representative leader maneuvers: (a) and (b) denote the velocity and acceleration signal of the NGSIM field data, respectively.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \nobreakspace  {}Overview of the parameters for the simulations.\relax }}{12}{table.caption.4}\protected@file@percent }
\newlabel{table1}{{1}{12}{~Overview of the parameters for the simulations.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}Tracking performance of the CACC platoon under the NGSIM field data for the three \textit  {Cases}: (a), (b), (c), and (d) present tracking results under \textit  {Cases \uppercase {i}}, including the velocity, acceleration, tracking error of spacing, and tracking error of velocity, respectively; (e), (f), (g), and (h) show the case under \textit  {Cases \uppercase {ii}}; (i), (j), (k), and (l) denote the case under \textit  {Cases \uppercase {iii}}.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{13}{~Tracking performance of the CACC platoon under the NGSIM field data for the three \textit {Cases}: (a), (b), (c), and (d) present tracking results under \textit {Cases \uppercase \expandafter {\romannumeral 1}}, including the velocity, acceleration, tracking error of spacing, and tracking error of velocity, respectively; (e), (f), (g), and (h) show the case under \textit {Cases \uppercase \expandafter {\romannumeral 2}}; (i), (j), (k), and (l) denote the case under \textit {Cases \uppercase \expandafter {\romannumeral 3}}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracking performance analyses}{13}{subsection.4.2}\protected@file@percent }
\newlabel{Section 5.2}{{4.2}{13}{Tracking performance analyses}{subsection.4.2}{}}
\citation{ogata1995discrete}
\citation{na2017active}
\citation{meng2011evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Metrics for evaluating the transient response of each CACC among the CACC platoon under the three \textit  {Cases}: (a) the case of setting time; (b) the case of maximum overshoot.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{4}{14}{~Metrics for evaluating the transient response of each CACC among the CACC platoon under the three \textit {Cases}: (a) the case of setting time; (b) the case of maximum overshoot.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transient response analyses}{14}{subsection.4.3}\protected@file@percent }
\newlabel{Section 5.3}{{4.3}{14}{Transient response analyses}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Safety condition analyses}{14}{subsection.4.4}\protected@file@percent }
\newlabel{Section 5.4}{{4.4}{14}{Safety condition analyses}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}The boxplots of DRAC for the entire simulation period of each \textit  {Case} under investigation: (a) \textit  {Cases \uppercase {i}}; (b) \textit  {Cases \uppercase {ii}}; (c) \textit  {Cases \uppercase {iii}}.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{5}{15}{~The boxplots of DRAC for the entire simulation period of each \textit {Case} under investigation: (a) \textit {Cases \uppercase \expandafter {\romannumeral 1}}; (b) \textit {Cases \uppercase \expandafter {\romannumeral 2}}; (c) \textit {Cases \uppercase \expandafter {\romannumeral 3}}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \nobreakspace  {}Descriptive statistics of DRAC for the entire simulation period of different Cases.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{table2}{{2}{15}{~Descriptive statistics of DRAC for the entire simulation period of different Cases.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{15}{section.5}\protected@file@percent }
\newlabel{Section 6}{{5}{15}{Conclusion and future work}{section.5}{}}
\newlabel{AppendixA}{{5}{16}{Appendix A.~Feedback control for linearization}{section*.9}{}}
\newlabel{eqapp5}{{29}{16}{Appendix A.~Feedback control for linearization}{equation.Alph0.29}{}}
\newlabel{eqapp6}{{30}{16}{Appendix A.~Feedback control for linearization}{equation.Alph0.30}{}}
\newlabel{eqapp7}{{31}{16}{Appendix A.~Feedback control for linearization}{equation.Alph0.31}{}}
\newlabel{eqapp8}{{32}{16}{Appendix A.~Feedback control for linearization}{equation.Alph0.32}{}}
\citation{Kolmanovskii1999}
\citation{wang2016fuzzy,lian2020dissipativity}
\newlabel{eqapp9}{{33}{17}{Appendix A.~Feedback control for linearization}{equation.Alph0.33}{}}
\newlabel{eqapp10}{{34}{17}{Appendix A.~Feedback control for linearization}{equation.Alph0.34}{}}
\newlabel{AppendixCCC}{{5}{17}{Appendix B.~Connection between Lyapunov-Krasovskii Stability Theorem and second Lyapunov method}{section*.10}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10}{}}{17}{theorem.10}\protected@file@percent }
\newlabel{lemmaYY}{{10}{17}{Appendix B.~Connection between Lyapunov-Krasovskii Stability Theorem and second Lyapunov method}{theorem.10}{}}
\newlabel{yy1}{{36}{17}{Appendix B.~Connection between Lyapunov-Krasovskii Stability Theorem and second Lyapunov method}{equation.Alph0.36}{}}
\newlabel{yy3}{{38}{17}{Appendix B.~Connection between Lyapunov-Krasovskii Stability Theorem and second Lyapunov method}{equation.Alph0.38}{}}
\newlabel{AppendixB}{{5}{17}{Appendix C.~Attachments uploaded to GitHub}{section*.11}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{amirkhani2022consensus}{{1}{2022}{{Amirkhani and Barshooi}}{{}}}
\bibcite{Angeli2006}{{2}{2006}{{Angeli and Bliman}}{{}}}
\bibcite{Arem2016a}{{3}{2016}{{van Arem et~al.}}{{van Arem, Abbas, Li, Head, Zhou, Chen, Bertini, Mattingly, Wang and Orosz}}}
\bibcite{bao2022recent}{{4}{2022}{{Bao et~al.}}{{Bao, Ma and Yi}}}
\bibcite{6891349}{{5}{2015}{{di~Bernardo et~al.}}{{di~Bernardo, Salvi and Santini}}}
\bibcite{berry1935linear}{{6}{1935}{{Berry}}{{}}}
\bibcite{9348743}{{7}{2020}{{Cao et~al.}}{{Cao, Yin, Hu and Zhang}}}
\bibcite{chandler1958traffic}{{8}{1958}{{Chandler et~al.}}{{Chandler, Herman and Montroll}}}
\bibcite{chehardoli2017stable}{{9}{2017}{{Chehardoli and Homaeinezhad}}{{}}}
\bibcite{consul1973generalization}{{10}{1973}{{Consul and Jain}}{{}}}
\bibcite{fancher1997tests}{{11}{1997}{{Fancher et~al.}}{{Fancher, Bareket, Bogard, MacAdam and Ervin}}}
\bibcite{feyzmahdavian2012optimal}{{12}{2012}{{Feyzmahdavian et~al.}}{{Feyzmahdavian, Alam and Gattami}}}
\bibcite{fiengo2019distributed}{{13}{2019}{{Fiengo et~al.}}{{Fiengo, Lui, Petrillo and Santini}}}
\bibcite{8443027}{{14}{2018}{{Fiengo et~al.}}{{Fiengo, Lui, Petrillo, Santini and Tufo}}}
\bibcite{fridman2006descriptor}{{15}{2006}{{Fridman}}{{}}}
\bibcite{gao2016robust}{{16}{2016}{{Gao et~al.}}{{Gao, Li, Zheng and Kum}}}
\bibcite{garagic2005delay}{{17}{2005}{{Garagic}}{{}}}
\bibcite{gazis1959car}{{18}{1959}{{Gazis et~al.}}{{Gazis, Herman and Potts}}}
\bibcite{geng2008millimeter}{{19}{2008}{{Geng et~al.}}{{Geng, Kivinen, Zhao and Vainikainen}}}
\bibcite{Gong2018a}{{20}{2018}{{Gong and Du}}{{}}}
\bibcite{Gu2003}{{21}{2003}{{Gu et~al.}}{{Gu, Chen and Kharitonov}}}
\bibcite{Gu2009}{{22}{2009}{{Gu and Liu}}{{}}}
\bibcite{hajdu2016robust}{{23}{2016}{{Hajdu et~al.}}{{Hajdu, Zhang, Insperger and Orosz}}}
\bibcite{haynsworth1968schur}{{24}{1968}{{Haynsworth}}{{}}}
\bibcite{he2012robust}{{25}{2012}{{He et~al.}}{{He, Zeng, Wu and Zhang}}}
\bibcite{herman1959traffic}{{26}{1959}{{Herman et~al.}}{{Herman, Montroll, Potts and Rothery}}}
\bibcite{hua2020influence}{{27}{2020}{{Hua et~al.}}{{Hua, Yu, Wang and Xie}}}
\bibcite{jiang2018experimental}{{28}{2018}{{Jiang et~al.}}{{Jiang, Jin, Zhang, Huang, Tian, Wang, Hu, Wang and Jia}}}
\bibcite{kamath2015car}{{29}{2015}{{Kamath et~al.}}{{Kamath, Jagannathan and Raina}}}
\bibcite{ko1984delay}{{30}{1984}{{Ko and Davis}}{{}}}
\bibcite{Kolmanovskii1999}{{31}{1999}{{Kolmanovskii and Myshkis}}{{}}}
\bibcite{lhachemi2020feedback}{{32}{2020}{{Lhachemi and Prieur}}{{}}}
\bibcite{li2019ecological}{{33}{2019}{{Li and G{\"o}rges}}{{}}}
\bibcite{LI20141739}{{34}{2014}{{Li et~al.}}{{Li, Yang, Gao and Li}}}
\bibcite{9663029}{{35}{2022}{{Li et~al.}}{{Li, Chen, Zhao, Peeta, Hu, Wang and Zheng}}}
\bibcite{li2010lyapunov}{{36}{2010}{{Li et~al.}}{{Li, Sun and Cui}}}
\bibcite{8464292}{{37}{2019}{{Li et~al.}}{{Li, Tang, Peeta and Wang}}}
\bibcite{li2013stability}{{38}{2013}{{Li et~al.}}{{Li, Zhu, Cen, Li, Li and Sun}}}
\bibcite{lian2020dissipativity}{{39}{2020}{{Lian et~al.}}{{Lian, Xiao, Yan, Yang and Zeng}}}
\bibcite{vanLint2016}{{40}{2016}{{van Lint et~al.}}{{van Lint, Schakel, Tamminga, Knoppers and Verbraeck}}}
\bibcite{liu2021matrix}{{41}{2021}{{Liu et~al.}}{{Liu, Chen and Knoll}}}
\bibcite{liu2001effects}{{42}{2001}{{Liu et~al.}}{{Liu, Goldsmith, Mahal and Hedrick}}}
\bibcite{louarroudi2014frequency}{{43}{2014}{{Louarroudi et~al.}}{{Louarroudi, Lataire, Pintelon, Janssens and Swevers}}}
\bibcite{mahdinia2020safety}{{44}{2020}{{Mahdinia et~al.}}{{Mahdinia, Arvin, Khattak and Ghiasi}}}
\bibcite{makridis2019response}{{45}{2019}{{Makridis et~al.}}{{Makridis, Mattas and Ciuffo}}}
\bibcite{marsden2001towards}{{46}{2001}{{Marsden et~al.}}{{Marsden, McDonald and Brackstone}}}
\bibcite{meng2011evaluation}{{47}{2011}{{Meng and Weng}}{{}}}
\bibcite{molnar2022virtual}{{48}{2022}{{Moln{\'a}r et~al.}}{{Moln{\'a}r, Hopka, Upadhyay, Van~Nieuwstadt and Orosz}}}
\bibcite{montanino2013making}{{49}{2013}{{Montanino and Punzo}}{{}}}
\bibcite{Moreau2005}{{50}{2005}{{Moreau}}{{}}}
\bibcite{na2017active}{{51}{2017}{{Na et~al.}}{{Na, Huang, Wu, Gao, Herrmann and Jiang}}}
\bibcite{no2000lyapunov}{{52}{2000}{{No et~al.}}{{No, Chong and Roh}}}
\bibcite{ogata1995discrete}{{53}{1995}{{Ogata}}{{}}}
\bibcite{orosz2016connected}{{54}{2016}{{Orosz}}{{}}}
\bibcite{otto2016frequency}{{55}{2016}{{Otto}}{{}}}
\bibcite{PETRILLO2018372}{{56}{2018}{{Petrillo et~al.}}{{Petrillo, Salvi, Santini and Valente}}}
\bibcite{popeo2020federal}{{57}{2020}{{POPEO}}{{}}}
\bibcite{QIN201739}{{58}{2017}{{Qin and Orosz}}{{}}}
\bibcite{Qin2021a}{{59}{2021}{{Qin et~al.}}{{Qin, Wang and Ni}}}
\bibcite{reiner1996flight}{{60}{1996}{{Reiner et~al.}}{{Reiner, Balas and Garrard}}}
\bibcite{Ruan2022}{{61}{2022}{{Ruan et~al.}}{{Ruan, Wang, Zhou, Zhang, Dong and Zuo}}}
\bibcite{ruan2021stability}{{62}{2021}{{Ruan et~al.}}{{Ruan, Zhou and Wang}}}
\bibcite{sadri2012lateral}{{63}{2012}{{Sadri and Wu}}{{}}}
\bibcite{schmied2015nonlinear}{{64}{2015}{{Schmied et~al.}}{{Schmied, Waschl, Quirynen, Diehl and del Re}}}
\bibcite{shah2004modeling}{{65}{2004}{{Shah}}{{}}}
\bibcite{shamma1994robust}{{66}{1994}{{Shamma}}{{}}}
\bibcite{shang2021impacts}{{67}{2021}{{Shang and Stern}}{{}}}
\bibcite{SHLADOVER1978}{{68}{1978}{{SHLADOVER}}{{}}}
\bibcite{Silgu2020}{{69}{2020}{{Silgu et~al.}}{{Silgu, Erdağ and Çelikoğlu}}}
\bibcite{sun_stability_2018}{{70}{2018}{{Sun et~al.}}{{Sun, Zheng and Sun}}}
\bibcite{Talebpour2017a}{{71}{2017}{{Talebpour et~al.}}{{Talebpour, Mahmassani and Hamdar}}}
\bibcite{vahidi2003research}{{72}{2003}{{Vahidi and Eskandarian}}{{}}}
\bibcite{vander2002effects}{{73}{2002}{{Vander~Werf et~al.}}{{Vander~Werf, Shladover, Miller and Kourjanskaia}}}
\bibcite{VerizonNorth2020}{{74}{2020}{{Verizon North}}{{}}}
\bibcite{Wang2020f}{{75}{2020}{{Wang et~al.}}{{Wang, Gong, Zhou, Li and Peeta}}}
\bibcite{Wang2019b}{{76}{2019}{{Wang et~al.}}{{Wang, Gong, Peeta and Lu}}}
\bibcite{Wang2018g}{{77}{2018a}{{Wang et~al.}}{{Wang, Kim, He and Peeta}}}
\bibcite{wang2022worst}{{78}{2022a}{{Wang et~al.}}{{Wang, Wang, Ren and Yang}}}
\bibcite{wang2018infrastructure}{{79}{2018}{{Wang}}{{}}}
\bibcite{wang2014potential}{{80}{2014}{{Wang et~al.}}{{Wang, Daamen, Hoogendoorn and Van~Arem}}}
\bibcite{Wang2018a}{{81}{2018b}{{Wang et~al.}}{{Wang, Hoogendoorn, Daamen, van Arem, Shyrokau and Happee}}}
\bibcite{Wang2022}{{82}{2022b}{{Wang et~al.}}{{Wang, Wang, Guo, Papamichail, Papageorgiou, Wang, Bertini, Hua and Yang}}}
\bibcite{wang2016fuzzy}{{83}{2016}{{Wang et~al.}}{{Wang, Xia and Zhou}}}
\bibcite{Xiao2008a}{{84}{2008}{{Xiao and Wang}}{{}}}
\bibcite{xiao2008stability}{{85}{2008}{{Xiao et~al.}}{{Xiao, Darbha and Gao}}}
\bibcite{Xing2020}{{86}{2020}{{Xing et~al.}}{{Xing, Ploeg and Nijmeijer}}}
\bibcite{yang2021time}{{87}{2021}{{Yang et~al.}}{{Yang, Ai, He, Zhong, Chen and Zhang}}}
\bibcite{Yu2021a}{{88}{2021}{{Yu et~al.}}{{Yu, Jiang, He, Zheng, Li, Liu and Chen}}}
\bibcite{yu2022stability}{{89}{2022a}{{Yu et~al.}}{{Yu, Hua and Wang}}}
\bibcite{yu2022safety}{{90}{2022b}{{Yu et~al.}}{{Yu, Hua, Zhao, Wang and Xiang}}}
\bibcite{zhang1997stability}{{91}{1997}{{Zhang and Jarrett}}{{}}}
\bibcite{Zhao2020}{{92}{2020}{{Zhao and Zhang}}{{}}}
\bibcite{Zhou2020}{{93}{2020}{{Zhou et~al.}}{{Zhou, Ahn, Wang and Hoogendoorn}}}
\bibcite{Zhou2019c}{{94}{2019}{{Zhou et~al.}}{{Zhou, Wang and Ahn}}}
\csxdef{lastpage}{21}
\gdef \@abspage@last{22}
