\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ruantiancheng@seu.edu.cn}{Tiancheng Ruan}
\creditauthor{Conceptualization of this study, Methodology,Writing - Original draft preparation,Resources, Software}{Tiancheng Ruan}
\csgdef{mark@corau2}{1}
\emailauthor{haowang@seu.edu.cn}{Hao Wang}
\creditauthor{ Formal analysis,Funding acquisition,Supervision,Writing - review \& editing}{Hao Wang}
\emailauthor{220193107@seu.edu.cn}{Linjie Zhou}
\creditauthor{Data curation,Investigation}{Linjie Zhou}
\emailauthor{chenyujia@seu.edu.cn}{Yujia Chen}
\creditauthor{Writing - Original draft preparation}{Yujia Chen}
\emailauthor{dongcy@seu.edu.cn}{Changyin Dong}
\creditauthor{Formal analysis,Funding acquisition}{Changyin Dong}
\NewLabel{cor1}{1}
\citation{Schrank2012,Jin2016}
\citation{Zhong2020,Ye2018,Arem2016,Yu2021}
\citation{Wilson2011}
\citation{Wang2019,Sarker2019,Dey2015}
\citation{Navas2019,Ruan2021,Zhou2021}
\citation{Firooznia2017,Hu2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section 1}{{1}{1}{Introduction}{section.1}{}}
\citation{Ghiasi2017,Chang2020}
\citation{Zhou2019,Montanino2021}
\citation{Qin2018,Ruan2022}
\citation{Zhu2019,Chen2021}
\citation{Wei2017,Navas2016,Milanes2014a}
\citation{Wang2021,Chin2015}
\citation{Studli2017,Wang2018a}
\citation{Zhou2019a,Monteil2019}
\citation{Gu2003}
\citation{Gu2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{Section 2}{{2}{3}{Mathematical preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Section 2.1}{{2.1}{3}{Network model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability of state delay system}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Section 2.2}{{2.2}{3}{Stability of state delay system}{subsection.2.2}{}}
\newlabel{eq1}{{1}{3}{Stability of state delay system}{equation.2.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{3}{theorem.1}\protected@file@percent }
\newlabel{lemma1}{{1}{3}{Stability of state delay system}{theorem.1}{}}
\@writefile{thm}{\contentsline {defi}{{Definition}{2}{}}{3}{theorem.2}\protected@file@percent }
\citation{Lee2018}
\citation{Seuret2013}
\citation{Park2015}
\citation{VerizonNorth2020}
\@writefile{thm}{\contentsline {property}{{Property}{3}{}}{4}{theorem.3}\protected@file@percent }
\newlabel{p3.1}{{4}{4}{Stability of state delay system}{equation.2.4}{}}
\newlabel{p3.2}{{5}{4}{Stability of state delay system}{equation.2.5}{}}
\newlabel{p3.3}{{6}{4}{Stability of state delay system}{equation.2.6}{}}
\@writefile{thm}{\contentsline {defi}{{Definition}{4}{}}{4}{theorem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5}{}}{4}{theorem.5}\protected@file@percent }
\newlabel{lemma5}{{5}{4}{Stability of state delay system}{theorem.5}{}}
\newlabel{eqlemma5}{{8}{4}{Stability of state delay system}{equation.2.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6}{}}{4}{theorem.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7}{}}{4}{theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{4}{section.3}\protected@file@percent }
\newlabel{Section 3}{{3}{4}{Problem statement}{section.3}{}}
\citation{Hengster-Movric2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}The schematic of the CAV platoon.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{~The schematic of the CAV platoon}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle longitudinal dynamic Modeling}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Section 3.1}{{3.1}{5}{Vehicle longitudinal dynamic Modeling}{subsection.3.1}{}}
\newlabel{eq2}{{10}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.10}{}}
\newlabel{eq3}{{11}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.11}{}}
\newlabel{eq4}{{12}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.12}{}}
\newlabel{eq6}{{13}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.13}{}}
\citation{Zheng2015,Vukadinovic2018,Vu2020,Martin-Sacristan2020,Pirani2022}
\newlabel{eq7}{{14}{6}{Vehicle longitudinal dynamic Modeling}{equation.3.14}{}}
\newlabel{eq8}{{15}{6}{Vehicle longitudinal dynamic Modeling}{equation.3.15}{}}
\newlabel{eq9}{{16}{6}{Vehicle longitudinal dynamic Modeling}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Closed-loop Vehicle Network Modeling}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Section 3.2}{{3.2}{6}{Closed-loop Vehicle Network Modeling}{subsection.3.2}{}}
\newlabel{eq10}{{17}{6}{Closed-loop Vehicle Network Modeling}{equation.3.17}{}}
\newlabel{eq11}{{18}{6}{Closed-loop Vehicle Network Modeling}{equation.3.18}{}}
\newlabel{eq12}{{19}{6}{Closed-loop Vehicle Network Modeling}{equation.3.19}{}}
\newlabel{eq13}{{20}{6}{Closed-loop Vehicle Network Modeling}{equation.3.20}{}}
\citation{Fridman2003}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8}{}}{7}{theorem.8}\protected@file@percent }
\newlabel{theo8}{{8}{7}{Closed-loop Vehicle Network Modeling}{theorem.8}{}}
\newlabel{eq14}{{21}{7}{Closed-loop Vehicle Network Modeling}{equation.3.21}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{7}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability analyses}{7}{section.4}\protected@file@percent }
\newlabel{Section 4}{{4}{7}{Stability analyses}{section.4}{}}
\newlabel{eq16}{{22}{7}{Stability analyses}{equation.4.22}{}}
\newlabel{eq17}{{23}{7}{Stability analyses}{equation.4.23}{}}
\citation{Gouaisbaut2006}
\citation{Seuret2013}
\citation{Wang2018a,Zhou2020}
\citation{Abbas2018,Thota2019}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9}{}}{8}{theorem.9}\protected@file@percent }
\newlabel{corollary9}{{9}{8}{Stability analyses}{theorem.9}{}}
\newlabel{eq18}{{24}{8}{Stability analyses}{equation.4.24}{}}
\newlabel{eq19}{{25}{8}{Stability analyses}{equation.4.25}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{8}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10}{}}{8}{theorem.10}\protected@file@percent }
\newlabel{theorem10}{{10}{8}{Stability analyses}{theorem.10}{}}
\newlabel{lmi22}{{26}{8}{Stability analyses}{equation.4.26}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{8}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{11}{}}{8}{theorem.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical analyses}{8}{section.5}\protected@file@percent }
\newlabel{Section 5}{{5}{8}{Numerical analyses}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Network and traffic scenario}{8}{subsection.5.1}\protected@file@percent }
\newlabel{Section 5.1}{{5.1}{8}{Network and traffic scenario}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulation setting}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{Section 5.1.1}{{5.1.1}{8}{Simulation setting}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \nobreakspace  {}Network and traffic simulation parameters.}}{9}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{9}{~Network and traffic simulation parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Introduction to the common Leader-based IFTs}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{Section 5.1.2}{{5.1.2}{9}{Introduction to the common Leader-based IFTs}{subsubsection.5.1.2}{}}
\newlabel{eq51}{{28}{9}{Introduction to the common Leader-based IFTs}{equation.5.28}{}}
\newlabel{eq52}{{29}{9}{Introduction to the common Leader-based IFTs}{equation.5.29}{}}
\newlabel{eq53}{{30}{9}{Introduction to the common Leader-based IFTs}{equation.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}The communication schematic of typical three Leader-based IFTs for the CAV platoon: (a) Leader-Follower (LF); (b) Leader-Predecessor-Follower (LPF); (c) Leader-Multiple-predecessors-Follower (LMPF); and (d) Leader-Bi-Direction (LBD), where dotted lines with an arrow denote the one-direction communication while dotted lines without arrows represent the bi-direction communication.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{10}{~The communication schematic of typical three Leader-based IFTs for the CAV platoon: (a) Leader-Follower (LF); (b) Leader-Predecessor-Follower (LPF); (c) Leader-Multiple-predecessors-Follower (LMPF); and (d) Leader-Bi-Direction (LBD), where dotted lines with an arrow denote the one-direction communication while dotted lines without arrows represent the bi-direction communication}{figure.2}{}}
\newlabel{eq54}{{31}{10}{Introduction to the common Leader-based IFTs}{equation.5.31}{}}
\newlabel{eq55}{{32}{11}{Introduction to the common Leader-based IFTs}{equation.5.32}{}}
\newlabel{eq56}{{33}{11}{Introduction to the common Leader-based IFTs}{equation.5.33}{}}
\newlabel{eq57}{{34}{11}{Introduction to the common Leader-based IFTs}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tracking performance of Leader-based IFTs}{11}{subsection.5.2}\protected@file@percent }
\citation{saccomanno2008comparing,fu2021comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}The two representative leader maneuvers: (a) and (b) denote the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{12}{~The two representative leader maneuvers: (a) and (b) denote the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Safety analyses considering hard braking maneuver}{12}{subsection.5.3}\protected@file@percent }
\newlabel{eqsafe}{{35}{12}{Safety analyses considering hard braking maneuver}{equation.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Tracking performance for the Trapezoidal signal in Fig. 3(a,b) under the four IFTs: (a), (b), (c), and (d) present tracking results under LF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under LPF; (i), (j), (k), and (l) denote the case under LMPF; (m), (n), (o), and (p) show the case under LBD.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{13}{~Tracking performance for the Trapezoidal signal in Fig. 3(a,b) under the four IFTs: (a), (b), (c), and (d) present tracking results under LF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under LPF; (i), (j), (k), and (l) denote the case under LMPF; (m), (n), (o), and (p) show the case under LBD}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Tracking performance for the Oscillation signal in Fig. 3(c,d) under the four IFTs: (a), (b), (c), and (d) present tracking results under LF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under LPF; (i), (j), (k), and (l) denote the case under LMPF; (m), (n), (o), and (p) show the case under LBD.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{14}{~Tracking performance for the Oscillation signal in Fig. 3(c,d) under the four IFTs: (a), (b), (c), and (d) present tracking results under LF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under LPF; (i), (j), (k), and (l) denote the case under LMPF; (m), (n), (o), and (p) show the case under LBD}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{14}{section.6}\protected@file@percent }
\newlabel{Section 6}{{6}{14}{Conclusion and future work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}Tracking performance for a hard braking maneuver for each IFT under investigation: (a) LF; (b) LPF; (c) LMPF; (d) LBD.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{15}{~Tracking performance for a hard braking maneuver for each IFT under investigation: (a) LF; (b) LPF; (c) LMPF; (d) LBD}{figure.6}{}}
\newlabel{AppendixA}{{6}{15}{Appendix A.~Proof of Lemma~\ref {lemma5}}{section*.1}{}}
\newlabel{eqapp1}{{36}{15}{Appendix A.~Proof of Lemma~\ref {lemma5}}{equation.Alph0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}The DRAC variation of each CAV for each IFT under investigation: (a), (b), (c), and (d) present DRAC variation under LF of CAV2, CAV3, CAV4, CAV5, respectively; (e), (f), (g), and (h) show the case under LPF; (i), (j), (k), and (l) denote the case under LMPF; (m), (n), (o), and (p) show the case under LBD.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{16}{~The DRAC variation of each CAV for each IFT under investigation: (a), (b), (c), and (d) present DRAC variation under LF of CAV2, CAV3, CAV4, CAV5, respectively; (e), (f), (g), and (h) show the case under LPF; (i), (j), (k), and (l) denote the case under LMPF; (m), (n), (o), and (p) show the case under LBD}{figure.7}{}}
\newlabel{eqapp2}{{37}{16}{Appendix A.~Proof of Lemma~\ref {lemma5}}{equation.Alph0.37}{}}
\newlabel{eqapp3}{{38}{16}{Appendix A.~Proof of Lemma~\ref {lemma5}}{equation.Alph0.38}{}}
\newlabel{eqapp4}{{39}{16}{Appendix A.~Proof of Lemma~\ref {lemma5}}{equation.Alph0.39}{}}
\newlabel{AppendixB}{{6}{17}{Appendix B.~Feedback control for linearization}{section*.2}{}}
\newlabel{eqapp5}{{40}{17}{Appendix B.~Feedback control for linearization}{equation.Alph0.40}{}}
\newlabel{eqapp6}{{41}{17}{Appendix B.~Feedback control for linearization}{equation.Alph0.41}{}}
\newlabel{eqapp7}{{42}{17}{Appendix B.~Feedback control for linearization}{equation.Alph0.42}{}}
\newlabel{eqapp8}{{43}{17}{Appendix B.~Feedback control for linearization}{equation.Alph0.43}{}}
\newlabel{eqapp9}{{44}{17}{Appendix B.~Feedback control for linearization}{equation.Alph0.44}{}}
\newlabel{eqapp10}{{45}{17}{Appendix B.~Feedback control for linearization}{equation.Alph0.45}{}}
\newlabel{AppendixC}{{6}{17}{Appendix C.~Proof of Corollary~\ref {corollary9}}{section*.3}{}}
\newlabel{C1}{{46}{17}{Appendix C.~Proof of Corollary~\ref {corollary9}}{equation.Alph0.46}{}}
\newlabel{C2}{{47}{18}{Appendix C.~Proof of Corollary~\ref {corollary9}}{equation.Alph0.47}{}}
\newlabel{C3}{{48}{18}{Appendix C.~Proof of Corollary~\ref {corollary9}}{equation.Alph0.48}{}}
\newlabel{AppendixD}{{6}{18}{Appendix D.~Proof of Theorem~\ref {theorem10}}{section*.4}{}}
\newlabel{DX}{{49}{18}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.49}{}}
\newlabel{D1}{{50}{18}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.50}{}}
\newlabel{DX2}{{51}{18}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.51}{}}
\newlabel{D2}{{52}{18}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.52}{}}
\newlabel{D3}{{53}{18}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.53}{}}
\citation{Hale2013}
\citation{Min2007}
\newlabel{D4}{{54}{19}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.54}{}}
\newlabel{D5}{{55}{19}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.55}{}}
\newlabel{D6}{{56}{19}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.56}{}}
\newlabel{D7}{{57}{19}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.57}{}}
\newlabel{D8}{{58}{19}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.58}{}}
\newlabel{D9}{{59}{19}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.59}{}}
\newlabel{D10}{{60}{19}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.60}{}}
\newlabel{D11}{{61}{19}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.61}{}}
\newlabel{D12}{{62}{19}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.62}{}}
\newlabel{D13}{{63}{19}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.63}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Abbas2018}{{1}{2018}{{Abbas et~al.}}{{Abbas, Fan and Khan}}}
\bibcite{Arem2016}{{2}{2016}{{van Arem et~al.}}{{van Arem, Abbas, Li, Head, Zhou, Chen, Bertini, Mattingly, Wang and Orosz}}}
\bibcite{Chang2020}{{3}{2020}{{Chang et~al.}}{{Chang, Li, Rong and Zhao}}}
\bibcite{Chen2021}{{4}{2021}{{Chen et~al.}}{{Chen, Wang, Gong, Zhou and Ran}}}
\bibcite{Chin2015}{{5}{2015}{{Chin et~al.}}{{Chin, Okuda, Tazaki and Suzuki}}}
\bibcite{Dey2015}{{6}{2015}{{Dey et~al.}}{{Dey, Yan, Wang, Wang, Shen, Chowdhury, Yu, Qiu and Soundararaj}}}
\bibcite{Firooznia2017}{{7}{2017}{{Firooznia et~al.}}{{Firooznia, Ploeg, {Van De Wouw} and Zwart}}}
\bibcite{Fridman2003}{{8}{2003}{{Fridman et~al.}}{{Fridman, Pila and Shaked}}}
\bibcite{fu2021comparison}{{9}{2021}{{Fu and Sayed}}{{}}}
\bibcite{Ghiasi2017}{{10}{2017}{{Ghiasi et~al.}}{{Ghiasi, Hussain, Qian and Li}}}
\bibcite{Gouaisbaut2006}{{11}{2006}{{Gouaisbaut and Peaucelle}}{{}}}
\bibcite{Gu2003}{{12}{2003}{{Gu et~al.}}{{Gu, Chen and Kharitonov}}}
\bibcite{Gu2009}{{13}{2009}{{Gu and Liu}}{{}}}
\bibcite{Hale2013}{{14}{2013}{{Hale and Lunel}}{{}}}
\bibcite{Hengster-Movric2015}{{15}{2015}{{Hengster-Movric et~al.}}{{Hengster-Movric, Lewis, {\v {S}}ebek and Vyhl{\'{i}}dal}}}
\bibcite{Hu2021}{{16}{2021}{{Hu et~al.}}{{Hu, Chen, He and Yang}}}
\bibcite{Jin2016}{{17}{2016}{{Jin and Orosz}}{{}}}
\bibcite{Lee2018}{{18}{2018}{{Lee et~al.}}{{Lee, Lee and Park}}}
\bibcite{Martin-Sacristan2020}{{19}{2020}{{Mart{\'{i}}n-Sacrist{\'{a}}n et~al.}}{{Mart{\'{i}}n-Sacrist{\'{a}}n, Roger, Garcia-Roger, Monserrat, Spapis, Zhou and Kaloxylos}}}
\bibcite{Milanes2014a}{{20}{2014}{{Milan{\'{e}}s and Shladover}}{{}}}
\bibcite{Min2007}{{21}{2007}{{Min and Liu}}{{}}}
\bibcite{Montanino2021}{{22}{2021}{{Montanino and Punzo}}{{}}}
\bibcite{Monteil2019}{{23}{2019}{{Monteil et~al.}}{{Monteil, Bouroche and Leith}}}
\bibcite{Navas2019}{{24}{2019}{{Navas and Milan{\'{e}}s}}{{}}}
\bibcite{Navas2016}{{25}{2016}{{Navas et~al.}}{{Navas, Milan{\'{e}}s and Nashashibi}}}
\bibcite{Park2015}{{26}{2015}{{Park et~al.}}{{Park, Lee and Lee}}}
\bibcite{Pirani2022}{{27}{2022}{{Pirani et~al.}}{{Pirani, Baldi and Johansson}}}
\bibcite{Qin2018}{{28}{2018}{{Qin et~al.}}{{Qin, Wang and Ran}}}
\bibcite{Ruan2022}{{29}{2022}{{Ruan et~al.}}{{Ruan, Wang, Zhou, Zhang, Dong and Zuo}}}
\bibcite{Ruan2021}{{30}{2021}{{Ruan et~al.}}{{Ruan, Zhou and Wang}}}
\bibcite{saccomanno2008comparing}{{31}{2008}{{Saccomanno et~al.}}{{Saccomanno, Cunto, Guido and Vitale}}}
\bibcite{Sarker2019}{{32}{2019}{{Sarker et~al.}}{{Sarker, Shen, Rahman, Chowdhury, Dey, Li, Wang and Narman}}}
\bibcite{Schrank2012}{{33}{2012}{{Schrank et~al.}}{{Schrank, Eisele and Lomax}}}
\bibcite{Seuret2013}{{34}{2013}{{Seuret and Gouaisbaut}}{{}}}
\bibcite{Studli2017}{{35}{2017}{{St{\"{u}}dli et~al.}}{{St{\"{u}}dli, Seron and Middleton}}}
\bibcite{Thota2019}{{36}{2019}{{Thota et~al.}}{{Thota, Abdullah, Doufexi and Armour}}}
\bibcite{VerizonNorth2020}{{37}{2020}{{Verizon North}}{{}}}
\bibcite{Vu2020}{{38}{2020}{{Vu et~al.}}{{Vu, Liu, Nguyen, Morawski and Le-Ngoc}}}
\bibcite{Vukadinovic2018}{{39}{2018}{{Vukadinovic et~al.}}{{Vukadinovic, Bakowski, Marsch, Garcia, Xu, Sybis, Sroka, Wesolowski, Lister and Thibault}}}
\bibcite{Wang2021}{{40}{2021}{{Wang et~al.}}{{Wang, Zheng, Chen, Xu and Li}}}
\bibcite{Wang2018a}{{41}{2018}{{Wang et~al.}}{{Wang, Hoogendoorn, Daamen, van Arem, Shyrokau and Happee}}}
\bibcite{Wang2019}{{42}{2019}{{Wang et~al.}}{{Wang, Bian and {Steven E. Shladover}}}}
\bibcite{Wei2017}{{43}{2017}{{Wei et~al.}}{{Wei, Avcı, Liu, Belezamo, Aydın, Li and Zhou}}}
\bibcite{Wilson2011}{{44}{2011}{{Wilson and Ward}}{{}}}
\bibcite{Ye2018}{{45}{2018}{{Ye and Yamamoto}}{{}}}
\bibcite{Yu2021}{{46}{2021}{{Yu et~al.}}{{Yu, Jiang, He, Zheng, Li, Liu and Chen}}}
\bibcite{Zheng2015}{{47}{2015}{{Zheng et~al.}}{{Zheng, Li, Wang, Cao and Li}}}
\bibcite{Zhong2020}{{48}{2020}{{Zhong et~al.}}{{Zhong, Lee, Nejad and Lee}}}
\bibcite{Zhou2021}{{49}{2021}{{Zhou et~al.}}{{Zhou, Ruan, Ma, Dong and Wang}}}
\bibcite{Zhou2019a}{{50}{2019}{{Zhou and Ahn}}{{}}}
\bibcite{Zhou2020}{{51}{2020}{{Zhou et~al.}}{{Zhou, Ahn, Wang and Hoogendoorn}}}
\bibcite{Zhou2019}{{52}{2019}{{Zhou et~al.}}{{Zhou, Wang and Ahn}}}
\bibcite{Zhu2019}{{53}{2019}{{Zhu et~al.}}{{Zhu, He and Zhao}}}
\csxdef{lastpage}{21}
\gdef \@abspage@last{22}
