This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper7.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Milanes2014a
You've used 53 entries,
            2990 wiz_defined-function locations,
            1093 strings with 17917 characters,
and the built_in function-call counts, 39102 in all, are:
= -- 2922
> -- 1762
< -- 18
+ -- 674
- -- 621
* -- 4501
:= -- 5651
add.period$ -- 163
call.type$ -- 53
change.case$ -- 470
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 2813
empty$ -- 2735
format.name$ -- 804
if$ -- 7191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 572
newline$ -- 284
num.names$ -- 212
pop$ -- 1022
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 1711
swap$ -- 2150
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 1
while$ -- 246
width$ -- 0
write$ -- 768
(There was 1 warning)
