\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ruantiancheng@seu.edu.cn}{Tiancheng Ruan}
\creditauthor{Conceptualization of this study, Methodology,Writing - Original draft preparation,Resources, Software}{Tiancheng Ruan}
\csgdef{mark@corau2}{1}
\emailauthor{haowang@seu.edu.cn}{Hao Wang}
\creditauthor{ Formal analysis,Funding acquisition,Supervision,Writing - review \& editing}{Hao Wang}
\emailauthor{xli2485@wisc.edu}{Xiaopeng Li}
\creditauthor{Writing - Original draft preparation,Writing - review \& editing}{Xiaopeng Li}
\emailauthor{chenyujia@seu.edu.cn}{Yujia Chen}
\creditauthor{Writing - Original draft preparation}{Yujia Chen}
\emailauthor{dongcy@seu.edu.cn}{Changyin Dong}
\creditauthor{Formal analysis,Funding acquisition}{Changyin Dong}
\NewLabel{cor1}{1}
\citation{Schrank2012,Jin2016}
\citation{Zhong2020,Ye2018,Arem2016,Yu2021}
\citation{Wilson2011}
\citation{Wang2019,Sarker2019,Dey2015}
\citation{Navas2019,Ruan2021,Zhou2021}
\citation{Ghiasi2017,Chang2020}
\citation{Zhou2019,Montanino2021}
\citation{Qin2018,Ruan2022}
\citation{Zhu2019,Chen2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section 1}{{1}{1}{Introduction}{section.1}{}}
\citation{eyre1998simplified,will1997modelling}
\citation{abdallah2011stability}
\citation{Wang2018a,hua2022stability,wang2022damping}
\citation{chandler1958traffic,Li2019yongfu}
\citation{herman1959traffic,gazis1963analytical}
\citation{zhang1997stability,jarrett1993dynamic}
\citation{kamath2015car}
\citation{lhachemi2020feedback}
\citation{7554764,8623721}
\citation{gao2016robust}
\citation{sun_stability_2018}
\citation{fridman2006descriptor,fridman2014tutorial,wang2016fuzzy,lian2020dissipativity}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}The schematic of the relationship between the actual stability domain and the stability conditions derived from frequency-domain methods, the Second Lyapunov Method, and the Lyapunov-Krasovskii Stability Theorem.}}{3}{figure.1}\protected@file@percent }
\newlabel{figdiff}{{1}{3}{~The schematic of the relationship between the actual stability domain and the stability conditions derived from frequency-domain methods, the Second Lyapunov Method, and the Lyapunov-Krasovskii Stability Theorem}{figure.1}{}}
\citation{VerizonNorth2020}
\citation{VerizonNorth2020}
\citation{milanes2013cooperative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}The schematic of the CAV platoon.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{4}{~The schematic of the CAV platoon}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CAV platoon modeling}{4}{section.2}\protected@file@percent }
\newlabel{Section 3}{{2}{4}{CAV platoon modeling}{section.2}{}}
\citation{Wang2018}
\citation{Hengster-Movric2015}
\citation{Zheng2015,Vukadinovic2018,Vu2020,Martin-Sacristan2020,Pirani2022}
\citation{wang2018review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle longitudinal dynamic Modeling}{5}{subsection.2.1}\protected@file@percent }
\newlabel{Section 3.1}{{2.1}{5}{Vehicle longitudinal dynamic Modeling}{subsection.2.1}{}}
\newlabel{eq2}{{1}{5}{Vehicle longitudinal dynamic Modeling}{equation.2.1}{}}
\newlabel{eq3}{{2}{5}{Vehicle longitudinal dynamic Modeling}{equation.2.2}{}}
\newlabel{eq4}{{3}{5}{Vehicle longitudinal dynamic Modeling}{equation.2.3}{}}
\newlabel{eq6}{{4}{5}{Vehicle longitudinal dynamic Modeling}{equation.2.4}{}}
\newlabel{eq7}{{5}{5}{Vehicle longitudinal dynamic Modeling}{equation.2.5}{}}
\newlabel{eq8}{{6}{5}{Vehicle longitudinal dynamic Modeling}{equation.2.6}{}}
\newlabel{eq9}{{7}{6}{Vehicle longitudinal dynamic Modeling}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closed-loop Vehicle Network Modeling}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Section 3.2}{{2.2}{6}{Closed-loop Vehicle Network Modeling}{subsection.2.2}{}}
\newlabel{eq10}{{8}{6}{Closed-loop Vehicle Network Modeling}{equation.2.8}{}}
\newlabel{eq11}{{9}{6}{Closed-loop Vehicle Network Modeling}{equation.2.9}{}}
\newlabel{eq12}{{10}{6}{Closed-loop Vehicle Network Modeling}{equation.2.10}{}}
\newlabel{eq13}{{11}{6}{Closed-loop Vehicle Network Modeling}{equation.2.11}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{6}{theorem.1}\protected@file@percent }
\newlabel{theo8}{{1}{6}{Closed-loop Vehicle Network Modeling}{theorem.1}{}}
\newlabel{eq14}{{12}{6}{Closed-loop Vehicle Network Modeling}{equation.2.12}{}}
\citation{Gu2003}
\citation{Gu2009}
\citation{dattoli2001note}
\citation{bos2017orthogonality}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability analyses}{7}{section.3}\protected@file@percent }
\newlabel{Section 4}{{3}{7}{Stability analyses}{section.3}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{}}{7}{theorem.2}\protected@file@percent }
\newlabel{lemma1}{{2}{7}{Stability analyses}{theorem.2}{}}
\@writefile{thm}{\contentsline {defi}{{Definition}{3}{}}{7}{theorem.3}\protected@file@percent }
\citation{dragomir2001note}
\citation{Lee2018}
\citation{Seuret2013,Park2015}
\citation{Fridman2003}
\@writefile{thm}{\contentsline {property}{{Property}{4}{}}{8}{theorem.4}\protected@file@percent }
\newlabel{p3.1}{{15}{8}{Stability analyses}{equation.3.15}{}}
\newlabel{p3.2}{{16}{8}{Stability analyses}{equation.3.16}{}}
\newlabel{p3.3}{{17}{8}{Stability analyses}{equation.3.17}{}}
\@writefile{thm}{\contentsline {defi}{{Definition}{5}{}}{8}{theorem.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6}{}}{8}{theorem.6}\protected@file@percent }
\newlabel{lemma5}{{6}{8}{Stability analyses}{theorem.6}{}}
\newlabel{eqlemma5}{{19}{8}{Stability analyses}{equation.3.19}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{8}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7}{}}{8}{theorem.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8}{}}{8}{theorem.8}\protected@file@percent }
\citation{Gouaisbaut2006}
\citation{Seuret2013}
\newlabel{eq16}{{21}{9}{Stability analyses}{equation.3.21}{}}
\newlabel{eq17}{{22}{9}{Stability analyses}{equation.3.22}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{9}{}}{9}{theorem.9}\protected@file@percent }
\newlabel{corollary9}{{9}{9}{Stability analyses}{theorem.9}{}}
\newlabel{eq18}{{23}{9}{Stability analyses}{equation.3.23}{}}
\newlabel{eq19}{{24}{9}{Stability analyses}{equation.3.24}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{9}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10}{}}{9}{theorem.10}\protected@file@percent }
\newlabel{theorem10}{{10}{9}{Stability analyses}{theorem.10}{}}
\newlabel{lmi22}{{25}{9}{Stability analyses}{equation.3.25}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{9}{proof.4}\protected@file@percent }
\citation{li2017evaluation}
\citation{Wang2018a,Zhou2020}
\citation{Abbas2018,Thota2019}
\citation{razzaghpour2021impact}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \nobreakspace  {}Network and traffic simulation parameters.}}{10}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{10}{~Network and traffic simulation parameters}{table.1}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{11}{}}{10}{theorem.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{12}{}}{10}{theorem.12}\protected@file@percent }
\newlabel{remarkdiff}{{12}{10}{Stability analyses}{theorem.12}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{13}{}}{10}{theorem.13}\protected@file@percent }
\newlabel{remark7}{{13}{10}{Stability analyses}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical analyses}{10}{section.4}\protected@file@percent }
\newlabel{Section 5}{{4}{10}{Numerical analyses}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation setting}{10}{subsection.4.1}\protected@file@percent }
\newlabel{Section 5.1}{{4.1}{10}{Simulation setting}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical analyses under the LPF}{10}{subsection.4.2}\protected@file@percent }
\newlabel{Section 5.2}{{4.2}{10}{Numerical analyses under the LPF}{subsection.4.2}{}}
\citation{ogata1995discrete}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}The communication schematic of Leader-Predecessor-Follower (LPF) for the CAV platoon, where dotted lines with an arrow denote the one-direction communication.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig2}{{3}{11}{~The communication schematic of Leader-Predecessor-Follower (LPF) for the CAV platoon, where dotted lines with an arrow denote the one-direction communication}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tracking performance analyses}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Section 5.2.1}{{4.2.1}{11}{Tracking performance analyses}{subsubsection.4.2.1}{}}
\citation{saccomanno2008comparing,fu2021comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}The two representative leader maneuvers: (a) and (b) denote the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig3}{{4}{12}{~The two representative leader maneuvers: (a) and (b) denote the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Safety analyses considering hard braking maneuver}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{Section 5.2.2}{{4.2.2}{12}{Safety analyses considering hard braking maneuver}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Tracking performance of the CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under the four feedback control gains: (a), (b), (c), and (d) present tracking results under Parameter \uppercase {i}, including the velocity, acceleration, tracking error of spacing, and tracking error of velocity, respectively; (e), (f), (g), and (h) show the case under Parameter \uppercase {ii}; (i), (j), (k), and (l) denote the case under Parameter \uppercase {iii}; (m), (n), (o), and (p) show the case under Parameter \uppercase {iv}.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig4}{{5}{13}{~Tracking performance of the CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under the four feedback control gains: (a), (b), (c), and (d) present tracking results under Parameter \uppercase \expandafter {\romannumeral 1}, including the velocity, acceleration, tracking error of spacing, and tracking error of velocity, respectively; (e), (f), (g), and (h) show the case under Parameter \uppercase \expandafter {\romannumeral 2}; (i), (j), (k), and (l) denote the case under Parameter \uppercase \expandafter {\romannumeral 3}; (m), (n), (o), and (p) show the case under Parameter \uppercase \expandafter {\romannumeral 4}}{figure.5}{}}
\newlabel{eqsafe}{{27}{13}{Safety analyses considering hard braking maneuver}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}Tracking performance of the CAV platoon for the Trapezoidal signal in Fig. 3(c,d) under the four feedback control gains: (a), (b), (c), and (d) present tracking results under Parameter \uppercase {i}, including the velocity, acceleration, tracking error of spacing, and tracking error of velocity, respectively; (e), (f), (g), and (h) show the case under Parameter \uppercase {ii}; (i), (j), (k), and (l) denote the case under Parameter \uppercase {iii}; (m), (n), (o), and (p) show the case under Parameter \uppercase {iv}.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig5}{{6}{14}{~Tracking performance of the CAV platoon for the Trapezoidal signal in Fig. 3(c,d) under the four feedback control gains: (a), (b), (c), and (d) present tracking results under Parameter \uppercase \expandafter {\romannumeral 1}, including the velocity, acceleration, tracking error of spacing, and tracking error of velocity, respectively; (e), (f), (g), and (h) show the case under Parameter \uppercase \expandafter {\romannumeral 2}; (i), (j), (k), and (l) denote the case under Parameter \uppercase \expandafter {\romannumeral 3}; (m), (n), (o), and (p) show the case under Parameter \uppercase \expandafter {\romannumeral 4}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV among the CAV platoon under the four feedback control gains: (a) the case of the Setting Time; (b) the case of the Number of Oscillations; (c) the case of the Maximum Overshoot.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig6}{{7}{14}{~Indicators for evaluating the transient response of each CAV among the CAV platoon under the four feedback control gains: (a) the case of the Setting Time; (b) the case of the Number of Oscillations; (c) the case of the Maximum Overshoot}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical analyses of the alternative Leader-based IFTs}{14}{subsection.4.3}\protected@file@percent }
\newlabel{Section 5.3}{{4.3}{14}{Numerical analyses of the alternative Leader-based IFTs}{subsection.4.3}{}}
\citation{Zheng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}Tracking performance for a hard braking maneuver for each control gain under investigation: (a) Parameter \uppercase {i}; (b) Parameter \uppercase {ii}; (c) Parameter \uppercase {iii}; (d) Parameter \uppercase {iv}.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig7}{{8}{15}{~Tracking performance for a hard braking maneuver for each control gain under investigation: (a) Parameter \uppercase \expandafter {\romannumeral 1}; (b) Parameter \uppercase \expandafter {\romannumeral 2}; (c) Parameter \uppercase \expandafter {\romannumeral 3}; (d) Parameter \uppercase \expandafter {\romannumeral 4}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Introduction to the alternative Leader-based IFTs}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Section 5.1.2}{{4.3.1}{15}{Introduction to the alternative Leader-based IFTs}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tracking performance analyses for alternative IFTs}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}The DRAC boxplots for each CAV of each feedback control gain under investigation: (a) Parameter \uppercase {i}; (b) Parameter \uppercase {ii}; (c) Parameter \uppercase {iii}; (d) Parameter \uppercase {iv}.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig8}{{9}{16}{~The DRAC boxplots for each CAV of each feedback control gain under investigation: (a) Parameter \uppercase \expandafter {\romannumeral 1}; (b) Parameter \uppercase \expandafter {\romannumeral 2}; (c) Parameter \uppercase \expandafter {\romannumeral 3}; (d) Parameter \uppercase \expandafter {\romannumeral 4}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{16}{section.5}\protected@file@percent }
\newlabel{Section 6}{{5}{16}{Conclusion and future work}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}The communication schematic of typical three Leader-based IFTs for the CAV platoon: (a) Leader-Follower (LF); (b) Leader-Multiple-predecessors-Follower (LMPF); and (c) Leader-Bi-Direction (LBD), where dotted lines with an arrow denote the one-direction communication while dotted lines without arrows represent the bi-direction communication.}}{17}{figure.10}\protected@file@percent }
\newlabel{figXX}{{10}{17}{~The communication schematic of typical three Leader-based IFTs for the CAV platoon: (a) Leader-Follower (LF); (b) Leader-Multiple-predecessors-Follower (LMPF); and (c) Leader-Bi-Direction (LBD), where dotted lines with an arrow denote the one-direction communication while dotted lines without arrows represent the bi-direction communication}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Tracking performance of the CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under the alternative three IFTs: (a) presents tracking results under LF; (b) presents tracking results under LMPF; (c) denotes the case under LBD.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig9}{{11}{18}{~Tracking performance of the CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under the alternative three IFTs: (a) presents tracking results under LF; (b) presents tracking results under LMPF; (c) denotes the case under LBD}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV among the CAV platoon under the four IFTs: (a) the case of Setting Time; (b) the case of the Number of Oscillations; (c) the case of Maximum Overshoot.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig10}{{12}{18}{~Indicators for evaluating the transient response of each CAV among the CAV platoon under the four IFTs: (a) the case of Setting Time; (b) the case of the Number of Oscillations; (c) the case of Maximum Overshoot}{figure.12}{}}
\newlabel{AppendixA}{{5}{18}{Appendix A.~Proof of Lemma~\ref {lemma5}}{section*.1}{}}
\newlabel{eqapp1}{{28}{18}{Appendix A.~Proof of Lemma~\ref {lemma5}}{equation.Alph0.28}{}}
\newlabel{eqapp2}{{29}{19}{Appendix A.~Proof of Lemma~\ref {lemma5}}{equation.Alph0.29}{}}
\newlabel{eqapp3}{{30}{19}{Appendix A.~Proof of Lemma~\ref {lemma5}}{equation.Alph0.30}{}}
\newlabel{eqapp4}{{31}{19}{Appendix A.~Proof of Lemma~\ref {lemma5}}{equation.Alph0.31}{}}
\newlabel{AppendixB}{{5}{19}{Appendix B.~Feedback control for linearization}{section*.2}{}}
\newlabel{eqapp5}{{32}{19}{Appendix B.~Feedback control for linearization}{equation.Alph0.32}{}}
\newlabel{eqapp6}{{33}{19}{Appendix B.~Feedback control for linearization}{equation.Alph0.33}{}}
\newlabel{eqapp7}{{34}{19}{Appendix B.~Feedback control for linearization}{equation.Alph0.34}{}}
\newlabel{eqapp8}{{35}{20}{Appendix B.~Feedback control for linearization}{equation.Alph0.35}{}}
\newlabel{eqapp9}{{36}{20}{Appendix B.~Feedback control for linearization}{equation.Alph0.36}{}}
\newlabel{eqapp10}{{37}{20}{Appendix B.~Feedback control for linearization}{equation.Alph0.37}{}}
\newlabel{AppendixC}{{5}{20}{Appendix C.~Proof of Corollary~\ref {corollary9}}{section*.3}{}}
\newlabel{C1}{{38}{20}{Appendix C.~Proof of Corollary~\ref {corollary9}}{equation.Alph0.38}{}}
\newlabel{C2}{{39}{20}{Appendix C.~Proof of Corollary~\ref {corollary9}}{equation.Alph0.39}{}}
\newlabel{C3}{{40}{20}{Appendix C.~Proof of Corollary~\ref {corollary9}}{equation.Alph0.40}{}}
\newlabel{AppendixD}{{5}{20}{Appendix D.~Proof of Theorem~\ref {theorem10}}{section*.4}{}}
\newlabel{DX}{{41}{20}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.41}{}}
\newlabel{D1}{{42}{21}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.42}{}}
\newlabel{DX2}{{43}{21}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.43}{}}
\newlabel{D2}{{44}{21}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.44}{}}
\newlabel{D3}{{45}{21}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.45}{}}
\newlabel{D4}{{46}{21}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.46}{}}
\newlabel{D5}{{47}{21}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.47}{}}
\newlabel{D6}{{48}{21}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.48}{}}
\newlabel{D7}{{49}{21}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.49}{}}
\citation{Hale2013}
\citation{Min2007}
\citation{Kolmanovskii1999}
\newlabel{D8}{{50}{22}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.50}{}}
\newlabel{D9}{{51}{22}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.51}{}}
\newlabel{D10}{{52}{22}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.52}{}}
\newlabel{D11}{{53}{22}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.53}{}}
\newlabel{D12}{{54}{22}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.54}{}}
\newlabel{D13}{{55}{22}{Appendix D.~Proof of Theorem~\ref {theorem10}}{equation.Alph0.55}{}}
\newlabel{AppendixE}{{5}{22}{Appendix E.~Connection between Lyapunov-Krasovskii stability theorem and Second Lyapunov method}{section*.5}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{14}{}}{22}{theorem.14}\protected@file@percent }
\newlabel{lemmaYY}{{14}{22}{Appendix E.~Connection between Lyapunov-Krasovskii stability theorem and Second Lyapunov method}{theorem.14}{}}
\newlabel{yy1}{{57}{22}{Appendix E.~Connection between Lyapunov-Krasovskii stability theorem and Second Lyapunov method}{equation.Alph0.57}{}}
\citation{wang2016fuzzy,lian2020dissipativity}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Abbas2018}{{1}{2018}{{Abbas et~al.}}{{Abbas, Fan and Khan}}}
\bibcite{abdallah2011stability}{{2}{2011}{{Abdallah et~al.}}{{Abdallah, Sipahi, Niculescu, Michiels and Gu}}}
\bibcite{Arem2016}{{3}{2016}{{van Arem et~al.}}{{van Arem, Abbas, Li, Head, Zhou, Chen, Bertini, Mattingly, Wang and Orosz}}}
\bibcite{bos2017orthogonality}{{4}{2017}{{Bos et~al.}}{{Bos, Narayan, Levenberg and Piazzon}}}
\bibcite{chandler1958traffic}{{5}{1958}{{Chandler et~al.}}{{Chandler, Herman and Montroll}}}
\bibcite{Chang2020}{{6}{2020}{{Chang et~al.}}{{Chang, Li, Rong and Zhao}}}
\bibcite{Chen2021}{{7}{2021}{{Chen et~al.}}{{Chen, Wang, Gong, Zhou and Ran}}}
\bibcite{dattoli2001note}{{8}{2001}{{Dattoli et~al.}}{{Dattoli, Ricci and Cesarano}}}
\bibcite{Dey2015}{{9}{2015}{{Dey et~al.}}{{Dey, Yan, Wang, Wang, Shen, Chowdhury, Yu, Qiu and Soundararaj}}}
\bibcite{dragomir2001note}{{10}{2001}{{Dragomir}}{{}}}
\bibcite{eyre1998simplified}{{11}{1998}{{Eyre et~al.}}{{Eyre, Yanakiev and Kanellakopoulos}}}
\newlabel{yy3}{{59}{23}{Appendix E.~Connection between Lyapunov-Krasovskii stability theorem and Second Lyapunov method}{equation.Alph0.59}{}}
\newlabel{AppendixF}{{5}{23}{Appendix F.~Attachments uploaded to GitHub}{section*.6}{}}
\bibcite{fridman2006descriptor}{{12}{2006}{{Fridman}}{{}}}
\bibcite{fridman2014tutorial}{{13}{2014}{{Fridman}}{{}}}
\bibcite{Fridman2003}{{14}{2003}{{Fridman et~al.}}{{Fridman, Pila and Shaked}}}
\bibcite{fu2021comparison}{{15}{2021}{{Fu and Sayed}}{{}}}
\bibcite{gao2016robust}{{16}{2016}{{Gao et~al.}}{{Gao, Li, Zheng and Kum}}}
\bibcite{gazis1963analytical}{{17}{1963}{{Gazis et~al.}}{{Gazis, Herman and Rothery}}}
\bibcite{Ghiasi2017}{{18}{2017}{{Ghiasi et~al.}}{{Ghiasi, Hussain, Qian and Li}}}
\bibcite{Gouaisbaut2006}{{19}{2006}{{Gouaisbaut and Peaucelle}}{{}}}
\bibcite{Gu2003}{{20}{2003}{{Gu et~al.}}{{Gu, Chen and Kharitonov}}}
\bibcite{Gu2009}{{21}{2009}{{Gu and Liu}}{{}}}
\bibcite{Hale2013}{{22}{2013}{{Hale and Lunel}}{{}}}
\bibcite{Hengster-Movric2015}{{23}{2015}{{Hengster-Movric et~al.}}{{Hengster-Movric, Lewis, {\v {S}}ebek and Vyhl{\'{i}}dal}}}
\bibcite{herman1959traffic}{{24}{1959}{{Herman et~al.}}{{Herman, Montroll, Potts and Rothery}}}
\bibcite{hua2022stability}{{25}{2022}{{Hua et~al.}}{{Hua, Yu and Wang}}}
\bibcite{jarrett1993dynamic}{{26}{1993}{{Jarrett and Xiaoyan}}{{}}}
\bibcite{Jin2016}{{27}{2016}{{Jin and Orosz}}{{}}}
\bibcite{kamath2015car}{{28}{2015}{{Kamath et~al.}}{{Kamath, Jagannathan and Raina}}}
\bibcite{Kolmanovskii1999}{{29}{1999}{{Kolmanovskii and Myshkis}}{{}}}
\bibcite{Lee2018}{{30}{2018}{{Lee et~al.}}{{Lee, Lee and Park}}}
\bibcite{lhachemi2020feedback}{{31}{2020}{{Lhachemi and Prieur}}{{}}}
\bibcite{7554764}{{32}{2016}{{Li et~al.}}{{Li, Li, Cai, Zhu and Sun}}}
\bibcite{li2017evaluation}{{33}{2017}{{Li et~al.}}{{Li, Wang, Wang, Xing, Liu and Wei}}}
\bibcite{Li2019yongfu}{{34}{2019}{{Li et~al.}}{{Li, Wu, Zhu and Tang}}}
\bibcite{lian2020dissipativity}{{35}{2020}{{Lian et~al.}}{{Lian, Xiao, Yan, Yang and Zeng}}}
\bibcite{Martin-Sacristan2020}{{36}{2020}{{Mart{\'{i}}n-Sacrist{\'{a}}n et~al.}}{{Mart{\'{i}}n-Sacrist{\'{a}}n, Roger, Garcia-Roger, Monserrat, Spapis, Zhou and Kaloxylos}}}
\bibcite{milanes2013cooperative}{{37}{2013}{{Milan{\'e}s et~al.}}{{Milan{\'e}s, Shladover, Spring, Nowakowski, Kawazoe and Nakamura}}}
\bibcite{Min2007}{{38}{2007}{{Min and Liu}}{{}}}
\bibcite{Montanino2021}{{39}{2021}{{Montanino and Punzo}}{{}}}
\bibcite{Navas2019}{{40}{2019}{{Navas and Milan{\'{e}}s}}{{}}}
\bibcite{ogata1995discrete}{{41}{1995}{{Ogata}}{{}}}
\bibcite{Park2015}{{42}{2015}{{Park et~al.}}{{Park, Lee and Lee}}}
\bibcite{Pirani2022}{{43}{2022}{{Pirani et~al.}}{{Pirani, Baldi and Johansson}}}
\bibcite{Qin2018}{{44}{2018}{{Qin et~al.}}{{Qin, Wang and Ran}}}
\bibcite{razzaghpour2021impact}{{45}{2021}{{Razzaghpour et~al.}}{{Razzaghpour, Shahram, Valiente and Fallah}}}
\bibcite{Ruan2022}{{46}{2022}{{Ruan et~al.}}{{Ruan, Wang, Zhou, Zhang, Dong and Zuo}}}
\bibcite{Ruan2021}{{47}{2021}{{Ruan et~al.}}{{Ruan, Zhou and Wang}}}
\bibcite{saccomanno2008comparing}{{48}{2008}{{Saccomanno et~al.}}{{Saccomanno, Cunto, Guido and Vitale}}}
\bibcite{Sarker2019}{{49}{2019}{{Sarker et~al.}}{{Sarker, Shen, Rahman, Chowdhury, Dey, Li, Wang and Narman}}}
\bibcite{Schrank2012}{{50}{2012}{{Schrank et~al.}}{{Schrank, Eisele and Lomax}}}
\bibcite{Seuret2013}{{51}{2013}{{Seuret and Gouaisbaut}}{{}}}
\bibcite{sun_stability_2018}{{52}{2018}{{Sun et~al.}}{{Sun, Zheng and Sun}}}
\bibcite{Thota2019}{{53}{2019}{{Thota et~al.}}{{Thota, Abdullah, Doufexi and Armour}}}
\bibcite{VerizonNorth2020}{{54}{2020}{{Verizon North}}{{}}}
\bibcite{Vu2020}{{55}{2020}{{Vu et~al.}}{{Vu, Liu, Nguyen, Morawski and Le-Ngoc}}}
\bibcite{Vukadinovic2018}{{56}{2018}{{Vukadinovic et~al.}}{{Vukadinovic, Bakowski, Marsch, Garcia, Xu, Sybis, Sroka, Wesolowski, Lister and Thibault}}}
\bibcite{Wang2018}{{57}{2018}{{Wang}}{{}}}
\bibcite{Wang2018a}{{58}{2018a}{{Wang et~al.}}{{Wang, Hoogendoorn, Daamen, van Arem, Shyrokau and Happee}}}
\bibcite{wang2022damping}{{59}{2022}{{Wang et~al.}}{{Wang, He, Wei, Wu and Wang}}}
\bibcite{wang2016fuzzy}{{60}{2016}{{Wang et~al.}}{{Wang, Xia and Zhou}}}
\bibcite{Wang2019}{{61}{2019}{{Wang et~al.}}{{Wang, Bian and {Steven E. Shladover}}}}
\bibcite{wang2018review}{{62}{2018b}{{Wang et~al.}}{{Wang, Wu and Barth}}}
\bibcite{will1997modelling}{{63}{1997}{{Will and Z~AK}}{{}}}
\bibcite{Wilson2011}{{64}{2011}{{Wilson and Ward}}{{}}}
\bibcite{8623721}{{65}{2018}{{Wu et~al.}}{{Wu, Li and Li}}}
\bibcite{Ye2018}{{66}{2018}{{Ye and Yamamoto}}{{}}}
\bibcite{Yu2021}{{67}{2021}{{Yu et~al.}}{{Yu, Jiang, He, Zheng, Li, Liu and Chen}}}
\bibcite{zhang1997stability}{{68}{1997}{{Zhang and Jarrett}}{{}}}
\bibcite{Zheng2015}{{69}{2015}{{Zheng et~al.}}{{Zheng, Li, Wang, Cao and Li}}}
\bibcite{Zhong2020}{{70}{2020}{{Zhong et~al.}}{{Zhong, Lee, Nejad and Lee}}}
\bibcite{Zhou2021}{{71}{2021}{{Zhou et~al.}}{{Zhou, Ruan, Ma, Dong and Wang}}}
\bibcite{Zhou2020}{{72}{2020}{{Zhou et~al.}}{{Zhou, Ahn, Wang and Hoogendoorn}}}
\bibcite{Zhou2019}{{73}{2019}{{Zhou et~al.}}{{Zhou, Wang and Ahn}}}
\bibcite{Zhu2019}{{74}{2019}{{Zhu et~al.}}{{Zhu, He and Zhao}}}
\csxdef{lastpage}{25}
\gdef \@abspage@last{26}
