\relax 
\citation{schrank_urban_2019,Jin2016,ruan_impacts_2022}
\citation{gilmore1995neural}
\citation{kurzhanskiy2015traffic}
\citation{Zhong2020,Arem2016,Ye2018,Ruan2021}
\citation{ulbrich2017towards}
\citation{Wilson2011,Wilson2008}
\citation{goni-ros_using_2019,Nikolos2015,kesting_enhanced_2010}
\citation{Navas2019,Zhou2021}
\citation{Dey2015,zheng_stability_2015}
\citation{Ghiasi2017,li_deployment_2020}
\citation{sala_capacity_2021,Chang2020}
\citation{Zhou2019,Montanino2021,yu2021investigating}
\citation{liu2018impact,xiao2018unravelling}
\citation{orosz2016connected}
\citation{doyle2013feedback}
\citation{sipahi2011stability}
\citation{herman1959traffic,zhang1997stability,li2010lyapunov,li2013stability,kamath2015car,sun_stability_2018}
\citation{qin2019experimental,zhang2017hierarchical}
\citation{herman1959traffic}
\citation{zhang1997stability}
\citation{kamath2015car}
\citation{lhachemi2020feedback}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{Section 1}{{I}{1}}
\@LN@col{2}
\citation{li2010lyapunov,li2013stability}
\citation{gao2016robust}
\citation{guo2023stability}
\citation{sun_stability_2018}
\citation{fridman2006descriptor,wang2016fuzzy,lian2020dissipativity}
\citation{feyzmahdavian2012optimal,liu2001effects}
\citation{yang2021time,fiengo2019distributed}
\citation{louarroudi2014frequency}
\citation{otto2016frequency}
\citation{reiner1996flight}
\citation{shah2004modeling}
\@LN@col{1}
\@LN@col{2}
\citation{popeo2020federal}
\citation{VerizonNorth2020}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}The schematic of the CAV platoon with typical IFTs, where arrows indicate the direction of information transmission, with unidirectional arrows representing one-way communication and bidirectional arrows representing two-way communication: (a) Predecessor-Follower (PF); (b) Predecessor-Leader-Follower (PLF); (c) Bi-Directional (BD); and (d) Bi-Directional-Leader (BDL).\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System modeling}{3}{}\protected@file@percent }
\newlabel{Section 3}{{II}{3}}
\citation{Wang2018}
\citation{jia_enhanced_2016,Vukadinovic2018,Vu2020,Martin-Sacristan2020,Pirani2022}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vehicle longitudinal dynamic Modeling}{4}{}\protected@file@percent }
\newlabel{Section 3.1}{{\mbox  {II-A}}{4}}
\newlabel{eq1}{{1}{4}}
\@LN@col{2}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{4}}
\citation{Gu2003}
\citation{Gu2009}
\citation{martyniuk_integral_1979,zhang_stability_2016,li_uniform_2021}
\citation{saravanan_finite-time_2021,suresh_robust_2021}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}CAV platoon Modeling}{5}{}\protected@file@percent }
\newlabel{Section 3.2}{{\mbox  {II-B}}{5}}
\newlabel{eq10}{{8}{5}}
\newlabel{eq11}{{9}{5}}
\newlabel{eq12}{{10}{5}}
\newlabel{theorem3}{{1}{5}}
\newlabel{eq13}{{11}{5}}
\@LN@col{2}
\newlabel{eq14}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stability analyses}{5}{}\protected@file@percent }
\newlabel{Section 4}{{III}{5}}
\newlabel{lemma3}{{2}{5}}
\newlabel{eq15}{{13}{5}}
\citation{park_stability_2015}
\citation{Gu2003}
\citation{park_reciprocally_2011}
\citation{pepe_lyapunovkrasovskii_2006}
\citation{Gu2003}
\@LN@col{1}
\newlabel{lemma1}{{3}{6}}
\newlabel{eqlemma1}{{14}{6}}
\newlabel{lemma2}{{4}{6}}
\newlabel{eqlemma21}{{15}{6}}
\newlabel{eqlemma22}{{16}{6}}
\newlabel{eq16}{{17}{6}}
\newlabel{eq17}{{18}{6}}
\@LN@col{2}
\newlabel{eq18}{{19}{6}}
\newlabel{coro4}{{5}{6}}
\newlabel{eq19}{{20}{6}}
\newlabel{eq20}{{21}{6}}
\newlabel{eq21}{{22}{6}}
\newlabel{eq22}{{23}{6}}
\newlabel{eq23}{{24}{6}}
\newlabel{remarkXX}{{6}{6}}
\@LN@col{1}
\newlabel{coro5}{{7}{7}}
\newlabel{eq24}{{25}{7}}
\newlabel{theorem6}{{8}{7}}
\newlabel{eq25}{{26}{7}}
\newlabel{eq26}{{27}{7}}
\newlabel{eq27}{{28}{7}}
\@LN@col{2}
\newlabel{eq28}{{29}{7}}
\newlabel{eq29}{{30}{7}}
\newlabel{eq30}{{31}{7}}
\newlabel{eq31}{{32}{7}}
\newlabel{remarkdiff}{{9}{7}}
\newlabel{remark7}{{10}{7}}
\citation{liang2017spectrum,soret2010capacity,vicario2006analytical}
\citation{Wang2018a,Zhou2020}
\citation{li2017evaluation,ploeg2011connect}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}The curve of time-varying communication delay.\relax }}{8}{}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical analyses}{8}{}\protected@file@percent }
\newlabel{Section 5}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Numerical Setup}{8}{}\protected@file@percent }
\newlabel{Section 5.1}{{\mbox  {IV-A}}{8}}
\newlabel{eq51}{{33}{8}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \nobreakspace  {}Network and traffic simulation parameters.\relax }}{8}{}\protected@file@percent }
\newlabel{table1}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}The two representative leader maneuvers: (a) and (b) denotes the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively.\relax }}{8}{}\protected@file@percent }
\newlabel{fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Numerical analyses of the CAV platoon under the PLF}{8}{}\protected@file@percent }
\newlabel{Section 5.2}{{\mbox  {IV-B}}{8}}
\newlabel{Section 5.2.1}{{\mbox  {IV-B}1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Tracking performance analyses}{8}{}\protected@file@percent }
\citation{bennett1993history,sontag2013mathematical}
\citation{fu2021comparison,fu2021random}
\@LN@col{1}
\@LN@col{2}
\newlabel{Section 5.2.2}{{\mbox  {IV-B}2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Safety analyses considering hard braking maneuver}{9}{}\protected@file@percent }
\newlabel{eq522}{{34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Numerical analyses of the alternative IFTs}{9}{}\protected@file@percent }
\newlabel{Section 5.3}{{\mbox  {IV-C}}{9}}
\citation{Zheng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}The tracking performance of the CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under the four feedback control gains is as follows: (a), (b), (c), and (d) display the tracking results under Parameter \uppercase {i}, including the velocity, acceleration, tracking error of spacing, and tracking error of velocity, respectively; (e), (f), (g), and (h) depict the case under Parameter \uppercase {ii}; (i), (j), (k), and (l) represent the case under Parameter \uppercase {iii}; (m), (n), (o), and (p) illustrate the case under Parameter \uppercase {iv}.\relax }}{10}{}\protected@file@percent }
\newlabel{fig4}{{4}{10}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and future work}{10}{}\protected@file@percent }
\newlabel{Section 6}{{V}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}The tracking performance of the CAV platoon for the Oscillation signal in Fig. 3(c,d) under the four feedback control gains is as follows: (a), (b), (c), and (d) display the tracking results under Parameter \uppercase {i}, including the velocity, acceleration, tracking error of spacing, and tracking error of velocity, respectively; (e), (f), (g), and (h) depict the case under Parameter \uppercase {ii}; (i), (j), (k), and (l) represent the case under Parameter \uppercase {iii}; (m), (n), (o), and (p) illustrate the case under Parameter \uppercase {iv}.\relax }}{11}{}\protected@file@percent }
\newlabel{fig5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV within the CAV platoon under the four feedback control gains: (a) the case of setting time; (b) the case of the number of oscillations.\relax }}{11}{}\protected@file@percent }
\newlabel{fig6}{{6}{11}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}The tracking performance for a hard braking maneuver for each feedback control gain under investigation: (a) Parameter \uppercase {i}; (b) Parameter \uppercase {ii}; (c) Parameter \uppercase {iii}; (d) Parameter \uppercase {iv}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig7}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}The DRAC boxplots for each CAV of each feedback control gain under investigation: (a) Parameter \uppercase {i}; (b) Parameter \uppercase {ii}; (c) Parameter \uppercase {iii}; (d) Parameter \uppercase {iv}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig8}{{8}{12}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}Tracking performance of the CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under the alternative three IFTs: (a) presents tracking results under PF; (b) presents tracking results under BD; (c) denotes the case under BDL.\relax }}{12}{}\protected@file@percent }
\newlabel{fig9}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV among the CAV platoon under the four IFTs: (a) the case of setting time; (b) the case of the number of oscillations.\relax }}{12}{}\protected@file@percent }
\newlabel{fig10}{{10}{12}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{}\protected@file@percent }
\newlabel{AppendixA}{{A}{12}}
\citation{Kolmanovskii1999}
\citation{wang2016fuzzy,lian2020dissipativity}
\bibstyle{IEEEtran}
\bibdata{cas-refs}
\bibcite{schrank_urban_2019}{{1}{}{{}}{{}}}
\bibcite{Jin2016}{{2}{}{{}}{{}}}
\bibcite{ruan_impacts_2022}{{3}{}{{}}{{}}}
\@LN@col{1}
\newlabel{eqapp5}{{35}{13}}
\newlabel{eqapp6}{{36}{13}}
\newlabel{eqapp7}{{37}{13}}
\newlabel{eqapp8}{{38}{13}}
\newlabel{eqapp9}{{39}{13}}
\newlabel{eqapp10}{{40}{13}}
\newlabel{AppendixCCC}{{A}{13}}
\newlabel{lemmaYY}{{11}{13}}
\@LN@col{2}
\newlabel{yy1}{{42}{13}}
\newlabel{yy3}{{44}{13}}
\newlabel{AppendixB}{{A}{13}}
\bibcite{gilmore1995neural}{{4}{}{{}}{{}}}
\bibcite{kurzhanskiy2015traffic}{{5}{}{{}}{{}}}
\bibcite{Zhong2020}{{6}{}{{}}{{}}}
\bibcite{Arem2016}{{7}{}{{}}{{}}}
\bibcite{Ye2018}{{8}{}{{}}{{}}}
\bibcite{Ruan2021}{{9}{}{{}}{{}}}
\bibcite{ulbrich2017towards}{{10}{}{{}}{{}}}
\bibcite{Wilson2011}{{11}{}{{}}{{}}}
\bibcite{Wilson2008}{{12}{}{{}}{{}}}
\bibcite{goni-ros_using_2019}{{13}{}{{}}{{}}}
\bibcite{Nikolos2015}{{14}{}{{}}{{}}}
\bibcite{kesting_enhanced_2010}{{15}{}{{}}{{}}}
\bibcite{Navas2019}{{16}{}{{}}{{}}}
\bibcite{Zhou2021}{{17}{}{{}}{{}}}
\bibcite{Dey2015}{{18}{}{{}}{{}}}
\bibcite{zheng_stability_2015}{{19}{}{{}}{{}}}
\bibcite{Ghiasi2017}{{20}{}{{}}{{}}}
\bibcite{li_deployment_2020}{{21}{}{{}}{{}}}
\bibcite{sala_capacity_2021}{{22}{}{{}}{{}}}
\bibcite{Chang2020}{{23}{}{{}}{{}}}
\bibcite{Zhou2019}{{24}{}{{}}{{}}}
\bibcite{Montanino2021}{{25}{}{{}}{{}}}
\bibcite{yu2021investigating}{{26}{}{{}}{{}}}
\bibcite{liu2018impact}{{27}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{xiao2018unravelling}{{28}{}{{}}{{}}}
\bibcite{orosz2016connected}{{29}{}{{}}{{}}}
\bibcite{doyle2013feedback}{{30}{}{{}}{{}}}
\bibcite{sipahi2011stability}{{31}{}{{}}{{}}}
\bibcite{herman1959traffic}{{32}{}{{}}{{}}}
\bibcite{zhang1997stability}{{33}{}{{}}{{}}}
\bibcite{li2010lyapunov}{{34}{}{{}}{{}}}
\bibcite{li2013stability}{{35}{}{{}}{{}}}
\bibcite{kamath2015car}{{36}{}{{}}{{}}}
\bibcite{sun_stability_2018}{{37}{}{{}}{{}}}
\bibcite{qin2019experimental}{{38}{}{{}}{{}}}
\bibcite{zhang2017hierarchical}{{39}{}{{}}{{}}}
\bibcite{lhachemi2020feedback}{{40}{}{{}}{{}}}
\bibcite{gao2016robust}{{41}{}{{}}{{}}}
\bibcite{guo2023stability}{{42}{}{{}}{{}}}
\bibcite{fridman2006descriptor}{{43}{}{{}}{{}}}
\bibcite{wang2016fuzzy}{{44}{}{{}}{{}}}
\bibcite{lian2020dissipativity}{{45}{}{{}}{{}}}
\bibcite{feyzmahdavian2012optimal}{{46}{}{{}}{{}}}
\bibcite{liu2001effects}{{47}{}{{}}{{}}}
\bibcite{yang2021time}{{48}{}{{}}{{}}}
\bibcite{fiengo2019distributed}{{49}{}{{}}{{}}}
\bibcite{louarroudi2014frequency}{{50}{}{{}}{{}}}
\bibcite{otto2016frequency}{{51}{}{{}}{{}}}
\bibcite{reiner1996flight}{{52}{}{{}}{{}}}
\bibcite{shah2004modeling}{{53}{}{{}}{{}}}
\bibcite{popeo2020federal}{{54}{}{{}}{{}}}
\bibcite{VerizonNorth2020}{{55}{}{{}}{{}}}
\bibcite{Wang2018}{{56}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{jia_enhanced_2016}{{57}{}{{}}{{}}}
\bibcite{Vukadinovic2018}{{58}{}{{}}{{}}}
\bibcite{Vu2020}{{59}{}{{}}{{}}}
\bibcite{Martin-Sacristan2020}{{60}{}{{}}{{}}}
\bibcite{Pirani2022}{{61}{}{{}}{{}}}
\bibcite{Gu2003}{{62}{}{{}}{{}}}
\bibcite{Gu2009}{{63}{}{{}}{{}}}
\bibcite{martyniuk_integral_1979}{{64}{}{{}}{{}}}
\bibcite{zhang_stability_2016}{{65}{}{{}}{{}}}
\bibcite{li_uniform_2021}{{66}{}{{}}{{}}}
\bibcite{saravanan_finite-time_2021}{{67}{}{{}}{{}}}
\bibcite{suresh_robust_2021}{{68}{}{{}}{{}}}
\bibcite{park_stability_2015}{{69}{}{{}}{{}}}
\bibcite{park_reciprocally_2011}{{70}{}{{}}{{}}}
\bibcite{pepe_lyapunovkrasovskii_2006}{{71}{}{{}}{{}}}
\bibcite{liang2017spectrum}{{72}{}{{}}{{}}}
\bibcite{soret2010capacity}{{73}{}{{}}{{}}}
\bibcite{vicario2006analytical}{{74}{}{{}}{{}}}
\bibcite{Wang2018a}{{75}{}{{}}{{}}}
\bibcite{Zhou2020}{{76}{}{{}}{{}}}
\bibcite{li2017evaluation}{{77}{}{{}}{{}}}
\bibcite{ploeg2011connect}{{78}{}{{}}{{}}}
\bibcite{bennett1993history}{{79}{}{{}}{{}}}
\bibcite{sontag2013mathematical}{{80}{}{{}}{{}}}
\bibcite{fu2021comparison}{{81}{}{{}}{{}}}
\bibcite{fu2021random}{{82}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Zheng2015}{{83}{}{{}}{{}}}
\bibcite{Kolmanovskii1999}{{84}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{17}
