% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schrank_urban_2019}
D.~Schrank, B.~Eisele, and T.~Lomax, ``Urban mobility report 2019,'' 2019,
  publisher: Texas Transportation Institute.

\bibitem{Jin2016}
I.~G. Jin and G.~Orosz, ``{Optimal control of connected vehicle systems with
  communication delay and driver reaction time},'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~18, no.~8, pp. 2056--2070, 2016.

\bibitem{ruan_impacts_2022}
T.~Ruan, H.~Wang, L.~Zhou, Y.~Zhang, C.~Dong, and Z.~Zuo, ``Impacts of
  {Information} {Flow} {Topology} on {Traffic} {Dynamics} of {CAV}-{MV}
  {Heterogeneous} {Flow},'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, pp. 1--16, 2022.

\bibitem{gilmore1995neural}
J.~F. Gilmore and N.~Abe, ``Neural network models for traffic control and
  congestion prediction,'' \emph{Journal of Intelligent Transportation
  Systems}, vol.~2, no.~3, pp. 231--252, 1995.

\bibitem{kurzhanskiy2015traffic}
A.~A. Kurzhanskiy and P.~Varaiya, ``Traffic management: An outlook,''
  \emph{Economics of transportation}, vol.~4, no.~3, pp. 135--146, 2015.

\bibitem{Zhong2020}
Z.~Zhong, E.~E. Lee, M.~Nejad, and J.~Lee, ``{Influence of CAV clustering
  strategies on mixed traffic flow characteristics: An analysis of vehicle
  trajectory data},'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol. 115, p. 102611, 2020.

\bibitem{Arem2016}
B.~van Arem, M.~M. Abbas, X.~Li, L.~Head, X.~Zhou, D.~Chen, R.~Bertini, S.~P.
  Mattingly, H.~Wang, and G.~Orosz, ``{Integrated traffic flow models and
  analysis for automated vehicles},'' in \emph{Road Vehicle Automation
  3}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 249--258.

\bibitem{Ye2018}
L.~Ye and T.~Yamamoto, ``{Impact of dedicated lanes for connected and
  autonomous vehicle on traffic flow throughput},'' \emph{Physica A:
  Statistical Mechanics and its Applications}, vol. 512, pp. 588--597, 2018.

\bibitem{Ruan2021}
T.~Ruan, L.~Zhou, and H.~Wang, ``{Stability of heterogeneous traffic
  considering impacts of platoon management with multiple time delays},''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 583, p.
  126294, 2021.

\bibitem{ulbrich2017towards}
S.~Ulbrich, A.~Reschka, J.~Rieken, S.~Ernst, G.~Bagschik, F.~Dierkes, M.~Nolte,
  and M.~Maurer, ``Towards a functional system architecture for automated
  vehicles,'' \emph{arXiv preprint arXiv:1703.08557}, 2017.

\bibitem{Wilson2011}
R.~E. Wilson and J.~A. Ward, ``{Car-following models: Fifty years of linear
  stability analysis - a mathematical perspective},'' \emph{Transportation
  Planning and Technology}, vol.~34, no.~1, pp. 3--18, 2011.

\bibitem{Wilson2008}
R.~E. Wilson, ``Mechanisms for spatio-temporal pattern formation in highway
  traffic models,'' \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol. 366, no. 1872, pp.
  2017--2032, 2008, publisher: The Royal Society London.

\bibitem{goni-ros_using_2019}
B.~Goñi-Ros, W.~J. Schakel, A.~E. Papacharalampous, M.~Wang, V.~L. Knoop,
  I.~Sakata, B.~van Arem, and S.~P. Hoogendoorn, ``Using advanced adaptive
  cruise control systems to reduce congestion at sags: {An} evaluation based on
  microscopic traffic simulation,'' \emph{Transportation Research Part C:
  Emerging Technologies}, vol. 102, pp. 411--426, 2019, publisher: Elsevier.

\bibitem{Nikolos2015}
I.~K. Nikolos, A.~I. Delis, and M.~Papageorgiou, ``Macroscopic {Modelling} and
  {Simulation} of {ACC} and {CACC} {Traffic},'' in \emph{{IEEE} {Conference} on
  {Intelligent} {Transportation} {Systems}, {Proceedings}, {ITSC}}, vol.
  2015-Octob.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  2129--2134.

\bibitem{kesting_enhanced_2010}
A.~Kesting, M.~Treiber, and D.~Helbing, ``Enhanced intelligent driver model to
  access the impact of driving strategies on traffic capacity,''
  \emph{Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, vol. 368, no. 1928, pp. 4585--4605, 2010,
  publisher: The Royal Society Publishing.

\bibitem{Navas2019}
\BIBentryALTinterwordspacing
F.~Navas and V.~Milan{\'{e}}s, ``{Mixing V2V- and non-V2V-equipped vehicles in
  car following},'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol. 108, no. September, pp. 167--181, 2019. [Online].
  Available: \url{https://doi.org/10.1016/j.trc.2019.08.021}
\BIBentrySTDinterwordspacing

\bibitem{Zhou2021}
L.~Zhou, T.~Ruan, K.~Ma, C.~Dong, and H.~Wang, ``{Impact of CAV platoon
  management on traffic flow considering degradation of control mode},''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 581, p.
  126193, 2021.

\bibitem{Dey2015}
K.~C. Dey, L.~Yan, X.~Wang, Y.~Wang, H.~Shen, M.~Chowdhury, L.~Yu, C.~Qiu, and
  V.~Soundararaj, ``{A review of communication, driver characteristics, and
  controls aspects of cooperative adaptive cruise control (CACC)},'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~17, no.~2, pp.
  491--509, 2015.

\bibitem{zheng_stability_2015}
Y.~Zheng, S.~E. Li, K.~Li, and L.-Y. Wang, ``Stability margin improvement of
  vehicular platoon considering undirected topology and asymmetric control,''
  \emph{IEEE Transactions on Control Systems Technology}, vol.~24, no.~4, pp.
  1253--1265, 2015, publisher: IEEE.

\bibitem{Ghiasi2017}
A.~Ghiasi, O.~Hussain, Z.~S. Qian, and X.~Li, ``{A mixed traffic capacity
  analysis and lane management model for connected automated vehicles: A Markov
  chain method},'' \emph{Transportation Research Part B: Methodological}, vol.
  106, pp. 266--292, 2017.

\bibitem{li_deployment_2020}
Y.~Li, Z.~Chen, Y.~Yin, and S.~Peeta, ``Deployment of roadside units to
  overcome connectivity gap in transportation networks with mixed traffic,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol. 111, pp.
  496--512, 2020, publisher: Elsevier.

\bibitem{sala_capacity_2021}
M.~Sala and F.~Soriguera, ``Capacity of a freeway lane with platoons of
  autonomous vehicles mixed with regular traffic,'' \emph{Transportation
  research part B: methodological}, vol. 147, pp. 116--131, 2021, publisher:
  Elsevier.

\bibitem{Chang2020}
X.~Chang, H.~Li, J.~Rong, and X.~Zhao, ``{Analysis on traffic stability and
  capacity for mixed traffic flow with platoons of intelligent connected
  vehicles},'' \emph{Physica A: Statistical Mechanics and its Applications},
  vol. 557, p. 124829, 2020.

\bibitem{Zhou2019}
Y.~Zhou, M.~Wang, and S.~Ahn, ``{Distributed model predictive control approach
  for cooperative car-following with guaranteed local and string stability},''
  \emph{Transportation research part B: methodological}, vol. 128, pp. 69--86,
  2019.

\bibitem{Montanino2021}
M.~Montanino and V.~Punzo, ``{On string stability of a mixed and heterogeneous
  traffic flow: A unifying modelling framework},'' \emph{Transportation
  Research Part B: Methodological}, vol. 144, pp. 133--154, 2021.

\bibitem{yu2021investigating}
W.~Yu, X.~Hua, and W.~Wang, ``Investigating the longitudinal impact of
  cooperative adaptive cruise control vehicle degradation under communication
  interruption,'' \emph{IEEE Intelligent Transportation Systems Magazine},
  2021.

\bibitem{liu2018impact}
H.~Liu, X.~Kan, S.~E. Shladover, X.-Y. Lu, and R.~E. Ferlis, ``Impact of
  cooperative adaptive cruise control on multilane freeway merge capacity,''
  \emph{Journal of Intelligent Transportation Systems}, vol.~22, no.~3, pp.
  263--275, 2018.

\bibitem{xiao2018unravelling}
L.~Xiao, M.~Wang, W.~Schakel, and B.~van Arem, ``Unravelling effects of
  cooperative adaptive cruise control deactivation on traffic flow
  characteristics at merging bottlenecks,'' \emph{Transportation research part
  C: emerging technologies}, vol.~96, pp. 380--397, 2018.

\bibitem{orosz2016connected}
G.~Orosz, ``Connected cruise control: modelling, delay effects, and nonlinear
  behaviour,'' \emph{Vehicle System Dynamics}, vol.~54, no.~8, pp. 1147--1176,
  2016.

\bibitem{doyle2013feedback}
J.~C. Doyle, B.~A. Francis, and A.~R. Tannenbaum, \emph{Feedback control
  theory}.\hskip 1em plus 0.5em minus 0.4em\relax Courier Corporation, 2013.

\bibitem{sipahi2011stability}
R.~Sipahi, S.-I. Niculescu, C.~T. Abdallah, W.~Michiels, and K.~Gu, ``Stability
  and stabilization of systems with time delay,'' \emph{IEEE Control Systems
  Magazine}, vol.~31, no.~1, pp. 38--65, 2011.

\bibitem{herman1959traffic}
R.~Herman, E.~W. Montroll, R.~B. Potts, and R.~W. Rothery, ``Traffic dynamics:
  analysis of stability in car following,'' \emph{Operations research}, vol.~7,
  no.~1, pp. 86--106, 1959.

\bibitem{zhang1997stability}
X.~Zhang and D.~F. Jarrett, ``Stability analysis of the classical car-following
  model,'' \emph{Transportation Research Part B: Methodological}, vol.~31,
  no.~6, pp. 441--462, 1997.

\bibitem{li2010lyapunov}
Y.~Li, D.~Sun, and M.~Cui, ``Lyapunov stability analysis for the full velocity
  difference car-following model,'' \emph{Control Theory \& Applications},
  vol.~12, p. 014, 2010.

\bibitem{li2013stability}
Y.~Li, H.~Zhu, M.~Cen, Y.~Li, R.~Li, and D.~Sun, ``On the stability analysis of
  microscopic traffic car-following model: a case study,'' \emph{Nonlinear
  Dynamics}, vol.~74, no.~1, pp. 335--343, 2013.

\bibitem{kamath2015car}
G.~K. Kamath, K.~Jagannathan, and G.~Raina, ``Car-following models with delayed
  feedback: local stability and hopf bifurcation,'' in \emph{2015 53rd Annual
  Allerton Conference on Communication, Control, and Computing
  (Allerton)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 538--545.

\bibitem{sun_stability_2018}
J.~Sun, Z.~Zheng, and J.~Sun, ``Stability analysis methods and their
  applicability to car-following models in conventional and connected
  environments,'' \emph{Transportation research part B: methodological}, vol.
  109, pp. 212--237, 2018, publisher: Elsevier.

\bibitem{qin2019experimental}
W.~B. Qin and G.~Orosz, ``Experimental validation of string stability for
  connected vehicles subject to information delay,'' \emph{IEEE Transactions on
  Control Systems Technology}, vol.~28, no.~4, pp. 1203--1217, 2019.

\bibitem{zhang2017hierarchical}
L.~Zhang, J.~Sun, and G.~Orosz, ``Hierarchical design of connected cruise
  control in the presence of information delays and uncertain vehicle
  dynamics,'' \emph{IEEE Transactions on Control Systems Technology}, vol.~26,
  no.~1, pp. 139--150, 2017.

\bibitem{lhachemi2020feedback}
H.~Lhachemi and C.~Prieur, ``Feedback stabilization of a class of diagonal
  infinite-dimensional systems with delay boundary control,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~66, no.~1, pp. 105--120, 2020.

\bibitem{gao2016robust}
F.~Gao, S.~E. Li, Y.~Zheng, and D.~Kum, ``Robust control of heterogeneous
  vehicular platoon with uncertain dynamics and communication delay,''
  \emph{IET Intelligent Transport Systems}, vol.~10, no.~7, pp. 503--513, 2016.

\bibitem{guo2023stability}
X.-Y. Guo, G.~Zhang, and A.-F. Jia, ``Stability and energy consumption of a
  double flow controlled two-lane traffic system with vehicle-to-infrastructure
  communication,'' \emph{Applied Mathematical Modelling}, 2023.

\bibitem{fridman2006descriptor}
E.~Fridman, ``Descriptor discretized lyapunov functional method: analysis and
  design,'' \emph{IEEE Transactions on Automatic control}, vol.~51, no.~5, pp.
  890--897, 2006.

\bibitem{wang2016fuzzy}
Y.~Wang, Y.~Xia, and P.~Zhou, ``Fuzzy-model-based sampled-data control of
  chaotic systems: A fuzzy time-dependent lyapunov--krasovskii functional
  approach,'' \emph{IEEE Transactions on fuzzy systems}, vol.~25, no.~6, pp.
  1672--1684, 2016.

\bibitem{lian2020dissipativity}
H.-H. Lian, S.-P. Xiao, H.~Yan, F.~Yang, and H.-B. Zeng, ``Dissipativity
  analysis for neural networks with time-varying delays via a
  delay-product-type lyapunov functional approach,'' \emph{IEEE transactions on
  neural networks and learning systems}, vol.~32, no.~3, pp. 975--984, 2020.

\bibitem{feyzmahdavian2012optimal}
H.~R. Feyzmahdavian, A.~Alam, and A.~Gattami, ``Optimal distributed controller
  design with communication delays: Application to vehicle formations,'' in
  \emph{2012 IEEE 51st IEEE Conference on Decision and Control (CDC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 2232--2237.

\bibitem{liu2001effects}
X.~Liu, A.~Goldsmith, S.~S. Mahal, and J.~K. Hedrick, ``Effects of
  communication delay on string stability in vehicle platoons,'' in \emph{ITSC
  2001. 2001 IEEE Intelligent Transportation Systems. Proceedings (Cat. No.
  01TH8585)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 625--630.

\bibitem{yang2021time}
M.~Yang, B.~Ai, R.~He, Z.~Zhong, R.~Chen, and H.~Zhang, ``Time-varying
  characteristics for v2v channels in complicated scenarios,'' in \emph{2021
  XXXIVth General Assembly and Scientific Symposium of the International Union
  of Radio Science (URSI GASS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2021, pp. 1--4.

\bibitem{fiengo2019distributed}
G.~Fiengo, D.~G. Lui, A.~Petrillo, S.~Santini, and M.~Tufo, ``Distributed
  robust pid control for leader tracking in uncertain connected ground vehicles
  with v2v communication delay,'' \emph{IEEE/ASME Transactions on
  Mechatronics}, vol.~24, no.~3, pp. 1153--1165, 2019.

\bibitem{louarroudi2014frequency}
E.~Louarroudi, J.~Lataire, R.~Pintelon, P.~Janssens, and J.~Swevers,
  ``Frequency domain, parametric estimation of the evolution of the
  time-varying dynamics of periodically time-varying systems from noisy
  input--output observations,'' \emph{Mechanical Systems and Signal
  Processing}, vol.~47, no. 1-2, pp. 151--174, 2014.

\bibitem{otto2016frequency}
A.~Otto, ``Frequency domain methods for the analysis of time delay systems,''
  2016.

\bibitem{reiner1996flight}
J.~Reiner, G.~J. Balas, and W.~L. Garrard, ``Flight control design using robust
  dynamic inversion and time-scale separation,'' \emph{Automatica}, vol.~32,
  no.~11, pp. 1493--1504, 1996.

\bibitem{shah2004modeling}
C.~L. Shah, ``On the modeling of time-varying delays,'' Ph.D. dissertation,
  Texas A\&M University, 2004.

\bibitem{popeo2020federal}
P.~POPEO, ``Federal communications commission,'' 2020.

\bibitem{VerizonNorth2020}
L.~L.~C. {Verizon North}, ``{Federal Communications Commission},''
  \emph{Proceeding Number}, vol.~19, p. 354, 2020.

\bibitem{Wang2018}
\BIBentryALTinterwordspacing
M.~Wang, ``Infrastructure assisted adaptive driving to stabilise heterogeneous
  vehicle strings,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~91, no. April 2017, pp. 276--295, 2018, publisher:
  Elsevier. [Online]. Available:
  \url{https://doi.org/10.1016/j.trc.2018.04.010}
\BIBentrySTDinterwordspacing

\bibitem{jia_enhanced_2016}
D.~Jia and D.~Ngoduy, ``Enhanced cooperative car-following traffic model with
  the combination of {V2V} and {V2I} communication,'' \emph{Transportation
  Research Part B: Methodological}, vol.~90, pp. 172--191, 2016, publisher:
  Elsevier.

\bibitem{Vukadinovic2018}
V.~Vukadinovic, K.~Bakowski, P.~Marsch, I.~D. Garcia, H.~Xu, M.~Sybis,
  P.~Sroka, K.~Wesolowski, D.~Lister, and I.~Thibault, ``{3GPP C-V2X and IEEE
  802.11p for Vehicle-to-Vehicle communications in highway platooning
  scenarios},'' \emph{Ad Hoc Networks}, vol.~74, pp. 17--29, 2018.

\bibitem{Vu2020}
H.~V. Vu, Z.~Liu, D.~H.~N. Nguyen, R.~Morawski, and T.~Le-Ngoc, ``{Multi-agent
  reinforcement learning for joint channel assignment and power allocation in
  platoon-based C-V2X systems},'' \emph{arXiv preprint arXiv:2011.04555}, 2020.

\bibitem{Martin-Sacristan2020}
D.~Mart{\'{i}}n-Sacrist{\'{a}}n, S.~Roger, D.~Garcia-Roger, J.~F. Monserrat,
  P.~Spapis, C.~Zhou, and A.~Kaloxylos, ``{Low-Latency Infrastructure-Based
  Cellular V2V Communications for Multi-Operator Environments With Regional
  Split},'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~22, no.~2, pp. 1052--1067, 2020.

\bibitem{Pirani2022}
M.~Pirani, S.~Baldi, and K.~H. Johansson, ``{Impact of Network Topology on the
  Resilience of Vehicle Platoons},'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, 2022.

\bibitem{Gu2003}
K.~Gu, J.~Chen, and V.~L. Kharitonov, \emph{{Stability of time-delay
  systems}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2003.

\bibitem{Gu2009}
K.~Gu and Y.~Liu, ``{Lyapunov–Krasovskii functional for uniform stability of
  coupled differential-functional equations},'' \emph{Automatica}, vol.~45,
  no.~3, pp. 798--804, 2009.

\bibitem{martyniuk_integral_1979}
A.~A. Martyniuk and R.~Gutovski, ``Integral inequalities and stability of
  motion,'' \emph{Kiev Izdatel Naukova Dumka}, 1979.

\bibitem{zhang_stability_2016}
C.-K. Zhang, Y.~He, L.~Jiang, M.~Wu, and H.-B. Zeng, ``Stability analysis of
  systems with time-varying delay via relaxed integral inequalities,''
  \emph{Systems \& Control Letters}, vol.~92, pp. 52--61, 2016, publisher:
  Elsevier.

\bibitem{li_uniform_2021}
D.~Li, Q.~Liu, and X.~Ju, ``Uniform decay estimates for solutions of a class of
  retarded integral inequalities,'' \emph{Journal of Differential Equations},
  vol. 271, pp. 1--38, 2021, publisher: Elsevier.

\bibitem{saravanan_finite-time_2021}
S.~Saravanan, M.~Syed~Ali, G.~Rajchakit, B.~Hammachukiattikul, B.~Priya, and
  G.~K. Thakur, ``Finite-time stability analysis of switched genetic regulatory
  networks with time-varying delays via {Wirtinger}’s integral inequality,''
  \emph{Complexity}, vol. 2021, 2021, publisher: Hindawi.

\bibitem{suresh_robust_2021}
R.~Suresh and A.~Manivannan, ``Robust stability analysis of delayed stochastic
  neural networks via {Wirtinger}-based integral inequality,'' \emph{Neural
  Computation}, vol.~33, no.~1, pp. 227--243, 2021, publisher: MIT Press One
  Rogers Street, Cambridge, MA 02142-1209, USA journals-info ….

\bibitem{park_stability_2015}
M.~Park, O.~Kwon, J.~H. Park, S.~Lee, and E.~Cha, ``Stability of time-delay
  systems via {Wirtinger}-based double integral inequality,''
  \emph{Automatica}, vol.~55, pp. 204--208, 2015, publisher: Elsevier.

\bibitem{park_reciprocally_2011}
P.~Park, J.~W. Ko, and C.~Jeong, ``Reciprocally convex approach to stability of
  systems with time-varying delays,'' \emph{Automatica}, vol.~47, no.~1, pp.
  235--238, 2011, publisher: Elsevier.

\bibitem{pepe_lyapunovkrasovskii_2006}
P.~Pepe and Z.-P. Jiang, ``A {Lyapunov}–{Krasovskii} methodology for {ISS}
  and {iISS} of time-delay systems,'' \emph{Systems \& Control Letters},
  vol.~55, no.~12, pp. 1006--1014, 2006, publisher: Elsevier.

\bibitem{liang2017spectrum}
L.~Liang, J.~Kim, S.~C. Jha, K.~Sivanesan, and G.~Y. Li, ``Spectrum and power
  allocation for vehicular communications with delayed csi feedback,''
  \emph{IEEE Wireless Communications Letters}, vol.~6, no.~4, pp. 458--461,
  2017.

\bibitem{soret2010capacity}
B.~Soret, M.~C. Aguayo-Torres, and J.~T. Entrambasaguas, ``Capacity with
  explicit delay guarantees for generic sources over correlated rayleigh
  channel,'' \emph{IEEE Transactions on Wireless Communications}, vol.~9,
  no.~6, pp. 1901--1911, 2010.

\bibitem{vicario2006analytical}
J.~L. Vicario and C.~Anton-Haro, ``Analytical assessment of multi-user vs.
  spatial diversity trade-offs with delayed channel state information,''
  \emph{IEEE Communications Letters}, vol.~10, no.~8, pp. 588--590, 2006.

\bibitem{Wang2018a}
\BIBentryALTinterwordspacing
M.~Wang, S.~P. Hoogendoorn, W.~Daamen, B.~van Arem, B.~Shyrokau, and R.~Happee,
  ``{Delay-compensating strategy to enhance string stability of adaptive cruise
  controlled vehicles},'' \emph{Transportmetrica B}, vol.~6, no.~3, pp.
  211--229, 2018. [Online]. Available:
  \url{https://doi.org/10.1080/21680566.2016.1266973}
\BIBentrySTDinterwordspacing

\bibitem{Zhou2020}
Y.~Zhou, S.~Ahn, M.~Wang, and S.~Hoogendoorn, ``{Stabilizing mixed vehicular
  platoons with connected automated vehicles: An H-infinity approach},''
  \emph{Transportation Research Part B: Methodological}, vol. 132, pp.
  152--170, 2020.

\bibitem{li2017evaluation}
Y.~Li, H.~Wang, W.~Wang, L.~Xing, S.~Liu, and X.~Wei, ``Evaluation of the
  impacts of cooperative adaptive cruise control on reducing rear-end collision
  risks on freeways,'' \emph{Accident Analysis \& Prevention}, vol.~98, pp.
  87--95, 2017.

\bibitem{ploeg2011connect}
J.~Ploeg, A.~F. Serrarens, and G.~J. Heijenk, ``Connect \& drive: design and
  evaluation of cooperative adaptive cruise control for congestion reduction,''
  \emph{Journal of Modern Transportation}, vol.~19, pp. 207--213, 2011.

\bibitem{bennett1993history}
S.~Bennett, \emph{A history of control engineering, 1930-1955}.\hskip 1em plus
  0.5em minus 0.4em\relax IET, 1993, no.~47.

\bibitem{sontag2013mathematical}
E.~D. Sontag, \emph{Mathematical control theory: deterministic finite
  dimensional systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science
  \& Business Media, 2013, vol.~6.

\bibitem{fu2021comparison}
C.~Fu and T.~Sayed, ``Comparison of threshold determination methods for the
  deceleration rate to avoid a crash (drac)-based crash estimation,''
  \emph{Accident Analysis \& Prevention}, vol. 153, p. 106051, 2021.

\bibitem{fu2021random}
------, ``Random parameters bayesian hierarchical modeling of traffic conflict
  extremes for crash estimation,'' \emph{Accident Analysis \& Prevention}, vol.
  157, p. 106159, 2021.

\bibitem{Zheng2015}
Y.~Zheng, S.~E. Li, J.~Wang, D.~Cao, and K.~Li, ``{Stability and scalability of
  homogeneous vehicular platoon: Study on the influence of information flow
  topologies},'' \emph{IEEE Transactions on intelligent transportation
  systems}, vol.~17, no.~1, pp. 14--26, 2015.

\bibitem{Kolmanovskii1999}
V.~Kolmanovskii and A.~Myshkis, \emph{Introduction to the Theory and
  Applications of Functional Differential Equations}.\hskip 1em plus 0.5em
  minus 0.4em\relax Dordrecht: Springer Netherlands, 1999.

\end{thebibliography}
