This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cas-refs.bib
Warning--I didn't find a database entry for "schrank2009tti"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Choi1995
Warning--empty journal in Hedrick1993

Done.
You've used 59 entries,
            4087 wiz_defined-function locations,
            1218 strings with 19962 characters,
and the built_in function-call counts, 48623 in all, are:
= -- 4111
> -- 1202
< -- 444
+ -- 651
- -- 207
* -- 2323
:= -- 7216
add.period$ -- 122
call.type$ -- 59
change.case$ -- 58
chr.to.int$ -- 969
cite$ -- 61
duplicate$ -- 3475
empty$ -- 3570
format.name$ -- 258
if$ -- 11360
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 584
newline$ -- 210
num.names$ -- 59
pop$ -- 1264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3835
stack$ -- 0
substring$ -- 2428
swap$ -- 2988
text.length$ -- 121
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 2
while$ -- 232
width$ -- 61
write$ -- 627
(There were 3 warnings)
