% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jin2016}
I.~G. Jin and G.~Orosz, ``{Optimal control of connected vehicle systems with
  communication delay and driver reaction time},'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~18, no.~8, pp. 2056--2070, 2016.

\bibitem{Zhong2020}
Z.~Zhong, E.~E. Lee, M.~Nejad, and J.~Lee, ``{Influence of CAV clustering
  strategies on mixed traffic flow characteristics: An analysis of vehicle
  trajectory data},'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol. 115, p. 102611, 2020.

\bibitem{Ye2018}
L.~Ye and T.~Yamamoto, ``{Impact of dedicated lanes for connected and
  autonomous vehicle on traffic flow throughput},'' \emph{Physica A:
  Statistical Mechanics and its Applications}, vol. 512, pp. 588--597, 2018.

\bibitem{Arem2016}
B.~van Arem, M.~M. Abbas, X.~Li, L.~Head, X.~Zhou, D.~Chen, R.~Bertini, S.~P.
  Mattingly, H.~Wang, and G.~Orosz, ``{Integrated traffic flow models and
  analysis for automated vehicles},'' in \emph{Road Vehicle Automation
  3}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 249--258.

\bibitem{Yu2021}
H.~Yu, R.~Jiang, Z.~He, Z.~Zheng, L.~Li, R.~Liu, and X.~Chen, ``{Automated
  vehicle-involved traffic flow studies: A survey of assumptions, models,
  speculations, and perspectives},'' \emph{Transportation Research Part C:
  Emerging Technologies}, vol. 127, no. September 2020, p. 103101, 2021.

\bibitem{Wang2019}
Z.~Wang, Y.~Bian, S.~E. Shladover, G.~Wu, S.~E. Li, and M.~J. Barth, ``{A
  survey on cooperative longitudinal motion control of multiple connected and
  automated vehicles},'' \emph{IEEE Intelligent Transportation Systems
  Magazine}, vol.~12, no.~1, pp. 4--24, 2019.

\bibitem{Sarker2019}
A.~Sarker, H.~Shen, M.~Rahman, M.~Chowdhury, K.~Dey, F.~Li, Y.~Wang, and H.~S.
  Narman, ``{A review of sensing and communication, human factors, and
  controller aspects for information-aware connected and automated vehicles},''
  \emph{IEEE transactions on intelligent transportation systems}, vol.~21,
  no.~1, pp. 7--29, 2019.

\bibitem{Dey2015}
K.~C. Dey, L.~Yan, X.~Wang, Y.~Wang, H.~Shen, M.~Chowdhury, L.~Yu, C.~Qiu, and
  V.~Soundararaj, ``{A review of communication, driver characteristics, and
  controls aspects of cooperative adaptive cruise control (CACC)},'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~17, no.~2, pp.
  491--509, 2015.

\bibitem{Wilson2011}
R.~E. Wilson and J.~A. Ward, ``{Car-following models: fifty years of linear
  stability analysis–a mathematical perspective},'' \emph{Transportation
  Planning and Technology}, vol.~34, no.~1, pp. 3--18, 2011.

\bibitem{Bansal2017}
P.~Bansal and K.~M. Kockelman, ``{Forecasting Americans' long-term adoption of
  connected and autonomous vehicle technologies},'' \emph{Transportation
  Research Part A: Policy and Practice}, vol.~95, pp. 49--63, 2017.

\bibitem{Wang2018}
\BIBentryALTinterwordspacing
C.~Wang, S.~Gong, A.~Zhou, T.~Li, and S.~Peeta, ``{Cooperative adaptive cruise
  control for connected autonomous vehicles by factoring communication-related
  constraints},'' \emph{Transportation Research Procedia}, vol.~38, no. 2017,
  pp. 242--262, 2018. [Online]. Available:
  \url{https://doi.org/10.1016/j.trpro.2019.05.014}
\BIBentrySTDinterwordspacing

\bibitem{Ruan2021}
T.~Ruan, L.~Zhou, and H.~Wang, ``{Stability of heterogeneous traffic
  considering impacts of platoon management with multiple time delays},''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 583, p.
  126294, 2021.

\bibitem{Zhou2021}
L.~Zhou, T.~Ruan, K.~Ma, C.~Dong, and H.~Wang, ``{Impact of CAV platoon
  management on traffic flow considering degradation of control mode},''
  \emph{Physica A: Statistical Mechanics and its Applications}, vol. 581, 2021.

\bibitem{Shang2021}
M.~Shang and R.~E. Stern, ``{Impacts of commercially available adaptive cruise
  control vehicles on highway stability and throughput},'' \emph{Transportation
  Research Part C: Emerging Technologies}, vol. 122, p. 102897, 2021.

\bibitem{Li2022}
T.~Li, D.~Chen, H.~Zhou, Y.~Xie, and J.~Laval, ``{Fundamental diagrams of
  commercial adaptive cruise control: Worldwide experimental evidence},''
  \emph{Transportation Research Part C: Emerging Technologies}, vol. 134, p.
  103458, 2022.

\bibitem{Ciuffo2021}
B.~Ciuffo, K.~Mattas, M.~Makridis, G.~Albano, A.~Anesiadou, Y.~He, S.~Josvai,
  D.~Komnos, M.~Pataki, S.~Vass, and Z.~Szalay, ``{Requiem on the positive
  effects of commercial adaptive cruise control on motorway traffic and
  recommendations for future automated driving systems},'' \emph{Transportation
  Research Part C: Emerging Technologies}, vol. 130, p. 103305, 2021.

\bibitem{Flores2018}
C.~Flores and V.~Milan{\'{e}}s, ``{Fractional-order-based ACC/CACC algorithm
  for improving string stability},'' \emph{Transportation Research Part C:
  Emerging Technologies}, vol.~95, pp. 381--393, 2018.

\bibitem{Lee2021}
D.~Lee, S.~Lee, Z.~Chen, B.~B. Park, and D.~H. Shim, ``{Design and field
  evaluation of cooperative adaptive cruise control with unconnected vehicle in
  the loop},'' \emph{Transportation Research Part C: Emerging Technologies},
  vol. 132, p. 103364, 2021.

\bibitem{Zhou2017}
Y.~Zhou, S.~Ahn, M.~Chitturi, and D.~A. Noyce, ``{Rolling horizon stochastic
  optimal control strategy for ACC and CACC under uncertainty},''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~83, pp.
  61--76, 2017.

\bibitem{Gunter2019}
G.~Gunter, C.~Janssen, W.~Barbour, R.~E. Stern, and D.~B. Work, ``{Model-based
  string stability of adaptive cruise control systems using field data},''
  \emph{IEEE Transactions on Intelligent Vehicles}, vol.~5, no.~1, pp. 90--99,
  2019.

\bibitem{Shang2022}
M.~Shang, B.~Rosenblad, and R.~Stern, ``{A Novel Asymmetric Car Following Model
  for Driver-Assist Enabled Vehicle Dynamics},'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, 2022.

\bibitem{Milanes2014}
V.~Milan{\'{e}}s and S.~E. Shladover, ``{Modeling cooperative and autonomous
  adaptive cruise control dynamic responses using experimental data},''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~48, pp.
  285--300, 2014.

\bibitem{jiaEnhancedCooperativeCarfollowing2016}
D.~Jia and D.~Ngoduy, ``Enhanced cooperative car-following traffic model with
  the combination of {V2V} and {V2I} communication,'' \emph{Transportation
  Research Part B: Methodological}, vol.~90, pp. 172--191, 2016, publisher:
  Elsevier.

\bibitem{ruanImpactsInformationFlow2022}
T.~Ruan, H.~Wang, L.~Zhou, Y.~Zhang, C.~Dong, and Z.~Zuo, ``Impacts of
  {Information} {Flow} {Topology} on {Traffic} {Dynamics} of {CAV}-{MV}
  {Heterogeneous} {Flow},'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, pp. 1--16, 2022.

\bibitem{Rajamani2011}
R.~Rajamani, \emph{{Vehicle dynamics and control}}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2011.

\bibitem{Wang2018a}
\BIBentryALTinterwordspacing
M.~Wang, ``{Infrastructure assisted adaptive driving to stabilise heterogeneous
  vehicle strings},'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~91, no. April 2017, pp. 276--295, 2018. [Online].
  Available: \url{https://doi.org/10.1016/j.trc.2018.04.010}
\BIBentrySTDinterwordspacing

\bibitem{Zhou2019c}
Y.~Zhou, M.~Wang, and S.~Ahn, ``Distributed model predictive control approach
  for cooperative car-following with guaranteed local and string stability,''
  \emph{Transportation research part B: methodological}, vol. 128, pp. 69--86,
  2019, publisher: Elsevier.

\bibitem{Navas2019}
\BIBentryALTinterwordspacing
F.~Navas and V.~Milan{\'{e}}s, ``{Mixing V2V- and non-V2V-equipped vehicles in
  car following},'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol. 108, no. September, pp. 167--181, 2019. [Online].
  Available: \url{https://doi.org/10.1016/j.trc.2019.08.021}
\BIBentrySTDinterwordspacing

\bibitem{Choi1995}
S.-B. Choi and P.~Devlin, ``{Throttle and brake combined control for
  intelligent vehicle highway systems},'' Tech. Rep., 1995.

\bibitem{Choi1995a}
S.-B. Choi and J.~K. Hedrick, ``{Vehicle longitudinal control using an adaptive
  observer for automated highway systems},'' in \emph{Proceedings of 1995
  American Control Conference-ACC'95}, vol.~5.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1995, pp. 3106--3110.

\bibitem{Hedrick1991}
J.~K. Hedrick, D.~McMahon, V.~Narendran, and D.~Swaroop, ``{Longitudinal
  vehicle controller design for IVHS systems},'' in \emph{1991 American Control
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1991, pp.
  3107--3112.

\bibitem{Hedrick1993}
J.~K. Hedrick, D.~H. Mcmahnon, and D.~Swaroop, ``{Vehicle modeling and control
  for automated highway systems},'' 1993.

\bibitem{Ngoduy2013a}
\BIBentryALTinterwordspacing
D.~Ngoduy, ``{Instability of cooperative adaptive cruise control traffic flow:
  A macroscopic approach},'' \emph{Communications in Nonlinear Science and
  Numerical Simulation}, vol.~18, no.~10, pp. 2838--2851, 2013. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.cnsns.2013.02.007}
\BIBentrySTDinterwordspacing

\bibitem{Yao2021}
Z.~Yao, T.~Xu, Y.~Jiang, and R.~Hu, ``{Linear stability analysis of
  heterogeneous traffic flow considering degradations of connected automated
  vehicles and reaction time},'' \emph{Physica A: Statistical Mechanics and its
  Applications}, vol. 561, p. 125218, 2021.

\bibitem{Loke2019}
S.~W. Loke, ``{Cooperative Automated Vehicles: A Review of Opportunities and
  Challenges in Socially Intelligent Vehicles beyond Networking},'' \emph{IEEE
  Transactions on Intelligent Vehicles}, vol.~4, no.~4, pp. 509--518, 2019.

\bibitem{pinson2016relative}
S.~Pinson and C.~W. Holland, ``Relative velocity measurement from the spectral
  phase of a match-filtered linear frequency modulated pulse,'' \emph{The
  Journal of the Acoustical Society of America}, vol. 140, no.~2, pp.
  EL191--EL196, 2016.

\bibitem{Ploeg2011}
J.~Ploeg, B.~T.~M. Scheepers, E.~{Van Nunen}, N.~{Van de Wouw}, and
  H.~Nijmeijer, ``{Design and experimental evaluation of cooperative adaptive
  cruise control},'' in \emph{2011 14th International IEEE Conference on
  Intelligent Transportation Systems (ITSC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 260--265.

\bibitem{Naus2010}
G.~J.~L. Naus, R.~P.~A. Vugts, J.~Ploeg, M.~J.~G. {van De Molengraft}, and
  M.~Steinbuch, ``{String-stable CACC design and experimental validation: A
  frequency-domain approach},'' \emph{IEEE Transactions on vehicular
  technology}, vol.~59, no.~9, pp. 4268--4279, 2010.

\bibitem{Paparrizos2015}
J.~Paparrizos and L.~Gravano, ``{k-shape: Efficient and accurate clustering of
  time series},'' in \emph{Proceedings of the 2015 ACM SIGMOD international
  conference on management of data}, 2015, pp. 1855--1870.

\bibitem{Scholkopf1999}
B.~Sch{\"{o}}lkopf, R.~C. Williamson, A.~Smola, J.~Shawe-Taylor, and J.~Platt,
  ``{Support vector method for novelty detection},'' \emph{Advances in neural
  information processing systems}, vol.~12, 1999.

\bibitem{Scholkopf2001}
B.~Sch{\"{o}}lkopf, J.~C. Platt, J.~Shawe-Taylor, A.~J. Smola, and R.~C.
  Williamson, ``{Estimating the support of a high-dimensional distribution},''
  \emph{Neural computation}, vol.~13, no.~7, pp. 1443--1471, 2001.

\bibitem{Scholkopf2002}
B.~Sch{\"{o}}lkopf, A.~J. Smola, and F.~Bach, \emph{{Learning with kernels:
  support vector machines, regularization, optimization, and beyond}}.\hskip
  1em plus 0.5em minus 0.4em\relax MIT press, 2002.

\bibitem{Ozdemir2017}
A.~A. Ozdemir and S.~Gumussoy, ``{Transfer function estimation in system
  identification toolbox via vector fitting},'' \emph{IFAC-PapersOnLine},
  vol.~50, no.~1, pp. 6232--6237, 2017.

\bibitem{Kollar2006}
I.~Koll{\'{a}}r, R.~Pintelon, and J.~Schoukens, ``{Frequency domain system
  identification toolbox for MATLAB: Characterizing nonlinear errors of linear
  models},'' \emph{IFAC Proceedings Volumes}, vol.~39, no.~1, pp. 726--731,
  2006.

\bibitem{Ljung1995}
L.~Ljung, \emph{{System identification toolbox: User's guide}}.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 1995.

\bibitem{Feng2019}
S.~Feng, Y.~Zhang, S.~E. Li, Z.~Cao, H.~X. Liu, and L.~Li, ``{String stability
  for vehicular platoon control: Definitions and analysis methods},''
  \emph{Annual Reviews in Control}, vol.~47, pp. 81--97, 2019.

\bibitem{Qin2018}
Y.~Qin, H.~Wang, and B.~Ran, ``{Stability Analysis of Connected and Automated
  Vehicles to Reduce Fuel Consumption and Emissions},'' \emph{Journal of
  Transportation Engineering, Part A: Systems}, vol. 144, no.~11, p. 04018068,
  2018.

\bibitem{Jin2014}
I.~G. Jin and G.~Orosz, ``{Dynamics of connected vehicle systems with delayed
  acceleration feedback},'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~46, pp. 46--64, 2014.

\bibitem{Montanino2021}
\BIBentryALTinterwordspacing
M.~Montanino, J.~Monteil, and V.~Punzo, ``{From homogeneous to heterogeneous
  traffic flows: Lp String stability under uncertain model parameters},''
  \emph{Transportation Research Part B: Methodological}, vol. 146, pp.
  136--154, 2021. [Online]. Available:
  \url{https://doi.org/10.1016/j.trb.2021.01.009}
\BIBentrySTDinterwordspacing

\bibitem{Montanino2021a}
M.~Montanino and V.~Punzo, ``{On string stability of a mixed and heterogeneous
  traffic flow: A unifying modelling framework},'' \emph{Transportation
  Research Part B: Methodological}, vol. 144, pp. 133--154, 2021.

\bibitem{Zheng2015}
Y.~Zheng, S.~E. Li, J.~Wang, D.~Cao, and K.~Li, ``{Stability and scalability of
  homogeneous vehicular platoon: Study on the influence of information flow
  topologies},'' \emph{IEEE Transactions on intelligent transportation
  systems}, vol.~17, no.~1, pp. 14--26, 2015.

\bibitem{Bian2019}
Y.~Bian, Y.~Zheng, W.~Ren, S.~E. Li, J.~Wang, and K.~Li, ``{Reducing time
  headway for platooning of connected vehicles via V2V communication},''
  \emph{Transportation Research Part C: Emerging Technologies}, vol. 102, pp.
  87--105, 2019.

\bibitem{Xiao2011}
L.~Xiao and F.~Gao, ``{Practical string stability of platoon of adaptive cruise
  control vehicles},'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, vol.~12, no.~4, pp. 1184--1194, 2011.

\bibitem{Wilson2008}
R.~E. Wilson, ``{Mechanisms for spatio-temporal pattern formation in highway
  traffic models},'' \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol. 366, no. 1872, pp.
  2017--2032, 2008.

\bibitem{Treiber2011}
M.~Treiber and A.~Kesting, ``{Evidence of convective instability in congested
  traffic flow: A systematic empirical and theoretical investigation},''
  \emph{Procedia-Social and Behavioral Sciences}, vol.~17, pp. 683--701, 2011.

\bibitem{Qin2021}
Y.~Qin and H.~Wang, ``{Analytical framework of string stability of connected
  and autonomous platoons with electronic throttle angle feedback},''
  \emph{Transportmetrica A: Transport Science}, vol.~17, no.~1, pp. 59--80,
  2021.

\bibitem{Swaroop1994}
D.~Swaroop, ``{String stability of interconnected systems: An application to
  platooning in automated highway systems},'' 1994.

\bibitem{Darbha1999}
S.~Darbha and K.~R. Rajagopal, ``{Intelligent cruise control systems and
  traffic flow stability},'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~7, no.~6, pp. 329--352, 1999.

\bibitem{Darbha2003}
S.~Darbha, ``{On the synthesis of controllers for continuous time LTI systems
  that achieve a non-negative impulse response},'' \emph{Automatica}, vol.~39,
  no.~1, pp. 159--165, 2003.

\end{thebibliography}
