@book{Gu2003,
  annote          = {最经典的书},
  author          = {Gu, Keqin and Chen, Jie and Kharitonov, Vladimir L},
  file            = {:D\:/资料/mendeley整理文献/Unknown/Gu, Chen, Kharitonov/2003/Stability of Time-Delay Systems (Control Engineering) (Keqin Gu, Vladimir L. Kharitonov, Jie Chen) (z-lib.org).pdf:pdf},
  isbn            = {0817642129},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8,论文参考文献/论文8.1借鉴,论文参考文献/论文8.1借鉴/常规书},
  publisher       = {Springer Science \& Business Media},
  title           = {{Stability of time-delay systems}},
  year            = {2003}
}
@article{Fridman2003,
  author          = {Fridman, E and Pila, A and Shaked, U},
  issn            = {1049-8923},
  journal         = {International Journal of Robust and Nonlinear Control: IFAC‐Affiliated Journal},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {9},
  pages           = {885--907},
  publisher       = {Wiley Online Library},
  title           = {{Regional stabilization and H$\infty$ control of time‐delay systems with saturating actuators}},
  volume          = {13},
  year            = {2003}
}
@article{Gouaisbaut2006,
  author          = {Gouaisbaut, Fr{\'{e}}d{\'{e}}ric and Peaucelle, Dimitri},
  issn            = {1474-6670},
  journal         = {IFAC Proceedings Volumes},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {9},
  pages           = {555--560},
  publisher       = {Elsevier},
  title           = {{A note on stability of time delay systems}},
  volume          = {39},
  year            = {2006}
}
@article{Min2007,
  author          = {Min, Ying-Ying and Liu, Yun-Gang},
  journal         = {Journal of Shandong University (engineering science)},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {1},
  pages           = {51--55},
  title           = {{Barbalat lemma and its application in analysis of system stability}},
  volume          = {37},
  year            = {2007}
}
@article{Gu2009,
  author          = {Gu, Keqin and Liu, Yi},
  issn            = {0005-1098},
  journal         = {Automatica},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {3},
  pages           = {798--804},
  publisher       = {Elsevier},
  title           = {{Lyapunov–Krasovskii functional for uniform stability of coupled differential-functional equations}},
  volume          = {45},
  year            = {2009}
}
@book{Schrank2009,
  author          = {Schrank, David L and Lomax, Timothy J},
  mendeley-groups = {论文参考文献/论文7参考文献},
  publisher       = {Texas Transportation Institute, Texas A \& M University},
  title           = {{TTI's 2012 Urban Mobility Report: Powered by INRIX Traffic Data}},
  year            = {2009}
}
@article{Wilson2011,
  abstract        = {A general framework for car-following models is developed and its linear stability properties are analysed. The concepts of uniform flow, platoon stability and string stability are introduced and criteria which test for them are developed. Finally, string instability is divided into absolute, convective upstream and convective downstream sub-classes, and a procedure is developed to distinguish between them. {\textcopyright} 2011 Taylor \& Francis.},
  author          = {Wilson, R. E. and Ward, J. A.},
  doi             = {10.1080/03081060.2011.530826},
  file            = {:D\:/资料/mendeley整理文献/Transportation Planning and Technology/Wilson, Ward/2011/Car following models fifty years of linear stability analysis a mathematical perspective.pdf:pdf},
  issn            = {03081060},
  journal         = {Transportation Planning and Technology},
  keywords        = {Car-following models,Highway traffic modelling,Linear stability},
  mendeley-groups = {科研用论文/智能网联稳定性分析/稳定性部分/综述,科研论文整理/单稳定性,论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {1},
  pages           = {3--18},
  title           = {{Car-following models: Fifty years of linear stability analysis - a mathematical perspective}},
  volume          = {34},
  year            = {2011}
}

@article{Schrank2012,
  author          = {Schrank, David and Eisele, Bill and Lomax, Tim},
  journal         = {Texas A\&M Transportation Institute. The Texas A\&M University System},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献},
  title           = {{TTI's 2012 urban mobility report}},
  volume          = {4},
  year            = {2012}
}
@article{Seuret2013,
  author          = {Seuret, Alexandre and Gouaisbaut, Fr{\'{e}}d{\'{e}}ric},
  issn            = {0005-1098},
  journal         = {Automatica},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {9},
  pages           = {2860--2866},
  publisher       = {Elsevier},
  title           = {{Wirtinger-based integral inequality: application to time-delay systems}},
  volume          = {49},
  year            = {2013}
}
@book{Hale2013,
  author          = {Hale, Jack K and Lunel, Sjoerd M Verduyn},
  isbn            = {1461243424},
  mendeley-groups = {论文参考文献/论文7参考文献},
  publisher       = {Springer Science \& Business Media},
  title           = {{Introduction to functional differential equations}},
  volume          = {99},
  year            = {2013}
}
@article{Milanes2014a,
  author          = {Milan{\'{e}}s, Vicente and Shladover, Steven E},
  doi             = {10.1016/j.trc.2014.09.001},
  file            = {:D\:/资料/mendeley整理文献/Unknown/Milan{\'{e}}s, Shladover/2014/Modeling cooperative and autonomous adaptive cruise control dynamic responses using experimental data.pdf:pdf},
  keywords        = {acc,adaptive cruise control,cacc,car-following models,cooperative adaptive cruise control},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {285--300},
  title           = {{Modeling cooperative and autonomous adaptive cruise control dynamic responses using experimental data}},
  volume          = {48},
  year            = {2014}
}
@article{Dey2015,
  author          = {Dey, Kakan C and Yan, Li and Wang, Xujie and Wang, Yue and Shen, Haiying and Chowdhury, Mashrur and Yu, Lei and Qiu, Chenxi and Soundararaj, Vivekgautham},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献},
  number          = {2},
  pages           = {491--509},
  publisher       = {IEEE},
  title           = {{A review of communication, driver characteristics, and controls aspects of cooperative adaptive cruise control (CACC)}},
  volume          = {17},
  year            = {2015}
}
@article{Zheng2015,
  author          = {Zheng, Yang and Li, Shengbo Eben and Wang, Jianqiang and Cao, Dongpu and Li, Keqiang},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on intelligent transportation systems},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {1},
  pages           = {14--26},
  publisher       = {IEEE},
  title           = {{Stability and scalability of homogeneous vehicular platoon: Study on the influence of information flow topologies}},
  volume          = {17},
  year            = {2015}
}
@article{Park2015,
  author          = {Park, PooGyeon and Lee, Won Il and Lee, Seok Young},
  issn            = {0016-0032},
  journal         = {Journal of the Franklin Institute},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {4},
  pages           = {1378--1396},
  publisher       = {Elsevier},
  title           = {{Auxiliary function-based integral inequalities for quadratic functions and their applications to time-delay systems}},
  volume          = {352},
  year            = {2015}
}
@article{Seuret2015,
  abstract        = {Assessing stability of time-delay systems based on the Lyapunov-Krasovskii functionals has been the subject of many contributions. Most of the results are based, first, on an a priori design of functionals and, finally, on the use of the famous Jensen's inequality. In contrast with this design process, the present paper aims at providing a generic set of integral inequalities which are asymptotically non conservative and then to design functionals driven by these inequalities. The resulting stability conditions form a hierarchy of LMI which is competitive with the most efficient existing methods (delay-partitioning, discretization and sum of squares), in terms of conservatism and of complexity. Finally, some examples show the efficiency of the method.},
  author          = {Seuret, A. and Gouaisbaut, F.},
  doi             = {10.1016/j.sysconle.2015.03.007},
  file            = {:D\:/资料/mendeley整理文献/Systems and Control Letters/Seuret, Gouaisbaut/2015/1-s2.0-S0167691115000675-main(2).pdf:pdf},
  issn            = {01676911},
  journal         = {Systems and Control Letters},
  keywords        = {Bessel's inequality,Jensen's inequality,Lyapunov-Krasovskii functionals,Stability analysis,Time-delay systems},
  mendeley-groups = {论文参考文献/论文N方法论参考,论文参考文献/论文7参考文献},
  pages           = {1--7},
  publisher       = {Elsevier B.V.},
  title           = {{Hierarchy of LMI conditions for the stability analysis of time-delay systems}},
  url             = {http://dx.doi.org/10.1016/j.sysconle.2015.03.007},
  volume          = {81},
  year            = {2015}
}
@inproceedings{Chin2015,
  author          = {Chin, Hyuntai and Okuda, Hiroyuki and Tazaki, Yuichi and Suzuki, Tatsuya},
  booktitle       = {IECON 2015-41st Annual Conference of the IEEE Industrial Electronics Society},
  isbn            = {1479917621},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {3199--3205},
  publisher       = {IEEE},
  title           = {{Model predictive cooperative cruise control in mixed traffic}},
  year            = {2015}
}
@article{Hengster-Movric2015,
  author          = {Hengster-Movric, Kristian and Lewis, Frank L and {\v{S}}ebek, Michael and Vyhl{\'{i}}dal, Tom{\'{a}}{\v{s}}},
  issn            = {0016-0032},
  journal         = {Journal of the Franklin Institute},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {5},
  pages           = {2002--2028},
  publisher       = {Elsevier},
  title           = {{Cooperative synchronization control for agents with control delays: A synchronizing region approach}},
  volume          = {352},
  year            = {2015}
}
@incollection{Arem2016,
  author          = {van Arem, Bart and Abbas, Montasir M and Li, Xiaopeng and Head, Larry and Zhou, Xuesong and Chen, Danjue and Bertini, Robert and Mattingly, Stephen P and Wang, Haizhong and Orosz, Gabor},
  booktitle       = {Road Vehicle Automation 3},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {249--258},
  publisher       = {Springer},
  title           = {{Integrated traffic flow models and analysis for automated vehicles}},
  year            = {2016}
}
@article{Jin2016,
  author          = {Jin, I Ge and Orosz, G{\'{a}}bor},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {8},
  pages           = {2056--2070},
  publisher       = {IEEE},
  title           = {{Optimal control of connected vehicle systems with communication delay and driver reaction time}},
  volume          = {18},
  year            = {2016}
}
@inproceedings{Navas2016,
  author          = {Navas, Francisco and Milan{\'{e}}s, Vicente and Nashashibi, Fawzi},
  booktitle       = {2016 IEEE Intelligent Vehicles Symposium (IV)},
  isbn            = {1509018212},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {704--709},
  publisher       = {IEEE},
  title           = {{Using Plug\&Play Control for stable ACC-CACC system transitions}},
  year            = {2016}
}

@article{Studli2017,
  author          = {St{\"{u}}dli, Sonja and Seron, Mar{\'{i}}a M and Middleton, Richard H},
  issn            = {1367-5788},
  journal         = {Annual Reviews in Control},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {157--172},
  publisher       = {Elsevier},
  title           = {{From vehicular platoons to general networked systems: String stability and related concepts}},
  volume          = {44},
  year            = {2017}
}
@article{Wei2017,
  author          = {Wei, Yuguang and Avcı, Cafer and Liu, Jiangtao and Belezamo, Baloka and Aydın, Nizamettin and Li, Pengfei Taylor and Zhou, Xuesong},
  issn            = {0191-2615},
  journal         = {Transportation research part B: methodological},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {102--129},
  publisher       = {Elsevier},
  title           = {{Dynamic programming-based multi-vehicle longitudinal trajectory optimization with simplified car following models}},
  volume          = {106},
  year            = {2017}
}
@article{Ghiasi2017,
  author          = {Ghiasi, Amir and Hussain, Omar and Qian, Zhen Sean and Li, Xiaopeng},
  issn            = {0191-2615},
  journal         = {Transportation Research Part B: Methodological},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {266--292},
  publisher       = {Elsevier},
  title           = {{A mixed traffic capacity analysis and lane management model for connected automated vehicles: A Markov chain method}},
  volume          = {106},
  year            = {2017}
}
@article{Firooznia2017,
  author          = {Firooznia, Amir and Ploeg, Jeroen and {Van De Wouw}, Nathan and Zwart, Hans},
  issn            = {1524-9050},
  journal         = {IEEE transactions on intelligent transportation systems},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {10},
  pages           = {2728--2739},
  publisher       = {IEEE},
  title           = {{Co-design of controller and communication topology for vehicular platooning}},
  volume          = {18},
  year            = {2017}
}
@article{Wang2018,
  author          = {Wang, Meng},
  issn            = {0968-090X},
  journal         = {Transportation Research Part C: Emerging Technologies},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {276--295},
  publisher       = {Elsevier},
  title           = {{Infrastructure assisted adaptive driving to stabilise heterogeneous vehicle strings}},
  volume          = {91},
  year            = {2018}
}
@article{Lee2018,
  author          = {Lee, Won Il and Lee, Seok Young and Park, PooGyeon},
  issn            = {0005-1098},
  journal         = {Automatica},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {535--539},
  publisher       = {Elsevier},
  title           = {{Affine Bessel–Legendre inequality: Application to stability analysis for systems with time-varying delays}},
  volume          = {93},
  year            = {2018}
}
@article{Vukadinovic2018,
  abstract        = {The focus of this study is the performance of high-density truck platooning achieved with different wireless technologies for vehicle-to-vehicle (V2V) communications. Platooning brings advantages such as lower fuel consumption and better traffic efficiency, which are maximized when the inter-vehicle spacing can be steadily maintained at a feasible minimum. This can be achieved with Cooperative Adaptive Cruise Control, an automated cruise controller that relies on the complex interplay among V2V communications, on-board sensing, and actuation. This work provides a clear mapping between the performance of the V2V communications, which is measured in terms of latency and reliability, and of the platoon, which is measured in terms of achievable inter-truck spacing. Two families of radio technologies are compared: IEEE 802.11p and 3GPP Cellular-V2X (C-V2X). The C-V2X technology considered in this work is based on the Release 14 of the LTE standard, which includes two modes for V2V communications: Mode 3 (base-station-scheduled) and Mode 4 (autonomously-scheduled). Results show that C-V2X in both modes allows for shorter inter-truck distances than IEEE 802.11p due to more reliable communications performance under increasing congestion on the wireless channel caused by surrounding vehicles.},
  author          = {Vukadinovic, Vladimir and Bakowski, Krzysztof and Marsch, Patrick and Garcia, Ian Dexter and Xu, Hua and Sybis, Michal and Sroka, Pawel and Wesolowski, Krzysztof and Lister, David and Thibault, Ilaria},
  doi             = {10.1016/j.adhoc.2018.03.004},
  issn            = {15708705},
  journal         = {Ad Hoc Networks},
  keywords        = {3GPP Cellular-V2X,Connected mobility,Cooperative Adaptive Cruise Control,IEEE 802.11p,Truck Platooning,Wireless communications},
  mendeley-groups = {论文参考文献/论文3 appendix,论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {17--29},
  publisher       = {Elsevier},
  title           = {{3GPP C-V2X and IEEE 802.11p for Vehicle-to-Vehicle communications in highway platooning scenarios}},
  volume          = {74},
  year            = {2018}
}
@article{Ye2018,
  author          = {Ye, Lanhang and Yamamoto, Toshiyuki},
  issn            = {0378-4371},
  journal         = {Physica A: Statistical Mechanics and its Applications},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {588--597},
  publisher       = {Elsevier},
  title           = {{Impact of dedicated lanes for connected and autonomous vehicle on traffic flow throughput}},
  volume          = {512},
  year            = {2018}
}
@article{Qin2018,
  abstract        = {Obtaining an optimal stability condition is very important to benefit traffic flow operations for a mix of connected and automated vehicles (CAVs) and regular vehicles. In view of multiple spatial anticipations of CAV car-following models, this paper presents a stability analysis method for mixed CAV flow from the perspective of the uniform local platoon. Transfer function theory was used to derive the stability criterion of the uniform local platoon, based on which a stability chart of equilibrium speeds and CAV feedback coefficients was calculated. Numerical simulations were also performed on a segment of highway with an on-ramp using car-following models to evaluate the impacts of the stability analysis on fuel consumption and emissions [carbon monoxide (CO), hydrocarbons (HC), and nitrogen oxides (NOX)]. The stability chart indicates that by controlling CAV feedback coefficients, the optimal stability condition can be obtained, in which the uniform local platoon remains stable for all driving speeds. Moreover, the stability analysis method can reduce fuel consumption and traffic emissions. DOI: 10.1061/JTEPBS.0000196. {\textcopyright} 2018 American Society of Civil Engineers.},
  author          = {Qin, Yanyan and Wang, Hao and Ran, Bin},
  doi             = {10.1061/jtepbs.0000196},
  file            = {:D\:/资料/mendeley整理文献/Journal of Transportation Engineering, Part A Systems/Qin, Wang, Ran/2018/Qin, Wang, Ran - 2018 - Stability Analysis of Connected and Automated Vehicles to Reduce Fuel Consumption and Emissions.pdf:pdf},
  issn            = {2473-2907},
  journal         = {Journal of Transportation Engineering, Part A: Systems},
  mendeley-groups = {科研用论文/智能网联稳定性分析/稳定性部分,科研用论文/论文参考文献/时延交通流稳定性参考文献,科研论文整理/排放挂钩,论文参考文献/论文5,论文参考文献/论文7参考文献},
  number          = {11},
  pages           = {04018068},
  title           = {{Stability Analysis of Connected and Automated Vehicles to Reduce Fuel Consumption and Emissions}},
  volume          = {144},
  year            = {2018}
}
@article{Abbas2018,
  author          = {Abbas, Fakhar and Fan, Pingzhi and Khan, Zahid},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {6},
  pages           = {2185--2197},
  publisher       = {IEEE},
  title           = {{A novel low-latency V2V resource allocation scheme based on cellular V2X communications}},
  volume          = {20},
  year            = {2018}
}
@article{Wang2018a,
  abstract        = {A novel strategy to enhance string stability of autonomous vehicles with sensor delay and actuator lag is proposed based on a model predictive control framework. To compensate sensor delay, the approach entails estimating the (unknown) system state at the current time using the system state in a previous time, the applied control history and a system dynamics model. The actuator lag is compensated by including the lag in the state prediction model. The mathematical framework shows that without the anticipation strategy, sensor delay leads to a worse estimate of the initial condition for the optimal control problem and actuator lag increases the mismatch between the system state prediction model and the actual system behaviour. Simulation verified that sensor delay and actuator lag degrade string stability of platoons. The proposed anticipatory control strategy shows clear benefits in improving autonomous vehicle string stability and hence has potential to enhance traffic flow stability.},
  author          = {Wang, M. and Hoogendoorn, S. P. and Daamen, W. and van Arem, B. and Shyrokau, B. and Happee, R.},
  doi             = {10.1080/21680566.2016.1266973},
  file            = {:D\:/资料/mendeley整理文献/Transportmetrica B/Wang et al/2018/Delay compensating strategy to enhance string stability of adaptive cruise controlled vehicles.pdf:pdf},
  issn            = {21680582},
  journal         = {Transportmetrica B},
  keywords        = {Adaptive cruise control,anticipatory control,model predictive control,string stability,system delay},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {3},
  pages           = {211--229},
  title           = {{Delay-compensating strategy to enhance string stability of adaptive cruise controlled vehicles}},
  url             = {https://doi.org/10.1080/21680566.2016.1266973},
  volume          = {6},
  year            = {2018}
}
@article{Zhu2019,
  author          = {Zhu, Yuanheng and He, Haibo and Zhao, Dongbin},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {11},
  pages           = {4516--4525},
  publisher       = {IEEE},
  title           = {{LMI-based synthesis of string-stable controller for cooperative adaptive cruise control}},
  volume          = {21},
  year            = {2019}
}
@article{Sarker2019,
  author          = {Sarker, Ankur and Shen, Haiying and Rahman, Mizanur and Chowdhury, Mashrur and Dey, Kakan and Li, Fangjian and Wang, Yue and Narman, Husnu S},
  issn            = {1524-9050},
  journal         = {IEEE transactions on intelligent transportation systems},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献},
  number          = {1},
  pages           = {7--29},
  publisher       = {IEEE},
  title           = {{A review of sensing and communication, human factors, and controller aspects for information-aware connected and automated vehicles}},
  volume          = {21},
  year            = {2019}
}
@article{Navas2019,
  abstract        = {Cooperative Adaptive Cruise Control (CACC) provides significant traffic flow improvements when a vehicle-to-vehicle (V2V) communication link exists with the preceding vehicle, but it degrades to an Adaptive Cruise Control (ACC) when this communication link is no longer available. This degradation occurs even if the information from another V2V-equipped vehicle ahead (different to the preceding one) is still available. This paper presents a novel car-following control system–Advanced Cooperative Adaptive Cruise Control (ACACC)–that benefits from the existing communication with this vehicle ahead in the string, reducing inter-vehicle gap whereas keeping string stability. The proposed control structure provides a hybrid behaviour between two CACC controllers with different time gaps according to the string position of the vehicle with the V2V communication link available. An stable hybrid behavior between both controllers is ensured through the Youla-Kucera parameterization. Simulation and real experiments show the proper behaviour of the designed control algorithm and a good performance compared to existing ACC/CACC controllers.},
  author          = {Navas, Francisco and Milan{\'{e}}s, Vicente},
  doi             = {10.1016/j.trc.2019.08.021},
  file            = {:D\:/资料/mendeley整理文献/Transportation Research Part C Emerging Technologies/Navas, Milan{\'{e}}s/2019/Navas, Milan{\'{e}}s - 2019 - Mixing V2V- and non-V2V-equipped vehicles in car following.pdf:pdf},
  issn            = {0968090X},
  journal         = {Transportation Research Part C: Emerging Technologies},
  keywords        = {Cooperative adaptive cruise control,Intelligent transportation systems,Mixed traffic situations,Non-V2V-equipped vehicles,V2V-equipped vehicles},
  mendeley-groups = {科研用论文/智能网联稳定性分析/稳定性部分/YK法方法,科研用论文/论文参考文献/时延交通流稳定性参考文献,科研论文整理/稳定性结合控制器设计/单车控制,论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {September},
  pages           = {167--181},
  publisher       = {Elsevier},
  title           = {{Mixing V2V- and non-V2V-equipped vehicles in car following}},
  url             = {https://doi.org/10.1016/j.trc.2019.08.021},
  volume          = {108},
  year            = {2019}
}
@article{Thota2019,
  author          = {Thota, Jayashree and Abdullah, Nor Fadzilah and Doufexi, Angela and Armour, Simon},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文3 appendix,论文参考文献/论文7参考文献},
  number          = {6},
  pages           = {2571--2585},
  publisher       = {IEEE},
  title           = {{V2V for vehicular safety applications}},
  volume          = {21},
  year            = {2019}
}
@article{Zhou2019,
  author          = {Zhou, Yang and Wang, Meng and Ahn, Soyoung},
  issn            = {0191-2615},
  journal         = {Transportation research part B: methodological},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {69--86},
  publisher       = {Elsevier},
  title           = {{Distributed model predictive control approach for cooperative car-following with guaranteed local and string stability}},
  volume          = {128},
  year            = {2019}
}
@article{Wang2019,
  abstract        = {To improve the safety and the efficiency of vehicle merge at freeway ramp and reduce the fuel consumption, an optimal longitudinal trajectory planning method for multiple connected and automated vehicles facing freeway ramp was proposed to realize the vehicle cooperative merge. First, the vehicle longitudinal dynamics model was established, and the cost function of energy efficiency and ride comfort was considered to construct the optimal vehicle speed control problem on the on-ramp. Based on the first-in, first-out(FIFO) merging sequence, the time and the time interval of each adjacent vehicle arriving at merging point were designed to realize safe and efficient cooperative merge. The optimal vehicle speed control problem was solved by using Pontryagin's minimum principle, and the optimal analytical solution of each vehicle longitudinal speed was derived. The simulation results show that compared with uncontrolled natural merge, the traffic time and the fuel consumption of the proposed control method are reduced by 41.64% and 12.25%, respectively. Compared with the existing control method based on virtual queue, the traffic efficiency difference is 1.67% and the fuel consumption is reduced by 4.52%.},
  author          = {Wang, Ziran and Bian, Yougang and {Steven E. Shladover}},
  doi             = {10.3969/j.issn.1001-0505.2020.05.024},
  file            = {:D\:/资料/mendeley整理文献/IEEE INTELLIGENT TRANSPORTATION SYSTEMS MAGAZINE/Wang, Bian, Steven E. Shladover/2019/wang2019.pdf:pdf},
  issn            = {10010505},
  journal         = {IEEE INTELLIGENT TRANSPORTATION SYSTEMS MAGAZINE},
  keywords        = {Connected and automated vehicles,Cooperative merging,Optimal control,Vehicle trajectory planning},
  mendeley-groups = {科研用论文/论文参考文献/时延交通流稳定性参考文献,论文参考文献/论文7参考文献},
  number          = {1},
  pages           = {4--24},
  title           = {{A survey on cooperative longitudinal motion control of multiple connected and automated vehicles}},
  volume          = {12},
  year            = {2019}
}
@article{Zhou2019a,
  author          = {Zhou, Yang and Ahn, Soyoung},
  issn            = {0191-2615},
  journal         = {Transportation Research Part B: Methodological},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {175--196},
  publisher       = {Elsevier},
  title           = {{Robust local and string stability for a decentralized car following control strategy for connected automated vehicles}},
  volume          = {125},
  year            = {2019}
}
@article{Monteil2019,
  abstract        = {The presence of (partially) automated vehicles on the roads presents an opportunity to compensate the unstable behavior of conventional vehicles. Vehicles subject to perturbations should: 1) recover their equilibrium speed and 2) react not to propagate but absorb perturbations. In this paper, we start with considering vehicle systems consisting of heterogeneous vehicles updating their dynamics according to realistic behavioral car-following models. Definitions of all types of stability that are of interest in the vehicle system, namely, input-output stability, scalability, weak and strict string stability, are introduced based on recent studies. Then, frequency domain linear stability analyses are conducted after linearization of the modeled system of vehicles, leading to conditions for input-output stability, strict and weak string stability over the behavioral parameters of the system, for finite and infinite systems of homogeneous and heterogeneous vehicles. This provides a solid basis that was missing for car-following model-based control design in mixed traffic systems where only a proportion of vehicles can be controlled. After visualization of the theoretical results in simulation, we formulate an optimization strategy with linear matrix inequality constraints to tune the behavioral parameters of the automated vehicles in order to maximize the L $\infty$ string stability of the mixed traffic flow while considering the comfort of automated driving. The optimization strategy systematically leads to increased traffic flow stability. We show that very few automated vehicles are required to prevent the propagation of realistic disturbances.},
  author          = {Monteil, Julien and Bouroche, Melanie and Leith, Douglas J.},
  doi             = {10.1109/TCST.2018.2808909},
  issn            = {1558-0865},
  journal         = {IEEE Transactions on Control Systems Technology},
  keywords        = {L 2 and L $\infty$ stability analysis,L $\infty$ string stability,automated vehicles,heterogeneous traffic,linear matrix inequalities (LMIs)},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {3},
  pages           = {934--949},
  publisher       = {IEEE},
  title           = {{L 2 and L $\infty$ Stability Analysis of Heterogeneous Traffic With Application to Parameter Optimization for the Control of Automated Vehicles}},
  volume          = {27},
  year            = {2019}
}
@article{Zhong2020,
  author          = {Zhong, Zijia and Lee, Earl E and Nejad, Mark and Lee, Joyoung},
  issn            = {0968-090X},
  journal         = {Transportation Research Part C: Emerging Technologies},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {102611},
  publisher       = {Elsevier},
  title           = {{Influence of CAV clustering strategies on mixed traffic flow characteristics: An analysis of vehicle trajectory data}},
  volume          = {115},
  year            = {2020}
}
@article{Zhou2020,
  author          = {Zhou, Yang and Ahn, Soyoung and Wang, Meng and Hoogendoorn, Serge},
  issn            = {0191-2615},
  journal         = {Transportation Research Part B: Methodological},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {152--170},
  publisher       = {Elsevier},
  title           = {{Stabilizing mixed vehicular platoons with connected automated vehicles: An H-infinity approach}},
  volume          = {132},
  year            = {2020}
}
@article{Martin-Sacristan2020,
  author          = {Mart{\'{i}}n-Sacrist{\'{a}}n, David and Roger, Sandra and Garcia-Roger, David and Monserrat, Jose F and Spapis, Panagiotis and Zhou, Chan and Kaloxylos, Alexandros},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文3 appendix,论文参考文献/论文7参考文献,论文参考文献/论文8},
  number          = {2},
  pages           = {1052--1067},
  publisher       = {IEEE},
  title           = {{Low-Latency Infrastructure-Based Cellular V2V Communications for Multi-Operator Environments With Regional Split}},
  volume          = {22},
  year            = {2020}
}
@article{VerizonNorth2020,
  author          = {{Verizon North}, L L C},
  journal         = {Proceeding Number},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {354},
  title           = {{Federal Communications Commission}},
  volume          = {19},
  year            = {2020}
}
@article{Chang2020,
  author          = {Chang, Xin and Li, Haijian and Rong, Jian and Zhao, Xiaohua},
  issn            = {0378-4371},
  journal         = {Physica A: Statistical Mechanics and its Applications},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {124829},
  publisher       = {Elsevier},
  title           = {{Analysis on traffic stability and capacity for mixed traffic flow with platoons of intelligent connected vehicles}},
  volume          = {557},
  year            = {2020}
}
@article{Vu2020,
  author          = {Vu, Hung V and Liu, Zheyu and Nguyen, Duy H N and Morawski, Robert and Le-Ngoc, Tho},
  journal         = {arXiv preprint arXiv:2011.04555},
  mendeley-groups = {论文参考文献/论文3 appendix,论文参考文献/论文7参考文献,论文参考文献/论文8},
  title           = {{Multi-agent reinforcement learning for joint channel assignment and power allocation in platoon-based C-V2X systems}},
  year            = {2020}
}
@article{Zhou2021,
  author          = {Zhou, Linjie and Ruan, Tiancheng and Ma, Ke and Dong, Changyin and Wang, Hao},
  issn            = {0378-4371},
  journal         = {Physica A: Statistical Mechanics and its Applications},
  mendeley-groups = {论文参考文献/论文7参考文献,论文参考文献/论文8},
  pages           = {126193},
  publisher       = {Elsevier},
  title           = {{Impact of CAV platoon management on traffic flow considering degradation of control mode}},
  volume          = {581},
  year            = {2021}
}
@article{Hu2021,
  author          = {Hu, Yuying and Chen, Cailian and He, Jianping and Yang, Bo},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文7参考文献},
  number          = {4},
  pages           = {2023--2034},
  publisher       = {IEEE},
  title           = {{Eco-platooning for cooperative automated vehicles under mixed traffic flow}},
  volume          = {22},
  year            = {2021}
}
@article{Wang2021,
  author          = {Wang, Jiawei and Zheng, Yang and Chen, Chaoyi and Xu, Qing and Li, Keqiang},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文7参考文献},
  publisher       = {IEEE},
  title           = {{Leading cruise control in mixed traffic flow: System modeling, controllability, and string stability}},
  year            = {2021}
}
@article{Montanino2021,
  author          = {Montanino, Marcello and Punzo, Vincenzo},
  issn            = {0191-2615},
  journal         = {Transportation Research Part B: Methodological},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献},
  pages           = {133--154},
  publisher       = {Elsevier},
  title           = {{On string stability of a mixed and heterogeneous traffic flow: A unifying modelling framework}},
  volume          = {144},
  year            = {2021}
}
@article{Ruan2021,
  author          = {Ruan, Tiancheng and Zhou, Linjie and Wang, Hao},
  issn            = {0378-4371},
  journal         = {Physica A: Statistical Mechanics and its Applications},
  mendeley-groups = {论文参考文献/论文5,论文参考文献/论文7参考文献,论文参考文献/论文8,自己的论文},
  pages           = {126294},
  publisher       = {Elsevier},
  title           = {{Stability of heterogeneous traffic considering impacts of platoon management with multiple time delays}},
  volume          = {583},
  year            = {2021}
}
@article{Chen2021,
  author          = {Chen, Tianyi and Wang, Meng and Gong, Siyuan and Zhou, Yang and Ran, Bin},
  issn            = {0968-090X},
  journal         = {Transportation Research Part C: Emerging Technologies},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {103451},
  publisher       = {Elsevier},
  title           = {{Connected and automated vehicle distributed control for on-ramp merging scenario: A virtual rotation approach}},
  volume          = {133},
  year            = {2021}
}
@article{Yu2021,
  author          = {Yu, Haiyang and Jiang, Rui and He, Zhengbing and Zheng, Zuduo and Li, Li and Liu, Runkun and Chen, Xiqun},
  issn            = {0968-090X},
  journal         = {Transportation research part C: emerging technologies},
  mendeley-groups = {论文参考文献/论文7参考文献},
  pages           = {103101},
  publisher       = {Elsevier},
  title           = {{Automated vehicle-involved traffic flow studies: A survey of assumptions, models, speculations, and perspectives}},
  volume          = {127},
  year            = {2021}
}
@article{Pirani2022,
  author          = {Pirani, Mohammad and Baldi, Simone and Johansson, Karl Henrik},
  issn            = {1524-9050},
  journal         = {IEEE Transactions on Intelligent Transportation Systems},
  mendeley-groups = {论文参考文献/论文3 appendix,论文参考文献/论文7参考文献,论文参考文献/论文8},
  publisher       = {IEEE},
  title           = {{Impact of Network Topology on the Resilience of Vehicle Platoons}},
  year            = {2022}
}
@article{saccomanno2008comparing,
  title     = {Comparing safety at signalized intersections and roundabouts using simulated rear-end conflicts},
  author    = {Saccomanno, Frank F and Cunto, Flavio and Guido, Giuseppe and Vitale, Alessandro},
  journal   = {Transportation Research Record},
  volume    = {2078},
  number    = {1},
  pages     = {90--95},
  year      = {2008},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA}
}
@article{fu2021comparison,
  title     = {Comparison of threshold determination methods for the deceleration rate to avoid a crash (DRAC)-based crash estimation},
  author    = {Fu, Chuanyun and Sayed, Tarek},
  journal   = {Accident Analysis \& Prevention},
  volume    = {153},
  pages     = {106051},
  year      = {2021},
  publisher = {Elsevier}
}
@article{Ruan2022,
  author  = {Ruan, Tiancheng and Wang, Hao and Zhou, Linjie and Zhang, Yantang and Dong, Changyin and Zuo, Zewen},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  title   = {Impacts of Information Flow Topology on Traffic Dynamics of CAV-MV Heterogeneous Flow},
  year    = {2022},
  volume  = {},
  number  = {},
  pages   = {1-16},
  doi     = {10.1109/TITS.2022.3170965}
}







@article{Montanino2021a,
  title    = {On string stability of a mixed and heterogeneous traffic flow: {A} unifying modelling framework},
  volume   = {144},
  issn     = {01912615},
  url      = {https://doi.org/10.1016/j.trb.2020.11.009},
  doi      = {10.1016/j.trb.2020.11.009},
  abstract = {Urged by a close future perspective of a traffic flow made of a mix of human-driven vehicles and connected, automated vehicles (CAVs), research has recently focused at making the most of CAVs capabilities to mitigate the instability of the whole, i.e. mixed, traffic flow. In all works, however, either the two sub-flows are studied under a simplifying but unrealistic assumption of flow homogeneity, or drivers’ and vehicles heterogeneity is not correctly taken into account within each sub-flow. We show here that the only condition developed so far to study a car-following model string stability for a heterogeneous flow, is inaccurate. Therefore, we propose a methodology to model string stability that considers drivers’ and vehicles heterogeneity, which is the essence of a real traffic. Uncertain transfer functions are introduced to map the probability distributions of car-following model parameters into a L2 stability measure of a mixed and heterogeneous traffic. Specifically, they allow us to move from the stability analysis of a car-following model, or of a controller, to the stability analysis of a traffic flow, as interpreted by that model, or controller. Eventually, several other theoretical contributions on stability analysis are given in the paper, aiming at reconciling approaches from different fields. Among these, a mathematical justification of the equivalence between the asymptotic stability of a closed-loop platoon system – which has been studied through the famous “traffic wave ansatz” on a ring-road – and the L2 stability of an open-loop platoon system.},
  journal  = {Transportation Research Part B: Methodological},
  author   = {Montanino, Marcello and Punzo, Vincenzo},
  year     = {2021},
  note     = {Publisher: Elsevier Ltd},
  keywords = {Car-following, IDM, Mixed traffic, String stability, Heterogenous platoon, Lp norm},
  pages    = {133--154},
  file     = {PDF:files/608/On-string-stability-of-a-mixed-and-heterogeneou_2021_Transportation-Research-annotated.pdf:application/pdf}
}

@article{Zhou2019a,
  title    = {Distributed model predictive control approach for cooperative car-following with guaranteed local and string stability},
  volume   = {128},
  issn     = {01912615},
  url      = {https://doi.org/10.1016/j.trb.2019.07.001},
  doi      = {10.1016/j.trb.2019.07.001},
  abstract = {In this paper, a serial distributed model predictive control (MPC) approach for connected automated vehicles (CAVS) is developed with local stability (disturbance dissipation over time) and multi-criteria string stability (disturbance attenuation through a vehicular string). Two string stability criteria are considered within the proposed MPC: (i) the l∞-norm string stability criterion for attenuation of the maximum disturbance magnitude and (ii) l2-norm string stability criterion for attenuation of disturbance energy. The l∞-norm string stability is achieved by formulating constraints within the MPC based on the future states of the leading CAV, and the l2-norm string stability is achieved by proper weight matrix tuning over a robust positive invariant set. For rigor, mathematical proofs for asymptotical local stability and multi-criteria string stability are provided. Simulation experiments verify that the distributed serial MPC proposed in this study is effective for disturbance attenuation and performs better than traditional MPC without stability guarantee.},
  journal  = {Transportation Research Part B: Methodological},
  author   = {Zhou, Yang and Wang, Meng and Ahn, Soyoung},
  year     = {2019},
  note     = {Publisher: Elsevier Ltd},
  keywords = {Connected automated vehicles, Distributed model predictive control, l∞-norm string stability, l2-norm string stability, Local stability, Longitudinal control},
  pages    = {69--86},
  file     = {PDF:files/628/Distributed-model-predictive-control-approach-for-c_2019_Transportation-Rese-annotated.pdf:application/pdf}
}

@article{Wang2018,
  title    = {Infrastructure assisted adaptive driving to stabilise heterogeneous vehicle strings},
  volume   = {91},
  issn     = {0968090X},
  url      = {https://doi.org/10.1016/j.trc.2018.04.010},
  doi      = {10.1016/j.trc.2018.04.010},
  abstract = {Literature has shown potentials of Connected/Cooperative Automated Vehicles (CAVs) in improving highway operations, especially on roadway capacity and flow stability. However, benefits were also shown to be negligible at low market penetration rates. This work develops a novel adaptive driving strategy for CAVs to stabilise heterogeneous vehicle strings by controlling one CAV under vehicle-to-infrastructure (V2I) communications. Assumed is a roadside system with V2I communications, which receives control parameters of the CAV in the string and estimates parameters imperfectly of non-connected automated vehicles. It determines the adaptive control parameters (e.g. desired time gap and feedback gains) of the CAV if a downstream disturbance is identified and sends them to the CAV. The CAV changes its behaviour based on the adaptive parameters commanded by the roadside system to suppress the disturbance. The proposed adaptive driving strategy is based on string stability analysis of heterogeneous vehicle strings. To this end, linearised vehicle dynamics model and control law are used in the controller parametrisation and Laplace transform of the speed and gap error dynamics in time domain to frequency domain enables the determination of sufficient string stability criteria of heterogeneous strings. The analytical string stability conditions give new insights into automated vehicular string stability properties in relation to the system properties of time delays and controller design parameters of feedback gains and desired time gap. It further allows the quantification of a stability margin, which is subsequently used to adapt the feedback control gains and desired time gap of the CAV to suppress the amplification of gap and speed errors through the string. Analytical results are verified via systematic simulation of both homogeneous and heterogeneous strings. Simulation demonstrates the predictive power of the analytical string stability conditions. The performance of the adaptive driving strategy under V2I cooperation is tested in simulation. Results show that even the estimation of control parameters of non-connected automated vehicles are imperfect and there is mismatch between the model used in analytical derivation and that in simulation, the proposed adaptive driving strategy suppresses disturbances in a wide range of situations.},
  number   = {April 2017},
  journal  = {Transportation Research Part C: Emerging Technologies},
  author   = {Wang, Meng},
  year     = {2018},
  note     = {Publisher: Elsevier},
  keywords = {Car following, Automated vehicles, Cooperative driving, Heterogeneous platoon, Mixed traffic, String stability, Vehicle-infrastructure communication},
  pages    = {276--295},
  file     = {PDF:files/634/wang2018-annotated.pdf:application/pdf}
}



@article{Milanes2014,
  title   = {Modeling cooperative and autonomous adaptive cruise control dynamic responses using experimental data},
  volume  = {48},
  issn    = {0968-090X},
  journal = {Transportation Research Part C: Emerging Technologies},
  author  = {Milanés, Vicente and Shladover, Steven E},
  year    = {2014},
  note    = {Publisher: Elsevier},
  pages   = {285--300}
}

@article{Wilson2008,
  title   = {Mechanisms for spatio-temporal pattern formation in highway traffic models},
  volume  = {366},
  issn    = {1364-503X},
  number  = {1872},
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  author  = {Wilson, R Eddie},
  year    = {2008},
  note    = {Publisher: The Royal Society London},
  pages   = {2017--2032}
}



@inproceedings{Nikolos2015,
  title     = {Macroscopic {Modelling} and {Simulation} of {ACC} and {CACC} {Traffic}},
  volume    = {2015-Octob},
  isbn      = {978-1-4673-6595-6},
  doi       = {10.1109/ITSC.2015.344},
  abstract  = {The incorporation of a macroscopic approach reflecting Adaptive Cruise Control (ACC) and Cooperative Adaptive Cruise Control (CACC) traffic dynamics in a gas-kinetic (GKT) traffic flow model is presented. The approach is a novel one and is based on the introduction of a relaxation term that satisfies the time/space-gap principle of ACC or CACC systems. The relaxation time is assigned on multiple leading vehicles in the CACC case, whereas in the ACC case this relaxation time is only assigned to the direct leading vehicle. Numerical simulations investigate the effect of ACC and CACC to traffic flow macroscopic stability with respect to perturbations introduced in a ring road and to flow characteristics in open freeways with merging flows at an on-ramp. Following from the results, it can be deduced that CACC vehicles increase the stabilization of traffic flow, compared to ACC ones. Further, the proposed CACC approach can further improve the dynamic equilibrium capacity and traffic dynamics, especially at on-ramp bottlenecks.},
  booktitle = {{IEEE} {Conference} on {Intelligent} {Transportation} {Systems}, {Proceedings}, {ITSC}},
  publisher = {IEEE},
  author    = {Nikolos, Ioannis K. and Delis, Anargiros I. and Papageorgiou, Markos},
  year      = {2015},
  pages     = {2129--2134}
}

@article{wang_leading_2021,
  title    = {Leading {Cruise} {Control} in {Mixed} {Traffic} {Flow}: {System} {Modeling}, {Controllability}, and {String} {Stability}},
  volume   = {PP},
  issn     = {15580016},
  doi      = {10.1109/TITS.2021.3118021},
  abstract = {Connected and autonomous vehicles (CAVs) have great potential to improve road transportation systems. Most existing strategies for CAVs' longitudinal control focus on downstream traffic conditions, but neglect the impact of CAVs' behaviors on upstream traffic flow. In this paper, we introduce a notion of Leading Cruise Control (LCC), in which the CAV maintains car-following operations adapting to the states of its preceding vehicles, and also aims to lead the motion of its following vehicles. Specifically, by controlling the CAV, LCC aims to attenuate downstream traffic perturbations and smooth upstream traffic flow actively. We first present the dynamical modeling of LCC, with a focus on three fundamental scenarios: car-following, free-driving, and Connected Cruise Control. Then, the analysis of controllability, observability, and head-to-tail string stability reveals the feasibility and potential of LCC in improving mixed traffic flow performance. Extensive numerical studies validate that the capability of CAVs in dissipating traffic perturbations is further strengthened when incorporating the information of the vehicles behind into the CAVs' control.},
  number   = {Idm},
  journal  = {IEEE Transactions on Intelligent Transportation Systems},
  author   = {Wang, Jiawei and Zheng, Yang and Chen, Chaoyi and Xu, Qing and Li, Keqiang},
  year     = {2021},
  note     = {arXiv: 2012.04313
              Publisher: IEEE},
  keywords = {mixed traffic flow, Vehicle dynamics, Cruise control, string stability., Numerical stability, Connected and autonomous vehicle, controllability, Controllability, cruise control, Observability, Perturbation methods, Topology},
  pages    = {1--16},
  file     = {PDF:files/773/Wang-2021-Leading-cruise-control-in-mixed-tra.pdf:application/pdf}
}

@article{gu_lyapunov-krasovskii_2009,
  title    = {Lyapunov-{Krasovskii} functional for uniform stability of coupled differential-functional equations},
  volume   = {45},
  issn     = {00051098},
  doi      = {10.1016/j.automatica.2008.10.024},
  abstract = {This article discusses the Lyapunov-Krasovskii functional approach for the stability problem of coupled differential-functional equations. Such systems include, as special cases, many types of time-delay systems, including the lossless propagation model, some neutral time-delay systems and singular time-delay systems. After the general stability theory, the special case of coupled differential-difference equations is discussed, and the necessity for the existence of quadratic Lyapunov-Krasovskii functional is established. Discretization is used to render the stability criterion to an LMI form. © 2008 Elsevier Ltd. All rights reserved.},
  number   = {3},
  journal  = {Automatica},
  author   = {Gu, Keqin and Liu, Yi},
  year     = {2009},
  keywords = {Stability, Time delay, Lyapunov-Krasovskii functional},
  pages    = {798--804},
  file     = {PDF:files/811/Lyapunov_Krasovskii_functional_for_unifo.pdf:application/pdf}
}




@article{ruan_impacts_2022,
  title   = {Impacts of {Information} {Flow} {Topology} on {Traffic} {Dynamics} of {CAV}-{MV} {Heterogeneous} {Flow}},
  issn    = {1558-0016 VO  -},
  doi     = {10.1109/TITS.2022.3170965},
  journal = {IEEE Transactions on Intelligent Transportation Systems},
  author  = {Ruan, T and Wang, H and Zhou, L and Zhang, Y and Dong, C and Zuo, Z},
  year    = {2022},
  pages   = {1--16},
  file    = {全文:files/1099/Ruan 等。 - 2022 - Impacts of Information Flow Topology on Traffic Dy.pdf:application/pdf}
}

@inproceedings{Chin2015,
  title     = {Model predictive cooperative cruise control in mixed traffic},
  isbn      = {1-4799-1762-1},
  booktitle = {{IECON} 2015-41st {Annual} {Conference} of the {IEEE} {Industrial} {Electronics} {Society}},
  publisher = {IEEE},
  author    = {Chin, Hyuntai and Okuda, Hiroyuki and Tazaki, Yuichi and Suzuki, Tatsuya},
  year      = {2015},
  pages     = {3199--3205}
}



@article{Zhou2019a,
  title   = {Robust local and string stability for a decentralized car following control strategy for connected automated vehicles},
  volume  = {125},
  issn    = {0191-2615},
  journal = {Transportation Research Part B: Methodological},
  author  = {Zhou, Yang and Ahn, Soyoung},
  year    = {2019},
  note    = {Publisher: Elsevier},
  pages   = {175--196}
}








@article{schrank_urban_2019,
  title  = {Urban mobility report 2019},
  author = {Schrank, David and Eisele, Bill and Lomax, Tim},
  year   = {2019},
  note   = {Publisher: Texas Transportation Institute}
}

@article{park_reciprocally_2011,
  title   = {Reciprocally convex approach to stability of systems with time-varying delays},
  volume  = {47},
  issn    = {0005-1098},
  number  = {1},
  journal = {Automatica},
  author  = {Park, PooGyeon and Ko, Jeong Wan and Jeong, Changki},
  year    = {2011},
  note    = {Publisher: Elsevier},
  pages   = {235--238}
}

@article{suresh_robust_2021,
  title   = {Robust stability analysis of delayed stochastic neural networks via {Wirtinger}-based integral inequality},
  volume  = {33},
  issn    = {0899-7667},
  number  = {1},
  journal = {Neural Computation},
  author  = {Suresh, R and Manivannan, A},
  year    = {2021},
  note    = {Publisher: MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info …},
  pages   = {227--243}
}

@article{goni-ros_using_2019,
  title   = {Using advanced adaptive cruise control systems to reduce congestion at sags: {An} evaluation based on microscopic traffic simulation},
  volume  = {102},
  issn    = {0968-090X},
  journal = {Transportation Research Part C: Emerging Technologies},
  author  = {Goñi-Ros, Bernat and Schakel, Wouter J and Papacharalampous, Alexandros E and Wang, Meng and Knoop, Victor L and Sakata, Ichiro and van Arem, Bart and Hoogendoorn, Serge P},
  year    = {2019},
  note    = {Publisher: Elsevier},
  pages   = {411--426}
}

@article{martyniuk_integral_1979,
  title   = {Integral inequalities and stability of motion},
  journal = {Kiev Izdatel Naukova Dumka},
  author  = {Martyniuk, A A and Gutovski, R},
  year    = {1979}
}

@article{li_deployment_2020,
  title   = {Deployment of roadside units to overcome connectivity gap in transportation networks with mixed traffic},
  volume  = {111},
  issn    = {0968-090X},
  journal = {Transportation Research Part C: Emerging Technologies},
  author  = {Li, Ye and Chen, Zhibin and Yin, Yafeng and Peeta, Srinivas},
  year    = {2020},
  note    = {Publisher: Elsevier},
  pages   = {496--512}
}

@inproceedings{zheng_influence_2014,
  title     = {Influence of information flow topology on closed-loop stability of vehicle platoon with rigid formation},
  isbn      = {1-4799-6078-0},
  booktitle = {17th {International} {IEEE} {Conference} on {Intelligent} {Transportation} {Systems} ({ITSC})},
  publisher = {IEEE},
  author    = {Zheng, Yang and Li, Shengbo Eben and Wang, Jianqiang and Li, Keqiang},
  year      = {2014},
  pages     = {2094--2100}
}

@article{jia_enhanced_2016,
  title   = {Enhanced cooperative car-following traffic model with the combination of {V2V} and {V2I} communication},
  volume  = {90},
  issn    = {0191-2615},
  journal = {Transportation Research Part B: Methodological},
  author  = {Jia, Dongyao and Ngoduy, Dong},
  year    = {2016},
  note    = {Publisher: Elsevier},
  pages   = {172--191}
}

@article{sala_capacity_2021,
  title   = {Capacity of a freeway lane with platoons of autonomous vehicles mixed with regular traffic},
  volume  = {147},
  issn    = {0191-2615},
  journal = {Transportation research part B: methodological},
  author  = {Sala, Marcel and Soriguera, Francesc},
  year    = {2021},
  note    = {Publisher: Elsevier},
  pages   = {116--131}
}

@article{li_uniform_2021,
  title   = {Uniform decay estimates for solutions of a class of retarded integral inequalities},
  volume  = {271},
  issn    = {0022-0396},
  journal = {Journal of Differential Equations},
  author  = {Li, Desheng and Liu, Qiang and Ju, Xuewei},
  year    = {2021},
  note    = {Publisher: Elsevier},
  pages   = {1--38}
}

@article{zhang_stability_2016,
  title   = {Stability analysis of systems with time-varying delay via relaxed integral inequalities},
  volume  = {92},
  issn    = {0167-6911},
  journal = {Systems \& Control Letters},
  author  = {Zhang, Chuan-Ke and He, Yong and Jiang, Lin and Wu, Min and Zeng, Hong-Bing},
  year    = {2016},
  note    = {Publisher: Elsevier},
  pages   = {52--61}
}

@article{zheng_stability_2015,
  title   = {Stability margin improvement of vehicular platoon considering undirected topology and asymmetric control},
  volume  = {24},
  issn    = {1063-6536},
  number  = {4},
  journal = {IEEE Transactions on Control Systems Technology},
  author  = {Zheng, Yang and Li, Shengbo Eben and Li, Keqiang and Wang, Le-Yi},
  year    = {2015},
  note    = {Publisher: IEEE},
  pages   = {1253--1265}
}

@article{kesting_enhanced_2010,
  title   = {Enhanced intelligent driver model to access the impact of driving strategies on traffic capacity},
  volume  = {368},
  issn    = {1364-503X},
  number  = {1928},
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  author  = {Kesting, Arne and Treiber, Martin and Helbing, Dirk},
  year    = {2010},
  note    = {Publisher: The Royal Society Publishing},
  pages   = {4585--4605}
}

@article{park_stability_2015,
  title   = {Stability of time-delay systems via {Wirtinger}-based double integral inequality},
  volume  = {55},
  issn    = {0005-1098},
  journal = {Automatica},
  author  = {Park, MyeongJin and Kwon, OhMin and Park, Ju H and Lee, SangMoon and Cha, EunJong},
  year    = {2015},
  note    = {Publisher: Elsevier},
  pages   = {204--208}
}

@article{sun_stability_2018,
  title   = {Stability analysis methods and their applicability to car-following models in conventional and connected environments},
  volume  = {109},
  issn    = {0191-2615},
  journal = {Transportation research part B: methodological},
  author  = {Sun, Jie and Zheng, Zuduo and Sun, Jian},
  year    = {2018},
  note    = {Publisher: Elsevier},
  pages   = {212--237}
}

@article{saravanan_finite-time_2021,
  title   = {Finite-time stability analysis of switched genetic regulatory networks with time-varying delays via {Wirtinger}’s integral inequality},
  volume  = {2021},
  issn    = {1076-2787},
  journal = {Complexity},
  author  = {Saravanan, Shanmugam and Syed Ali, M and Rajchakit, Grienggrai and Hammachukiattikul, Bussakorn and Priya, Bandana and Thakur, Ganesh Kumar},
  year    = {2021},
  note    = {Publisher: Hindawi}
}

@article{pepe_lyapunovkrasovskii_2006,
  title   = {A {Lyapunov}–{Krasovskii} methodology for {ISS} and {iISS} of time-delay systems},
  volume  = {55},
  issn    = {0167-6911},
  number  = {12},
  journal = {Systems \& Control Letters},
  author  = {Pepe, Pierdomenico and Jiang, Z-P},
  year    = {2006},
  note    = {Publisher: Elsevier},
  pages   = {1006--1014}
}
@article{popeo2020federal,
  title  = {Federal Communications Commission},
  author = {POPEO, PC},
  year   = {2020}
}
@article{fu2021random,
  title     = {Random parameters Bayesian hierarchical modeling of traffic conflict extremes for crash estimation},
  author    = {Fu, Chuanyun and Sayed, Tarek},
  journal   = {Accident Analysis \& Prevention},
  volume    = {157},
  pages     = {106159},
  year      = {2021},
  publisher = {Elsevier}
}
