This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper8.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Milanes2014a
Warning--empty journal in popeo2020federal
Warning--empty journal in schrank_urban_2019
You've used 53 entries,
            2990 wiz_defined-function locations,
            1077 strings with 17935 characters,
and the built_in function-call counts, 39479 in all, are:
= -- 2985
> -- 1746
< -- 21
+ -- 672
- -- 615
* -- 4541
:= -- 5660
add.period$ -- 174
call.type$ -- 53
change.case$ -- 486
chr.to.int$ -- 51
cite$ -- 56
duplicate$ -- 2861
empty$ -- 2741
format.name$ -- 796
if$ -- 7274
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 583
newline$ -- 295
num.names$ -- 212
pop$ -- 1011
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 766
stack$ -- 0
substring$ -- 1736
swap$ -- 2202
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 3
while$ -- 247
width$ -- 0
write$ -- 792
(There were 3 warnings)
