\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ruantiancheng@seu.edu.cn}{Tiancheng Ruan}
\creditauthor{Conceptualization of this study, Methodology,Writing - Original draft preparation,Resources, Software}{Tiancheng Ruan}
\csgdef{mark@corau2}{1}
\emailauthor{haowang@seu.edu.cn}{Hao Wang}
\creditauthor{ Formal analysis,Funding acquisition,Supervision,Writing - review \& editing}{Hao Wang}
\emailauthor{220203312@seu.edu.cn}{Zewen Zuo}
\creditauthor{Data curation,Investigation}{Zewen Zuo}
\emailauthor{gyhan@seu.edu.cn}{Gengyue han}
\creditauthor{Writing - Original draft preparation}{Gengyue han}
\emailauthor{980794728@qq.com}{Beier Ba}
\creditauthor{ Formal analysis, Writing - Original draft preparation}{Beier Ba}
\emailauthor{dongcy@seu.edu.cn}{Changyin Dong}
\creditauthor{Formal analysis,Funding acquisition}{Changyin Dong}
\NewLabel{cor1}{1}
\citation{schrank_urban_2019,Jin2016,ruan_impacts_2022}
\citation{Zhong2020,Arem2016,Ye2018,Ruan2021}
\citation{Wilson2011,Wilson2008}
\citation{goni-ros_using_2019,Nikolos2015,kesting_enhanced_2010}
\citation{Navas2019,Zhou2021}
\citation{Dey2015,zheng_stability_2015}
\citation{Ghiasi2017,li_deployment_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section 1}{{1}{1}{Introduction}{section.1}{}}
\citation{sala_capacity_2021,Chang2020}
\citation{Zhou2019,Montanino2021}
\citation{Zhu2019,Yu2021}
\citation{Wei2017,Navas2016,Milanes2014a}
\citation{wang_leading_2021,Hengster-Movric2015}
\citation{Zheng2015,sun_stability_2018,zheng_influence_2014}
\citation{martyniuk_integral_1979,zhang_stability_2016,li_uniform_2021}
\citation{saravanan_finite-time_2021,suresh_robust_2021}
\citation{park_stability_2015}
\citation{park_reciprocally_2011}
\citation{popeo2020federal}
\citation{VerizonNorth2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{Section 2}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Section 2.1}{{2.1}{3}{Network model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integral inequality}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Section 2.2}{{2.2}{3}{Integral inequality}{subsection.2.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{3}{theorem.1}\protected@file@percent }
\newlabel{lemma1}{{1}{3}{Integral inequality}{theorem.1}{}}
\newlabel{eqlemma1}{{1}{3}{Integral inequality}{equation.2.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{}}{3}{theorem.2}\protected@file@percent }
\newlabel{lemma2}{{2}{3}{Integral inequality}{theorem.2}{}}
\newlabel{eqlemma21}{{2}{3}{Integral inequality}{equation.2.2}{}}
\newlabel{eqlemma22}{{3}{3}{Integral inequality}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System modeling}{3}{section.3}\protected@file@percent }
\newlabel{Section 3}{{3}{3}{System modeling}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}The schematic of the CAV platoon with typical IFTs: (a) Predecessor-Follower (PF); (b) Predecessor-Leader-Follower (PLF); (c) Bi-Directional (BD); and (d) Bi-Directional-Leader (BDL).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{~The schematic of the CAV platoon with typical IFTs: (a) Predecessor-Follower (PF); (b) Predecessor-Leader-Follower (PLF); (c) Bi-Directional (BD); and (d) Bi-Directional-Leader (BDL)}{figure.1}{}}
\citation{jia_enhanced_2016,Vukadinovic2018,Vu2020,Martin-Sacristan2020,Pirani2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle longitudinal dynamic Modeling}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Section 3.1}{{3.1}{5}{Vehicle longitudinal dynamic Modeling}{subsection.3.1}{}}
\newlabel{eq1}{{4}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.4}{}}
\newlabel{eq2}{{5}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.5}{}}
\newlabel{eq3}{{6}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.6}{}}
\newlabel{eq4}{{7}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.7}{}}
\newlabel{eq5}{{8}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.8}{}}
\newlabel{eq6}{{9}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.9}{}}
\newlabel{eq7}{{10}{6}{Vehicle longitudinal dynamic Modeling}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CAV platoon Modeling}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Section 3.2}{{3.2}{6}{CAV platoon Modeling}{subsection.3.2}{}}
\newlabel{eq10}{{11}{6}{CAV platoon Modeling}{equation.3.11}{}}
\newlabel{eq11}{{12}{6}{CAV platoon Modeling}{equation.3.12}{}}
\newlabel{eq12}{{13}{6}{CAV platoon Modeling}{equation.3.13}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{}}{6}{theorem.3}\protected@file@percent }
\newlabel{theorem3}{{3}{6}{CAV platoon Modeling}{theorem.3}{}}
\newlabel{eq13}{{14}{6}{CAV platoon Modeling}{equation.3.14}{}}
\citation{Gu2003}
\citation{Gu2009}
\citation{pepe_lyapunovkrasovskii_2006}
\newlabel{eq14}{{15}{7}{CAV platoon Modeling}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability analyses}{7}{section.4}\protected@file@percent }
\newlabel{Section 4}{{4}{7}{Stability analyses}{section.4}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4}{}}{7}{theorem.4}\protected@file@percent }
\newlabel{lemma3}{{4}{7}{Stability analyses}{theorem.4}{}}
\newlabel{eq15}{{16}{7}{Stability analyses}{equation.4.16}{}}
\newlabel{eq16}{{17}{8}{Stability analyses}{equation.4.17}{}}
\newlabel{eq17}{{18}{8}{Stability analyses}{equation.4.18}{}}
\newlabel{eq18}{{19}{8}{Stability analyses}{equation.4.19}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5}{}}{8}{theorem.5}\protected@file@percent }
\newlabel{coro4}{{5}{8}{Stability analyses}{theorem.5}{}}
\newlabel{eq19}{{20}{8}{Stability analyses}{equation.4.20}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{8}{proof.1}\protected@file@percent }
\newlabel{eq20}{{21}{8}{Stability analyses}{equation.4.21}{}}
\newlabel{eq21}{{22}{8}{Stability analyses}{equation.4.22}{}}
\newlabel{eq22}{{23}{8}{Stability analyses}{equation.4.23}{}}
\newlabel{eq23}{{24}{9}{Stability analyses}{equation.4.24}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{6}{}}{9}{theorem.6}\protected@file@percent }
\newlabel{coro5}{{6}{9}{Stability analyses}{theorem.6}{}}
\newlabel{eq24}{{25}{9}{Stability analyses}{equation.4.25}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7}{}}{9}{theorem.7}\protected@file@percent }
\newlabel{theorem6}{{7}{9}{Stability analyses}{theorem.7}{}}
\newlabel{eq25}{{26}{9}{Stability analyses}{equation.4.26}{}}
\newlabel{eq26}{{27}{9}{Stability analyses}{equation.4.27}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{10}{proof.2}\protected@file@percent }
\newlabel{eq27}{{28}{10}{Stability analyses}{equation.4.28}{}}
\newlabel{eq28}{{29}{10}{Stability analyses}{equation.4.29}{}}
\newlabel{eq29}{{30}{10}{Stability analyses}{equation.4.30}{}}
\newlabel{eq30}{{31}{10}{Stability analyses}{equation.4.31}{}}
\newlabel{eq31}{{32}{10}{Stability analyses}{equation.4.32}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{8}{}}{10}{theorem.8}\protected@file@percent }
\newlabel{remark7}{{8}{10}{Stability analyses}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical analyses}{10}{section.5}\protected@file@percent }
\newlabel{Section 5}{{5}{10}{Numerical analyses}{section.5}{}}
\citation{Wang2018a,Zhou2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}The curve of time-varying communication delay.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{11}{~The curve of time-varying communication delay}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \nobreakspace  {}Network and traffic simulation parameters.}}{11}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{11}{~Network and traffic simulation parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Setup}{11}{subsection.5.1}\protected@file@percent }
\newlabel{Section 5.1}{{5.1}{11}{Numerical Setup}{subsection.5.1}{}}
\newlabel{eq51}{{33}{11}{Numerical Setup}{equation.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}The two representative leader maneuvers: (a) and (b) denotes the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{12}{~The two representative leader maneuvers: (a) and (b) denotes the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical analyses of the homogeneous CAV platoon}{12}{subsection.5.2}\protected@file@percent }
\newlabel{Section 5.2}{{5.2}{12}{Numerical analyses of the homogeneous CAV platoon}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tracking performance analyses}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Section 5.2.1}{{5.2.1}{12}{Tracking performance analyses}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Tracking performance of the homogeneous CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under the four IFTs: (a), (b), (c), and (d) present tracking results under PF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under PLF; (i), (j), (k), and (l) denote the case under BD; (m), (n), (o), and (p) show the case under BDL.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{13}{~Tracking performance of the homogeneous CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under the four IFTs: (a), (b), (c), and (d) present tracking results under PF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under PLF; (i), (j), (k), and (l) denote the case under BD; (m), (n), (o), and (p) show the case under BDL}{figure.4}{}}
\citation{fu2021comparison,fu2021random}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Tracking performance of the homogeneous CAV platoon for the Oscillation signal in Fig. 3(c,d) under the four IFTs: (a), (b), (c), and (d) present tracking results under PF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under PLF; (i), (j), (k), and (l) denote the case under BD; (m), (n), (o), and (p) show the case under BDL.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{14}{~Tracking performance of the homogeneous CAV platoon for the Oscillation signal in Fig. 3(c,d) under the four IFTs: (a), (b), (c), and (d) present tracking results under PF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under PLF; (i), (j), (k), and (l) denote the case under BD; (m), (n), (o), and (p) show the case under BDL}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Safety analyses considering hard braking maneuver}{14}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Section 5.2.2}{{5.2.2}{14}{Safety analyses considering hard braking maneuver}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV among the CAV platoon under the four IFTs: (a) the case of setting time; (b) the case of number of oscillations.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{15}{~Indicators for evaluating the transient response of each CAV among the CAV platoon under the four IFTs: (a) the case of setting time; (b) the case of number of oscillations}{figure.6}{}}
\newlabel{eq522}{{34}{15}{Safety analyses considering hard braking maneuver}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical analyses of the heterogeneous CAV platoon}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Tracking performance for a hard braking maneuver for each IFT under investigation: (a) PF; (b) PLF; (c) BD; (d) BDL.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{16}{~Tracking performance for a hard braking maneuver for each IFT under investigation: (a) PF; (b) PLF; (c) BD; (d) BDL}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{16}{section.6}\protected@file@percent }
\newlabel{Section 6}{{6}{16}{Conclusion and future work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}The DRAC boxplots for each CAV of each IFT under investigation: (a) PF; (b) PLF; (c) BD; (d) BDL.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{17}{~The DRAC boxplots for each CAV of each IFT under investigation: (a) PF; (b) PLF; (c) BD; (d) BDL}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \nobreakspace  {}Control parameters for heterogeneous CAV platoon.}}{18}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{18}{~Control parameters for heterogeneous CAV platoon}{table.2}{}}
\newlabel{AppendixA}{{6}{18}{Appendix A.~Feedback control for linearization}{section*.1}{}}
\newlabel{eqapp5}{{35}{18}{Appendix A.~Feedback control for linearization}{equation.Alph0.35}{}}
\newlabel{eqapp6}{{36}{18}{Appendix A.~Feedback control for linearization}{equation.Alph0.36}{}}
\newlabel{eqapp7}{{37}{18}{Appendix A.~Feedback control for linearization}{equation.Alph0.37}{}}
\newlabel{eqapp8}{{38}{18}{Appendix A.~Feedback control for linearization}{equation.Alph0.38}{}}
\newlabel{eqapp9}{{39}{18}{Appendix A.~Feedback control for linearization}{equation.Alph0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}Tracking performance of the heterogeneous CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under the four IFTs: (a), (b), (c), and (d) present tracking results under PF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under PLF; (i), (j), (k), and (l) denote the case under BD; (m), (n), (o), and (p) show the case under BDL.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{19}{~Tracking performance of the heterogeneous CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under the four IFTs: (a), (b), (c), and (d) present tracking results under PF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under PLF; (i), (j), (k), and (l) denote the case under BD; (m), (n), (o), and (p) show the case under BDL}{figure.9}{}}
\newlabel{eqapp10}{{40}{19}{Appendix A.~Feedback control for linearization}{equation.Alph0.40}{}}
\newlabel{AppendixB}{{6}{19}{Appendix B.~Attachments uploaded to GitHub}{section*.2}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Arem2016}{{1}{2016}{{van Arem et~al.}}{{van Arem, Abbas, Li, Head, Zhou, Chen, Bertini, Mattingly, Wang and Orosz}}}
\bibcite{Chang2020}{{2}{2020}{{Chang et~al.}}{{Chang, Li, Rong and Zhao}}}
\bibcite{Dey2015}{{3}{2015}{{Dey et~al.}}{{Dey, Yan, Wang, Wang, Shen, Chowdhury, Yu, Qiu and Soundararaj}}}
\bibcite{fu2021comparison}{{4}{2021a}{{Fu and Sayed}}{{}}}
\bibcite{fu2021random}{{5}{2021b}{{Fu and Sayed}}{{}}}
\bibcite{Ghiasi2017}{{6}{2017}{{Ghiasi et~al.}}{{Ghiasi, Hussain, Qian and Li}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}Tracking performance of the heterogeneous CAV platoon for the Oscillation signal in Fig. 3(c,d) under the four IFTs: (a), (b), (c), and (d) present tracking results under PF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under PLF; (i), (j), (k), and (l) denote the case under BD; (m), (n), (o), and (p) show the case under BDL.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{20}{~Tracking performance of the heterogeneous CAV platoon for the Oscillation signal in Fig. 3(c,d) under the four IFTs: (a), (b), (c), and (d) present tracking results under PF, including the velocity, tracking error of position, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under PLF; (i), (j), (k), and (l) denote the case under BD; (m), (n), (o), and (p) show the case under BDL}{figure.10}{}}
\bibcite{goni-ros_using_2019}{{7}{2019}{{Goñi-Ros et~al.}}{{Goñi-Ros, Schakel, Papacharalampous, Wang, Knoop, Sakata, van Arem and Hoogendoorn}}}
\bibcite{Gu2003}{{8}{2003}{{Gu et~al.}}{{Gu, Chen and Kharitonov}}}
\bibcite{Gu2009}{{9}{2009}{{Gu and Liu}}{{}}}
\bibcite{Hengster-Movric2015}{{10}{2015}{{Hengster-Movric et~al.}}{{Hengster-Movric, Lewis, {\v {S}}ebek and Vyhl{\'{i}}dal}}}
\bibcite{jia_enhanced_2016}{{11}{2016}{{Jia and Ngoduy}}{{}}}
\bibcite{Jin2016}{{12}{2016}{{Jin and Orosz}}{{}}}
\bibcite{kesting_enhanced_2010}{{13}{2010}{{Kesting et~al.}}{{Kesting, Treiber and Helbing}}}
\bibcite{li_uniform_2021}{{14}{2021}{{Li et~al.}}{{Li, Liu and Ju}}}
\bibcite{li_deployment_2020}{{15}{2020}{{Li et~al.}}{{Li, Chen, Yin and Peeta}}}
\bibcite{Martin-Sacristan2020}{{16}{2020}{{Mart{\'{i}}n-Sacrist{\'{a}}n et~al.}}{{Mart{\'{i}}n-Sacrist{\'{a}}n, Roger, Garcia-Roger, Monserrat, Spapis, Zhou and Kaloxylos}}}
\bibcite{martyniuk_integral_1979}{{17}{1979}{{Martyniuk and Gutovski}}{{}}}
\bibcite{Milanes2014a}{{18}{2014}{{Milan{\'{e}}s and Shladover}}{{}}}
\bibcite{Montanino2021}{{19}{2021}{{Montanino and Punzo}}{{}}}
\bibcite{Navas2019}{{20}{2019}{{Navas and Milan{\'{e}}s}}{{}}}
\bibcite{Navas2016}{{21}{2016}{{Navas et~al.}}{{Navas, Milan{\'{e}}s and Nashashibi}}}
\bibcite{Nikolos2015}{{22}{2015}{{Nikolos et~al.}}{{Nikolos, Delis and Papageorgiou}}}
\bibcite{park_stability_2015}{{23}{2015}{{Park et~al.}}{{Park, Kwon, Park, Lee and Cha}}}
\bibcite{park_reciprocally_2011}{{24}{2011}{{Park et~al.}}{{Park, Ko and Jeong}}}
\bibcite{pepe_lyapunovkrasovskii_2006}{{25}{2006}{{Pepe and Jiang}}{{}}}
\bibcite{Pirani2022}{{26}{2022}{{Pirani et~al.}}{{Pirani, Baldi and Johansson}}}
\bibcite{popeo2020federal}{{27}{2020}{{POPEO}}{{}}}
\bibcite{ruan_impacts_2022}{{28}{2022}{{Ruan et~al.}}{{Ruan, Wang, Zhou, Zhang, Dong and Zuo}}}
\bibcite{Ruan2021}{{29}{2021}{{Ruan et~al.}}{{Ruan, Zhou and Wang}}}
\bibcite{sala_capacity_2021}{{30}{2021}{{Sala and Soriguera}}{{}}}
\bibcite{saravanan_finite-time_2021}{{31}{2021}{{Saravanan et~al.}}{{Saravanan, Syed~Ali, Rajchakit, Hammachukiattikul, Priya and Thakur}}}
\bibcite{schrank_urban_2019}{{32}{2019}{{Schrank et~al.}}{{Schrank, Eisele and Lomax}}}
\bibcite{sun_stability_2018}{{33}{2018}{{Sun et~al.}}{{Sun, Zheng and Sun}}}
\bibcite{suresh_robust_2021}{{34}{2021}{{Suresh and Manivannan}}{{}}}
\bibcite{VerizonNorth2020}{{35}{2020}{{Verizon North}}{{}}}
\bibcite{Vu2020}{{36}{2020}{{Vu et~al.}}{{Vu, Liu, Nguyen, Morawski and Le-Ngoc}}}
\bibcite{Vukadinovic2018}{{37}{2018}{{Vukadinovic et~al.}}{{Vukadinovic, Bakowski, Marsch, Garcia, Xu, Sybis, Sroka, Wesolowski, Lister and Thibault}}}
\bibcite{wang_leading_2021}{{38}{2021}{{Wang et~al.}}{{Wang, Zheng, Chen, Xu and Li}}}
\bibcite{Wang2018a}{{39}{2018}{{Wang et~al.}}{{Wang, Hoogendoorn, Daamen, van Arem, Shyrokau and Happee}}}
\bibcite{Wei2017}{{40}{2017}{{Wei et~al.}}{{Wei, Avcı, Liu, Belezamo, Aydın, Li and Zhou}}}
\bibcite{Wilson2008}{{41}{2008}{{Wilson}}{{}}}
\bibcite{Wilson2011}{{42}{2011}{{Wilson and Ward}}{{}}}
\bibcite{Ye2018}{{43}{2018}{{Ye and Yamamoto}}{{}}}
\bibcite{Yu2021}{{44}{2021}{{Yu et~al.}}{{Yu, Jiang, He, Zheng, Li, Liu and Chen}}}
\bibcite{zhang_stability_2016}{{45}{2016}{{Zhang et~al.}}{{Zhang, He, Jiang, Wu and Zeng}}}
\bibcite{zheng_stability_2015}{{46}{2015a}{{Zheng et~al.}}{{Zheng, Li, Li and Wang}}}
\bibcite{Zheng2015}{{47}{2015b}{{Zheng et~al.}}{{Zheng, Li, Wang, Cao and Li}}}
\bibcite{zheng_influence_2014}{{48}{2014}{{Zheng et~al.}}{{Zheng, Li, Wang and Li}}}
\bibcite{Zhong2020}{{49}{2020}{{Zhong et~al.}}{{Zhong, Lee, Nejad and Lee}}}
\bibcite{Zhou2021}{{50}{2021}{{Zhou et~al.}}{{Zhou, Ruan, Ma, Dong and Wang}}}
\bibcite{Zhou2020}{{51}{2020}{{Zhou et~al.}}{{Zhou, Ahn, Wang and Hoogendoorn}}}
\bibcite{Zhou2019}{{52}{2019}{{Zhou et~al.}}{{Zhou, Wang and Ahn}}}
\bibcite{Zhu2019}{{53}{2019}{{Zhu et~al.}}{{Zhu, He and Zhao}}}
\csxdef{lastpage}{22}
\gdef \@abspage@last{23}
