\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ruantiancheng@seu.edu.cn}{Tiancheng Ruan}
\creditauthor{Conceptualization of this study, Methodology, Writing - Original draft preparation, Resources, Software}{Tiancheng Ruan}
\csgdef{mark@corau2}{1}
\emailauthor{haowang@seu.edu.cn}{Hao Wang}
\creditauthor{ Formal analysis, Funding acquisition, Supervision,Writing - review \& editing}{Hao Wang}
\emailauthor{jiangrui@bjtu.edu.cn}{Rui Jiang}
\creditauthor{Data curation, Investigation}{Rui Jiang}
\emailauthor{230198695@seu.edu.cn}{Yunxue Lu}
\creditauthor{Data curation, Investigation}{Yunxue Lu}
\NewLabel{cor1}{1}
\citation{Wu2022,Malik2022,Behrendt2022}
\citation{Fricker2004,Hay1977}
\citation{Zhong2020a,Ye2018a}
\citation{Arem2016a,Yu2021a,vanLint2016}
\citation{Rudin-Brown2004,Nikolos2015a}
\citation{Kesting2007,Delis2016}
\citation{Ngoduy2012,Ioannou2005,Kerner2021}
\citation{Ruan2022,Brunner2022}
\citation{Wang2022,Qin2021a}
\citation{Mu2021,Liu2021b}
\citation{Kim2021,Yang2021,Zhou2021a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Section 1}{{1}{1}{Introduction}{section.1}{}}
\citation{Zhao2020,Gong2018a}
\citation{Zhou2019c,Talebpour2017a}
\citation{Wang2022,Silgu2020}
\citation{Flores2018a,Wang2019a}
\citation{Wang2018e}
\citation{Zheng2014a,Zheng2015a}
\citation{milanes2014modeling}
\citation{rajamani2011vehicle}
\citation{Navas2019a,Lai2020}
\citation{herman1959traffic,zhang1997stability,li2010lyapunov,li2013stability,kamath2015car,sun_stability_2018}
\citation{herman1959traffic}
\citation{zhang1997stability}
\citation{li2010lyapunov,li2013stability}
\citation{kamath2015car}
\citation{sun_stability_2018}
\citation{lhachemi2020feedback}
\citation{fridman2006descriptor,wang2016fuzzy,lian2020dissipativity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{Section 2}{{2}{3}{Preliminaries}{section.2}{}}
\citation{gu2001further}
\citation{gu2003stability}
\citation{petersen1986riccati}
\citation{boyd1994linear}
\citation{POPEO2020}
\citation{Mannoni2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Section 2.1}{{2.1}{4}{Network model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic lemmas for the stability of the state-delay system}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Section 2.2}{{2.2}{4}{Basic lemmas for the stability of the state-delay system}{subsection.2.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{4}{theorem.1}\protected@file@percent }
\newlabel{lemma1}{{1}{4}{Basic lemmas for the stability of the state-delay system}{theorem.1}{}}
\newlabel{eq15}{{1}{4}{Basic lemmas for the stability of the state-delay system}{equation.2.1}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{}}{4}{theorem.2}\protected@file@percent }
\newlabel{lemmaX1}{{2}{4}{Basic lemmas for the stability of the state-delay system}{theorem.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3}{}}{4}{theorem.3}\protected@file@percent }
\newlabel{lemmaX2}{{3}{4}{Basic lemmas for the stability of the state-delay system}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System modeling}{4}{section.3}\protected@file@percent }
\newlabel{Section 3}{{3}{4}{System modeling}{section.3}{}}
\citation{Wang2018e}
\citation{Wang2018e,Coskun2021,Zhang2021,Ma2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \nobreakspace  {}The schematic of the CAV platoon with Predecessor-Leader-Follower (PLF), the widely adopted IFT.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{~The schematic of the CAV platoon with Predecessor-Leader-Follower (PLF), the widely adopted IFT}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicle longitudinal dynamic Modeling}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Section 3.1}{{3.1}{5}{Vehicle longitudinal dynamic Modeling}{subsection.3.1}{}}
\newlabel{eq1}{{2}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.2}{}}
\newlabel{eq2}{{3}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.3}{}}
\newlabel{eq3}{{4}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.4}{}}
\newlabel{eq4}{{5}{5}{Vehicle longitudinal dynamic Modeling}{equation.3.5}{}}
\citation{Razzaghpour2022,Sehla2022,Vukadinovic2018a,Vu2020a,Martin-Sacristan2020a}
\newlabel{eq6}{{6}{6}{Vehicle longitudinal dynamic Modeling}{equation.3.6}{}}
\newlabel{eq7}{{7}{6}{Vehicle longitudinal dynamic Modeling}{equation.3.7}{}}
\newlabel{eq8}{{8}{6}{Vehicle longitudinal dynamic Modeling}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CAV platoon Modeling}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Section 3.2}{{3.2}{6}{CAV platoon Modeling}{subsection.3.2}{}}
\newlabel{eq10}{{9}{6}{CAV platoon Modeling}{equation.3.9}{}}
\newlabel{eq11}{{10}{6}{CAV platoon Modeling}{equation.3.10}{}}
\newlabel{eq12}{{11}{7}{CAV platoon Modeling}{equation.3.11}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{7}{theorem.4}\protected@file@percent }
\newlabel{eq13}{{12}{7}{CAV platoon Modeling}{equation.3.12}{}}
\newlabel{theorem3}{{4}{7}{CAV platoon Modeling}{equation.3.13}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability analyses}{7}{section.4}\protected@file@percent }
\newlabel{Section 4}{{4}{7}{Stability analyses}{section.4}{}}
\newlabel{eq41}{{14}{7}{Stability analyses}{equation.4.14}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5}{}}{8}{theorem.5}\protected@file@percent }
\newlabel{eq42}{{15}{8}{Stability analyses}{equation.4.15}{}}
\newlabel{eq43}{{16}{8}{Stability analyses}{equation.4.16}{}}
\newlabel{eq44}{{17}{8}{Stability analyses}{equation.4.17}{}}
\newlabel{eq45}{{18}{8}{Stability analyses}{equation.4.18}{}}
\newlabel{theorem4}{{5}{8}{Stability analyses}{equation.4.18}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{8}{proof.2}\protected@file@percent }
\newlabel{eq46}{{19}{8}{Stability analyses}{equation.4.19}{}}
\newlabel{eq47}{{20}{9}{Stability analyses}{equation.4.20}{}}
\newlabel{eq48}{{21}{9}{Stability analyses}{equation.4.21}{}}
\newlabel{eq49}{{22}{9}{Stability analyses}{equation.4.22}{}}
\newlabel{eq410}{{23}{9}{Stability analyses}{equation.4.23}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{6}{}}{9}{theorem.6}\protected@file@percent }
\newlabel{remarkdiff}{{6}{9}{Stability analyses}{theorem.6}{}}
\citation{Shamma1994,Wu2021,Wu2004}
\@writefile{thm}{\contentsline {remark}{{Remark}{7}{}}{10}{theorem.7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8}{}}{10}{theorem.8}\protected@file@percent }
\newlabel{eq411}{{24}{10}{Stability analyses}{equation.4.24}{}}
\newlabel{eq4XX}{{25}{10}{Stability analyses}{equation.4.25}{}}
\newlabel{eq4XX2}{{26}{10}{Stability analyses}{equation.4.26}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9}{}}{10}{theorem.9}\protected@file@percent }
\newlabel{eq412}{{27}{10}{Stability analyses}{equation.4.27}{}}
\newlabel{theorem7}{{9}{10}{Stability analyses}{equation.4.27}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{10}{proof.3}\protected@file@percent }
\newlabel{eq413}{{28}{10}{Stability analyses}{equation.4.28}{}}
\citation{Vukadinovic2018a,Wang2018e}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \nobreakspace  {}Network and traffic simulation parameters.}}{11}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{11}{~Network and traffic simulation parameters}{table.1}{}}
\newlabel{eq414}{{29}{11}{Stability analyses}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical analyses}{11}{section.5}\protected@file@percent }
\newlabel{Section 5}{{5}{11}{Numerical analyses}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical Setup}{11}{subsection.5.1}\protected@file@percent }
\newlabel{Section 5.1}{{5.1}{11}{Numerical Setup}{subsection.5.1}{}}
\newlabel{eq51}{{30}{11}{Numerical Setup}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical analyses of the CAV platoon considering internal communication delay and uncertainties}{11}{subsection.5.2}\protected@file@percent }
\newlabel{Section 5.2}{{5.2}{11}{Numerical analyses of the CAV platoon considering internal communication delay and uncertainties}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \nobreakspace  {}The two representative leader maneuvers: (a) and (b) denotes the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{12}{~The two representative leader maneuvers: (a) and (b) denotes the velocity and acceleration of the trapezoidal signal, respectively; (c) and (d) denote the velocity and acceleration of the oscillation signal, respectively}{figure.2}{}}
\citation{ogata1995discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tracking performance analyses}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{Section 5.2.1}{{5.2.1}{13}{Tracking performance analyses}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \nobreakspace  {}Tracking performances of the CAV platoon for the Trapezoidal signal in Fig. 2(a,b) under the three cases: (a), (b), (c), and (d) present tracking results under Case \uppercase {i}, including the velocity, tracking error of spacing, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under Case \uppercase {ii}; (i), (j), (k), and (l) denote the case under Case \uppercase {iii}.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{14}{~Tracking performances of the CAV platoon for the Trapezoidal signal in Fig. 2(a,b) under the three cases: (a), (b), (c), and (d) present tracking results under Case \uppercase \expandafter {\romannumeral 1}, including the velocity, tracking error of spacing, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under Case \uppercase \expandafter {\romannumeral 2}; (i), (j), (k), and (l) denote the case under Case \uppercase \expandafter {\romannumeral 3}}{figure.3}{}}
\citation{Taheri1990,Saito2016,zhang2015all}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \nobreakspace  {}Tracking performances of the CAV platoon for the Oscillation signal in Fig. 2(c,d) under the three cases: (a), (b), (c), and (d) present tracking results under Case \uppercase {i}, including the velocity, tracking error of spacing, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under Case \uppercase {ii}; (i), (j), (k), and (l) denote the case under Case \uppercase {iii}.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{15}{~Tracking performances of the CAV platoon for the Oscillation signal in Fig. 2(c,d) under the three cases: (a), (b), (c), and (d) present tracking results under Case \uppercase \expandafter {\romannumeral 1}, including the velocity, tracking error of spacing, tracking error of velocity, and tracking error of acceleration, respectively; (e), (f), (g), and (h) show the case under Case \uppercase \expandafter {\romannumeral 2}; (i), (j), (k), and (l) denote the case under Case \uppercase \expandafter {\romannumeral 3}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV among the CAV platoon for the three cases: (a) the setting time; (b) the maximum overshoot.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{15}{~Indicators for evaluating the transient response of each CAV among the CAV platoon for the three cases: (a) the setting time; (b) the maximum overshoot}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Safety analyses under the hard braking maneuver}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{Section 5.2.2}{{5.2.2}{15}{Safety analyses under the hard braking maneuver}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \nobreakspace  {}The variation of actual time headway with time for the three cases under the Trapezoidal signal in Fig.\nobreakspace  {}\ref  {fig2}(a,b): (a) Case \uppercase {i}; (b) Case \uppercase {ii}; (c) Case \uppercase {iii}.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{16}{~The variation of actual time headway with time for the three cases under the Trapezoidal signal in Fig.~\ref {fig2}(a,b): (a) Case \uppercase \expandafter {\romannumeral 1}; (b) Case \uppercase \expandafter {\romannumeral 2}; (c) Case \uppercase \expandafter {\romannumeral 3}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \nobreakspace  {}Tracking performances for a hard braking maneuver: (a) Case \uppercase {i}; (b) Case \uppercase {ii}; (c) Case \uppercase {iii}.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{17}{~Tracking performances for a hard braking maneuver: (a) Case \uppercase \expandafter {\romannumeral 1}; (b) Case \uppercase \expandafter {\romannumeral 2}; (c) Case \uppercase \expandafter {\romannumeral 3}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical analyses of the CAV platoon under different control parameters}{17}{subsection.5.3}\protected@file@percent }
\newlabel{Section 5.3}{{5.3}{17}{Numerical analyses of the CAV platoon under different control parameters}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \nobreakspace  {}The DRAC boxplots of each CAV for the three cases: (a) Case \uppercase {i}; (b) Case \uppercase {ii}; (c) Case \uppercase {iii}.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{18}{~The DRAC boxplots of each CAV for the three cases: (a) Case \uppercase \expandafter {\romannumeral 1}; (b) Case \uppercase \expandafter {\romannumeral 2}; (c) Case \uppercase \expandafter {\romannumeral 3}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}Tracking performances of the CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under different parameters: (a) presents tracking results under \textit  {Parameter \uppercase {i}}; (b) presents tracking results under \textit  {Parameter \uppercase {ii}}; (c) denotes the case under \textit  {Parameter \uppercase {iii}}; (d) denotes the case under \textit  {Parameter \uppercase {iv}}.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{19}{~Tracking performances of the CAV platoon for the Trapezoidal signal in Fig. 3(a,b) under different parameters: (a) presents tracking results under \textit {Parameter \uppercase \expandafter {\romannumeral 1}}; (b) presents tracking results under \textit {Parameter \uppercase \expandafter {\romannumeral 2}}; (c) denotes the case under \textit {Parameter \uppercase \expandafter {\romannumeral 3}}; (d) denotes the case under \textit {Parameter \uppercase \expandafter {\romannumeral 4}}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \nobreakspace  {}Indicators for evaluating the transient response of each CAV among the CAV platoon under the four control parameters: (a) the case of setting time; (b) the case of the maximum overshoot.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{19}{~Indicators for evaluating the transient response of each CAV among the CAV platoon under the four control parameters: (a) the case of setting time; (b) the case of the maximum overshoot}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{19}{section.6}\protected@file@percent }
\newlabel{Section 6}{{6}{19}{Conclusion and future work}{section.6}{}}
\newlabel{AppendixA}{{6}{20}{Appendix A.~Feedback control for linearization}{section*.1}{}}
\newlabel{eqA1}{{31}{20}{Appendix A.~Feedback control for linearization}{equation.Alph0.31}{}}
\newlabel{eqA2}{{32}{20}{Appendix A.~Feedback control for linearization}{equation.Alph0.32}{}}
\newlabel{eqA3}{{33}{20}{Appendix A.~Feedback control for linearization}{equation.Alph0.33}{}}
\citation{Ozdemir2017a,Kollar2006a,Ljung1995a}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \nobreakspace  {}Field experiments scene. (a) Vertical view of the experimental field; (b) Snapshots of the experiment.}}{21}{figure.11}\protected@file@percent }
\newlabel{figB1}{{11}{21}{~Field experiments scene. (a) Vertical view of the experimental field; (b) Snapshots of the experiment}{figure.11}{}}
\newlabel{eqA4}{{34}{21}{Appendix A.~Feedback control for linearization}{equation.Alph0.34}{}}
\newlabel{eqA5}{{35}{21}{Appendix A.~Feedback control for linearization}{equation.Alph0.35}{}}
\newlabel{eqA6}{{36}{21}{Appendix A.~Feedback control for linearization}{equation.Alph0.36}{}}
\newlabel{AppendixB}{{6}{21}{Appendix B.~Feedback control for linearization}{section*.2}{}}
\newlabel{Section B.1}{{6}{21}{B.1~Field experiments scene}{section*.3}{}}
\citation{Mak2011}
\citation{Wang2018e,Naus2010a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \nobreakspace  {}Parameters were chosen for different experiment round.}}{22}{table.2}\protected@file@percent }
\newlabel{tableB1}{{2}{22}{~Parameters were chosen for different experiment round}{table.2}{}}
\newlabel{Section B.2}{{6}{22}{B.2~System identification methods}{section*.4}{}}
\newlabel{Section B.3}{{6}{22}{B.3~System identification methods}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \nobreakspace  {}Comparison of differences on the estimated evaluation indicators FPE and MSE.}}{23}{table.3}\protected@file@percent }
\newlabel{tableB2}{{3}{23}{~Comparison of differences on the estimated evaluation indicators FPE and MSE}{table.3}{}}
\newlabel{eqB1}{{37}{23}{B.3~System identification methods}{equation.Alph0.37}{}}
\newlabel{eqB2}{{38}{23}{B.3~System identification methods}{equation.Alph0.38}{}}
\newlabel{AppendixC}{{6}{23}{Appendix C.~Detailed information of experimental vehicles}{section*.6}{}}
\citation{Kolmanovskii1999}
\citation{wang2016fuzzy,lian2020dissipativity}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \nobreakspace  {}The detailed information of experimental vehicles.}}{24}{table.4}\protected@file@percent }
\newlabel{tableC1}{{4}{24}{~The detailed information of experimental vehicles}{table.4}{}}
\newlabel{AppendixD}{{6}{24}{Appendix D.~Connection between Lyapunov-Krasovskii stability theorem and second Lyapunov method}{section*.7}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{10}{}}{24}{theorem.10}\protected@file@percent }
\newlabel{lemmaYY}{{10}{24}{Appendix D.~Connection between Lyapunov-Krasovskii stability theorem and second Lyapunov method}{theorem.10}{}}
\newlabel{yy1}{{40}{24}{Appendix D.~Connection between Lyapunov-Krasovskii stability theorem and second Lyapunov method}{equation.Alph0.40}{}}
\newlabel{yy3}{{42}{24}{Appendix D.~Connection between Lyapunov-Krasovskii stability theorem and second Lyapunov method}{equation.Alph0.42}{}}
\newlabel{AppendixE}{{6}{24}{Appendix E.~Attachments uploaded to GitHub}{section*.8}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Arem2016a}{{1}{2016}{{van Arem et~al.}}{{van Arem, Abbas, Li, Head, Zhou, Chen, Bertini, Mattingly, Wang and Orosz}}}
\bibcite{Behrendt2022}{{2}{2022}{{Behrendt et~al.}}{{Behrendt, Savelsbergh and Wang}}}
\bibcite{boyd1994linear}{{3}{1994}{{Boyd et~al.}}{{Boyd, El~Ghaoui, Feron and Balakrishnan}}}
\bibcite{Brunner2022}{{4}{2022}{{Brunner et~al.}}{{Brunner, Makridis and Kouvelas}}}
\bibcite{Coskun2021}{{5}{2021}{{Coskun et~al.}}{{Coskun, Huang and Zhang}}}
\bibcite{Delis2016}{{6}{2016}{{Delis et~al.}}{{Delis, Nikolos and Papageorgiou}}}
\bibcite{Flores2018a}{{7}{2018}{{Flores and Milanés}}{{}}}
\bibcite{Fricker2004}{{8}{2004}{{Fricker and Whitford}}{{}}}
\bibcite{fridman2006descriptor}{{9}{2006}{{Fridman}}{{}}}
\bibcite{Gong2018a}{{10}{2018}{{Gong and Du}}{{}}}
\bibcite{gu2001further}{{11}{2001}{{Gu}}{{}}}
\bibcite{gu2003stability}{{12}{2003}{{Gu et~al.}}{{Gu, Chen and Kharitonov}}}
\bibcite{Hay1977}{{13}{1977}{{Hay}}{{}}}
\bibcite{herman1959traffic}{{14}{1959}{{Herman et~al.}}{{Herman, Montroll, Potts and Rothery}}}
\bibcite{Ioannou2005}{{15}{2005}{{Ioannou and Stefanovic}}{{}}}
\bibcite{kamath2015car}{{16}{2015}{{Kamath et~al.}}{{Kamath, Jagannathan and Raina}}}
\bibcite{Kerner2021}{{17}{2021}{{Kerner}}{{}}}
\bibcite{Kesting2007}{{18}{2007}{{Kesting et~al.}}{{Kesting, Treiber, Schönhof, Kranke and Helbing}}}
\bibcite{Kim2021}{{19}{2021}{{Kim and Jerath}}{{}}}
\bibcite{Kollar2006a}{{20}{2006}{{Kollár et~al.}}{{Kollár, Pintelon and Schoukens}}}
\bibcite{Kolmanovskii1999}{{21}{1999}{{Kolmanovskii and Myshkis}}{{}}}
\bibcite{Lai2020}{{22}{2020}{{Lai et~al.}}{{Lai, Hu, Cui, Chen and Yang}}}
\bibcite{lhachemi2020feedback}{{23}{2020}{{Lhachemi and Prieur}}{{}}}
\bibcite{li2010lyapunov}{{24}{2010}{{Li et~al.}}{{Li, Sun and Cui}}}
\bibcite{li2013stability}{{25}{2013}{{Li et~al.}}{{Li, Zhu, Cen, Li, Li and Sun}}}
\bibcite{lian2020dissipativity}{{26}{2020}{{Lian et~al.}}{{Lian, Xiao, Yan, Yang and Zeng}}}
\bibcite{vanLint2016}{{27}{2016}{{van Lint et~al.}}{{van Lint, Schakel, Tamminga, Knoppers and Verbraeck}}}
\bibcite{Liu2021b}{{28}{2021}{{Liu and Jiang}}{{}}}
\bibcite{Ljung1995a}{{29}{1995}{{Ljung}}{{}}}
\bibcite{Ma2021}{{30}{2021}{{Ma et~al.}}{{Ma, Yu and Yang}}}
\bibcite{Mak2011}{{31}{2011}{{Mak and Bjäde}}{{}}}
\bibcite{Malik2022}{{32}{2022}{{Malik et~al.}}{{Malik, Contreras and Vidyarthi}}}
\bibcite{Mannoni2019}{{33}{2019}{{Mannoni et~al.}}{{Mannoni, Berg, Sesia and Perraud}}}
\bibcite{Martin-Sacristan2020a}{{34}{2020}{{Martín-Sacristán et~al.}}{{Martín-Sacristán, Roger, Garcia-Roger, Monserrat, Spapis, Zhou and Kaloxylos}}}
\bibcite{milanes2014modeling}{{35}{2014}{{Milan{\'e}s and Shladover}}{{}}}
\bibcite{Mu2021}{{36}{2021}{{Mu et~al.}}{{Mu, Chen, Sakr, Ryu, Wang, Avedisov, Guo and Park}}}
\bibcite{Naus2010a}{{37}{2010}{{Naus et~al.}}{{Naus, Vugts, Ploeg, van De~Molengraft and Steinbuch}}}
\bibcite{Navas2019a}{{38}{2019}{{Navas and Milanés}}{{}}}
\bibcite{Ngoduy2012}{{39}{2012}{{Ngoduy}}{{}}}
\bibcite{Nikolos2015a}{{40}{2015}{{Nikolos et~al.}}{{Nikolos, Delis and Papageorgiou}}}
\bibcite{ogata1995discrete}{{41}{1995}{{Ogata}}{{}}}
\bibcite{Ozdemir2017a}{{42}{2017}{{Ozdemir and Gumussoy}}{{}}}
\bibcite{petersen1986riccati}{{43}{1986}{{Petersen and Hollot}}{{}}}
\bibcite{POPEO2020}{{44}{2020}{{POPEO}}{{}}}
\bibcite{Qin2021a}{{45}{2021}{{Qin et~al.}}{{Qin, Wang and Ni}}}
\bibcite{rajamani2011vehicle}{{46}{2011}{{Rajamani}}{{}}}
\bibcite{Razzaghpour2022}{{47}{2022}{{Razzaghpour et~al.}}{{Razzaghpour, Mosharafian, Raftari, Velni and Fallah}}}
\bibcite{Ruan2022}{{48}{2022}{{Ruan et~al.}}{{Ruan, Wang, Zhou, Zhang, Dong and Zuo}}}
\bibcite{Rudin-Brown2004}{{49}{2004}{{Rudin-Brown and Parker}}{{}}}
\bibcite{Saito2016}{{50}{2016}{{Saito and Raksincharoensak}}{{}}}
\bibcite{Sehla2022}{{51}{2022}{{Sehla et~al.}}{{Sehla, Nguyen, Pujolle and Velloso}}}
\bibcite{Shamma1994}{{52}{1994}{{Shamma}}{{}}}
\bibcite{Silgu2020}{{53}{2020}{{Silgu et~al.}}{{Silgu, Erdağ and Çelikoğlu}}}
\bibcite{sun_stability_2018}{{54}{2018}{{Sun et~al.}}{{Sun, Zheng and Sun}}}
\bibcite{Taheri1990}{{55}{1990}{{Taheri and Law}}{{}}}
\bibcite{Talebpour2017a}{{56}{2017}{{Talebpour et~al.}}{{Talebpour, Mahmassani and Hamdar}}}
\bibcite{Vu2020a}{{57}{2020}{{Vu et~al.}}{{Vu, Liu, Nguyen, Morawski and Le-Ngoc}}}
\bibcite{Vukadinovic2018a}{{58}{2018}{{Vukadinovic et~al.}}{{Vukadinovic, Bakowski, Marsch, Garcia, Xu, Sybis, Sroka, Wesolowski, Lister and Thibault}}}
\bibcite{Wang2019a}{{59}{2019}{{Wang et~al.}}{{Wang, Gong, Peeta and Lu}}}
\bibcite{Wang2018e}{{60}{2018}{{Wang}}{{}}}
\bibcite{Wang2022}{{61}{2022}{{Wang et~al.}}{{Wang, Wang, Guo, Papamichail, Papageorgiou, Wang, Bertini, Hua and Yang}}}
\bibcite{wang2016fuzzy}{{62}{2016}{{Wang et~al.}}{{Wang, Xia and Zhou}}}
\bibcite{Wu2004}{{63}{2004}{{Wu et~al.}}{{Wu, He, She and Liu}}}
\bibcite{Wu2022}{{64}{2022}{{Wu et~al.}}{{Wu, Zhang, Chen, Liang and Zhang}}}
\bibcite{Wu2021}{{65}{2021}{{Wu et~al.}}{{Wu, Wang and Zhou}}}
\bibcite{Yang2021}{{66}{2021}{{Yang et~al.}}{{Yang, Feng and Liu}}}
\bibcite{Ye2018a}{{67}{2018}{{Ye and Yamamoto}}{{}}}
\bibcite{Yu2021a}{{68}{2021}{{Yu et~al.}}{{Yu, Jiang, He, Zheng, Li, Liu and Chen}}}
\bibcite{zhang2015all}{{69}{2015}{{Zhang et~al.}}{{Zhang, Yu, Wang, Zuo and Song}}}
\bibcite{zhang1997stability}{{70}{1997}{{Zhang and Jarrett}}{{}}}
\bibcite{Zhang2021}{{71}{2021}{{Zhang et~al.}}{{Zhang, Chen, Li, Liu, Huang, Cunningham and Early}}}
\bibcite{Zhao2020}{{72}{2020}{{Zhao and Zhang}}{{}}}
\bibcite{Zheng2015a}{{73}{2015}{{Zheng et~al.}}{{Zheng, Li, Wang, Cao and Li}}}
\bibcite{Zheng2014a}{{74}{2014}{{Zheng et~al.}}{{Zheng, Li, Wang and Li}}}
\bibcite{Zhong2020a}{{75}{2020}{{Zhong et~al.}}{{Zhong, Lee, Nejad and Lee}}}
\bibcite{Zhou2021a}{{76}{2021}{{Zhou et~al.}}{{Zhou, Ruan, Ma, Dong and Wang}}}
\bibcite{Zhou2019c}{{77}{2019}{{Zhou et~al.}}{{Zhou, Wang and Ahn}}}
\csxdef{lastpage}{27}
\gdef \@abspage@last{28}
