This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper8.1.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in Mak2011
Warning--empty journal in POPEO2020
Warning--empty note in Razzaghpour2022
Warning--empty note in Vu2020a
You've used 77 entries,
            2990 wiz_defined-function locations,
            1210 strings with 21963 characters,
and the built_in function-call counts, 53685 in all, are:
= -- 4024
> -- 2258
< -- 40
+ -- 884
- -- 789
* -- 5910
:= -- 7753
add.period$ -- 221
call.type$ -- 77
change.case$ -- 642
chr.to.int$ -- 77
cite$ -- 81
duplicate$ -- 3988
empty$ -- 3897
format.name$ -- 1036
if$ -- 9983
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 777
newline$ -- 390
num.names$ -- 308
pop$ -- 1510
preamble$ -- 1
purify$ -- 571
quote$ -- 0
skip$ -- 1172
stack$ -- 0
substring$ -- 2302
swap$ -- 2888
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 672
warning$ -- 4
while$ -- 346
width$ -- 0
write$ -- 1072
(There were 4 warnings)
